<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Homer Multitext project</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34314</md:content-id>
  <md:title>Homer Multitext project</md:title>
  <md:abstract/>
  <md:uuid>3e724d64-040b-418d-b15c-00e62a730928</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <section id="id13774574">
      <title>Introduction</title>
      <para id="id13774588">The <emphasis effect="italics">Homer Multitext</emphasis> project is published by the Center for Hellenic Studies (<link url="http://chs.harvard.edu/chs/homer_multitext">http://chs.harvard.edu/chs/homer_multitext</link>, and see especially the link <emphasis effect="italics">project components</emphasis>). I am currently Director of the Center. The leaders of our multigenerational team of participants in the <emphasis effect="italics">Homer Multitext</emphasis> project are its two Editors, Casey Dué of the University of Houston and Mary Ebbott of the College of the Holy Cross, who are also Executive Editors on the Editorial Board of the Editorial Team of the Center for Hellenic Studies. I currently serve as Editor-in-Chief of the Board. I am also one of three Co-Editors of the <emphasis effect="italics">Homer Multitext</emphasis> project team, together with Douglas Frame and Leonard Muellner, who are respectively the Associate Director and the Director of Publications and Information Technology at the Center for Hellenic Studies, and who are also members of the Editorial Board.</para>
      <para id="id13774658">Other leaders of our multigenerational team of participants in the <emphasis effect="italics">Homer Multitext</emphasis> project are its Information Architects, Christopher Blackwell of Furman College and Neel Smith of the College of the Holy Cross. Both are also members of the Editorial Board of the Editorial Team of the Center for Hellenic Studies, along with Douglas Frame and Leonard Muellner, mentioned earlier. </para>
      <para id="id13774679">All the participants in our multigenerational team working on the <emphasis effect="italics">Homer Multitext</emphasis> project are listed on our webpage (<link url="http://chs.harvard.edu/chs/homer_multitext">http://chs.harvard.edu/chs/homer_multitext</link>). I describe our team of participants as <emphasis effect="italics">multigenerational</emphasis> not only because we are a blend of junior as well as senior professors: we are also a blend of students as well as professors, and the students, whose level of study ranges from undergraduate to postbaccalaureate to doctoral to postdoctoral, are directly engaged in the ongoing research on the <emphasis effect="italics">Homer Multitext</emphasis> project in collaboration with their professors and with each other. That is because one of the most important aspects of our mission in the overall project is to shape dynamic models of collaboration in research and teaching at all levels of education. I will have more to say about this aspect of our mission at the end of my presentation.</para>
      <para id="id13774733">Still to be fully integrated into the overall <emphasis effect="italics">Homer Multitext</emphasis> project is the online <emphasis effect="italics">Homer and the Papyri</emphasis>, the current editors of which are Professors Dué and Ebbott as well as Professor Dimitrios Yatromanolakis of the Johns Hopkins University. My current title in the context of that project is Editor-in-Chief. </para>
    </section>
    <section id="id13774761">
      <title>A brief history of the concept of a Homer Multitext</title>
      <para id="id13774776">This concept of a <emphasis effect="italics">Homer Multitext</emphasis> is based on the more fundamental concept of a <emphasis effect="italics">multitext edition</emphasis>. The term originates from the work of Rupert Pickens, a specialist in medieval literature. In a study concerning the textual traditions of medieval French and Provençal songs composed by <emphasis effect="italics">troubadour</emphasis>s, Pickens (1994:61) refers to the “multitext format” of his 1978 edition of the songs of the Provençal <emphasis effect="italics">troubadour</emphasis> Jaufré Rudel, describing it as “the first widely recognized edition attempting to incorporate a procedure to account for re-creative textual change.” In a study of my own concerning the textual traditions of ancient Greek poetry, <emphasis effect="italics">Poetry as Performance: Homer and Beyond</emphasis> (Nagy 1996; online second edition 2009, at <link url="http://chs.harvard.edu">chs.harvard.edu</link>), I noted the need for such a “multitext format” in editing the surviving ancient Greek poetic texts of epic and drama. I went on to say: “If indeed a multitext format is needed for editing medieval texts like the songs of Jaufré Rudel, then perhaps the need is even greater in the case of ancient Greek drama and epic” (Nagy 1996:31). The <emphasis effect="italics">Homer Multitext</emphasis> project, which is an ongoing online multitext edition of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis>, fills such a need.</para>
      <para id="id13774873">A multitext format is needed for editing the epic poetry of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> for a simple reason, which is this: the Homeric text itself is basically multiform in nature. Such multiformity, as I have argued, is a sign of oral poetry at work, since oral poetry is itself basically multiform in nature (Nagy 1996:8-9). For background on oral poetry and on the study of oral poetics, I cite the foundational research of Milman Parry (collected writings published in 1971) and Albert Lord (especially his book <emphasis effect="italics">The Singer of Tales</emphasis>, first published in 1960; second edition 2000).</para>
      <para id="id13774904">Lord noted that many researchers who study the history of ancient textual traditions find it difficult to grasp the multiformity of oral poetry. He collegially included himself as one of those researchers in his classic formulation of the difficulty (Lord 1960:100):</para>
      <para id="id13774913">
        <quote id="id13774913_quote" display="block">Our real difficulty arises from the fact that, unlike the oral poet, we are not accustomed to thinking in terms of fluidity. We find it difficult to grasp something that is multiform. It seems to us necessary to construct an ideal text or to seek an original, and we remain dissatisfied with an ever-changing phenomenon. I believe that once we know the facts of oral composition we must cease trying to find an original of any traditional song. From one point of view each performance is an original.</quote>
      </para>
      <para id="id13774926">Researchers who study ancient texts without knowing the facts of oral composition are not accustomed to thinking in terms of fluidity because they think of the text of any piece of poetic composition as something <emphasis effect="italics">rigid and uniform</emphasis>. By contrast, researchers like Lord who studied living oral poetic traditions as well as ancient texts understood the differences between oral and textual composition. And the basic difference is this: oral composition, unlike textual composition, is <emphasis effect="italics">fluid and multiform</emphasis>. In any piece of oral poetic composition, the act of composition and the act of its performance are aspects of the same process, so that every new performance is the occasion for a new composition, a recomposition.</para>
      <para id="id13774960">Combining the study of ancient texts with the study of living oral poetic composition-in-performance, we can see that some of these texts show signs of the same kind of fluidity and multiformity that is typical of oral poetry (Nagy 1996:26-27). A most striking example is the textual transmission of the medieval French epic, the <emphasis effect="italics">Chanson de Roland</emphasis>. As Ramón Menéndez Pidal observes (1960:60-63), three of the earliest manuscript versions of the <emphasis effect="italics">Chanson</emphasis> have not a single identical verse in common with each other. Such a degree of textual variation is symptomatic of an ongoing oral tradition that keeps its fluidity and multiformity despite the fact that it keeps getting written down (Nagy 1996:27, summarizing Menéndez Pidal 1960:67-68). </para>
      <para id="id13775001">Comparable degrees of textual variation are attested in medieval Arabic textual traditions. Michael Zwettler offers this description (1978:206):</para>
      <para id="id13775008"><quote id="id13775008_quote" display="block">We are doubly fortunate in Arabic, in that we often have not only two or more recensions of many poems ... but also a mass of additional variants presented in the scholia to the poems or in various supplementary philological and literary-historical sources where poetry held a paramount position. And nowhere does the inherent instability or, better, fluidity of the early Arabic poem—its essential multiformity—emerge with greater clarity than through consideration of the body of those <emphasis effect="italics">lectiones variae</emphasis> that the textual tradition has preserved. </quote>
      </para>
      <para id="id13775035">In this same context, Zwettler notes that scribal mistakes “do not constitute a major source of variation.”</para>
      <para id="id13775043">In the three paragraphs that follow, I summarize from another work my analysis of the findings of Zwettler and others (Nagy 1996:27-28).</para>
      <para id="id13775050">Following Lord, Zwettler emphasizes not only the <emphasis effect="italics">multiformity</emphasis> inherent in the oral tradition of Arabic poetry, as evidenced especially in the pre-Islamic stages of this poetry, but also the futility of attempting to establish an “original” text on the basis of attested variants. Showing that the oral poetry of the Arabs lives through its variants, he finds it ironic “that scholars of Arabic poetry have so often cast doubt upon the ‘authenticity’ or ‘genuineness’ of this or that verse, poem, or body of poems or, sometimes, of pre-Islamic poetry in general, because they have found it impossible to establish an ‘original version’” (Zwettler 1978:189).</para>
      <para id="id13775080">Following Zwettler, Olga Davidson (1994:54-72) argues that the degree of textual variation in the medieval Persian manuscript transmission of the epic <emphasis effect="italics">Shāhnāma</emphasis> of Ferdowsi likewise reveals the product of an oral tradition. She advocates the need for a monumental new edition of the <emphasis effect="italics">Shāhnāma </emphasis>that would account for all attested variants above and beyond the verifiable instances of scribal error, in order to come to grips with “the full creative range of the <emphasis effect="italics">Shāhnāma </emphasis>tradition” (Davidson 1985:139). Like Zwettler, Davidson stresses the futility of trying to recover the archetypal fixed text from a mass of textual variants that can all be judged “genuine” in terms of the poetic tradition that had generated these variants. </para>
      <para id="id13775122">Another study of variation in textual transmission as a mark of oral tradition is an article by Joseph Nagy [1986] on medieval Irish traditions: he concludes that “the bewildering proliferation of variants which often characterizes the medieval literary transmission of Irish narrative takes on new meaning when viewed as the imprint of an ongoing oral tradition” (J. Nagy 1986:288, with references to the related work of Melia 1975:37 and Slotkin 1977-79:450).</para>
      <para id="id13775142">All this comparative evidence is relevant to the original concept of a <emphasis effect="italics">multitext</emphasis> format as devised by Rupert Pickens for his 1978 edition of the songs of Jaufré Rudel. As I noted already at the beginning of my presentation, this format was intended to account for the multiform nature of the textual tradition that preserved those songs. I use this term <emphasis effect="italics">multiform</emphasis> in describing that textual tradition because its texts, like the other texts that we have just surveyed, are replete with textual variants that correspond to the kinds of variations we find in living oral traditional songmaking, which is by nature multiform. </para>
      <para id="id13775180">From what we have already seen so far, then, it is clear that <emphasis effect="italics">multitextuality in textual traditions can be viewed as a symptom of multiformity in oral traditions</emphasis>. </para>
      <para id="id13775196">In <emphasis effect="italics">Poetry as Performance</emphasis>, I link the need for a <emphasis effect="italics">multitext</emphasis> format in editing the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> (Nagy 1996:26, 31) with the concept of <emphasis effect="italics">multiformity</emphasis> (same book, pp. 109, 113-114, 134, 149), since the degree of variation we see in at least some attested phases of Homeric textual traditions is a clear sign of such multiformity (pp. 151-152). In other works as well, the need for a multitext format in editing the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> is highlighted (Bird 1994 and Dué 2001). </para>
    </section>
    <section id="id13775258">
      <title>Multitext vs. “Urtext”</title>
      <para id="id13775273">As of this writing, the most recent modern edition of Homeric poetry is the <emphasis effect="italics">Iliad</emphasis> of Martin West (1998b / 2000). West based his edition on the theory of an original written <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> composed in writing by an original poet. As West says about his edition (1998a:95), “We may assume that there existed a complete and coherent <emphasis effect="italics">Urtext</emphasis> of each epic, the result of the first writing down.” But the fact is, and West candidly admits it, the existing manuscript traditions of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey </emphasis>cannot be traced back directly to such a hypothetical <emphasis effect="italics">Urtext</emphasis>. The variants that we find in these traditions simply cannot be reconciled with each other in terms of an <emphasis effect="italics">Urtext</emphasis>, and editors like West who assume the pre-existence of such an <emphasis effect="italics">Urtext</emphasis> are forced to choose, on a case-by-case basis, which is the right variant and which are the wrong variants in the existing manuscript traditions. </para>
      <para id="id13775347">As I have argued, however, “we cannot simplistically apply the criteria of right or wrong, better or worse, original or altered, in the editorial process of sorting out the Homeric variants” (Nagy 1996:153). If Homeric poetry, as a system, derives from traditional oral poetry, then we can expect such a system to be capable of generating multiform versions, not one uniform version, and no single version can be privileged as superior in and of itself whenever we apply the empirical methods of comparative philology and the study of oral tradition (Nagy 1996:117-118). </para>
      <para id="id13775362">In my review of West’s <emphasis effect="italics">Iliad</emphasis> (Nagy 2000, republished in Nagy 2004:40-74), I argued against his idea of a Homeric <emphasis effect="italics">Urtext</emphasis>, which would require a “unitext” edition, and I argued for the alternative idea of a multitext Homer, which would require a multitext edition designed to account for the historical reality of multiformity as we find it attested in Homeric textual traditions (Nagy 2000 = 2004:70). Work on such a multitext edition of Homeric poetry, as I noted at the outset of my presentation here, is in progress (Dué and Ebbott 2009+). </para>
      <para id="id13775401">In the previous paragraph, I emphasized the historical reality of multiformity in the Homeric textual traditions. This emphasis is needed in order to counteract the false impression that each variant is a “right” version, as it were, in the editing of a multitext that reflects the multiformity of the textual tradition. A multitext edition, which requires a combination of synchronic, diachronic, and historical perspectives, shows something quite different: that each variant is the “right” version <emphasis effect="italics">only in its own historical setting</emphasis>. In other words, <emphasis effect="italics">different variants were perceived as the “right” version at different points in the history of the Homeric tradition</emphasis>. Here is my overall formulation, as presented originally in a review (Nagy 2003) of a book by West (2001b) and as recast in a book entitled <emphasis effect="italics">Homer’s Text and Language</emphasis> (Nagy 2004:77-78):</para>
      <para id="id13775453">
        <quote id="id13775453_quote" display="block">West misreads the concept of multitext when he claims that a multitext edition of Homer promotes an attitude of indifference toward the critical evaluation of variant readings in the history of the Homeric textual tradition. Contrary to West’s claim, a multitext edition of Homer does indeed allow for the privileging of one variant over others—but only in relative terms, since the editor may find that different variants became dominant in different phases of the Homeric tradition. In terms of a multitext edition, the editor of Homer needs to adopt a diachronic perspective—as an alternative to a pseudo-synchronic perspective. The term “pseudo-synchronic” will be explained further below. </quote>
        <quote id="id13775476_quote" display="block">From a diachronic and even historical point of view, it is indeed possible to think of a single given variant as the definitive variant at a single given time and a single given place. But the privileging of any given variant by any given audience is itself a matter of variation, and a diachronic perspective makes it clear that different variants were perceived as the “right” version at different points in the history of the Homeric tradition. </quote>
        <quote id="id13775496_quote" display="block">It is not that a diachronic perspective avoids “passing any value judgments,” as West claims [2001b:159n2; also his p. 3]. The point is, rather, that the modern value judgments of the editor need to be responsive to changes in the ancient value judgments about Homeric poetry throughout the historical continuum of the Homeric tradition. West applies the term “value judgments” only to the critical stances of modern editors and their readers. But what about the “value judgments” of the ancient world? In this case, a more suitable term is “reception.” The problem is, West does not take into account the history of Homeric reception. If indeed Homeric poetry—as recorded by the Homeric textual tradition—reflects a system derived from oral poetry, then the value judgments of an editor need to be responsive to the multiple value judgments represented by that system as it evolves through time. An empirical analysis of the textual evidence reveals an underlying system capable of generating a multiplicity of versions, and it is methodologically unsound for an editor to assume that only one of these extant versions was basic while the others were derivative. Such an assumption exemplifies what I call a “pseudo-synchronic” point of view. I define such a point of view as one that treats irregularities within a given traditional system as if they could never have been regularities in other phases of that same system.</quote>
      </para>
      <para id="id13775534">A multitext edition of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> needs to track all surviving Homeric multiforms, attested as textual variants. By far the most thoroughly documented group of multiforms in the Homeric textual tradition stems directly from an Athenian phase of Homeric performance traditions, and, indirectly, from an earlier Ionian phase. The Athenian phase can be dated to the classical period of Athens in the fifth and fourth centuries BCE and to a preclassical phase in the late sixth century, while the earlier Ionian phase dates back to the eighth, seventh, and sixth centuries BCE. The classical Athenian phase, as I argue in the book <emphasis effect="italics">Homer the Classic</emphasis> (Nagy 2009; online edition 2008 at <link url="http://chs.harvard.edu">chs.harvard.edu</link>), was grounded in the performance traditions of Homeric poetry in the historical context of the Athenian festival of the Panathenaia. The earlier preclassical Ionian phase, as I argue in the twin book <emphasis effect="italics">Homer the Preclassic</emphasis> (Nagy 2010; online edition 2009 at chs.harvard.edu), was grounded in earlier performance traditions in the context of various Ionian festivals in Asia Minor, the most important of which was the Panionian festival of the Panionia (Frame 2009). </para>
      <para id="id13775580">Traces of these distinct phases have been preserved through the research of editors in the ancient world who worked on the ancient textual traditions of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis>. The most important of these ancient editors were researchers who worked in two great libraries established in the Hellenistic era, one at Alexandria in Egypt and the other at Pergamon in Asia Minor. In the case of the ancient editors working in the Library at Pergamon, one name stands out: Crates of Mallos, who flourished in the mid second century BCE. In the case of the ancient editors working at the Library at Alexandria in Egypt, three names stand out: Zenodotus of Ephesus, Aristophanes of Byzantium, and Aristarchus of Samothrace, who flourished respectively in the early third, early second, and mid second centuries BCE. (For an introduction to the editorial methods of these and other ancient researchers, I cite my survey in Nagy 1996:107-152.) </para>
      <para id="id13775611">In the mid second century BCE, Aristarchus at the Library in Alexandria produced a definitive reconstruction of the classical Athenian phase of the Homeric textual tradition. This reconstruction, as I argue in <emphasis effect="italics">Homer the Classic</emphasis>, was achieved by way of a systematic collation of Homeric texts available to Aristarchus (Nagy 2009:9-21). What resulted from this collation was a data base of two major kinds of textual variants. One of the two kinds, which was the large majority of variants, consisted of formal convergences stemming mostly from <emphasis effect="italics">koinai</emphasis> or “common” manuscripts, while the other of the two kinds, which was a small minority of variants, consisted of formal divergences stemming mostly from <emphasis effect="italics">khariesterai</emphasis> or “more refined” manuscripts. Aristarchus created a base text or <emphasis effect="italics">texte de base</emphasis> consisting of the convergent variants that tended toward a uniform text, while the divergent variants that tended toward a multiform text were relegated to an apparatus criticus. The format of this apparatus was too expansive to be placed within the margins of the papyrus volumes containing the base text. Instead, the divergent variants were accommodated in separate papyrus volumes containing <emphasis effect="italics">hupomnēmata</emphasis> or “commentaries.” It is within these commentaries that the textual variants stemming from the <emphasis effect="italics">khariesterai</emphasis> or “more refined” manuscripts could be systematically inventoried and analyzed. </para>
      <para id="id13775680">In <emphasis effect="italics">Homer the Classic</emphasis>, I use the Greek term <emphasis effect="italics">koinē</emphasis>—spelled hereafter simply as Koine—in referring to the base text representing a consensus of convergent variants derived mostly from <emphasis effect="italics">koinai</emphasis> or “common” manuscripts in the process of collation, and I show that such a Koine is a remarkably close approximation of the classical Athenian version of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> (Nagy 2009:3, 9-21, 444-447). This classical Athenian version, as I argue in <emphasis effect="italics">Homer the Classic</emphasis>, was only minimally multiform because the performance traditions of Homeric poetry were strictly regulated by the Athenian State throughout the fifth century BCE and even beyond (Nagy 2009:354-356). Relevant is the fact that the word Koine in the Athenian usage of that era means “standard” as well as “common” (Nagy 2009:7-9). And this Koine, as reestablished by Aristarchus, became the historical basis of the so called medieval vulgate textual tradition of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> (Nagy 2009:66-71).</para>
      <para id="id13775756">This Koine, however, did not represent the text of the real Homer for Aristarchus. As I argue in <emphasis effect="italics">Homer the Classic</emphasis> (Nagy 2009:13-14), Aristarchus thought that such a Koine was merely the base text from which an earlier text of the real Homer could be reconstructed—by way of extensive analysis and debate in his <emphasis effect="italics">hupomnēmata</emphasis> “commentaries.” The text of the real Homer as Aristarchus saw it was latent in the relative multiformity of the <emphasis effect="italics">khariesterai</emphasis> or “more refined” texts, but this multiformity could be displayed only in the background, that is, only in his commentaries. By contrast, the text of the Koine was overt in the relative uniformity of the <emphasis effect="italics">koinai</emphasis> texts, and this uniformity could be displayed in the foreground, that is, in the base text. The text of the real Homer could take shape only through a process of further selection, emerging from a background of relative multiformity in the <emphasis effect="italics">khariesterai</emphasis> texts, while the Koine text had already achieved its shape through a process of consensus, evident in the foreground of relative uniformity in the <emphasis effect="italics">koinai</emphasis> texts. For Aristarchus, an accurate picture of this consensus was the basis for reconstructing the text of a genuine Homer that transcended this consensus. In other words, the Koine as a consensus of <emphasis effect="italics">koinai</emphasis> texts was the basis for reconstructing this supposedly genuine Homer through the variants provided by the <emphasis effect="italics">khariesterai</emphasis> texts. </para>
      <para id="id13775841">I return here to a point I made earlier about the base text of Aristarchus: that it approximated such a Koine text. In the light of this observation, it is important to highlight the fact that Aristarchus kept out of this base text the special forms he found in the <emphasis effect="italics">khariesterai</emphasis> texts, privileging the consensus emerging from the forms he found in the <emphasis effect="italics">koinai</emphasis> texts. </para>
      <para id="id13775866">A small percentage of variant readings as reported by scholars like Aristarchus from the khariesterai or “more refined” manuscripts of Homer is preserved in medieval scholia, that is, in learned notes written into the medieval manuscripts of the Homeric text. A most informative collection of such scholia is found in a medieval manuscript commonly known as the Venetus A, now located in the Biblioteca Marciana at Venice and originally produced in a scriptorium at Byzantium in the tenth century BCE. The images of this important Homeric manuscript, as also of other manuscripts, are published online in the <emphasis effect="italics">Homer Multitext</emphasis> project (Dué and Ebbott 2009+; for more about this important manuscript and about its relevance to the <emphasis effect="italics">Homer Multitext</emphasis> project, see the essays edited by Dué 2009). </para>
      <para id="id13775917">From the Homeric scholia, which reflect primarily the reportage of the Aristarchean scholar Didymus, we can see that there were basically two kinds of <emphasis effect="italics">khariesterai</emphasis> texts of Homer (Nagy 2004:87-109):</para>
      <para id="id13775934">
        <quote id="id13775934_quote" display="block">(1) the editions of two pre-Aristarchean editors of Homer, namely, Zenodotus of Ephesus (third century BCE) and Aristophanes of Byzantium (second century BCE), as well as other texts derived from even earlier figures such as Rhianos of Crete (third century BCE) and Antimachus of Colophon (fifth/fourth centuries BCE) </quote>
        <quote id="id13775944_quote" display="block">(2) the so-called politikai or “city editions” stemming from Massalia (Marseille), Chios, Argos, Sinope, Cyprus, and Crete.</quote>
      </para>
      <para id="id13775958">Variants stemming from the <emphasis effect="italics">khariesterai</emphasis> or “more refined” manuscripts of Homer are found not only in the medieval scholia but also in the textual tradition of the medieval period. That is because these variants had infiltrated the textual tradition of the vulgate as transmitted into the medieval period. In <emphasis effect="italics">Homer the Classic</emphasis>, here is how I account for such infiltration (Nagy 2009:20):</para>
      <para id="id13775984"><quote id="id13775984_quote" display="block">Although Aristarchus conformed to the standard of the Koine, later generations of Aristarcheans preferred a different standard, attributed to Aristarchus himself. [...] In the case of horizontal textual variations [in other words, in variations occurring within the same verse], [...] the variant wordings as reported by Aristarchus in his commentaries could easily infiltrate the base text, actually ousting the wordings inherited by the Koine. Such is the state of affairs already in the time of Didymus. By his time, in the first century BCE, the authority of wordings found in the Koine had already given way to the authority of variant wordings preferred by Aristarchus himself—wordings originally confined to the master’s hupomnēmata “commentaries.” For Aristarcheans like Didymus, the preferred readings of Aristarchus became more significant than the received readings of the Koine. Such a shift from the Koine standard to an Aristarchean standard is a source of confusion for editors of the Homeric scholia—and even for editors of the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis>. </quote>
      </para>
      <para id="id14096163">Since the variants stemming from manuscripts described as <emphasis effect="italics">khariesterai</emphasis> tend to be divergent from each other, not only from the manuscripts described as <emphasis effect="italics">koinai</emphasis>, they can be assigned to a relatively earlier phase in the development of the Homeric oral tradition, since the degree of variation that we see in these variants is not likely to have existed in phases later than the classical Athenian phase. So it would be safe to think of most variants stemming from the <emphasis effect="italics">khariesterai</emphasis> as pre-Koine. In any case, these variants are non-Koine. </para>
      <para id="id14096192">Besides the non-Koine variants that we have considered so far, there is a sizable number of other such Homeric textual variants to be found in (a) quotations of Homeric passages as found in ancient literary sources and (b) fragments of papyrus texts of Homer found in Egypt, especially those texts that date back to a period of time extending from the late fourth century BCE through the third century CE. </para>
      <para id="id14096206">In a forthcoming online <emphasis effect="italics">Commentary on the Homeric Iliad</emphasis> (Frame, Muellner, and Nagy 2010+), based on the Koine textual tradition stemming from the base text (texte de base) established by Aristarchus, all these non-Koine ancient variants will be inventoried and analyzed along with the Koine variants as they all coexist in the formulaic system that pervades Homeric poetry; a corresponding <emphasis effect="italics">Commentary on the Homeric Iliad</emphasis> will follow. </para>
      <para id="id14096233">When I speak of <emphasis effect="italics">the formulaic system that pervades Homeric poetry</emphasis>, I am referring to a reality that was first fully understood in modern times through the internal and comparative analysis done by Parry and Lord. This reality has to do with phraseological and metrical patterns found in the text of Homeric poetry that correspond to patterns found in living oral traditional poetry. These patterns, which Parry and Lord describe as formulas, are the essence of what Lord has identified as the multiformity of oral poetry. </para>
      <para id="id14096254">The fact that non-Koine as well as Koine variants fit the formulaic system of Homeric diction is the best counter-argument against the argument that non-Koine variants result from conjectures made by ancient editors (the relevant arguments and counter-arguments are assessed in Nagy 2004:25-39).</para>
      <para id="id14096263">I conclude that the textual multiformity of the Homeric poems, which as I argue stems from the formulaic diction of oral poetry, was known to ancient editors like Aristarchus, even though he thought that Homer wrote down his own poetry. Although Aristarchus did not think in terms of an oral poetic heritage for Homeric poetry, his editorial work on textual variants provides evidence of such heritage (Nagy 1996:151-152): </para>
      <para id="id14096274">
        <quote id="id14096274_quote" display="block">Even though Aristarchus [...] posited a Homeric original, he nevertheless accepted and in fact respected the reality of textual variants. He respected variants because, in terms of his own working theory, it seems that any one of them could have been the very one that Homer wrote. [...] That is why he makes the effort of knowing the many different readings of so many manuscripts. He is in fact far more cautious in methodology than some contemporary investigators of Homer who may be quicker to say which is the right reading and which are the wrong ones. Aristarchus may strike us as naive in reconstructing an Athenian Homer who “wrote” around 1000 [BCE], but that kind of construct enables him to be more rigorous in making choices among variants. [...] What, then, would Aristarchus have lost, and what would we stand to lose, if it really is true that the variants of Homeric textual tradition reflect for the most part the multiforms of a performance tradition? If you accept the reality of multiforms, you forfeit the elusive certainty of finding the original composition of Homer but you gain, and I think this is an important gain, another certainty, an unexpected one but one that may turn out to be much more valuable: you recover a significant portion of the Homeric repertoire. In addition, you recover a sense of the diachrony.</quote>
      </para>
      <para id="id14096310">The last sentence here about diachrony can be linked with a point I make in my review of West’s edition of the <emphasis effect="italics">Iliad</emphasis>: that <emphasis effect="italics">Homeric multiformity needs to be viewed diachronically as well as synchronically</emphasis> (Nagy 2000 = 2004:71): </para>
      <para id="id14096334">
        <quote id="id14096334_quote" display="block">The multiformity of variations in the oral poetic context of composition-in-performance cannot be viewed exclusively from a synchronic perspective. A multitext edition of Homer is needed to provide a diachronic perspective on this multiformity. Ideally, a multitext edition of Homer should be formatted to display most clearly all the surviving textual variants, both vertical [= having to do with variations in the number of verses] and horizontal [= having to do with variations within verses]. It should have a base text (texte de base) that is free of arbitrary judgments, such as the choosing of one variant over another on the basis of the editor’s personal sense of what is right or wrong, better or worse. In other words, the base text needs to be formatted to show all locations where variants are attested, and all the variants that can be slotted into those locations—without privileging any of these variants. Working within the framework of “hupomnēmata,” editors of the base text may then proceed to analyze the variants from a diachronic perspective, making their own considered judgments about differences in the chronology, dialect, historical provenance, and so forth. For such a multitext edition, the most convenient base text would be the relatively most standard and common manuscript tradition. For Aristarchus, that base text was essentially the koinē version of Homer—what neo-Aristarcheans call the “vulgate” [Ludwich 1884:11-16 (“Die alte Vulgata”)]. As of this writing, the closest thing to such a base text is the Homer of van Thiel [1991, 1996]. Something much closer to an ideal, however, would be the edition of Aristarchus, if only it had survived. In fact, Aristarchus’ edition of Homer would have been the closest thing to what I am describing here as an ideal multitext edition.</quote>
      </para>
      <para id="id14096370">When I say “<emphasis effect="italics">hupomnēmata</emphasis>” here, I mean a modern equivalent of the ancient commentaries produced by Aristarchus, in which he inventoried and analyzed all the textual variants known to him. It is such a modern equivalent that is one of the goals of the projected <emphasis effect="italics">Commentary on the Homeric Iliad </emphasis>that I mentioned earlier (Frame, Muellner, and Nagy 2010+), within the overall framework of the <emphasis effect="italics">Homer Multitext</emphasis> project (Dué and Ebbott 2009+). A related project is a multitext edition of and commentary on Book X of the <emphasis effect="italics">Iliad</emphasis> (Dué and Ebbott 2010; see also their article on Book X under Classics@, <link url="http://chs.harvard.edu">http://chs.harvard.edu</link>).</para>
    </section>
    <section id="id14096413">
      <title>A general statement about the Homer Multitext project </title>
      <para id="id14096421">On the website of the Center for Hellenic Studies, the core team of the <emphasis effect="italics">Homer Multitext</emphasis> presents a general co-authored statement. I quote here the opening paragraph together with later paragraphs centering on the research that led to the project. This general co-authored statement complements the more specific statement that I have authored in my presentation above. </para>
      <para id="id14096432"><quote id="id14096432_quote" display="block">The <emphasis effect="italics">Homer Multitext</emphasis> project, the first of its kind in Homeric studies, seeks to present the textual transmission of the <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> in a historical framework. Such a framework is needed to account for the full reality of a complex medium of oral performance that underwent many changes over a long period of time. These changes, as reflected in the many texts of Homer, need to be understood in their many different historical contexts. The <emphasis effect="italics">Homer Multitext</emphasis> provides ways to view these contexts both synchronically and diachronically. Using technology that takes advantage of the best available practices and open source standards that have been developed for digital publications in a variety of fields, the <emphasis effect="italics">Homer Multitext</emphasis> offers free access to a library of texts and images, a machine-interface to that library and its indices, and tools to allow readers to discover and engage with the Homeric tradition.</quote>
        <quote id="id14096464_quote" display="block">[...]</quote>
        <quote id="id14096468_quote" display="block">Here is a brief summary of the research that has led to the Multitext project. The poetry that we know as the Homeric <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis> results from a lengthy evolution of oral poetry that was composed in performance. The comparative work of Milman Parry and Albert Lord, as synthesized in Lord’s book <emphasis effect="italics">The Singer of Tales</emphasis> (first published in 1960), shows that oral poetry was composed in performance. Such a mode of composition depends on a system that can best be understood as a specialized language that has its own specialized grammar and vocabulary. The oral poet does not memorize a static, precomposed poem for performance but learns a special language of composition-in-performance. Thus each time the song is sung, each time the poem is composed-in-performance, it is composed anew.</quote>
      </para>
      <para id="id14096516"><quote id="quote2154134" display="block">The system of oral poetry allows for rapid composition-in-performance because the poetry is composed through formulaic language, as most visible in the half-lines of name-epithet combinations familiar to readers of Homer. Because such formulas are suited to the meter, they are also flexible and can be interchanged with one another. Although the mentality of the poets within the system is that they sing the song the same way every time (that is, they sing it the right way), the vantage point of an outsider is different. As Parry and Lord noticed in their field work on living oral traditions, the system of oral poetry allows for variation in how the story is told: details may be changed and episodes may be expanded or compressed. So the narrative can evolve over time.</quote></para>
      <para id="id14096533"><quote id="id14096533_quote" display="block">During the time when Homeric poetry was transmitted orally and not yet through writing, it followed the grammar, as it were, of a coherent system. During such a time, what we might think of as the “text” was not at all fixed. Instead, we can expect a great deal of the variation that the system of oral poetry allows and even demands.</quote>
        <quote id="id14096552_quote" display="block">Although most experts in Homeric studies recognize that an oral tradition shaped the <emphasis effect="italics">Iliad</emphasis> and <emphasis effect="italics">Odyssey</emphasis>, it is not known how these epics came to be written texts. Other things about them, however, are well known. Even after alphabetic writing was introduced and oral poetry was written down, the language of this poetry persisted. We know that these epics continued to be performed and to be experienced as a performance for centuries.</quote>
      </para>
      <para id="id14096583"><quote id="quoteasfsadf" display="block">Thus variation, which is typical of oral poetry, continued along with the system, even as transcripts of performances were recorded in writing, and even as these performances relied more and more on scripts than on the techniques of composition-in-performance as time went on. Accordingly, the earliest surviving phases of this poetry show the most variation. With the passage of time, however, the text becomes more and more fixed, and eventually the textual tradition takes over from the oral tradition. But variations still exist in the textual tradition. That is, written sources continue to show variation, which is a sure sign of the continuing operation of the system that is oral poetry, which was the medium of the Homeric tradition for centuries before it became a fixed text.</quote></para>
      <para id="id14096600">
        <quote id="id14096600_quote" display="block">An understanding of this medium forces a rethinking of how the text of Homeric poetry is presented on the printed page—and how the Multitext presents the information in a different way, a way that is more intuitive for the reader, more transparent in showing the multiple sources, and more true to the textual and oral traditions of the poetry. In printed critical editions of texts, editors choose what they judge to be the original text, that is, what the author actually wrote (or as close as possible to such an original), and they place into an apparatus criticus what other witnesses to the text record. The text as printed on a given page of such a critical edition gives the reader the impression that this text is the standard, while everything else at the bottom of the page is somehow beneath that standard. Such a formatting of the text by textual critics is reasonable when the aim is to establish the original text that was composed in writing. In the case of the Homeric text, however, the aim of determining an original, especially in a system where each performance could change the composition, is self-defeating. And attempts to achieve such an aim end up sacrificing accuracy in reporting the status of variations. Textual variants in the Homeric text are not necessarily “mistakes” to be corrected. In many cases such variant forms are reflexes of variations that were once just as much a part of the system as those forces that are placed by editors in the upper register of printed texts of Homer.</quote>
      </para>
    </section>
    <section id="id14096647">
      <title>What is at stake</title>
      <para id="id14096660">The last of these paragraphs that I have quoted from the general statement coauthored by the <emphasis effect="italics">Homer Multitext</emphasis> team focuses on a central proposition: that the concept of a <emphasis effect="italics">Homer Multitext</emphasis> edition, or of any multitext edition, is vastly enhanced by new methods of formatting made possible by way of online publication. </para>
      <para id="id14096669">This proposition brings me back to my point of departure at the beginning of this presentation, where I stressed what Rupert Pickens (1994:61) says about the “multitext format” of his 1978 printed edition of the songs of the Provençal <emphasis effect="italics">troubadour</emphasis> Jaufré Rudel. To quote again his own words, Pickens describes that work of his as “the first widely recognized edition attempting to incorporate a procedure to account for re-creative textual change.” </para>
      <para id="id14096694">What Pickens says about “a procedure to account for re-creative textual change” applies to the <emphasis effect="italics">Homer Multitext</emphasis> project. And, conversely, what I have outlined in this presentation about the vastly enhanced capabilities of an online Multitext edition of Homer can be applied to the editing of a wide variety of different kinds of texts. </para>
      <para id="id14096714">As “proof of concept,” the online formatting of the <emphasis effect="italics">Homer Multitext</emphasis> project could be extended to the kinds of texts I have already mentioned in <emphasis effect="italics">Poetry as Performance</emphasis> (Nagy 1996:9-11). There I highlighted the relevance of the multitext editorial format of Pickens (1978) to two concepts:</para>
      <para id="id14096739">(a) the concept of <emphasis effect="italics">mouvance</emphasis> as developed by Paul Zumthor (1983, 1984, 1987) in his work on medieval textuality and oral poetics</para>
      <para id="id14096750">(b) the concept of <emphasis effect="italics">variance</emphasis> as developed of Bernard Cerquiglini (1989) in his work on problems of textuality in general. </para>
      <para id="id14096761">In <emphasis effect="italics">Poetry as Performance</emphasis> (Nagy 1996:10n12), I add this comment about the applicability of concepts of multitextuality to questions of editing in general, above and beyond questions of editing texts that derive from oral poetic traditions: “Other important works on the question of approaches to variation in the editing of texts include McGann 1983 (cf. also 1991) and Gabler 1984 (cf. 1993); see in general Greetham 1993.”</para>
      <para id="id14096800">In my next five years as Director of the Center for Hellenic Studies, I have set for myself a personal five-year plan, of the highest priority, for insuring the institutional sustainability of the <emphasis effect="italics">Homer Multitext</emphasis> project as </para>
      <para id="id14096817">(1) a vital online tool for classicists and for humanists in general, for specialists and non-specialists alike </para>
      <para id="id14096823">and </para>
      <para id="id14096827">(2) a model for the online publishing of research that drives more research—and of research that drives teaching, which in turn drives more research.</para>
      <para id="id14096837">This formulation of my short-term plan reflects both my awareness of the limitations of my own role in something as big as the <emphasis effect="italics">Homer Multitext</emphasis> project and my commitment to continue working with the editors and the other two co-editors of this long-term multigenerational project even after my eventual retirement as director of its host institution. My hope is that the <emphasis effect="italics">Homer Multitext</emphasis> project, as it has evolved over the last ten years of my directorship at the Center for Hellenic Studies—and as it will evolve over the next five years, if all goes well—will consolidate the long-term institutional hosting of the <emphasis effect="italics">Homer Multitext</emphasis> project by the Center for Hellenic Studies. It is also my hope that such a long-term process of consolidation will become multi-institutional, so that the hosting of the <emphasis effect="italics">Homer Multitext</emphasis> project may be shared by institutions that can organize themselves as partner hosts in a symbiotic relationship with the Center for Hellenic Studies. One such partner host is the Ilex Foundation (<link url="http://ilexfoundation.org/">ilexfoundation.org</link>), of which I am a founding member. </para>
    </section>
    <section id="id14096900">
      <title>About the shape of things to come</title>
      <para id="id14096907">Throughout this presentation, I have been describing our team of participants in the <emphasis effect="italics">Homer Multitext</emphasis> project as <emphasis effect="italics">multigenerational</emphasis>. From the start, I highlighted the fact that we are a blend of junior as well as senior professors, of students as well as professors, and that the students, whose levels of study range from undergraduate to postbaccalaureate to doctoral to postdoctoral, are actively engaged in the ongoing research on the <emphasis effect="italics">Homer Multitext</emphasis> project in collaboration with their professors and with each other. That is because, as I also highlighted at the beginning of this presentation, one of the most important aspects of our mission in the overall project is to shape dynamic models of collaboration in research and teaching at all levels of education. </para>
      <para id="id14096950">In general, the shaping of such models has been a high priority for me as Director of the Center for Hellenic Studies for the last ten years, and I hope that the Center can fully maintain this priority in the next five years and beyond. Such models of collaboration in research and teaching can help lead to needed reforms in current academic practices, as in the realms of peer review in academic publications and research evaluation in academic procedures for promotion. Moreover, the forms of research evaluation that we are developing in our collaboration with the <emphasis effect="italics">Homer Multitext</emphasis> project can even be extended to enhancing the evaluation of students applying for admission to graduate school. A “proof of concept” in this case is the successful track record of the Center in taking initiatives to place into Ph.D. programs our “alumni” who work as Postbaccalaureate Research Interns in the <emphasis effect="italics">Homer Multitext</emphasis> project. Our strategy is to highlight, in letters of recommendation, the research done by these interns in the context of the project. Here is an example of a letter of recommendation I recently wrote on behalf of one of our Postbaccalaureate Research Interns, who is applying for acceptance into a Ph.D. program in the Classics (in reproducing the text of this letter, I have kept the names and places blank): </para>
      <para id="id14097008"><quote id="id14097008_quote" display="block">Dear colleagues,</quote>
        <quote id="id14097013_quote" display="block"> This letter is on behalf of [name], applicant for graduate study in the Classics. I have read her statement of purpose with great care and endorse it enthusiastically.</quote>
        <quote id="id14097021_quote" display="block"> I see [name] as a model for the ideals of teaching and research in the Classics. Over the past two years, I have collaborated with her in my capacity as Director at Harvard’s Center for Hellenic Studies (hereafter “CHS”). Ever since her graduation from [name of college], [name of student] has been working part-time or full-time as a Research Intern for the CHS. </quote>
        <quote id="id14097038_quote" display="block"> What I do at the CHS is relevant to [name]’s internship, as I will explain briefly. I have a dual identity right now as an active professor in Harvard’s Classics Department and as Director of the CHS. I commute back and forth every week in order to live up to my ideal of serving as a teacher and researcher at the Cambridge campus while directing a variety of projects at the “southern” campus in Washington. The core of our Center is a 60,000-volume Classics collection that is arguably the best ancient Greek research library in the world today. In the course of my ten years to date as Director, I have expanded the research program of the Center by going beyond its original mandate of enhancing the research projects of fellows at the Center who are generally at the level of associate professor in their academic careers. I have built initiatives of research fellowships involving young scholars at the post-doctorate level *and also at the post-baccalaureate level*. Here is where [name] comes into the picture.</quote>
        <quote id="id14097077_quote" display="block"> [Name] represents a new kind of initiative—a post-baccalaureate research internship. She is a de facto Fellow working at the Center, where I supervise her projects while helping her build up her preparation for graduate school. What [name] and I and the rest of the CHS team are trying to accomplish in this collaboration is a prototype for a new kind of academic program at the Center. To me, [name] is not only a most accomplished student: she is also a trusted and brilliant junior research colleague. </quote>
        <quote id="id14097093_quote" display="block"> In the course of working together with me and the CHS team, [name] has been performing a variety of scholarly tasks with great industry and intelligence. Among [name]’s tasks, the following three stand out:</quote>
        <quote id="id14097106_quote" display="block">- The creation of an electronic commentary tool for analyzing (a) ancient Greek texts, especially the corpus of Homeric poetry, as well as (b) libretti of operas, which are matched with the “sound track” of film versions. This commentary tool, which is meant for teaching as well as for research, has been used for over a year now by my students and by some of my fellow teachers at Harvard.</quote>
        <quote id="id14097124_quote" display="block">- Working with a subset of colleagues who are doing research on the <emphasis effect="italics">Homer Multitext</emphasis> project at the CHS and at other campuses. [name] has been pivotal in helping design a display system for coordinating the manuscript evidence of two codices of the Homeric <emphasis effect="italics">Iliad</emphasis>, the <emphasis effect="italics">Venetus A</emphasis> and the <emphasis effect="italics">Venetus B</emphasis>, with our evolving electronic edition.</quote>
        <quote id="id14097139_quote" display="block">- Coordinating the markup of online editions of ancient texts and of contemporary scholarship (books, essays, articles). On the CHS website, under “Online Publications,” most of the currently available online articles and two of the online books have been copy-edited and formatted by [name] herself. </quote>
        <quote id="id14097156_quote" display="block">I am simply in awe of all the hard work, creative thinking, and overall academic excellence of this extraordinarily bright and energetic student. </quote>
        <quote id="id14097163_quote" display="block"> A word about [name] as a person... I see in her a combination of a disarmingly pleasant personality and a stellar intellect, enhanced by a strong sense of purpose and determination. </quote>
        <quote id="id14097172_quote" display="block"> I see great things in store for [name], and I support her unconditionally.</quote>
      </para>
      <para id="id14097179">Here my letter stops.</para>
      <para id="id14097183">And my presentation stops here as well. The great things I see in store for this brilliant young student are a symbol for me of the brilliant future in store for future generations in the intergenerational work of the <emphasis effect="italics">Homer Multitext</emphasis> project.</para>
    </section>
    <section id="id14097201">
      <title>Bibliography</title>
      <para id="id14097207">Armstrong, R., and Dué, C., eds. 2006. <emphasis effect="italics">The Homerizon: Conceptual Interrogations in Homeric Studies</emphasis>. Classics@ 3 <link url="http://chs.harvard.edu/publications.sec/classics.ssp">http://chs.harvard.edu/publications.sec/classics.ssp</link>.</para>
      <para id="id14097220">Bausinger, H. 1980. <emphasis effect="italics">Formen der “Volkspoesie.”</emphasis> 2nd ed. Berlin.</para>
      <para id="id14097236">Bédier, J. 1928. “La tradition manuscrite du Lai de l’ombre.” <emphasis effect="italics">Romania</emphasis> 54:161-196, 321-356.</para>
      <para id="id14097265">Bird, G. D. 1994. “The Textual Criticism of an oral Homer.” <emphasis effect="italics">Nile, Ilissos and Tiber: Essays in honour of Walter Kirkpatrick Lacey</emphasis> (ed. V. J. Gray) <emphasis effect="italics">Prudentia</emphasis> 26:35-52.</para>
      <para id="id14097306">Bloch, R. H. 1988. “The Voice of the Dead Nightingale: Orality in the Tomb of Old French Literature.” <emphasis effect="italics">Culture and History</emphasis> 3:63-78.</para>
      <para id="id14097332">Bloch, R. H. 1990. See Nichols 1990.</para>
      <para id="id14097356">Bornstein, G., and Williams, R. G., eds. 1993. <emphasis effect="italics">Palimpsest: Editorial Theory in the Humanities</emphasis>. Ann Arbor.</para>
      <para id="id14097380">Cerquiglini, B. 1989. <emphasis effect="italics">Eloge de la variante: Histoire critique de la philologie</emphasis>. Paris.</para>
      <para id="id14097401">Davidson, O. M. 1985. “The Crown-Bestower in the Iranian Book of Kings.” <emphasis effect="italics">Acta Iranica, Hommages et Opera Minora 10: Papers in Honour of Professor Mary Boyce</emphasis> (ed. H. W. Bailey, A. D. H. Bivar, J. Duchesne-Guillemin, J. R. Hinnells) 61-148. Leiden.</para>
      <para id="id14097434">Davidson, O. M. 1988. “A Formulaic Analysis of Samples Taken from the <emphasis effect="italics">Shâhnâma</emphasis> of Ferdowsi.” <emphasis effect="italics">Oral Tradition</emphasis> 3:88-105.</para>
      <para id="id14097467">Davidson, O. M. 1994. <emphasis effect="italics">Poet and Hero in the Persian Book of Kings</emphasis>. Ithaca NY. 2nd ed. 2006. Costa Mesa CA.</para>
      <para id="id14097495">Dué, C. 2000. “Poetry and the <emphasis effect="italics">Dêmos</emphasis>: State Regulation of a Civic Possession.” Stoa Consortium (ed. R. Scaife) &lt;&lt;<link url="http://www.stoa.org/projects/demos/article_poetry_and_demos?page=1&amp;greekEncoding=UnicodeC%5D">http://www.stoa.org/projects/demos/article_poetry_and_demos?page=1&amp;greekEncoding=UnicodeC%5D</link>&gt;&gt;</para>
      <para id="id14097516">Dué, C. 2001a. “Achilles’ Golden Amphora in Aeschines’ <emphasis effect="italics">Against Timarchus</emphasis> and the Afterlife of Oral Tradition.” <emphasis effect="italics">Classical Philology</emphasis> 96:33-47.</para>
      <para id="id14097544">Dué, C. 2001b. “<emphasis effect="italics">Sunt Aliquid Manes</emphasis>: Homer, Plato, and Alexandrian Allusion in Propertius 4.7.” <emphasis effect="italics">Classical Journal</emphasis> 96:401-13.</para>
      <para id="id14097574">Dué, C. 2002. <emphasis effect="italics">Homeric Variations on a Lament by Briseis</emphasis>. Lanham MD.</para>
      <para id="id14097592">Dué, C. 2006. <emphasis effect="italics">The Captive Woman’s Lament in Greek Tragedy</emphasis>. Austin TX.</para>
      <para id="id14097608">Dué, C., and M. Ebbott. 2009. “Digital Criticism: Editorial Standards for the Homer Multitext.” <emphasis effect="italics">Digital Humanities Quarterly</emphasis> 3.1. <link url="http://www.digitalhumanities.org/dhq/vol/003/1/000029.html">http://www.digitalhumanities.org/dhq/vol/003/1/000029.html</link>.</para>
      <para id="id14097633">Dué, C., and Ebbott, M., eds. 2009+. <emphasis effect="italics">Homer Multitext</emphasis>. Washington DC.</para>
      <para id="id14097644">Dué, C., and Ebbott, M. 2010. <emphasis effect="italics">&lt;&lt;Iliad&gt;&gt; 10 and the Poetics of Ambush: A Multitext Edition with Essays and Commentary</emphasis>. Washington DC.</para>
      <para id="id14097658">Fleischman, S. 1990. See Nichols 1990.</para>
      <para id="id14097676">Frame, D. 2009. <emphasis effect="italics">Hippota Nestor</emphasis>. Washington DC.</para>
      <para id="id14097686">Frame, D., Muellner, L., and Nagy, G., eds. 2010+. <emphasis effect="italics">Commentary on the Homeric &lt;&lt;Iliad&gt;&gt;.</emphasis> Washington DC.</para>
      <para id="id14097697">Gabler, H. W., ed., 1984. With Steppe, W., and Melchior, C. <emphasis effect="italics">James Joyce, Ulysses: A Critical and Synoptic Edition</emphasis>. 3 vols. New York. </para>
      <para id="id14097721">Gabler, H. W. 1993. “On Textual Criticism and Editing: The Case of Joyce’s <emphasis effect="italics">Ulysses</emphasis>.” Bornstein and Williams 1993:195-224. </para>
      <para id="id14097756">Greetham, D. C. 1993. “Editorial and Critical Theory: From Modernism to Postmodernism.” Bornstein and Williams 1993:9-28. </para>
      <para id="id14097781">Lord, A. B. 1960. 2nd ed. and intro. by S. Mitchell and G. Nagy (vii-xxix). <emphasis effect="italics">The Singer of Tales</emphasis> (Harvard Studies in Comparative Literature 24). Cambridge MA. </para>
      <para id="id14097801">Lord, A. B. 1995. <emphasis effect="italics">The Singer Resumes the Tale</emphasis> (ed. M. L. Lord). Ithaca NY.</para>
      <para id="id14097829">Lucas, H. L. 1965. “L’Edition des textes lyriques: Schéma d’ensemble ou schéma individuel?” <emphasis effect="italics">Actes, Xe Congrès International de Linguistique et Philologie Romanes, Strasbourg 23-28 avril</emphasis> 1962 (ed. G. Straka) vol. 2, 697-703.<emphasis effect="bold"/>Paris.</para>
      <para id="id14097880">Ludwich, A. 1884/1885. <emphasis effect="italics">Aristarchs homerische Textkritik</emphasis>. Leipzig.</para>
      <para id="id14097898">Ludwich, A. 1898. <emphasis effect="italics">Die Homervulgata als voralexandrinisch erwiesen</emphasis>. Leipzig.</para>
      <para id="id14097913">McGann, J. J. 1983. <emphasis effect="italics">A Criticism of Modern Textual Criticism</emphasis>. Chicago. Reprinted 1992. Charlottesville VA.</para>
      <para id="id14097937">McGann, J. J. 1991. <emphasis effect="italics">The Textual Condition</emphasis>. Princeton.</para>
      <para id="id14097954">Melia, D. F. 1975. “Parallel Versions of ‘The Boyhood Deeds of Cuchulainn’.” <emphasis effect="italics">Oral Tradition, Seven Essays</emphasis> (ed. J. J. Duggan) 25-40. Edinburgh.</para>
      <para id="id14097989">Menéndez-Pidal, R. 1960. <emphasis effect="italics">La chanson de Roland et la tradition épique des Francs</emphasis>. 2nd ed. Paris.</para>
      <para id="id14098009">Most, G. W., ed. 1998. <emphasis effect="italics">Editing Texts / Texte edieren</emphasis>. Aporemata II. Göttingen. </para>
      <para id="id14098026">Nagy, G. 1996. <emphasis effect="italics">Poetry as Performance: Homer and Beyond</emphasis>. Cambridge.</para>
      <para id="id14098044">Nagy, G. 2000. Review of West 1998b. <emphasis effect="italics">Bryn Mawr Classical Review</emphasis> 2000.09.12: <link url="http://ccat.sas.upenn.edu/bmcr/2000/2000-09-12.html">http://ccat.sas.upenn.edu/bmcr/2000/2000-09-12.html</link>. Recast as Ch. 3 in Nagy 2004.</para>
      <para id="id14098063">Nagy, G. 2003. Review of West 2001b. <emphasis effect="italics">Gnomon</emphasis> 75:481-501. Recast as Ch. 4 in Nagy 2004.</para>
      <para id="id14098072">Nagy, G. 2004. <emphasis effect="italics">Homer’s Text and Language</emphasis>. Urbana / Chicago IL. Corrigendum for p. 33, paragraph 3: delete “Move back from the fifth century” and read “Move forward from the fifth century.”</para>
      <para id="id14098105">Nagy, G. 2009. <emphasis effect="italics">Homer the Classic</emphasis>. Washington DC.</para>
      <para id="id14098120">Nagy, G. 2010. <emphasis effect="italics">Homer the Preclassic</emphasis>. Berkeley CA.</para>
      <para id="id14098135">Nagy, J. 1986 “Orality in Medieval Irish Narrative.” <emphasis effect="italics">Oral Tradition</emphasis> 1:272-301.</para>
      <para id="id14098159">Nichols, S. G., ed. 1990. “The New Philology.” <emphasis effect="italics">Speculum</emphasis> 65, special edition, including the following articles: S. G. Nichols, “Introduction: Philology in a Manuscript Culture,” 1-10; S. Wenzel, “Reflections on (New) Philology,” 11-18; S. Fleischman, “Philology, Linguistics, and the Discourse of the Medieval Text,” 19-37; R. H. Bloch, “New Philology and Old French,” 38-58; G. M. Spiegel, “History, Historicism, and the Social Logic of the Text in the Middle Ages,” 59-88; L. Patterson, “On the Margin: Postmodernism, Ironic History, and Medieval Studies,” 87-108.</para>
      <para id="id14098256">Pickens, R. T. 1977. “Jaufre Rudel et la poétique de la mouvance.” <emphasis effect="italics">Cahiers de Civilisation Médiévale</emphasis> 20:323-337.</para>
      <para id="id14098282">Pickens, R. T., ed. 1978. <emphasis effect="italics">The Songs of Jaufré Rudel</emphasis>. Toronto.</para>
      <para id="id14098302">Pickens, R. T. 1994. “‘Old’ Philology and the Crisis of the ‘New’.” <emphasis effect="italics">The Future of the Middle Ages: Medieval Literature in the 1990s</emphasis> (ed. W. D. Paden) 53-86. Gainesville FL.</para>
      <para id="id14098337">Rengakos, A. 2002. Review of West 2001b. <emphasis effect="italics">Bryn Mawr Classical Review </emphasis>2002.11.15: <link url="http://ccat.sas.upenn.edu/bmcr/2002/2002-11-15.html">http://ccat.sas.upenn.edu/bmcr/2002/2002-11-15.html</link>.</para>
      <para id="id14098348">Slotkin, E. M. 1977-79. “Medieval Irish Scribes and Fixed Texts.” <emphasis effect="italics">Éigse</emphasis> 17:437-450.</para>
      <para id="id14098372">Thiel, H. van, ed. 1991. <emphasis effect="italics">Homeri Odyssea</emphasis>. Hildesheim. </para>
      <para id="id14098390">Thiel, H. van, ed. 1996. <emphasis effect="italics">Homeri Ilias</emphasis>. Hildesheim.</para>
      <para id="id14098413">West, M. L. 1998a. “The Textual Criticism and Editing of Homer.” In Most 1998:94-109.</para>
      <para id="id14098420">West, M. L., ed. 1998b. <emphasis effect="italics">Homeri Ilias</emphasis> I. Stuttgart and Leipzig. </para>
      <para id="id14098429">West, M. L., ed. 2000. <emphasis effect="italics">Homeri Ilias</emphasis> II. Munich and Leipzig. </para>
      <para id="id14098439">West, M. L. 2001a. Response to 2000.09.12 and 2001.06.21. <emphasis effect="italics">Bryn Mawr Classical Review</emphasis> 01.09.06: <link url="http://ccat.sas.upenn.edu/bmcr/2001/2001-09-06.html">http://ccat.sas.upenn.edu/bmcr/2001/2001-09-06.html</link>.</para>
      <para id="id14098450">West, M. L. 2001b. <emphasis effect="italics">Studies in the Text and Transmission of the Iliad.</emphasis> Munich and Leipzig.</para>
      <para id="id14098460">West, M. L. 2004. Response to Rengakos 2002 and Nagy 2003. <emphasis effect="italics">Bryn Mawr Classical Review</emphasis> 2004.04.17: <link url="http://ccat.sas.upenn.edu/bmcr/2004/2004-04-17.html">http://ccat.sas.upenn.edu/bmcr/2004/2004-04-17.html</link>.</para>
      <para id="id14098472">Zumthor, P. 1972. <emphasis effect="italics">Essai de poétique médiévale</emphasis>. Paris.</para>
      <para id="id14098492">Zumthor, P. 1983. <emphasis effect="italics">Introduction à la poésie orale</emphasis>. Paris.</para>
      <para id="id14098513">Zumthor, P. 1984. <emphasis effect="italics">La Poésie de la Voix dans la civilisation médiévale</emphasis>. Paris.</para>
      <para id="id14098534">Zumthor, P. 1987. <emphasis effect="italics">La Lettre et la voix: De la “littérature” médiévale</emphasis>. Paris. </para>
      <para id="id14098558">Zwettler, M. J. 1978. <emphasis effect="italics">The Oral Tradition of Classical Arabic Poetry</emphasis>. Columbus OH.</para>
    </section>
  </content>
</document>