<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The EVIA Project: Many Challenges, Some Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34332</md:content-id>
  <md:title>The EVIA Project: Many Challenges, Some Solutions</md:title>
  <md:abstract/>
  <md:uuid>71c64c34-680d-4b70-aa27-a7ed4219a76e</md:uuid>
</metadata>

<content>

<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1167618958425">My first task is to extend congratulations to the EVIA team on its outstanding work over the last nine years. Inevitably, the report (summarized in Annex 1) can only hint at the range and quality of material on the project website—and here I refer not only to the research components themselves (both recordings and metadata) but also to ancillary documentation about, among other things, cataloging and documentation, pedagogical applications, software development, and intellectual property and ethical issues. The Annotation Guide (i.e., “Part III: Annotator’s Workbench User’s Manual”), which is available on the website, is a major achievement in its own right quite apart from the body of digitized video material forming the core of the project. I am intrigued by the content and manner of presentation of the annotations; as I indicate below, there is considerable potential for EVIA’s annotation methodology to be applied to at least one research area which has suffered from intractable conceptual and presentational problems. The preservation of video material which would otherwise be threatened is of course commendable, as is the commitment to providing access to the material for educational purposes notwithstanding the legal and ethical challenges cited in the report.</para>
    <para id="id2182120">Despite these positive reactions, I had some nagging doubts when reading the report about the project as it stands and how it will develop in future. I therefore present the following questions as a prelude to discussion, in some cases taking a devil’s advocate position:</para>
    <section id="id1167611801751">
      <title>Funding</title>
      <list id="id1167578640163" list-type="bulleted">
        <item>Is the scope of the project realistic without ongoing funding along the lines of the c. $4 million received since 2001, and/or without major changes in key elements of the project design including the peer-review process (see below)?</item>
        <item>To put it differently, is EVIA in danger of becoming a victim of its own success by creating a monolithic enterprise requiring huge direct grants (which of course can never be counted on) in order to survive, let alone flourish?</item>
      </list>
    </section>
    <section id="id1167577855171">
      <title>Value for money etc.</title>
      <list id="id1167618696335" list-type="bulleted">
        <item>Is the high level of expenditure justified in terms of the achievements to date (with only seventy hours of annotated video currently available), the potential for future development within existing constraints, the status accorded (or not) to project participants as a result of their work, and so on?</item>
        <item>In other words, to what extent has “value for money” been assured, and according to what measures?</item>
        <item>What plans exist for delivering the remaining c.1,100 hours of material?</item>
      </list>
    </section>
    <section id="id1167601123186">
      <title>Financial sustainability</title>
      <list id="id1167578230052" list-type="bulleted">
        <item>Will the generation of income through associated funded research projects alone be sufficient to allow for appropriate maintenance and updating of both existing and envisaged content, alongside the content created by the collaborative projects in question? (There is discussion about how the infrastructure will be maintained and developed, but relatively little on the sustainability issues surrounding content.)</item>
        <item>More generally, is the plan for financial sustainability sketched in the report sufficiently comprehensive and robust?</item>
      </list>
    </section>
    <section id="id2140960">
      <title>Annotations</title>
      <list id="id2047698" list-type="bulleted">
        <item>Given that the annotations were produced “in much more detail” than originally anticipated, and in light of the problems of information overload characteristic of many online projects, is there a risk of too much material being generated either for the sake of the end-user or, more practically, in terms of EVIA’s current and future <emphasis effect="italics">modi operandi</emphasis>?</item>
        <item>Is the balance at present between <emphasis effect="italics">description </emphasis>of the video material and <emphasis effect="italics">analysis </emphasis>thereof appropriate and conformant with the project team’s intentions? (Note the hierarchy of value implicit in the <emphasis effect="italics">Annotation Guide</emphasis>, where “best quality” segments are deemed to include “rich analysis,” while “good quality” ones provide “detailed and useful analysis.”)</item>
      </list>
    </section>
    <section id="id1167598033289">
      <title>Peer review</title>
      <list id="id1167607329595" list-type="bulleted">
        <item>Given the hostile assessment and reward mechanisms referred to in the report, and concomitant doubts about the eventual “value of the published work to the scholarly community,” is peer review strictly necessary?</item>
        <item>Instead, could peer review be eliminated if collectors generating new annotation content use material within the existing EVIA resource as a model and/or receive training from the EVIA team (e.g., through an online work package) on relevant annotation or description methodologies, which they would then apply independently and without rigorous vetting? (This would result in a two-tier resource, which may have practical as well as scholarly advantages; see below.)</item>
        <item>If it is felt that peer review should be retained, how realistic is it to expect “academic societies” to shoulder the burden, especially given the financial and cultural obstacles mentioned in the report?</item>
      </list>
    </section>
    <section id="id1167584769400">
      <title>Meta-annotation</title>
      <list id="id1167588092702" list-type="bulleted">
        <item>If meta-annotation is introduced, can it be explicitly segregated from what might be termed “scholarly content” (i.e., annotations produced by collectors themselves), and if so need it be moderated at all?</item>
        <item>Would meta-annotations employ the same methodologies and take the same form as scholarly annotations, or would another format be more suitable both practically and in terms of likely intellectual value?</item>
      </list>
    </section>
    <section id="id1408622">
      <title>Feedback</title>
      <list id="id1167578615134" list-type="bulleted">
        <item>What feedback has been received from users other than project participants (including collectors) and what actions have been taken in response to it?</item>
        <item>In particular, are any aspects of the annotation process deemed to be less effective than they might be, in terms of presentation and/or potential use of content?</item>
      </list>
    </section>
    <section id="id1167578536886">
      <title>Impact/repercussions</title>
      <list id="id1167605118116" list-type="bulleted">
        <item>The references to “other disciplines” are not precise enough to know what the EVIA team has in mind and how they plan to ensure the maximum impact of their work. What specific repercussions and/or broader applications are envisaged?</item>
      </list>
      <para id="id1167600764959">Along with the generally positive response indicated above, my core reactions can therefore be distilled as follows:</para>
      <list id="id1167605029896" list-type="enumerated" number-style="arabic">
        <item>although a broad range of sustainability issues is usefully explored, the plan for <emphasis effect="bold">financial sustainability </emphasis>as set out in the report is not convincing at least in respect of EVIA’s secondary mission;</item>
        <item>perpetuating the current <emphasis effect="italics">modus operandi </emphasis>for generating and vetting <emphasis effect="bold">annotations </emphasis>is neither feasible nor, perhaps, desirable;</item>
        <item><emphasis effect="bold">meta-annotations </emphasis>may offer a welcome “solution” to the problem of updatability referred to in the report, but obviously they could introduce new problems without careful handling (which does not mean, however, that moderation/peer review is essential);</item>
        <item>the full <emphasis effect="bold">potential of the annotations methodology </emphasis>is not spelled out in sufficient detail to allow readers to gauge EVIA’s potential impact beyond the boundaries of the project.</item>
      </list>
      <para id="id1167609240689">At the conference it would be good to explore the first of these in detail, and in particular to hear how the different components of the project will be funded at one of three levels of effort and expenditure:</para>
      <list id="id2324915" list-type="bulleted">
        <item><emphasis effect="italics">Level 1</emphasis>: maintaining the resource or components thereof for the long term in a stable and accessible form, with only modest additions and updates </item>
        <item><emphasis effect="italics">Level 2</emphasis>: as above but with more substantial additions and updates </item>
        <item><emphasis effect="italics">Level 3</emphasis>: as above but with ongoing major content addition and radical technical innovation.</item>
      </list>
      <para id="id8705019">As for the second point listed above, I have reached the conclusion that the approach to annotation taken in the Online Chopin Variorum Edition project (see the description in Annex 2) may provide EVIA with a useful model. First of all, there are several types of scholarly metadata in our variorum edition: “Overviews,” “Source Descriptions,” discussion of “Key Features” and detailed “Bar-level Commentary.” As noted below, the “scholarly material presented in the resource is meant to be instructive and indicative rather than fully comprehensive,” an approach which we consider to be “more consistent with the aims of the project in general, i.e., the creation of a flexible ‘dynamic edition’ produced not by a fixed body of editors but rather through an individual’s creative interaction with the constituent sources” (231). It is my belief that this sort of selectivity would work well in EVIA, even if its aims and fundamental nature are quite different from those of OCVE. Not only would the inclusion of <emphasis effect="italics">representative </emphasis>rather than <emphasis effect="italics">comprehensive </emphasis>annotation content provide a convenient and (in my opinion) much-needed solution to the problems of information overload, peer review, and so on alluded to above, but it would also allow more of the available funding to be channeled toward EVIA’s primary mission, namely, the preservation of video content. Having a body of “core” (i.e., annotated) materials alongside a range of other video content without annotations would of course result in structural inconsistency, but, as in OCVE, this would or at least could be purposeful rather than a weakness.</para>
      <para id="id1167600924948">Another OCVE feature of possible relevance to the EVIA team has to do with meta-annotations, which we refer to as “personal annotations” to distinguish them from the scholarly commentary. The description in Annex 2 indicates how these are fashioned. There are several points to stress in connection with EVIA:</para>
      <list id="id1167615860590" list-type="enumerated" number-style="arabic">
        <item>the process of applying personal annotations—whether for private or shared use—has been kept as simple as possible;</item>
        <item>OCVE does not intend to police shared annotation content, both for practical reasons and in the spirit of creating open dialogue across a virtual community of users;</item>
        <item>as a concomitant of the above, however, the user annotations must be strictly segregated from the scholarly commentary, the value and indeed identity of which could otherwise be compromised.</item>
      </list>
      <para id="id1167599340104">In the future, we might try to develop a “music-editing forum” (see Annex 2), and, subject to the availability of funding, EVIA’s Summer Institute model would be an excellent one to adopt in this respect. For now, however, we regard the lack of monitoring/moderation as potentially unproblematic, although an eye will be kept on the material as it evolves to determine whether or not this policy is sensible. It goes without saying that the different nature of the material within EVIA may require a different means of presenting meta-annotations, but I would encourage the project team to consider a “light touch” approach at least at a pilot stage, provided that the segregation of material I have referred to is strictly maintained.</para>
      <para id="id1167586142796">One final issue arising from the EVIA report and the project in general has to do with an area of research dogged by controversy during the past decade and a half: so-called “practice-led research,” also known as “practice-based research.” Annex 3 sets out relevant material from the <emphasis effect="italics">Research Funding Guide </emphasis>of the Arts and Humanities Research Council in the UK, which has been an ardent supporter of practice-led research for many years (e.g., in the form of a Creative and Performing Arts Fellowship program, as well as a practice-led route within the Research Grants scheme). One of the main obstacles within this field has been the reluctance or inability of potential practice-led researchers to produce documentation that appropriately and effectively demonstrates the research content of their creative activity. As the AHRC <emphasis effect="italics">Guide </emphasis>notes, “Work that results purely from the creative or professional development of an artist, however distinguished, is unlikely to fulfill the requirements of research,” for which the following must instead be satisfied:</para>
      <list id="id1167589967761" list-type="bulleted">
        <item>“[a research proposal] must define a series of research questions, issues or problems that will be addressed in the course of the research. It must also define its aims and objectives in terms of seeking to enhance knowledge and understanding relating to the questions, issues or problems to be addressed.</item>
        <item>it must specify a research context for the questions, issues or problems to be addressed. It must specify why it is important that these particular questions, issues or problems should be addressed; what other research is being or has been conducted in this area; and what particular contribution the particular project will make to the advancement of creativity, insights, knowledge and understanding in the area</item>
        <item>it must specify the research methods for addressing these research questions, issues or problems. It must state how, in the course of the research project, it will seek to answer the questions, address the issues or solve the problems. It should also explain the rationale for the chosen research methods and why they provide the most appropriate means by which to answer the research questions, issues or problems.”<footnote id="id1167597149272">See www.ahrc.ac.uk/About/PeerReview/Documents/Definition%20of%20Research2.pdf.</footnote></item>
      </list>
      <para id="id1167591401264">Possibly the thorniest problem thus far has been to encourage practitioners interested in this form of research to produce documentation alongside and in addition to the creative output itself, describing the research process and identifying the conclusions reached in respect of the basic research questions underlying the endeavor. As stated in Annex 3, this form of “documentation, analysis, and reflection must be an integral part of the project,” leading to outputs that “can go beyond more traditional academic papers and can include such forms as journals or diaries; documentation on a website, CDs or DVDs, etc” (234)</para>
      <para id="id1167598316233">In my opinion, EVIA’s annotation methodology offers an ideal solution to at least some of the problems encountered within this area. By extending to those carrying out practice-led research a new means of documenting the research as it is happening, of undertaking self-reflective analysis of the creative outputs, and of presenting the research findings in a manner that recognizes and reflects music’s time-dependency, the annotation methodology if applied to this field of work could fundamentally revolutionize how it is done and what it represents to those within and outside the practice-led arena. Here the annotators would not be “collectors” of material but the <emphasis effect="italics">generators </emphasis>of that material, i.e., creative practitioners themselves. I see this as a potentially exciting spin-off from EVIA that may not have been anticipated by the project team themselves.</para>
      <para id="id1167589321648">In closing, and by way of comparison, consider the Practice as Research in Music Online website described in Annex 4. This “cumulative research archive,” developed by the Institute of Musical Research in London, presents “full-length and excerpted rehearsals, workshops, performances, and demonstrations of various kinds” (234-5). The textual component is limited, however, to “a description and abstract giving a summary of the item's content and an insight into its contribution to current research” (234-5). Without wishing to dismiss the PRIMO initiative altogether, I cannot help but regard it as a missed, or at least unrealized, opportunity for presenting the kind of documentation, analysis, and self-reflection referred to above. In a nutshell, what one gets in PRIMO is footage plus a few paragraphs; but what could be produced thanks to the EVIA annotation methodology is a rich resource along the lines of EVIA’s own annotated video content, though used to different ends. Such a development would be highly significant to the body of creative practitioners whose working methods to date have been at odds with what funders like the AHRC require, and who, as a result, have not had the opportunity to share in an intellectually convincing and technically feasible manner the kinds of insights that underlie their artistic endeavors and the research insights that either feed into or arise out of them.</para>
    </section>
    <section id="id1167587224630">
      <title>Annex 1:Summary of EVIA report</title>
      <para id="id1167582850188">Some of the key points in Alan Burdette’s paper are summarized here for ease of reference.</para>
      <para id="id8643810">Since its inception in 2001, EVIA’s primary mission has been “to preserve ethnographic field video created by scholars as part of their research,” and its secondary mission has been “to make those materials available in conjunction with rich, descriptive annotations,” thereby creating “a unique resource for scholars, instructors, and students.” This has required the building of tools and infrastructure to preserve and document recordings and “to make them part of the scholarly enterprise through a unique form of peer-reviewed online publication.” By its very nature the work has been highly collaborative. To date, seven collections have been made available online, comprising seventy hours of annotated video, with a further 1,200 hours “in various stages of completion.” All of this has required “significant investments” in funding and effort.</para>
      <para id="id1730798">Collection development has occurred in two main ways:</para>
      <list id="id1167606627865" list-type="enumerated" number-style="arabic">
        <item>through an application process; </item>
        <item>through collaboration with other projects or individuals.</item>
      </list>
      <para id="id1167605337181">Development has also resulted from projects collaborating with EVIA “for preservation and access services”; exceptionally, collections in this category “are not peer reviewed,” although some portions may be “more highly annotated and then peer-reviewed.”</para>
      <para id="id2729894">The use of peer review for video annotations is one of EVIA’s distinctive features and is intended to create both “a stand-alone publication” and “a resource that can be used in conjunction with other print or online materials.” The annotation process involves the following stages:</para>
      <list id="id1167595647662" list-type="enumerated" number-style="arabic">
        <item>segmentation of unedited video files using a three-level hierarchical scheme; </item>
        <item>annotation of each segment; </item>
        <item>production of a glossary, citations, and transcriptions.</item>
      </list>
      <para id="id1167580160252">The annotations can be extensive, equivalent in some cases to a “small monograph.” The EVIA project’s vetting processes require significant up-front investment of time and money prior to completion of an author’s collection. Moreover, “preservation transfers, video transcending, file and data management, training, the summer institute fellowship, and peer review management all consume a great deal of money.” There is doubt about the perceived value of the published work to the scholarly community at large because of general problems with the ways in which “scholars are assessed and rewarded,” not to mention the inferior status sometimes accorded to online publications. Nevertheless, the inclusion of EVIA project work in certain tenure and promotion dossiers has had positive results.</para>
      <para id="id1167606723525">The software tools developed within EVIA include the Annotator's Workbench and the Online Search and Browse Tool, along with smaller-scale applications for “controlled vocabulary maintenance,” technical metadata collection, etc. The latter are intended to serve other disciplines on an open-source basis.</para>
      <para id="id1167585792118">The report describes numerous challenges to do with sustainability, understood by the EVIA team in terms of “preservation, access, publishing, collection development, infrastructure, and funding strategies.” Each of these must be addressed “if a project is to successfully move from being just a project to being a trusted resource, a dynamic social space, or a viable channel for scholarly communication.” Apparently a “means of sustaining the project” has been created, although few details of the funding strategy are given.</para>
      <para id="id1167613986993">The following observations do, however, appear:</para>
      <list id="id1167584175689" list-type="enumerated" number-style="lower-alpha">
        <item><emphasis effect="bold">Preservation</emphasis>—which is resource-intensive but “fundamental” to EVIA’s work—concerns not only digitized video material but also associated textual content, for both of which “long- term, high-quality access” and “migratability” are required.</item>
        <item><emphasis effect="bold">Access and IP</emphasis>: Legal issues arise from the copyright material within some recordings, in addition to which various ethical considerations obtain. Access is therefore restricted to educational users.</item>
        <item>As <emphasis effect="bold">scholarly publishing </emphasis>became increasingly integral to EVIA’s work, the project assumed corresponding “functions typically maintained by academic societies and by presses,” including initial vetting, developing stylistic conventions, peer review management, and copy-editing. This aspect “has been the most difficult to establish” within EVIA’s infrastructure; a “coordinating role” is envisaged in future, with editorial functions moving to “the academic societies.” Financial and cultural obstacles are noted.</item>
        <item><emphasis effect="bold">Collection development</emphasis>: Although the Summer Institutes were “incredibly productive and satisfying,” they were costly and cannot be exclusively relied upon for ongoing development. EVIA’s core holdings are also being expanded through collaborative projects and partnerships, as noted above. “Born-digital recordings” will enlarge content with minimal investment in relation to preservation.</item>
        <item><emphasis effect="bold">Funding</emphasis>: At a cost of c. $4 million between 2001 and 2009, EVIA “has been an expensive endeavor by humanities project standards.” Much of the funding was used to develop software, which needs to be maintained if not extended and improved. The report refers to multiple solutions that will allow EVIA to continue to develop; these largely concern “infrastructure support, collaborative relationships and...alternative grant funding” which reflect the primary areas of software development, collection development/preservation, and publishing. A subscription-based model was deemed commercially unrealistic and ethically inappropriate.</item>
      </list>
      <para id="id1167578325160">Alongside these sustainability challenges, EVIA faces conceptual dilemmas which potentially “will have an important impact on the continued success of the project” while also shaping its fundamental aims and objectives. These include the following:</para>
      <list id="id1167605817815" list-type="enumerated" number-style="lower-alpha">
        <item><emphasis effect="bold">Meta-annotation</emphasis>: Having acknowledged that the “video and accompanying scholarly annotations can be enhanced with thoughtful perspectives from other scholars, students, and the subjects of the video themselves,” the report asks: “how open can [EVIA] be and how might such a dialog be moderated?”</item>
        <item><emphasis effect="bold">Control versus dynamism</emphasis>: EVIA’s emphasis on peer review and the use of persistent URLs prevent full exploitation of the dynamic capabilities of online publishing (e.g., “relatively easy updatability”). For example, ongoing changes to scholarly annotations are not practicable—a problem to which “meta-annotation functionalities are perhaps the best solution.”</item>
        <item><emphasis effect="bold">“Inverted” archival process</emphasis>: The typical EVIA “scenario” has “required preservation work prior to the accessioning of the recordings and documentation into the archive,” which is the opposite of “standard media archive practice.”</item>
      </list>
      <para id="id1167616454538">The report ends by noting that EVIA’s “software platform” and “suite of services” were designed to meet “pressing needs within a core group of ethnographic disciplines,” but that these are also intended to satisfy a “wide range” of disciplinary requirements.</para>
    </section>
    <section id="id1167597807934">
      <title>Annex 2:Online Chopin Variorum Edition</title>
      <para id="id1167580684271">This description of the OCVE project has been taken from the Final Reports on both the pilot study and the first developmental work phase. Further details can be found at <link url="http://www.ocve.org.uk/">www.ocve.org.uk</link>.</para>
      <para id="id2220702">The first developmental phase of the Online Chopin Variorum Edition (OCVE) was funded by the Andrew W. Mellon Foundation from November 2005 to September 2009. It followed on from an eighteen-month pilot study also funded by Mellon from May 2003 to October 2004. In both of these work phases OCVE’s principal aim was to facilitate and enhance comparative analyses of disparate types of musical source material, attaining a level of manipulability outstripping that manifested in extant printed editions of Chopin’s music and indeed of any composer to date. The research exploited emerging technical capacities for text/image comparison as well as recent musicological advances in cognate projects such as Chopin’s First Editions Online (CFEO; www.cfeo.org.uk), funded by the Arts and Humanities Research Council from March 2004 to September 2007, and the <emphasis effect="italics">Annotated Catalogue of Chopin’s First Editions</emphasis>.<footnote id="id1167595748053">Christophe Grabowski and John Rink, <emphasis effect="italics">Annotated Catalogue of Chopin’s First Editions</emphasis> (Cambridge: Cambridge University Press, 2010).</footnote></para>
      <para id="id1167594928314">The chief priorities of the first developmental phase (hereafter referred to as Phase 1) were to extend OCVE’s content and to build the technical tools and frameworks for the display and manipulation of that content. The end result is a new type of “dynamic edition.” Users themselves have the ability to construct a unique “edition” of their own, combining elements from the constituent source materials and consulting the scholarly apparatus that we have provided for the sake of greater insight and understanding. In addition, there are tools for adding personal annotations and thus for creating flexible, idiosyncratic “Critical Commentaries.” The emergent system is intended not only to facilitate research on musical sources but also to encourage wider modes of comparison and the reconstruction of creative histories to an extent which could not be easily achieved outside a digital environment.</para>
      <para id="id1167578586910">One of the recommendations made by external participants at early project workshops was the inclusion of more scholarly content than had originally been envisaged, in the form of detailed commentary on the sources themselves, on the philological significance of the variants revealed through the juxtaposition of sources, and on the interpretive issues arising from those variants. The project team incorporated this suggestion within the pilot itself, whereas other recommendations were addressed for the first time in Phase 1, including the implementation of personal annotation tools.</para>
      <para id="id1167590245195">Scholarly commentary written by members of the OCVE team exists at three levels within the Phase 1 resource. First, each work has an “Overview” section which describes the general character and provenance of the individual sources relevant to it. Second, each witness has a more detailed “Source Description” including catalogue metadata, which is stored in the database in a structured XML format which could form the basis of a structured search at a later date. Finally, descriptions of “Key Features” and detailed “Bar-level Commentary” text devised for nominated works within the Phase 1 resource have been entered into the newly developed annotation system. In addition to highlighting salient details of a given source, the “Key Features” text typically provides relevant background information to it. Reference may be made under this heading to other sources (whether or not they appear in OCVE) for the sake of comparison. Significant modifications and errors will usually be highlighted; however, in no case is the discussion exhaustive, nor—as noted above—are “Key Features” identified for all OCVE sources. Instead, the (extensive) scholarly material presented in the resource is meant to be instructive and indicative rather than fully comprehensive; this intentionally selective approach is more consistent with the aims of the project in general, i.e., the creation of a flexible “dynamic edition” produced not by a fixed body of editors but rather through an individual’s creative interaction with the constituent sources.</para>
      <para id="id1167613678657">The new annotation system allows the bar-level comments to be associated with single bars or bar ranges across single or multiple sources, and so represents a logical development of the annotation system developed in the pilot study. However, the level of sophistication is now greater, likewise the potential of this material to serve as a model for individual users in constructing their own “Critical Commentaries” in the form of personal and/or public annotations (see below). All of the individual scholarly comments pertaining to a given source can also be viewed in an aggregate form approximating a standard “Critical Commentary.”</para>
      <para id="id1167588053806">It should be noted that OCVE’s editorial approach is neutral in respect to the available sources, in that these are presented without qualitative judgments being made in terms of hierarchy or respective pre-eminence. As OCVE is not presenting a single version of a music text, individual editorial decisions of this kind are not required. We do, however, report on relevant variants and corrections of errors and omissions in one or more sources, and typically the user is invited to compare one source with another when looking at a set of bar-level comments.</para>
      <para id="id1167606693694">Personal annotations are fashioned, at a low level, upon the model developed for the OCVE pilot study. Registration is required in order for end users to be able to create annotations, which can either be publicly visible (i.e., available to any user of the web resource, whether registered or not) or private (i.e., visible only to the user-creator). The annotations themselves make use of a standard client-side, rich-text editor which allows the user to express basic formatting and structure in their annotation (including the creation of links), which is then stored as XHTML in the OCVE database. Each annotation can additionally be given a title, and each user’s “My OCVE” page offers a quick overview of the annotations created within the system.</para>
      <para id="id1167576936933">One of our key aims in developing the web-based annotation mechanism in Phase 1 was to ensure that the process of creating annotations was as cognitively undemanding as possible,<footnote id="id1167603992462">See John Bradley and Paul Vetch, “Supporting Annotation as a Scholarly Tool—Experiences From the Online Chopin Variorum Edition,” Literary and Linguistic Computing, 22 (2007): 225–41.</footnote> and primarily for this reason we decided to make annotations attachable at the level of the bar only (rather than to specific coordinates). This allowed us to solve a further problem: the development of an interaction model sufficiently expressive to allow users easily to select multiple sources to which they want to apply an annotation. Users simply click the bar images of the sources to select those to which they wish their annotations to be relevant (or click a second time to unselect).</para>
      <para id="id1167578202908">A tension between accessibility and authority is evident in respect to these meta-annotations. If a free, online resource enables users to “create their own editions” and integrate their own comments in a dynamic edition environment, it also requires an effective system for dealing with comments, changes and annotations. Self-policing works most effectively in popular, large-scale fora: given that only a relatively small group of scholars and music professionals might take part in a music-editing forum, the monitoring of comments along the lines of Wikipedia might prove difficult and, ultimately, unsustainable. But if such comments are clearly identified as separate from the core scholarly resource, a lack of monitoring/moderation is not necessarily problematic.</para>
    </section>
    <section id="id1827539">
      <title>Annex 3: Practice-led research and the Arts and Humanities Research Council</title>
      <para id="id1167596190557">The following text has been adapted from the AHRC’s <emphasis effect="italics">Research Funding Guide </emphasis>(<link url="http://www.ahrc.ac.uk/FundingOpportunities/Documents/Research%20Funding%20Guide.pdf">www.ahrc.ac.uk/FundingOpportunities/Documents/Research%20Funding%20Guide.pdf</link>).</para>
      <para id="id1645752">The AHRC provides funding for research:</para>
      <list id="id1167606213987" list-type="bulleted">
        <item>where practice is an integral component; </item>
        <item>where it is specifically undertaken with a view to generating outputs and outcomes with a defined application beyond the education sector; and/or</item>
        <item>where it theorizes contemporary practice in order to inform the Principal Investigator’s own individual practice. [p. 11] </item>
      </list>
      <para id="id1167578152368">Research of this kind should:</para>
      <list id="id1167606966859" list-type="bulleted">
        <item>examine specific research problems, issues or questions in a structured way; </item>
        <item>be informed by the intellectual infrastructure of established research methods or approaches in the field; </item>
        <item>be able to define new research processes, or alternatively, apply existing knowledge, methods, approaches, tools or resources in new contexts in order to solve a problem; </item>
        <item>break new ground (e.g., by bringing about enhancements in knowledge and understanding in the discipline, or in related disciplinary areas); </item>
        <item>be able to be replicated or elaborated, and where appropriate to be transferable beyond its immediate local application; </item>
        <item>have significance or impact and contribute to research in the field through dissemination of the results; </item>
        <item>specifically be undertaken with a view to generating outputs and outcomes with a defined application beyond the education sector. [pp. 17, 64]</item>
      </list>
      <para id="id1167589102689">Work that results purely from the creative or professional development of an artist, however distinguished, is unlikely to fulfill the requirements of research. [p. 64]</para>
      <para id="id1167584771702">For practice-led projects, whilst creative output may be produced and practice undertaken as an integral part of the research process, the Council would expect this practice to be accompanied by some form of documentation of the research process, as well as some form of textual analysis or explanation to support its position and to demonstrate critical reflection. This documentation, analysis, and reflection must be an integral part of the project and must be carried out during the award period. These outputs can go beyond more traditional academic papers and can include such forms as journals or diaries, documentation on a website, CDs or DVDs, etc. A clear rationale for the appropriateness of the form of the Principal Investigator’s critical reflection should be provided. [p. 19]</para>
    </section>
    <section id="id1167619853195">
      <title>Annex 4:PRIMO (Practice as Research in Music Online)</title>
      <para id="id1167609782940">This text comes from the website of PRIMO at http://primo.sas.ac.uk.</para>
      <para id="id1167604304649">PRIMO describes itself as “a new platform for musical research in sound and vision” and as “a cumulative research archive.” Designed for research, study, and teaching, it presents full-length and excerpted rehearsals, workshops, performances, and demonstrations of various kinds. Some files are as short as five minutes; others last over an hour (these are segmented for ease of use). All are self-sufficient pieces of research, even when they represent a phase of a longer- term project. Some files will contain explanatory texts, but the point of the repository is to capture sonic events. Each item is accompanied by a description and abstract giving a summary of the item's content and an insight into its contribution to current research. PRIMO is subscription-free, peer-reviewed, and managed on behalf of the community by the Institute of Musical Research.</para>
      <para id="id1167620821180">PRIMO aims to provide:</para>
      <list id="id1167578215900" list-type="bulleted">
        <item>an open-access repository of practice-based music research in which the primary medium is not the written word but the sonic or multi-media event;</item>
        <item>a forum where the processes of practice-based research can be demonstrated and shared within the research community;</item>
        <item>a uniquely dynamic and flexible publication outlet which presents files in different media as a coherent group.</item>
      </list>
      <para id="id1167619399198">Users of PRIMO are likely to be those who have an interest in composition and performance as research processes; those who study the ergonomics, psychology, ritual play or ethnography of performance; and those interested in performance practice. PRIMO welcomes research involving disciplines other than music with the proviso that musical research questions must lie at the core of the submission. It equally welcomes single, self-standing items and series of items documenting research processes.</para>
    </section>
  </content>
</document>