<document xmlns="http://cnx.rice.edu/cnxml">
  <title>As Transparent as Infrastructure: On the research of cyberinfrastructure in the humanities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34315</md:content-id>
  <md:title>As Transparent as Infrastructure: On the research of cyberinfrastructure in the humanities</md:title>
  <md:abstract/>
  <md:uuid>fd44afbb-3167-4b83-8508-4e70885b6136</md:uuid>
</metadata>

<content>

<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id3593437">
      <quote id="id3593437_quote" display="block">“research infrastructure” means equipment, specimens, scientific collections, computer software, information databases, communications linkages and other intangible property used or to be used primarily for carrying on research, including housing and installations essential for the use and servicing of those things." (From the Budget Implementation Act, 1997, c. 26)</quote>
    </para>
    <para id="id1166009514498">In 1997, the Canada Foundation for Innovation (CFI) was established by Act of Parliament to fund the development of research infrastructure. Since then it has committed $5.27 billion for more than 6,600 projects across Canada. This massive investment in research infrastructure was intended to build capacity for innovation, attract and retain top researchers (often from the USA), train graduate students and research staff, foster collaboration, and make sure Canadian institutions made good use of research infrastructure.<footnote id="id8074632">“The CFI Story” on the CFI web site describes the intentions thus:"CFI support is intended to:<list id="id1166009011198" list-type="bulleted"><item><para id="id1166009346478">strengthen Canada’s capacity for innovation;</para></item><item><para id="id8075461">attract and retain highly skilled research personnel in Canada;</para></item><item><para id="id7842321">stimulate the training of young Canadians through research;</para></item><item><para id="id8833501">promote networking, collaboration, and multidisciplinarity among researchers;</para></item><item><para id="id1166008902930">ensure the optimal use of research infrastructure within and among Canadian institutions.”</para></item></list></footnote> CFI was a welcome and new approach to funding research after the cutbacks of the early 1990s. What was different was that this funding was for something few of us had thought about, let alone applied for: namely, “research infrastructure.”<footnote id="id1166009147637">According to a Treasury Board <emphasis effect="italics">Evaluation of Foundations</emphasis>, “CFI was described, at that time, as an entirely new approach by the government to the support of research and development. From this starting point, involving a once-off investment of $800 million, the federal government went on to create a variety of foundations that either receive conditional grants for disbursement over a finite number of years or to create perpetual endowments that use the income generated by the endowment to fund their disbursement programs and operations." </footnote> We were supposed to apply not to do research but to set up labs that would attract researchers, train graduate students and transform our research. As Robert Giroux, the Past President and CEO of the Association of Universities and Colleges of Canada, put it in a quote on the CFI site,</para>
    <para id="id5916602">
      <quote id="id5916602_quote" display="block">Before the CFI, the university research enterprise was in very bad state. The CFI re-energized university research in Canada. It brought hope and support. It attracted researchers to Canada and retained Canada's best and brightest. It encouraged state of the art investments in research infrastructure, and Canadian researchers became the envy of researchers from many countries around the world. CFI was the start of a revolution in research funding by the Canadian Government.<emphasis effect="italics"><footnote id="id7674698">See the “Quotes” page on the CFI web site, <link url="http://www.innovation.ca/10th/quotes.html">http://www.innovation.ca/10th/quotes.html</link> . I doubt all researchers in the humanities would share this view of CFI as revolutionary, but it did, for those of us who applied, change how we thought about research funding.</footnote></emphasis></quote>
    </para>
    <para id="id7798546">The establishment of CFI and the turn toward infrastructure anticipated a similar reorientation elsewhere in the research world, notably in the United States, where the 2003 “Atkins Report” of the National Science Foundation, entitled <emphasis effect="italics">Revolutionizing Science and Engineering Through Cyberinfrastructure</emphasis>, promised an extraordinary transformation in research environments, and presumably also research, if there was appropriate investment and organization of cyberinfrastructure (CI). This report was followed by <emphasis effect="italics">Our Cultural Commonwealth</emphasis> in 2006, which advocated for innovative CI in the humanities and interpretative social sciences. As David Green put it in an introductory article on the issue of CI for the liberal arts, “This is going to be big.”<footnote id="id5002258">This is how Green starts his article “Cyberinfrastructure For Us All: An Introduction to Cyberinfrastructure and the Liberal Arts” which introduces a special issue on the subject. Other articles in the issue are also worth reading. See <link url="http://www.academiccommons.org/issue/december-2007-cyberinfrastructure-and-liberal-arts">http://www.academiccommons.org/issue/december-2007-cyberinfrastructure-and-liberal-arts</link> .</footnote> He goes on to quote Arden Bement of the National Science Foundation, who wrote that the CI Revolution “is expected to usher in a technological age that dwarfs everything we have yet experienced in its sheer scope and power."<footnote id="id7448940">The Bement quote is from remarks he gave on “Shaping the Cyberinfrastructure Revolution: Designing Cyberinfrastructure for Collaboration and Innovation” which have been published in <emphasis effect="italics">First Monday.</emphasis></footnote> Likewise in the UK, a programme for e-Science, as they call infrastructure broadly, was set up in 2001, and in Europe there is a European Strategy Forum on Research Infrastructures that has been developing initiatives.<footnote id="id8164208">Regarding e-Science under “About the UK e-Science Programme,” the UK e-Science web site describes how “The e‑Science Core Programme … has supported the development of generic technologies, such as the software known as middleware that is needed to enable very different resources to work together seamlessly across networks and create computing grids.” <link url="http://www.rcuk.ac.uk/escience/">http://www.rcuk.ac.uk/escience/</link> . For the ESFRI see <link url="http://cordis.europa.eu/esfri/home.html">http://cordis.europa.eu/esfri/home.html</link> .</footnote></para>
    <para id="id1166013937883">All of this activity and planning on our behalf should prompt researchers in the humanities to ask exactly what (cyber)infrastructure is or could be so that we might understand how it might be revolutionary and whether we want this revolution. As Peter Freeman puts it in an article on designing and defining cyberinfrastructure, “<emphasis effect="italics">Cyberinfrastructure can have many definitions and, to some extent, the definition is in the eye of the beholder</emphasis>.”<footnote id="id6154010">Freeman, “Is ‘Designing’ Cyberinfrastructure — or, Even, Defining It — Possible?” The emphasis is his. In fact, this quote is centered, bolded, italicized and in blue on the web page just in case we miss it.</footnote> This paper will therefore step back and look at the infrastructure turn, as I call the revolution, before we go too far down that road, so to speak. The paper will look at the idea of research infrastructure in the humanities in four passes:</para>
    <list id="id1166010055080" list-type="bulleted">
      <item>First, a look at traditional infrastructure like roads, so they can help us understand what cyberinfrastructure is. How is the call for information infrastructure drawing on our understanding of the infrastructure we know?</item>
      <item>Second, a look at the characteristics of infrastructure and some of the definitions offered.</item>
      <item>Third, I will look at the dangers in general and especially the issue of the turn from research to research infrastructure. I will argue that we need to be careful about defining the difference and avoid moving into the realm of infrastructure those things we are still studying.</item>
      <item>Finally, I will give as an example of the moving models of research and infrastructure the area of text analysis tools.</item>
    </list>
    <section id="id6064373">
      <title>The Infrastructure We Know</title>
      <para id="id5173403">How is traditional physical infrastructure paradigmatic for defining and turning to cyberinfrastructure? We are used to considering roads, sewers, and power as infrastructure and we have expectations about their funding and maintenance; how do those known types of infrastructure turn our imagination when it comes to virtual infrastructure?</para>
      <section id="id6536491">
        <title>Connections Between, as in Roads</title>
        <para id="id1166014029141">Visible infrastructure like roads that make modern life possible seem an obvious candidate paradigm for what information infrastructure should be. When we buy a house, we expect the state to create and maintain the infrastructure that connects our house to others so we can walk or drive to and fro. We use the roads to move bits of physical stuff, including ourselves from our space to work, play and others, over roads. That’s what we pay taxes for. </para>
        <para id="id3328012">By analogy, the Internet would seem to be a road system for moving virtual stuff, comparable to what we use for the physical stuff. Nicholas Negroponte in <emphasis effect="italics">being digital</emphasis> played with this switch from atoms to bits. That the Internet was called the “Information Superhighway” in the 1980s and 90s developed the analogy. Al Gore is supposed to have promoted the view that just as his father, former US Senator Albert Gore, promoted the development of an interstate highway system, so he was a champion of the new Information Superhighway that would benefit commerce, education and communication. His signature initiative was, not surprisingly, called the “National Information Infrastructure.” Road jargon has woven itself thoroughly into network jargon with terms like “traffic” and “onramp.” The very visible and useful road system made a perfect analogy for explaining the invisible Internet and its need in the modern state to make connections. Who, after all, could imagine a state without roads?</para>
        <para id="id6566809">Applying this infrastructure paradigm to research, we can see how infrastructure is the connective tissue maintained to allow us to collaborate and exchange information. Just as roads are absolutely necessary for movement and economic development, so are information highways needed for virtual movement and electronic business. You can also see where the articulation between infrastructure and research computing is located. The infrastructure connects researchers and other entities like corporations and governments. Anything that is needed to connect more than one person, project, or entity is infrastructure. Anything used exclusively by a project is not. </para>
        <para id="id1166011209311">It is worth pointing out an important difference and that is that the Internet is, in fact, not run like the highway system. Governments do not maintain the Internet, though they regulate it; and despite all the talk about how it is a system designed to bypass interruption, certain larger ISPs like Cogent can effectively block others, leading to blackouts such as when, in March 2008, parts of Canada could not access parts of Sweden thanks to a commercial dispute between Cogent and Telia.<footnote id="id7713411">See Singel, “ISP Quarrel Partitions Internet.” <link url="http://www.wired.com/threatlevel/2008/03/isp-quarrel-par/">http://www.wired.com/threatlevel/2008/03/isp-quarrel-par/</link> .</footnote></para>
      </section>
      <section id="id4168949">
        <title>Utilities that Service, as in Power</title>
        <para id="id7703512">We also tend to think of less visible services like electricity and water as infrastructure. Obviously the transmission lines, the water mains, and the sewers are infrastructure in the sense of what is between, but they are not between individuals. They are between us and service providers and generally include the generating stations and the sewage plants. The infrastructure really is the service that provides electricity, provides water and disposes our waste. </para>
        <para id="id8661450">While we can’t imagine civilization without roads of some sort, we can imagine alternatives to government provision of services like power and water. Roads by definition have to be shared to connect. Utilities don’t need to be shared and are thus more likely to be privatized, though there still seems to be an obvious efficiency in maintaining one power grid and one water/sewage system. We could each dispose of our own sewage, generate our own electricity and get our own water, but these functions are better provided as services on a large and efficient scale. The question with such utilities is at what scale and how should regional utilities interoperate.</para>
        <para id="id1166010865366">Services as infrastructure serve as a second paradigm for research infrastructure, though a more complicated one. There are a number of computing services that we have come to expect as infrastructure beyond the provision of the physical Internet. There are the services like DNS that are needed to make the Internet work; there are the services like e-mail that work over the Internet that we have also come to expect; and there are services like digital libraries that are more efficiently provided centrally, but have not become expectations yet. We can think of a digital library or data service as a utility infrastructure that fuels research rather than as the virtual reflection of the Library as building. Just as our machines need electricity, so our minds need information. Just as library services are a form of expected research infrastructure, so digital library services make sense as research infrastructure.</para>
        <para id="id3663849">Much of the turn towards cyberinfrastructure focuses on the development of these large information services. The age of small research projects developing scholarly electronic editions is passing. We can all see the value of shifting from individual editor-run projects maintaining information services to a model where research data services are managed as infrastructure with centralized providers and a professional staff dedicated to the infrastructure. That would let researchers move on, just as they do after publishing a monograph. We expect publishers and libraries to maintain our scholarship after the research, so why not have equivalent service infrastructure to maintain our virtual scholarship?</para>
        <para id="id1166013957306">That we don’t have national digital research data/text archives or libraries despite the decades of development is one of the hurdles that might explain the turn to infrastructure, though I worry the time may have passed for such a utility, as it may be perceived as unnecessary given large-scale commercial services like Google Books. For a sustained discussion of digital library (DL) developments and infrastructure, see Carl Jay Lagoze’s dissertation on <emphasis effect="italics">Lost Identity: The Assimilation of Digital Libraries into the Web</emphasis>.</para>
        <para id="id5021722">
          <quote id="id5021722_quote" display="block">A legitimate question to ponder is why the “imposition from above” model was successful in the context of the Internet, but not in DLs. A look at the history on the Internet reveals a key factor that initial deployment and ramp-up occurred within a tightly scoped community, academic institutions and (primarily defense-related) research labs. The infrastructure had a long percolation period in this context before its subsequent mass popularization. This is quite different than the DL infrastructure work, which from the beginning was motivated by visions of widespread grassroots dissemination inspired by scenarios such as that articulated by then Vice President Gore in his “schoolchild in Carthage, Tennessee plugs into the Library of Congress” speeches (<link url="http://www.ibiblio.org/icky/speech2.html">http://www.ibiblio.org/icky/speech2.html</link>). <emphasis effect="italics"><footnote id="id5899536">Page 3, footnote 5 of Lagoze, <emphasis effect="italics">Lost Identity: The Assimilation of Digital Libraries into the Web</emphasis>.</footnote></emphasis></quote>
        </para>
      </section>
      <section id="id1166013054960">
        <title>Organizations that Run, like Governments</title>
        <para id="id7395002">When we look closely at civic infrastructure, we see that the physical infrastructure and service infrastructure are dependent on organizations for maintenance and operation. In fact, if it is important that infrastructure last and be open, then the organization that maintains it is more important than the item itself. A good organization that builds and maintains bridges is more important than any one bridge. A bridge might be built, but it won’t be safe to cross if there aren’t regular safety checks and engineering support. It thus follows that good infrastructure includes the management, staffing, ongoing budgets, and support equipment that keep it all working. If we think of the Library as a traditional form of research infrastructure, we can see the importance of professional organization. The buildings and the books are important, but the Library can’t work as infrastructure without professional staff organized and funded to maintain services. </para>
        <para id="id7749758">That said, describing organizations as infrastructure seems to push the definition. We tend to think of infrastructure as what you can touch and use, not the maintenance organization. One can see this in the ongoing politics of physical infrastructure renewal which are stable entertainment for those interested in municipal politics and stimulus packages. On a regular basis there are calls for infrastructure renewal like the dramatic and “hard-hitting” 1983 <emphasis effect="italics">America In Ruins</emphasis> which has the ruins of a Roman forum on the cover. The cover says it all: the American Empire will fall apart as the Roman one did if there isn’t the political will to invest in infrastructure renewal. The report, while documenting the state of national infrastructure in the US, starts mostly with political recommendations to create the sustained organization and attention needed. </para>
        <para id="id5795800">We might ask why calls for renewal are needed? The reason is that funding bodies like to build new infrastructure, but don’t like to budget for its ongoing maintenance. What funders can see is appreciated; maintaining infrastructure that is so expected that it becomes transparent is a thankless job. Funding new stuff looks progressive; maintaining infrastructure doesn’t impress.</para>
        <para id="id1166012926008">Sustainability and governance is likewise an issue for cyberinfrastructure. When applying to CFI it is actually not the researchers who apply, but the universities that apply (with a researcher as a project leader). CFI requests ongoing maintenance plans, expects the university to take ownership, and does provide some additional funding, though most feel it is not enough. Edwards et al., in a must-read report that came out of a workshop bringing historians and social scientists to bear on CI, argue the importance of the social to infrastructure:</para>
        <para id="id8886175">
          <quote id="id8886175_quote" display="block">It is also possible that a tech-centered approach to the challenge of data sharing inclines us toward failure from the beginning, because it leaves untouched underlying questions of incentives, organization, and culture that have in fact always structured the nature and viability of distributed scientific work. Questions of trust loom large here, and run both ways. (Understanding Infrastructure: Dynamics, Tensions, and Design, p. 32)</quote>
        </para>
        <para id="id872368">It is therefore important to think of infrastructure realistically as some mix of hard visible components, softer services, and professionals that operate and maintain the two. I suspect that the largest part of the costs for the cyberinfrastructure proposed for the humanities will go to people, not hardware or buying services. This is despite the perception that when you invest in infrastructure you are buying the hard stuff, like roads.</para>
      </section>
      <section id="id1055005">
        <title>Policies that Make Interchange, like Standards</title>
        <para id="id8061102">Digging another level down, one finds that essential to certain types of cyberinfrastructure are the standards, policies, and procedures that allow us to run the infrastructure. It matters that electricity is provided at a standard and advertised voltage. Governments have zoning laws, policies, and procedures for handling construction both of the infrastructure they will maintain and for those who build new developments on infrastructure. </para>
        <para id="id7825811">In computing we see the importance of standards in technologies like the World Wide Web. What makes virtual infrastructure like the web work is not one cable or one web browser, but the W3C standards that let different tools work together. The story we tell about the web as infrastructure is that all it took is HTTP and HTML to spark the collaborative and open development of information infrastructure. This is the lightest type of infrastructure, where there is no material or service base to maintain, but a base of definitions and standards on which others build layers. This is the most attractive paradigm for infrastructure for funders, as it is the least expensive to maintain. Perhaps things like the Text Encoding Initiative Guidelines are the real infrastructure of humanities computing, and consortia like the TEI are the future for light and shared infrastructure maintenance. </para>
      </section>
    </section>
    <section id="id8927322">
      <title>Defining Cyberinfrastructure Again</title>
      <para id="id1166012860489">Having looked at paradigms for what infrastructure is, I will now turn to how it is defined, because I am going to argue that the act of defining is a political one that shifts the boundary of what is in and out. The act of defining things as infrastructure positions them as things like roads, utility services, organizations and standards. That in turn triggers expectations about the value and support needed for the infrastructure. Calling something infrastructure is not a neutral act; it turns that thing into something that: </para>
      <list id="id7944126" list-type="bulleted">
        <item>is broadly <emphasis effect="bold">useful to a public</emphasis>, </item>
        <item>is therefore <emphasis effect="bold">well enough understood</emphasis> that we are sure it is useful,</item>
        <item>is confidently expected to <emphasis effect="bold">foster</emphasis> economic or <emphasis effect="bold">research activity,</emphasis></item>
        <item>should be <emphasis effect="bold">funded by the public</emphasis> for the public, </item>
        <item>becomes <emphasis effect="bold">invisible</emphasis> as its use becomes expected, and</item>
        <item>is <emphasis effect="bold">maintained</emphasis> for the <emphasis effect="bold">long term</emphasis> by some <emphasis effect="bold">organization</emphasis> that has ongoing funding to maintain the infrastructure. </item>
      </list>
      <para id="id8694046">Now you can see the difference between research infrastructure and research. Research, by contrast, is not expected to be useful, necessarily, and certainly isn’t expected to be useful to a public. Research is about that which we don’t understand, while infrastructure shouldn’t really be experimental. Research is expected to be funded by the public, but we do not expect any one research project to be funded. Nor do we expect to fund a research project for the long term. </para>
      <para id="id8225575">Cyberinfrastructure is supposed to foster research. The model can be said to have three parts that together are expected to generate research. The researcher is supplied by research grants to do research on research infrastructure. Well designed and well maintained infrastructure should lead to reduced supply costs and more research from each researcher. A well run system invests in all three (researchers, research supplies and research infrastructure). Investment in research grants supports researchers and pays for supplies. Investments in the infrastructure enhance the productivity of the researchers much as good roads support economic productivity.</para>
      <para id="id1166011212925">This brings me back to definition. In effect, redefining something as infrastructure is a way of moving it from the category of research and therefore changing the urgency of its provision and changing the perception of who should fund it and maintain it. It is, in short, a great way to argue that some organization like a university or government should fund something in perpetuity rather than fund it as a grant would for a particular period and limited group. Calling something cyberinfrastructure distinguishes it from that which only a project needs and which is needed only for the duration of the research. </para>
      <para id="id1166013776274">We can see the redefinition at work in how funding like CFI works. The Social Science and Humanities Research Council (SSHRC), the federal research funding agency for the humanities in Canada, traditionally supported a class of research called “research tools.” SSHRC, on their Standard Research Grants web page, gives the following examples of eligible tools:</para>
      <list id="id8195932" list-type="bulleted">
        <item>bibliographies, indices and catalogues of research collections;</item>
        <item>concordances and dictionaries (refer to SSHRC Research Data Archiving Policy);</item>
        <item>materials that facilitate access to archival holdings or collections such as repository guides, inventories of a group of manuscripts or of a body of archives, inventories or documentary materials, thematic guides to archival materials, records surveys and special indices;</item>
        <item>scholarly editions; and</item>
        <item>data series. (“Apply for Funding - Standard Research Grants”)</item>
      </list>
      <para id="id8812621">When CFI was introduced, the legislation defined “research infrastructure” in a way that included collections, computer software, and information databases. Proposals to CFI from the humanities, like the TAPoR project that I led, argued that certain research tools qualified as research infrastructure. We received funding to buy and set up tools that were the online equivalents to the research tools SSRHC funds. Faced with the significant new funding offered for research infrastructure, we negotiated with CFI to define humanities research tools as infrastructure. SSHRC even supported us in this and they continue to work closely with CFI to articulate the boundaries.</para>
      <para id="id1166008804935">One can see this redefinition of cyberinfrastructure in the humanities also in the Mellon supported report, <emphasis effect="italics">Our Cultural Commonwealth</emphasis>. The summary page where you can download the report is dominated by the answer to the question <emphasis effect="bold">“What is Cyberinfrastructure?</emphasis>” The answer provided is:</para>
      <para id="id6146444">
        <quote id="id6146444_quote" display="block">“Cyberinfrastructure” is more than just hardware and software, more than bigger computer boxes and wider pipes and wires connecting them. The term was coined by NSF to describe the new research environments in which capabilities of the highest level of computing tools are available to researchers in an interoperable network. These environments will be built, and ACLS feels it is important for the humanities and social sciences to participate in their design and construction. Ed Ayers has commented that much of the work of developing the Valley of the Shadow was analogous to building a printing press when none existed. Effective cyberinfrastructure for the humanities and social sciences will allow scholars to focus their intellectual and scholarly energies on the issues that engage them, and to be effective users of new media and new technologies, rather than having to invent them. </quote>
        <quote id="id1166013077061_quote" display="block">“Cyberinfrastructure” becomes less mysterious once we reflect that scholarship already has an infrastructure. The foundation of that infrastructure consists of the libraries, archives, and museums that preserve information; the bibliographies, finding aids, citation systems, and concordances that make that information retrievable; the journals and university presses that distribute the information; and the editors, librarians, archivists, and curators who link the operation of this structure to the scholars who use it. All of these structures have both extensions and analogues in the digital realm. The infrastructure of scholarship was built over centuries with the active participation of scholars. Cyberinfrastructure will be built more quickly, and so it is especially important to have broad scholarly participation in its construction: after it is built, it will be much harder to shift, alter, or improve its foundations. (ACLS Commission on Cyberinfrastructure summary page, <link url="http://www.acls.org/programs/Default.aspx?id=644">http://www.acls.org/programs/Default.aspx?</link><link url="http://www.acls.org/programs/Default.aspx?id=644">id=644</link>).</quote>
</para>
        <para id="id5338202">Note how the commission drew on the work of the 2003 NSF report <link url="http://www.nsf.gov/od/oci/reports/atkins.pdf">Revolutionizing Science and Engineering through Cyberinfrastructure</link>. In Our Cultural Commonwealth, they draw on the Atkins report (as the NSF report is known) for a definition of infrastructure, one that to some extent determines the outcome. </para>
        <para id="id5338210">In other words, for the Atkins report (and for this one), cyberinfrastructure is more than a tangible network and means of storage in digitized form, and it is not only discipline-specific software applications and project-specific data collections. It is also the more intangible layer of expertise and the best practices, standards, tools, collections and collaborative environments that can be broadly shared across communities of inquiry. (Page 6) </para>
      <para id="id5338303">It is also worth noting how the ACLS Commission writes a history to CI arguing that libraries, finding aids, journals and so on are already existing infrastructure, and cyberinfrastructure is just the extension of what we expect into the digital realm. Many of these things like concordances and dictionaries we would call (following SSHRC) “research tools.” Others, like digital editions of content, I would call just editions. Few would have called them infrastructure except in the weakest sense of something that others build on. What changed was how these things have to be funded. A good print concordance or critical edition can be treated as a project. Once it is done, you print it, sell it to libraries, close down the project and move on. Not so with digital editions or digital tools. They, it seems, need to be maintained perpetually to be accessible at all—you can’t print a bunch of copies, put them in libraries, and let the librarians deal with the maintenance. </para>
      <para id="id2372729">Infrastructure is a change in funding model</para>
      <para id="id6624048">The reason for this shift is that we have a growing-up problem in the digital humanities, and one that has been noted under a different rubric. The crude way to put it is that we are drowning in our own research poop. The more sophisticated digital works we create, the more there is that has to be maintained and maintained at much greater cost than just shelving a book and occasionally rebinding it. Centers and institutes get to the point that they can't do anything new because maintaining what they have done is consuming all their resources. One way to solve that problem is to convince libraries to take your digital editions, but many of us don’t have libraries with the cyberinfrastructure. Another way to deal with this is to define certain tools as cyberinfrastructure so that they are understood as things that need ongoing support by organizations funded over the long term. If the scale is right we might even have an economy of scale so that we could all pay for a common organization to maintain the commonwealth of infrastructure, and that is one read of what Bamboo is trying to do: determine what things are needed in common for research and then develop a consortium that could develop and sustain them for us at a cost we can afford if spread around.<footnote id="id1166011577170">See the Project Bamboo web site for more on this initiative. It is too early to say exactly what the infrastructure they develop will look like, but the rhetoric is very much about developing tools in the cloud as infrastructure and distributing the costs over a wide consortium.</footnote> A worthy goal that may be too late or just in time, given the fiscal storm that could redefine higher education. </para>
    </section>
    <section id="id4638280">
      <title>Dangers of Infrastructure</title>
      <para id="id1166011329330">However, there are dangers to such redefinition. This is not the place to discuss all the dangers of infrastructure, so I am going to list a few and focus on one in particular, which is the losing of research to infrastructure. But first, a reminder of some of the usual dangers of infrastructure to offset the almost universal call for more of it:</para>
      <list id="id4185770" list-type="bulleted">
        <item><emphasis effect="bold">Research infrastructure is not research</emphasis> just as roads are not economic activity. We tend to forget when confronted by large infrastructure projects that they are not an end in themselves. There is an opportunity cost to investing precious research funds into infrastructure. Every $100,000 lab that lasts four years before needing renewal is the equivalent to $25,000 a year for a Ph.D. student to do research for four years.</item>
        <item><emphasis effect="bold">Infrastructure projects can become ends in themselves</emphasis> by developing into an industry that promotes continued investment. To sustain infrastructure there develops a class of people whose jobs are tied to infrastructure investment. You can get situations, as one does in municipal politics, where ongoing infrastructure investment forms a political feedback loop (otherwise called corruption), where politicians spend money on construction because the construction companies reliably provide election funding back.<footnote id="id1166012737254">There is currently a scandal around road construction spending in Montreal. See stories like “Corruption scandal’s web ensnares struggling ADQ” (Rhéal Séguin, <emphasis effect="italics">The Globe and Mail</emphasis> online, Oct. 28, 2009).</footnote> The point is that you can get a community invested in maintaining infrastructure not for research, but for their continued existence.</item>
        <item><emphasis effect="bold">Infrastructure needs to be maintained.</emphasis> Any investment in infrastructure carries the expectation that if that infrastructure is useful it can expect reinvestment. That, of course, is the reason for shifting projects from research to infrastructure, because the nature of the project calls for sustained funding, but the fiscal reality is that if every project is treated like infrastructure then at some point there is no loose funding left for new projects. We either build infrastructure and don’t maintain it, as people have argued is happening with your physical infrastructure, or we end up so heavily committed to maintenance that there is no room for research innovation. It seems to me that most funders want, like absent fathers, to seed the infrastructure and then step away from maintaining it by insisting that the applicants have sustainability plans, few of which really work.<footnote id="id1166009527425">Christopher Makie has an article, “Cyberinfrastructure, Institutions, and Sustainability,” that reflects on models for maintaining what we build.</footnote></item>
        <item><emphasis effect="bold">Infrastructure can distort the field and alter the ecology of a field</emphasis>. Highways are a good example. The postwar boom in highway building changed our relationship to the car and where we live. Interstate highways were matched by state highways, which were matched by municipal highways, many of which were driven through vibrant neighborhoods so as to make it easy for the middle class to leave town for the suburbs. It is no longer clear that we benefited from the modernist shift to a suburban, detached-house-and-cars lifestyle that was facilitated by massive road building in the 50s and 60s, not to mention the destruction of older neighborhoods, ravines, and gutting of city centers. Much of this expensive infrastructure development was, at the time, perceived as needed for economic modernization. Only those whose neighborhoods were cleaned up and replaced with projects complained. What if North America had seen massive investment in mass transit infrastructure comparable to Europe’s?<footnote id="id1166014099439">While the sins of highway infrastructure investments are not the point of this essay, titles like <emphasis effect="italics">Twentieth-Century Sprawl: Highways and the Reshaping of the American Landscape</emphasis> (Gutfreund, Owen. New York: Oxford University Press, 2004) suggest that we should beware of the redefining that infrastructure investments can lead to.</footnote> How confident are we that massive research infrastructure won’t likewise change the ecology of research in unpredictable ways?</item>
      </list>
      <para id="id1166014032989">The danger that should concern researchers is what <emphasis effect="italics">Understanding Infrastructure</emphasis> calls premature fixing of infrastructure. </para>
      <para id="id7400252">
        <quote id="id7400252_quote" display="block">Given its relative immaturity and the rapidly changing technological backdrop against which cyberinfrastructure is unfolding, efforts not to prematurely “sink” or “fix” the form and vision of cyberinfrastructure (or distinct cyberinfrastructure projects) should be supported. (p. 42)</quote>
      </para>
      <para id="id5285145">When some research tool is redefined as infrastructure, researchers lose control over its formation. Turning into infrastructure shifts responsibility from researchers to the research infrastructure profession. The turn also changes what can get funded. If, for example, translations were to be seen to be infrastructure, we might find that we couldn’t get research grants to do them—that would be the responsibility of infrastructure professionals.</para>
      <figure id="id1166013136842">
        <media id="id1166013136842_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-d2a9.png" id="id1166013136842__onlineimage" height="419" width="600"/>
        </media>
      </figure>
      <para id="id6084016">Image by Stan Ruecker</para>
      <para id="id7949051">Tools are reinvented as we reinterpret</para>
      <para id="id1166013963663">A pernicious version of the argument for shifting things like tool development over to infrastructure goes that we need to stop “reinventing wheels” as if that was what happens when research tools are redeveloped. The suggestion is that humanists have a tendency to reinvent things uselessly when it would be more efficient to hand the job over to professional software engineers who would do a better job and do it once and for all. Maybe. Setting aside the fact that wheels are reinvented over and over, to fit new models of cars, the reinvention of meaning is exactly what characterizes the humanities. Tools are not used to extract meaning according to objective principles. In the humanities we reinvent ways of making meaning within traditions.<footnote id="id803402">McGann and Samuels argue something similar in “Deformation and Interpretation”: “Our deformations do not flee from the question, or the generation, of ‘meaning.’ Rather, they try to demonstrate—the way one demonstrates how to make something, or do something—what Blake here assertively proposes: that ‘meaning’ in imaginative work is a secondary phenomenon, a kind of meta-data...” (p. 48).</footnote> We are in the maintenance by reinvention and reinterpretation business and we don’t want our methods and tools to become invisible as they are part of the research. To shift tool development from researchers to infrastructure providers is to direct the attention of humanities research away and to surrender some of the research independence we value. To shift the boundary that defines what is legitimate research and what isn’t is something humanists should care passionately about and resist where it constrains inquiry. I can understand the impatience funders may have with the plodding iterative ways of the humanities—do we really need another interpretation of Plato—but that just means that we humanists have to do a better job explaining the value of reinterpretation rather than allow the organizational boundaries to be moved.</para>
      <para id="id1166011823857">Infrastructure is a boundary interpretation</para>
      <para id="id1166011399935">This brings us to the issue of sustainability. Ironically, it is the reinvention of the humanities that is its most robust form of sustainability in the humanities. The humanities sustain traditions of performance and interpretation not by fixing them in infrastructure but by continually reinventing them. Plato is not an archaeological park which, once surveyed, can be safely preserved for future visitors as philosophical infrastructure complete with an “interpretative center.” He is a source of ongoing, and often creative, reinterpretation, and that is what sustains interest in Plato. The death of Plato would be when we tire of reinventing his tradition and move on. To prematurely turn humanities computing questions, quarrels, inventions, deformations and challenges into infrastructure risks taking them out of the play that is the humanities at the very moment when they matter. As a computing humanist involved in experiments in analytics I struggle with the question of when to let go of the play for the good of the infrastructure of others.</para>
      <para id="id5094575">Reinvention is sustained in play not structure</para>
    </section>
    <section id="id8063873">
      <title>Text Analysis Tools as an Example</title>
      <para id="id7694065">The boundary between technological and organizational means of information processing is mobile. It can be shifted in either direction, and technological mechanisms can only substitute for human and organizational ones when the latter are prepared to support the substitution. (<emphasis effect="italics">Understanding Infrastructure</emphasis>, p. 3)</para>
      <para id="id5928326">I give, as an example of boundary moving, a genre of research tool I have been involved in: text analysis tools. I do this in order to demonstrate the fluidity of definition that can move such work from research to infrastructure and back again. I will do it by talking about selected projects that have attempted to develop text analysis tools.</para>
      <para id="id7650316">
        <figure id="id8825140">
          <media id="id8825140_media" alt="">
            <image mime-type="image/png" src="../../media/P 4.png" id="id8825140__onlineimage" height="280" width="391"/>
          </media>
        </figure>
      </para>
      <para id="id1166012654190">PRORA output</para>
      <para id="id1166009573117"><emphasis effect="bold">PRORA.</emphasis> In 1966, the University of Toronto press published Glickman and Staalman’s <emphasis effect="italics">Manual for the Printing of Literary Texts and Concordances by Computer.</emphasis> The manual covered the operation of PRORA, which was a mainframe batch concordance generation tool like OCP. PRORA was developed by a humanist (Glickman) and an engineer to facilitate the preparation of print concordances. The research tool was the print concordance; PRORA was a tool to support researchers like Glickman.</para>
      <figure id="id3581900">
        <media id="id3581900_media" alt="">
          <image mime-type="image/png" src="../../media/P 5.png" id="id3581900__onlineimage" height="304" width="600"/>
        </media>
      </figure>
      <para id="id1166010071343">TACT screen</para>
      <para id="id2926142"><emphasis effect="bold">TACT.</emphasis> TACT, released in 1989 by the University of Toronto Centre for Computing in the Humanities, was one of a number of projects that set out to develop an accessible interactive text analysis tool in the 1980s. The tool was, and still is, free for download and the MLA published the manual, <emphasis effect="italics">Using TACT.</emphasis><footnote id="id1166012660258"><emphasis effect="italics">Using TACT </emphasis>can now, courtesy of the MLA, be downloaded as a PDF. The software that runs on MS DOS is available at <link url="http://www.chass.utoronto.ca/tact/">http://www.chass.utoronto.ca/tact/</link> .</footnote> TACT was designed to be usable on an IBM PC running MS-DOS and is still used with DOS emulators. The model was to build a widely useful and interactive tool that could run on what most humanists had on their desk. No one called tools infrastructure back then; it was just a research tool funded by a university centre. TACT was also one of the first tools that was designed to be used for interpreting on the PC interactively. You didn’t run a text through a batch process and then study the resulting print concordance, you used the tool in research.<footnote id="id5782500">ARRAS (Archive Retrieval and Analysis System) was probably the first interactive concordancer. Smith writes about it in “A New Environment For Literary Analysis,” describing his model thus: “ARRAS should not be thought of as a ‘black box’ into which one inserts a text along with a set of commands and out of which one receives a completed analysis. A better analogy is a toolbox containing a set of tools, each designed for a particular task. The ARRAS design always presumes a human inquirer at the center. Thus ARRAS amplifies, rather than replaces, specific perceptual and cognitive functions” (p. 22).</footnote> The tool instantiated changing ideas about how computer-assisted interpretation would take place. Finally, TACT was co-developed by a team with professional programmers and academics associated with the Centre. John Bradley and I adapted it to the web in the TACTweb project in 1998.<footnote id="id5657224">See <link url="http://tactweb.mcmaster.ca/tactweb/doc/tact.htm">http://tactweb.mcmaster.ca/tactweb/doc/tact.htm</link> .</footnote></para>
      <para id="id1166013831708"><emphasis effect="bold">CETH meetings.</emphasis> Susan Hockey, when she was Director of the Center for Electronic Texts in the Humanities (CETH) at Princeton/Rutgers, organized two meetings to develop a coalition, similar to the TEI, to develop the next-generation tool. As Hockey explained in a post to HUMANIST,</para>
      <para id="id1166008788828">
        <quote id="id1166008788828_quote" display="block">For some time, those of us active in humanities computing have felt the need for better and/or more widely accessible text analysis software tools for the humanities. There have been informal discussions about this at a number of meetings, but so far no substantial long-term plan has emerged to clarify exactly what those needs are and to identify what could to be done to ensure that humanities scholars have readily-available text analysis tools to serve their computing needs into the next century.<emphasis effect="italics"><footnote id="id1166013970125">Humanist Discussion Group, Vol. 10, No. 54. <link url="http://www.digitalhumanities.org/humanist/Archives/Virginia/v10/0054.html">http://www.digitalhumanities.org/humanist/Archives/Virginia/v10/0054.html</link> .</footnote></emphasis></quote>
      </para>
      <para id="id5403793">Much of the discussion, of which I was part, circled around the question of whether we wanted to develop a “garden variety” tool that, like a word processor, could be installed and used by our colleagues easily. The emphasis of this model was on personal computing, ease of use, and a general feature set developed following a needs analysis. In short, what was imagined was a TACT for Windows that was capable of using TEI markup and was so easy to use that we could convert our colleagues. Some of us argued for a web-centric and modular alternative, an alternative that was taken seriously, but what matters here is this vision of what would have been personal analysis software infrastructure. But there was also a second model at work, and that was an organizational model of an international grouping that would plan and develop one universally useful tool. Alas, the project never went anywhere—the time for academic PC tool development had been bypassed by the popularity of the web.</para>
      <para id="id8069319">
        <figure id="id4603927">
          <media id="id4603927_media" alt="">
            <image mime-type="image/png" src="../../media/P 2.png" id="id4603927__onlineimage" height="375" width="284"/>
          </media>
        </figure>
        <figure id="id3861605">
          <media id="id3861605_media" alt="">
            <image mime-type="image/png" src="../../media/P 3.png" id="id3861605__onlineimage" height="325" width="283"/>
          </media>
        </figure>
      </para>
      <para id="id4799072">TAPORware input and output screens</para>
      <para id="id4791909"><emphasis effect="bold">TAPoR and TAPoRware. </emphasis>Building on HyperPo, a project Stéfan Sinclair had for a web-based analytical tool, a bunch of us developed a proposal for CFI to develop a Text Analysis Portal for Research, which was funded in 2002.<footnote id="id1166011022643">HyperPo is still running (on a TAPoR server) at <link url="http://tapor.mcmaster.ca/~hyperpo/Versions/6.0/">http://tapor.mcmaster.ca/~hyperpo/Versions/6.0/</link> . In many ways it has been superceded by Voyeur, which is also being developed by Sinclair.</footnote> TAPoR as a CFI infrastructure project developed all sorts of infrastructure, including text databases, servers and labs at six Canadian universities. Two important components were the TAPoR portal and a set of reference tools, TAPoRware.<footnote id="id1166010317894">The portal is available at <link url="http://portal.tapor.ca/">http://portal.tapor.ca</link> . It is currently being moved to the University of Alberta and installed on an High-Performance Computing installation here (another form of infrastructure). TAPoRware is at <link url="http://taporware.mcmaster.ca/">http://taporware.mcmaster.ca</link> and <link url="http://ra.tapor.ualberta.ca/~taporware">http://ra.tapor.ualberta.ca/~taporware</link> . TAPoRware, as used as it is, is being replaced by Voyeur, which is meant to scale and offer more functionality.</footnote> The model was that there should be a portal that allowed people to discover and use tools that could be registered by developers as web services running elsewhere. The portal would give access to a broad collection of atomic tools that could run over the web. It was a deliberate experiment in cyberinfrastructure, as CFI was funding it and they valued innovation. The portal would be a broadly accessible web infrastructure that would encourage research and development of tools by others which could then be “published” through the portal. The portal was built on contract by the professional programmers of Open Sky Solutions in close dialogue with us. Parts of the model worked and parts didn’t. The TAPoRware tools are used around the world, but the portal is complex and clumsy and is therefore being reinvented. Web services aren’t as reliable as they should be and users want simplicity and reliability. My point here is that the model was to keep tool development as research but make the research tools easy to discover and use through portal-like infrastructure. A further paradigm was that tools could be embedded in online texts as small viral badges, thereby hiding the portal and foregrounding the visible text, an experiment we are just embarking on.</para>
      <para id="id1166012617768"><emphasis effect="bold">SEASR. </emphasis>The Software Environment for the Advancement of Scholarly Research (SEASR) is a more ambitious infrastructure model that builds on work around text-mining done at the NCSA.<footnote id="id5842029">For more on SEASR or to download it, go to <link url="http://seasr.org/">http://seasr.org/</link> . See also the MONK (Metadata Offer New Knowledge) project at <link url="http://www.monkproject.org/">http://www.monkproject.org</link> . MONK has built an interesting interface for users to run tools on text collections.</footnote> SEASR has a visual programming environment where programmer-users can develop applications (or flows) that can then be deployed on robust hardware for use in projects. It thus reconciles flexibility (in that programmers can create new components and advanced users can develop new flows) and robust delivery (in that a useful flow can be deployed as infrastructure and integrated into other projects). This model moves the most into the realm of infrastructure to be developed by professional engineers and supported for humanists. Humanists are encouraged to use the components, and, if they are sophisticated, to program their own flows on an infrastructure which generally has to be run by a center as infrastructure. The return is scalability and reliability. Content publishers are also encouraged to develop sophisticated tools in SEASR that can then be integrated into collections or other tools like Zotero. One can imagine how SEASR could be scaled up to the cloud to provide a visual programming and tool delivery platform for humanists. </para>
      <para id="id5298676">There is a rich history of modeling tools for interpretation</para>
      <para id="id1166011139867">While I have no doubt done a disservice to all of the projects listed, this quick survey was designed to show how fluid are the boundaries between research and infrastructure when it comes to text analysis tools. Many of these projects didn’t even conceive of themselves as infrastructure projects, but would fit under later definitions. We have been reinventing our tools, but each time based on revisiting the model as to who develops the tool, how it is distributed, where it is run, how much control the researcher has, who is responsible for it, and whether it is research itself. I suspect we are going to keep on reinventing this wheel and experimenting with models as the community matures, but the time may have come for a “die-off” and rationalization that leaves us with fewer, but better maintained models.</para>
    </section>
    <section id="id6866166">
      <title>Conclusions</title>
      <para id="id1166012926353">Some might read this paper as critical of the turn to cyberinfrastructure as it is a standard move in the humanities to “problematize” some accepted truth as a way of undermining it. My intent was not to declare “gotcha,” but to draw attention to the defining conversation we have to have. Infrastructure is not as transparent as it seems. That the turn to infrastructure is political; that it involves redefining what is research; and that it has dangers doesn’t mean we shouldn’t do it. My point is that we should do it thoughtfully, cognizant of what we may lose and the costs to research. I would go so far as to say that negotiating what is and what isn’t infrastructure is a good way to define what should by supported by whom. That line will shift. It will also vary from one institution to another. I therefore conclude with some suggestions. Most of these are adapted to the humanities from Edwards et al., <emphasis effect="italics">Understanding Infrastructure: Dynamics, Tensions, and Design, </emphasis>one of the wiser reports in the field.</para>
      <list id="id1166009332006" list-type="bulleted">
        <item>We need to learn from the history of sociology of infrastructure development (as <emphasis effect="italics">Understanding Infrastructure</emphasis> did.) We have colleagues that have studied other infrastructural revolutions—let’s listen to them.</item>
        <item>We need to support infrastructure experiments. We need to support prototyping in order to test risky models before massive investment. Such experiments should also be designed so that they do not become commitments to infrastructure. Such experiments are and should continue to be legitimate and valued research in humanities computing and library and information science. </item>
        <item>We should turn to research infrastructure where the infrastructure is not an area of research, but where it is clearly useful for a wide community.</item>
        <item>We need to recognize the social dimension of infrastructure—it isn’t just stuff and it is rarely neutral. Large-scale investments almost always have opportunity costs and paths not taken. It is better, especially in the humanities where the need for cyberinfrastructure is far from obvious to our colleagues, to go slow and be inclusive than to impose from above.</item>
        <item>Given a funding climate where long-term investments are less likely, we need to look at collaborative and social models for developing and maintaining infrastructure. The SETI@home project should be our paradigm, not the National Library (or Library of Congress.)</item>
        <item>We need to imagine infrastructure not just for professional researchers at universities, but the amateur researchers in the community. If we want long-term political investment, we need to open it up the community. </item>
      </list>
      <para id="id1166010300064">Infrastructure turns your thinking away to new problems</para>
    </section>
    <section id="id3851192">
      <title>Bibliography</title>
      <para id="id6138921">Atkins, D. E., et al. <emphasis effect="italics">Revolutionizing Science and Engineering Through Cyberinfrastructure</emphasis>. Report of the National Science Foundation Blue-Ribbon Advisory Panel on Cyberinfrastructure, 2003. <link url="http://www.nsf.gov/od/oci/reports/atkins.pdf">http://www.nsf.gov/od/oci/reports/atkins.pdf</link> </para>
      <para id="id765914">Bement, Arden L. Jr. “Shaping the Cyberinfrastructure Revolution: Designing Cyberinfrastructure for Collaboration and Innovation,” <emphasis effect="italics">First Monday,</emphasis> 12:6, 2007. <link url="http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1915/1797">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1915/1797</link></para>
      <para id="id8086448"><emphasis effect="italics">Budget Implementation Act, 1997, c. 26</emphasis>. <link url="http://laws.justice.gc.ca/en/B-9.81/FullText.html">http://laws.justice.gc.ca/en/B-9.81/FullText.html</link></para>
      <para id="id7939236">Choate, Pat and Susan Walter. <emphasis effect="italics">America in Ruins: The Decaying Infrastructure</emphasis>. Durham, N.C.: Duke Press Paperbacks, 1983.</para>
      <para id="id1166013934715">Edwards, Paul N., Steven J. Jackson, Geoffrey C. Bowker, and Cory P. Knobel. <emphasis effect="italics">Understanding Infrastructure: Dynamics, Tensions, and Design</emphasis>, 2007. <link url="http://hdl.handle.net/2027.42/49353">http://hdl.handle.net/2027.42/49353</link> </para>
      <para id="id8938059">European Strategy Forum on Research Infrastructures. <link url="http://cordis.europa.eu/esfri/home.html">http://cordis.europa.eu/esfri/home.html</link> .</para>
      <para id="id7909816">Freeman, Peter A. “Is 'Designing' Cyberinfrastructure—or, Even, Defining It—Possible?” <emphasis effect="italics">First Monday.</emphasis> 12:6, 2007. <link url="http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1900/1782">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1900/1782</link></para>
      <para id="id1166009805700">Green, David. “Cyberinfrastructure for Us All: An Introduction to Cyberinfrastructure and the Liberal Arts.” <emphasis effect="italics">Academic Commons</emphasis> (December 2007). <link url="http://www.academiccommons.org/commons/essay/cyberinfrastructure-introduction">http://www.academiccommons.org/commons/essay/cyberinfrastructure-introduction</link> </para>
      <para id="id1166009813784">Glickman, Robert Jay and Gerrit Staalman. <emphasis effect="italics">Manual for the Printing of Literary Texts and Concordances by Computer</emphasis>. Toronto: University of Toronto Press, 1966.</para>
      <para id="id1166010135427">KPMG. <emphasis effect="italics">Evaluation of Foundations</emphasis>. Report prepared for the Treasury Board Secretariat of the Government of Canada, 2007. <link url="http://www.tbs-sct.gc.ca/report/orp/2007/ef-fe/ef-fe-eng.asp">http://www.tbs-sct.gc.ca/report/orp/2007/ef-fe/ef-fe-eng.asp</link> </para>
      <para id="id1166010548553">Lagoze, Carl Jay. <emphasis effect="italics">Lost Identity: The Assimilation of Digital Libraries into the Web</emphasis>, Ph.D. Thesis. Cornell University, 2010. <link url="http://www.cs.cornell.edu/lagoze/dissertation/dissertation.html">http://www.cs.cornell.edu/lagoze/dissertation/dissertation.html</link> </para>
      <para id="id1166012926443">Lancashire, Ian, Ed. <emphasis effect="italics">Using TACT with Electronic Texts</emphasis>. New York: Modern Languages Association of America, 1996. <link url="http://www.mla.org/store/CID7/PID236">http://www.mla.org/store/CID7/PID236</link> </para>
      <para id="id5928585">Mackie, Christopher J. “Cyberinfrastructure, Institutions, and Sustainability.” <emphasis effect="italics">First Monday.</emphasis> 12:6, 2007. <link url="http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1908/1790">http://firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/1908/1790</link></para>
      <para id="id8576600">McGann, Jerome and Lisa Samuels. “Deformance and Interpretation,” <emphasis effect="italics">New Literary History</emphasis>. 30:1, 1999, pages 25-56.</para>
      <para id="id5641986">Negroponte, Nicholas. <emphasis effect="italics">being digital</emphasis>, Alfred A. Knopf, New York, 1995.</para>
      <para id="id6139547">Project Bamboo. <link url="http://projectbamboo.org/">http://projectbamboo.org/</link> </para>
      <para id="id1166011709389">Research Councils UK. <emphasis effect="italics">e-Science</emphasis>. <link url="http://www.rcuk.ac.uk/escience/">http://www.rcuk.ac.uk/escience/</link> </para>
      <para id="id4714850">Singel, Ryan. “ISP Quarrel Partitions Internet,” <emphasis effect="italics">Wired.com</emphasis>, March 18, 2008. <link url="http://www.wired.com/threatlevel/2008/03/isp-quarrel-par/">http://www.wired.com/threatlevel/2008/03/isp-quarrel-par/</link> </para>
      <para id="id7938642">Smith, John. “A New Environment For Literary Analysis.” <emphasis effect="italics">Perspectives in Computing</emphasis>. 4:2/3, 1984, pages 20-31.</para>
      <para id="id1166012719488">SSHRC. “Apply for Funding—Standard Research Grants.” <link url="http://www.sshrc.ca/site/apply-demande/program_descriptions-descriptions_de_programmes/standard_grants_subventions_ordinaires-eng.aspx">http://www.sshrc.ca/site/apply-demande/program_descriptions-descriptions_de_programmes/standard_grants_subventions_ordinaires-eng.aspx</link> </para>
      <para id="id8619816"><emphasis effect="italics">The CFI Story</emphasis>. <link url="http://www.innovation.ca/10th/story.html">http://www.innovation.ca/10th/story.html</link> </para>
      <para id="id1166010261942">Unsworth, J., et al.. <emphasis effect="italics">Our Cultural Commonwealth</emphasis>. Report of the American Council of Learned Societies Commission on Cyberinfrastructure for the Humanities and Social Sciences, 2006. <link url="http://www.acls.org/cyberinfrastructure/cyber.htm">http://www.acls.org/cyberinfrastructure/cyber.htm</link> </para>
    </section>
    <section id="id8813505">
      <title/>
      <para id="para-id8813505">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>