<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Homer Multitext project—a response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34317</md:content-id>
  <md:title>Homer Multitext project—a response</md:title>
  <md:abstract/>
  <md:uuid>b53103f5-feb0-4e68-bb61-e3f62d3bb208</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1171782931706">The <emphasis effect="italics">Iliad</emphasis> and the <emphasis effect="italics">Odyssey</emphasis>, the great epic poems of the ancient world attributed to an author named Homer, which run like a golden thread through western thought, literature and art, raise so many generic issues in both the analogue and digital world that it is hard to know quite where to begin. Let me start with the Center for Hellenic Studies at Harvard itself, which we can charitably describe from one perspective as a form of university boosterism—good for the university, good for scholarship and, perhaps, even good for the public with an interest in Homer. I do not wish to be pejorative, as the decision to support this center and its projects as opposed to another center with other imperatives, even in a university as rich as Harvard, involves choices, just as it did for the Renaissance princes who sponsored similar ventures. My reason for beginning with the center, partly selfish, is to draw a comparison with the great Glasgow Homer project of 1756-58,<footnote id="id1171786481421">“The Glasgow Homer”—so described by a London auction catalogue in1796—refers to the Greek folios of Homer printed in Glasgow by Robert and Andrew Foulis in 1756 (<emphasis effect="italics">Iliad,</emphasis> vols.I-II) and 1758 (<emphasis effect="italics">Odyssey</emphasis> and <emphasis effect="italics">Homeric Hymns</emphasis>, vols. II-III), with a rare general title page dated 1758 (Hillyard 2010).</footnote> which was conceived as joint venture by the professors of the College (the University of Glasgow) and the legendary Glasgow printers Robert and Andrew Foulis. Despite the interval of 250 years, the comparison does not end there: after all, we are dealing with millennia, not a mere hundred years or so. Although the Glasgow Homer marked no “textual advances in the history of editing the texts,” it was recognized as almost flawless in its conception, typography and layout—“must have” objects at a time when all learned men enjoyed a classical education. Thomas Jefferson wrote in 1818, “the perfection of accuracy is to be found in the folio edition of Homer by the Foulis of Glasgow, I have understood they offered 1000 guineas [perhaps $50,000 today] for the discovery of any error in it, even of an accent, and that the reward was never claimed.” The edition won the annual prize of the Edinburgh Society for the Encouragement of Arts, Science, Manufactures and Agriculture for printing in Greek in successive years from 1756 to 1758. Copies were presented by the University as a mark of respect and to curry political favor and benefactions. Nevertheless, this was the only publication that the professors ever supported and it was rumored that the venture contributed to the eventual demise of the Foulis’s enterprise (Hillyard 2010). I will return to the thorny question of finance. Where, of course, the Harvard multi-text project differs is that it seeks to set a new authorial standard that takes advantage of all the supposed flexibility and openness of the new media; but—and it is a big but—it will still need to observe the scrupulous editorial and representational standards that Jefferson so much admired in the Glasgow Homer, if it is to be a credit to Harvard and to scholarship. These are ambitious objectives.</para>
    <para id="id1171782666906">There has been much recent interest in the relationship of the oral tradition with texts, prompted in large measure by the pluralizing of the concept of “text” following Heidegger to include pretty much anything that is non-verbal. It is tempting to consider the emergence of writing as sequential to the emergence of language and the oral tradition as being in some senses sequential to other objects to which we might now attribute textuality, stone utensils and even jewelry. Such simplistic notions are questionable when even in a literate culture the oral tradition can subsist synchronously with little or no attempt to record words, music or performance. The very nature of folk songs, often epic in nature, is that they are not written down and are open to endless interpretation and accretions even when they have been recorded. Francis Child, the Boylston Professor of Rhetoric and Oratory at Harvard, who collected English and Scottish popular ballads, contended that the invention of the printing press (the mechanical means of production) robbed ballads of their authenticity (Child 1882-1898). Why he should have chosen to demonize the print medium rather than the act of writing down in the way Charlemagne had instructed should be done for the ballads in his extensive Empire a thousand years before is hard to tell (McKitterick 2008: 9). It is still debateable whether technical developments, even in our contemporary high-tech world, completely obscure the oral in the way Child suggested. My good friend Louise Craven, until recently at The National Archives in London, sees the contemporary preoccupation with family history as the modern Homeric “epic” that represents the particularization of society and a move away from the great national epics, such as, in the United Kingdom, Bede’s <emphasis effect="italics">Historia ecclesiastica gentis Anglorum</emphasis>, <emphasis effect="italics">Beowulf </emphasis>and Shakespeare’s history plays (Craven 2008). If you stop to think about it, such family “epics” often subsist only in an oral tradition either because no one has ever bothered to look at the records or, as in many cases, families have only left the shallowest footprints on the pages of history, whether in public or private archives. In this context, Homer Simpson was not named Homer for nothing. There may be more to it than that, as part of the attraction of the great epics is that they are often a blend of the grand meta-narrative and the personal: the fact that Charlemagne had an incipient pot-belly and enjoyed swimming in the hot springs at Aachen and oh by the way he conquered most of what we now call Europe (McKitterick 2008: 9 referring to Einhard’s <emphasis effect="italics">Vita Karoli Magni</emphasis>). Barbara Graziosi in reviewing Caroline Alexander’s new book <emphasis effect="italics">The War That Killed Achilles</emphasis> puts it less prosaically: “The <emphasis effect="italics">Iliad </emphasis>offers a dazzling range of comparisons drawn from domestic life, natural landscape, machinery, animal husbandry, lions, portents, the weather, exotic artefacts etc. They give the impression that Homer drew from a very vast experience of life” (Graziosi 2010).<emphasis effect="italics"/>We can see this effect at play in the war in Afghanistan and Iraq, where every death is commemorated in national moments of mourning, which dwell on the individual experience that trumps the meta-narrative and renders obsolete long-held concepts of sacrifice, at least in the Christian tradition.</para>
    <para id="id1171789280392">The parallel existence of different modes of memorializing the human condition carries us on to the larger questions: what are they for, and when did they emerge? Recent archaeological evidence suggests that Neolithic peoples laid flowers on the graves of the dead (Rudgely 1999). We do not know why; but we can hazard a guess. Such speculative questions trouble developmental psychologists and philosophers and are not easily answered, but we can learn from their debates and discussions. The fact that children who cannot read and barely draw can reproduce the diplomatic form of a letter may well tell us, as my colleague Katie Lowe has argued, something about the ways in which members of a non-literate society might view and even recognise a text that they cannot understand (Lowe 2010). Such recognition may also help us address the larger question of whether verbal and nonverbal communication emerge synchronously or asynchronously. James Campbell, the Oxford scholar of Anglo-Saxon Britain, has recently posited, half in fun I suspect, the possibility of a Neolithic revolution (long before Homer was supposed to have lived), which witnessed the earliest examples of writing, pointing to the evidence of the survival of a bronze calendar from the period (Campbell 2009). He suggests that a great deal of early writings on tree bark and wax tablets (referred to in the <emphasis effect="italics">Iliad</emphasis>) may have simply disappeared because, with a few rare exceptions, soil conditions do not permit preservation. He cites as exceptions the bundles of bark documents found at Vindolanda on Hadrian’s wall<footnote id="id1171782831362">See <emphasis effect="italics">Vindolanda Tablets On-Line</emphasis>, <link url="http://vindolanda.csad.ox.ac.uk/tablets/index.shtml">http://vindolanda.csad.ox.ac.uk/tablets/index.shtml</link>. The Mellon Foundation supports “Script, Image and the Culture of Writing in the Ancient World” project from 2001-2004, which included the Vindolanda documents, http://www.csad.ox.ac.uk/Mellon/.</footnote> and the wooden tablets at Novgorod Veliky in Russia that have revolutionized the understanding of early Russian.<footnote id="id1171782730271"/> The majority of these finds, perhaps unsurprisingly, are administrative records. It is self-evident that it is difficult to run large empires or enterprises without some form of “writing,” particularly once concepts of private property emerge. It is hard to imagine Cicero’s letters without the vast paraphernalia of bureaucracy and its attendant documentation, of which little survives. What is intriguing is when and why it was felt necessary to stabilize epics such as the <emphasis effect="italics">Iliad</emphasis> or Biblical Old Testament stories or, today, family histories in written text and how a canonical version came to be accepted as somehow the “authentic” version. In other words, why does textuality in all its guises come to be privileged over the oral?</para>
    <para id="id1171782785980">The stability of a text is certainly not confined to the classical world or pre-history. Anyone familiar with Shakespeare’s plays will be well aware of the alternative versions, sometimes radically different, which were stabilized by the work of Edmund Malone and James Boswell, the younger, in the very early nineteenth century. Even now their performance is problematic, dependent on the producer’s choice of what to cut, the set, the costume, the cast and so on. The performance of ontical objects in the digital order raises important analogous questions that I will return to. What concerns us here is the reified notion of “authenticity,” which trades in absolutes when the reverse is often the case. As I and my colleagues James Currall and Susan Stuart have argued, endowing an object with the aura of authenticity is a retrospective action that depends upon an array of tokens or, as we suggest, “bindings” (Currall et al. 2008). We favor this approach as it moves away from the rigidity of much “diplomatic” theory and allows differing levels of binding dependent on how much the creator of an object wished it to be accepted as authentic by the intended recipient. We can observe this in our own practices. We want the deeds to our property to be incontrovertible and the bindings to be tight, usually confirmed by legal processes and sometimes registration that date back hundreds if not thousands of years and are themselves performative. We are less fussed about letters to our wives and lovers even if we unconsciously use forms that have their roots in antiquity.</para>
    <para id="id1171782913146">Before we leave the thorny subject of authenticity, it is worth pausing to reflect further on the performance of the creation of objects that we would want others in the future to deem authentic. This is invariably an iterative process of drafting, negotiation and redrafting until the exact wording is agreed, followed by the formal sealing and signing of the document depending on the level of binding that is required to guarantee authenticity. Anyone familiar with government record-keeping in the analogue will know that it is usually possible to find the traces of the processes that led to the production of the final document. Just as with the <emphasis effect="italics">Iliad</emphasis>, early drafts and variants can be radically different from the canonical document and just as valuable to scholarship, prompting the time-honoured question, “Why on earth did they do that?” As everyone who has had the misfortune to use Microsoft Word’s “track changes” knows, the preservation of drafts in the digital at the time of creation is a nightmare best avoided. Even when the canonical version has been agreed upon, that, as we well know, does not mean that it is necessarily incontrovertibly synchronic. It will be subject to just the same diachronic forces as any other text, as meanings change. Archivists with a postmodern turn have become fond of claiming that texts are always in the process of becoming, open to a variety of interpretations over time (for example, Harris 2002). You do not have to be a postmodernist to share at least something of this perspective. If it were not so, historians and lawyers would be out of a job.</para>
    <para id="id1171783868561">The project that concerns us here is about a “becoming,” which swaps the fixity of the print culture for the fluidity of the digital in which the end is always far off in a diachronic fog. In a sense, in the oral tradition, as the title “multitext project” implies, a text is always in a “continual process of wear and repair,” as the Opies observed in the 1950s of childhood playground games. Even when a stasis is established by recording in whatever media, this process persists and can be observed, for example, in the way in which folk melodies are preserved in church hymnals and then repurposed, as Phil Bohlman has shown (Bohlman and Chow. 2006). This leads on to the question of whether there is an analogue equivalent of a website such as that of the Center for Hellenic Studies. It has the characteristics of a collection that may or may not equate to a library or an archive. The very term collection is as problematic as authenticity and inevitably involves privileging content according to criteria that often change over time as objectives and staff change (Currall et al. 2005). Privileging is always value-laden in ways that are not always explicit, however well-defined collecting policies appear to be, largely because there is rarely any record of decisions to exclude (Currall et al. 2006). Where a digital collection differs from the analogue is that content itself lacks fixity in a number of ways. Objects that apparently have fixity, such as peer-reviewed content that has an analogue equivalent, are not fixed because every time it is viewed it is logically not the same, as the bit stream is modified. Much more problematic is where the content itself is dynamic and subject to addition and subtraction (Allison et al. 2005). This makes websites the digital equivalent of the multiple renditions of the oral tradition. There is none of the fixity that is familiar in the manuscript or print culture.</para>
    <para id="id1171789144154">Lack of fixity is compounded by the problem of managing the content, quite apart from the abiding and unresolved question of long-term digital preservation. Books such as the Glasgow Homer can be placed on a shelf and left for hundreds of years, while a website needs perpetual—and I mean perpetual—editorial control and curation, if the content is going to live up to the expectations of its creators and customers, who themselves may also be contributors and creators of content. Research suggests that users expect websites, such as the one we are discussing here, to be dynamic. We should, perhaps, not be too surprised: after all, we expect libraries, museums and archives to be dynamic with accessions of new content to whet our appetites and stimulate our thinking. However much we might like to imagine that the digital order has changed the publication and curatorial paradigms, these processes have to be managed, particularly if critical standards are to be maintained. Content, particularly a scholarly edition of the kind proposed here, will—probably because of the way browsers work—require a much greater level of design and referencing than was the case in the print culture, quite apart from the continual checking of hyperlinks and embedded behaviors. Digital technology by its very nature is itself dynamic and in constant flux. For the Harvard Homer to still be available in 250 years’ time in the way that the Glasgow Homer is, it will need to be repeatedly migrated to new platforms and to be checked to ensure that there has been no degradation of the bit stream. All of this costs money and represents a long-term commitment on the part of Harvard that is on a completely different scale to the curation of the physical entity that is the Glasgow Homer.</para>
    <para id="id1171787273697">Although there is an awareness that digital preservation takes the curatorial profession into a completely new financial paradigm, there is as yet little understanding of what this implies, except that it is going to cost a great deal more and that archives, libraries and museums will need a whole new range of skills (Currall and Moss 2010). In the uncertain economic environment that is likely to subsist for some time, this lack of understanding is of concern. In the United Kingdom, universities and even national institutions have made commitments to make available and preserve websites and their content with few if any identifiable revenue streams, which in many cases they are finding it hard to honor (Education for Change 2006: 61-66). None of this is a counsel of despair; but it is a counsel for realism to temper the enthusiasm for those who promote the digital environment as a cheaper and more flexible alternative to the analogue (Flichy 2008).</para>
    <para id="id1171786613451">So called Web 2.0 services are believed to support novel forms of epistemic communities in online social networks that somehow encourage a diachronic exchange. While it is undeniable that such online communities are much more tractable than in the past, this does not mean that their composition or interactions are different than before. Scholarly discourse has always taken place within epistemic communities that transcend individual institutions. I do some of my research with a colleague in Oxford, and while the Internet has made the exchange of data easier, we could have collaborated as effectively by the analogue postal services (see, for example, Ackroyd et al. 2006). The whole nature of the academic enterprise is predicated on interactions both between established scholars and with and between their students: witness the long lists of acknowledgements in most monographs, which are often accompanied by generous recognition of students at all levels. It is through such interactions that ideas are formed and honed. It is true that Web 2.0 services within a website such as that at the Center for Hellenic Studies can make such interactions much more transparent; but it is unwise to claim too much for the potential of such facilities for new forms of collaborative working, particularly if high standards of editorial control set by the Glasgow Homer 250 years ago are to be maintained. The Glasgow Homer, once it had been set and corrected by the Foulis brothers, was “thrice examin’d &amp; revis’d by two Professors” (quoted in Hillyard 2010). The content of the Harvard Homer, if its multi-textuality is to be fully realized, will require an equivalent attention to detail. Although it is possible to automate the process of formatting, layout, design and upload, the actual editing process remains essentially a handicraft industry that requires considerable skill and has not changed for centuries and may never change.</para>
    <para id="id8142821">Where the Harvard Homer differs radically from the Glasgow Homer is in what I might describe as the user’s kinaesthetic encounter. Edward Gibbon reflected, “as the eye is the organ of fancy, I read Homer with more pleasure in the Glasgow folio” (quoted in Hillyard 2010). Would he take the same pleasure in the Harvard Homer? This is a much more difficult question than it first appears, as we simply do not know much about the experience of users whose contact with sources is only through online renditions. Most people who are busy constructing their family epics do so largely, if not entirely, from online resources, where undeniably information can be discovered much more easily than in the analogue. They may never experience the physical textuality of a will—the colors of the paper and the ink, the feel of the paper in their hands, the bundles tied with ribbon in which they were held, and the dust that Carolyn Steedman describes in her book with that title (Steedman 2002). Does it matter? Those of us who enjoy the exciting smell of old paper even if it makes us sneeze will respond emphatically “of course it does.” This is the very stuff of our craft; but those brought up in the sanitized digital paradigm may reply that we are simply being nostalgic for a lost world and are failing to respond to the very diachronic that we advocate. We need to know much more about this. Interestingly, the digital environment is in some senses replicating the manuscripts on which the multitext project is based. The various versions of the Homeric text exist as single instantiations and in order to see the originals it is necessary to visit all the various libraries that hold them. The Harvard Homer will exist as a single instantiation on a server at the university that we can view many times by taking advantage of the power of the Internet as a distribution channel. We may not be going physically to Harvard, but we are going there virtually. This is quite different from the Glasgow Homer that has existed in libraries and collections around the world since its publication. Online publication in this context raises serious issues of ownership and control that are unresolved and which, when translated into the commercial sphere, may have unanticipated consequences for both the academy and higher education institutions (Moss 2008). In these straitened times, it may even occur to university administrators that money could be made out of them.</para>
    <para id="id1171786614442"><emphasis effect="bold">Acknowledgements:</emphasis> The author is grateful to James Campbell, Brian Hillyard, and Kathryn Lowe for permission to cite their unpublished papers.</para>
    <para id="id1171786754860">References</para>
    <para id="id4230991">Ackroyd, M., Brockliss, L., Moss, M., Retford, K., and Stevenson, J., (2006), <emphasis effect="italics">Advancing with the Army Medicine, the Professions and Social Mobility in the British Isles 1790-1850</emphasis> (Oxford University Press: Oxford).</para>
    <para id="id1171783214341">Allison, A., Currall, J., Moss, M., and Stuart, S., (2005), ‘Digital identity matters’, <emphasis effect="italics">JASIST</emphasis>, 56, 4, 364-72</para>
    <para id="id1171786640560">Bohlmann, P., Blumhofer, E., and Chow, M., (2006), <emphasis effect="italics">Music in American Religious Experience</emphasis> (Oxford University Press: New York).</para>
    <para id="id1171789466215">Child, F., (1882-1898) <emphasis effect="italics">The English and Scottish Popular Ballads,</emphasis><link url="http://en.wikipedia.org/wiki/Houghton_Mifflin"> <emphasis effect="underline">Houghton Mifflin</emphasis></link>: Boston.</para>
    <para id="id6840434">Campbell, J., (2009) ‘Missing Archives’, unpublished lecture.</para>
    <section id="id1171789445621">
      <title>Craven, L., (2008) ‘The textuality of the archive’ in Craven, L. (ed.) What are Archives? Cultural and Theoretical Perspectives: a reader, (Ashgate: Farnham).</title>
      <para id="id3157561">Currall, J., Moss, M., and Stuart<emphasis effect="bold">, </emphasis>S., (2005)<emphasis effect="bold">, </emphasis>‘What is a collection?’, <emphasis effect="italics">Archivaria</emphasis>, 58,. 131-146.</para>
      <para id="id8326585">Currall, J., Moss, M., and Stuart<emphasis effect="bold">, </emphasis>S., (2006)<emphasis effect="bold">, </emphasis>Privileging Information is Inevitable’, <emphasis effect="underline"/><emphasis effect="italics">Archives and Manuscripts - Journal of the Australian Society of Archivists, </emphasis>34, 98-122.</para>
      <para id="id6426788">Currall, J., Moss, M., and Stuart, S., (2008), ‘Authenticity: a red herring?’, <emphasis effect="italics">Journal of Applied Logic</emphasis> 6(4), 534-544</para>
      <para id="id8290016">Currall, J., Moss, M., (2010), ‘Digital Asset Management’, in Bates, M. J., and Maack, M. N., <emphasis effect="italics">Encyclopedia of Library and Information Sciences, Third Edition</emphasis> (Routledge: Florence, Kentucky).</para>
      <para id="id1171789205529">Education for Change (2006), <emphasis effect="italics">The Fund’s ICT Content Programmes (Digitisation for Learning Materials and the Community Grids for Learning (CGfL))</emphasis>, (London), available at <link url="http://www.biglotteryfund.org.uk/er_eval_ict_final_rep.pdf">http://www.biglotteryfund.org.uk/er_eval_ict_final_rep.pdf</link>.</para>
      <para id="id1171788240520">Flichy, P., (2008), <emphasis effect="italics">The Internet Imaginaire</emphasis> (MIT Press: Cambridge MA).</para>
      <para id="id1171783664541">Graziosi,B. (2010), ‘Review of <emphasis effect="italics">The War that Killed Achilles</emphasis>’, <emphasis effect="italics">Times Higher</emphasis>, 18 February.</para>
      <para id="id1171784340298">Harris, V., (2002), ‘A Shaft of Darkness: Derrida in the Archives’, in Hamilton, C., Harris, V., Pickover, M., and Reid, G., <emphasis effect="italics">Refiguring the Archive</emphasis> (David Philip: Cape Town), 61-82.</para>
      <para id="id1171782669980">Hillyard, B., (2010) ‘The Glasgow Homer’ in McDougall, Warren (ed.) <emphasis effect="italics">The History of the Book in Scotland</emphasis>, vol. 2, (Edinburgh University Press: Edinburgh forthcoming).</para>
      <para id="id1171782949954">Lowe, K. A., (2010) ‘Sight and Sound: The Visual and the Vernacular in Anglo-Saxon Charters’ unpublished lecture.</para>
      <para id="id1171784100028">McKitterick, R., (2008), <emphasis effect="italics">Charlemagne – The Formation of a European Identity</emphasis>, Cambridge University Press, Cambridge.</para>
      <para id="id1171782827302">Moss, M., (2008) Essay Review, ‘‘Nine o’clock and all’s well’ or ‘Fire, fire, the Library’s burning – the future of the academic library’, <emphasis effect="italics">Minerva</emphasis>, vol. XLVI (1) 117-125.</para>
      <para id="id1171782690234">Rudgley, R., (1999) <emphasis effect="italics">The Lost Civilizations of the Stone Age</emphasis>, The Free Press: New York.</para>
      <para id="id1171787749937">Steedman, C., (2002) <emphasis effect="italics">Dust: The Archive and Cultural History</emphasis> (Rutgers University Press: New Brunswick, N.J.).</para>
      <para id="id1171784024094">Zalizniak, A., (2002) (tr. Simon Franklin), ‘The 11th-Century Novgorod "Codex" on Waxed Wooden Tablets’, <emphasis effect="italics">Newsletter of the Oxford Centre for the Study of Ancient Documents</emphasis> No. 10, Autumn, available at: <link url="http://www.csad.ox.ac.uk/csad/Newsletters/Newsletter10/Newsletter10d.html">http://www.csad.ox.ac.uk/csad/Newsletters/Newsletter10/Newsletter10d.html</link>.</para>
    </section>
  </content>
</document>