<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sustainability: The Elephant in the Room</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34328</md:content-id>
  <md:title>Sustainability: The Elephant in the Room</md:title>
  <md:abstract/>
  <md:uuid>01e04a51-0abe-4382-9337-b0089bb23c56</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <section id="id17921633">
      <title>I</title>
      <para id="id17941014">“Sustainability” is a dark but potent word in the field of digital humanities. It signals a broad set of concerns—they are both technical and institutional—about how to maintain and augment the increasingly large body of information that humanists are both creating and using. </para>
      <para id="id18111942">But sustaining what precisely? How and for how long? Indeed, why do we have a problem at all? </para>
      <para id="id18316944">These may seem absurdly obvious questions, and in a certain obvious sense they are. But like most obvious questions, their transparency is deceptive. This becomes clear, I think, if we pose a few questions—rhetorical and hypothetical: Would the problems go away if we had access to a lot more money? Or technical support? Or perhaps if all our scholarly projects had well-crafted business plans? </para>
      <para id="id18361209">To think that they would is a fantasy we all, in our different ways and perspectives, have to reckon with. Of course funding and technical support are necessary, but to fixate there is to lose sight of the more difficult problems we’re facing. These are primarily political and institutional. And those political and institutional pressures distort the view of those who are trying to frame strategies and general policy. As you will see, I will be taking some of my own experiences and myopias as instructive cases. </para>
      <para id="id4595634">Our situation reminds me of the problem that organizes Kathy Acker’s notorious fiction <emphasis effect="italics">Empire of the Senseless</emphasis>. At a pivotal moment in the action, Acker’s heroine Abhor finds herself in a maze of difficulties. Trying to discover <emphasis effect="italics">what</emphasis> has caused the mess of her life and how to escape, Abhor realizes she has herself been multiplying her problems. Her life takes a decisive turn for the better when she sees she has been asking the wrong question. Abhor changes the question from “what is the problem” to “who are the agents” —social and individual—shaping the field in which she has been such a dismal wanderer. <footnote id="id18313304"> Kathy Acker, <emphasis effect="italics">Empire of the Senseless</emphasis> (New York: Grove Press, 1988), 112.</footnote> The shift has two important effects: it dissipates the fog of abstractions that has made such a comedy of her life; and it begins to free her from her circumstantial, and thus largely reactive, view of her experience.</para>
      <para id="id18316730">So let’s begin to think about the current state of humanities scholarship under that Abhorrent sign: “Not what but who.”</para>
      <para id="id18075405">Humanities scholarship was—and still precariously is—created and sustained through the interoperation of four institutional agents. Three of them are structurally foundational, like three persons in one secular deity: the scholars themselves (working within a network of educational and professional organizations); publishing entities, especially university presses and professionally-authorized journals; and libraries and depositories, where this work is collected and made accessible for reflection and repurposing. There is also an important fourth agent, scholarship’s Church Militant. This would be the various public and private funding entities that provide crucial financial support to the ongoing life of culture.</para>
      <para id="id18333634">Let’s do a little recollecting. Until about twenty-five years ago, that scholastic network functioned reasonably well. But a number of causes began to undermine its operations. The emergence of digital technology was not the only one, but it proved to be decisive.</para>
      <para id="id16848938">For obvious reasons, research libraries were the first of these agents to engage practically with the new information technologies. While the adaptation has created serious problems for these libraries, the event has also restored an awareness of their indispensable educational position. I well remember years ago—it was the late 1970s—having a conversation with Stanley Fish about our academic work. We were both on the faculty of John Hopkins at the time. I was complaining to Stanley about certain weaknesses I was finding in the holdings of the Hopkins library. “It’s not a problem for me,” he said. “What I do, I can do without any library at all.” Of course I knew exactly why he said that and why it was true. But I had to reply: “What I do, I can’t do <emphasis effect="italics">without</emphasis> a library.” </para>
      <para id="id17717903">For the research library, digital technology has been both a problem and a boon. When digital scholarship in the humanities thrives at a university these days, the library is almost always a key player, and often the center and driving force. The digital transformation of the library has caught everyone’s attention. The faculties take notice now when the library announces it is buying or subscribing to (or not buying or subscribing to) a certain database, or when it drops journals or doesn’t buy certain books. </para>
      <para id="id18294923">For academic publishing, on the other hand, digitization and the accompanying market changes have brought a largely unmitigated crisis that has yet to run its course. </para>
      <para id="id17954273">As we all by this time know, the very existence of many university presses and specialized journals has become uncertain. As academic presses cut back their lists, scholars—especially young scholars—have difficulty publishing their work. This serious problem has engaged the attention of our communities for some years, though our practical responses so far have not been impressive. At least as distressing is the almost total neglect of the problem of in-copyright scholarly publications—the backlists of university press monographs and the many journals with specialized subjects and audiences.<footnote id="id18362045"> The ACLS-sponsored Humanities E-Book project is one response but its approach is decidedly random. Google Books has already digitized a vast number of these works but few are accessible to the scholarly community, and when the Google Book Settlement is finally achieved, no one knows how these works will be accessible.</footnote> The digital migration of this very special library of scholarship is a clear and pressing need, but virtually no programmatic efforts have been made to address it. </para>
      <para id="id17926208">In the meantime, commercial vendors have been quick off the mark to offer various kinds of digital packages to academic libraries. Until the coming of the Google Book initiative, these were specialized collections and invariably expensive, and only recently have vendors of these materials given serious thought to how users might access them for integrated online search and analysis. They were also created without effective scholarly input at the design stage, or later at the use end where these materials might be—from a scholar’s point of view should be—augmented and repurposed. </para>
      <para id="id17203794">In these ventures to digitize our cultural heritage, “Google Books” brought a whole new—a totalizing—approach. Because this initiative aspires to a vast and integrated depository of our print materials, that approach is inspiring. But it is also disturbing and fraught with danger, perhaps especially in the United States, where the Library of Congress represents a national commitment to free culture and access to knowledge. The Google Books Settlement controversy exposes the disconnect between commercially driven digital initiatives and the scholarly communities whose educational mission is to preserve, access, and augment our cultural heritage. About this matter I shall have more to say in a moment.</para>
      <para id="id18133560">For a scholar and educator, a most dismaying aspect of this general situation is the blow-back effect one sees in graduate programs. Dissertation work in literary and cultural studies, for example, is now regularly shaped to short-term market demands, which respond to a calendar that has little relation to the fundamental needs of humanities research and scholarship. Important work is not being done, is positively shunned, in graduate programs because academic presses will almost certainly not publish it any more. At the same time, as opportunities emerge for using digital resources to improve scholarly work in the humanities, programmatic responses in traditional departments have been minimal to nonexistent. Humanities students who want to pursue digital work almost always do so outside their regular institutional programs, which remain firmly oriented to print publication. </para>
      <para id="id17940157">For two decades various persons and concerned institutions have been trying to address those problems. Electronic journals and journal providers; various types of digital repositories maintained by universities and their libraries; Google Books and Google Scholar; large commercial databases like ECCO; scholar-driven and peer-reviewed research ventures like NINES; and most recently print-on demand publishing: all are responses to a crisis in scholarly communication. Taken individually, each of these ventures—even Google Books, if we except the current Settlement proposals—is important, useful, sometimes inspiriting. Moreover, taken together they appear to signal a great improvement in the scholar’s and educator’s condition. </para>
      <para id="id17922859">But two problems pervade these responses. First, their hodgepodge character is darkly eloquent, signaling a grave and now widely registered instability in humanities research education. Second, and far more troubling, the community of scholars has played only a minor role in shaping these events. We have been like marginal, third-world presences in these momentous changes—agents who have actually <emphasis effect="italics">chosen</emphasis> an adjunct and subaltern position. </para>
      <para id="id17955625">Let’s pause to reflect on the inaction of the scholarly community. What’s going on here? Rather ask: who? The emergence of digital technology has brought a new and crucial populace into the university. So far as the university’s political and social structure is concerned, they are employees hired to serve the faculties. I leave aside the fact that these people are often scholars of distinction in their own right. What is chiefly pertinent here is (1) their skills are essential to digital humanities work; (2) the structure of the institution separates them from the regular faculties; and (3) they are an expensive population to support, commanding high salaries, often higher than the faculty persons they might be working with, as well as expensive resources that regular faculty don’t need and wouldn’t know how to use anyhow. </para>
      <para id="id18314622">What to do with these immigrants? One option—it is widespread—is to set quotas on their admission. The institution hires the technicians it needs to run its basic administrative operations. Scholars who want to pursue digital work complain bitterly that the university does not give them the technical and resource support they require. But since the vast majority of the faculties do not want those persons and resources, and since they are expensive . . . etc. etc, Q.E.D.</para>
      <para id="id17940045">Or if the quotas are lifted and these persons come into the university, where do they live? The answer is: outside the departments and faculties. That situation makes it extremely difficult to pursue any kind of digital work that isn’t tied directly to classroom pedagogy. It makes it virtually impossible to direct a coherent institutional policy toward the support of digital scholarship. Since the university and its faculties define themselves in relation to their scholarship and research work, the situation gets lost on both sides: it discourages the emergence of digital scholarship, and it sustains, though minimally, the traditional paper-based network. So far as digital scholarship is concerned, the result is a haphazard, inefficient, and often jerry-built arrangement of intramural instruments—free-standing centers, labs, enterprises, and institutes, or special digital groups set up outside the traditional departmental structure of the university. They are expensive to run and the vast majority of the faculty have no use for them. The result is social dislocation both within and without the faculties. Because the dislocation registers most clearly as a struggle for scarce resources, we think we’re dealing with a problem of money. But we’re not. Money isn’t the problem, it’s the symptom of the problem of setting university policy at a time when humanities faculties are uncertain of both their public and their intramural position.</para>
    </section>
    <section id="id18114557">
      <title>II</title>
      <para id="id18413299">So in a time like this we are sorely pressed by the question: “What do scholars want?” Whether we work with digital or paper-based resources, or both, our basic needs are the same. We all want our cultural record to be comprehensive, stable, and accessible. And we all want to be able to augment that record with our own contributions.</para>
      <para id="id18291164">Those desires lead many of us—perhaps even <emphasis effect="italics">most</emphasis> of us—to cherish the reliabilities of print-based research and traditional publication, especially monograph publication, and to resist moves toward digital venues. Alas, one might as well hope for the return of the unity of Christendom, a global economy of sailing ships, or the Holy Roman Empire. Of course book culture will not go extinct: human memory is too closely bound to it. But no one any longer thinks that scholarship—our ongoing research and professional communication—can be organized and sustained through print resources. </para>
      <para id="id18115037">From that realization many of us imagine that if we digitize all of our cultural heritage, if we do that with care and accuracy, we will have solved the problem. But the simplest reflection exposes how mistaken we would be. After we digitize the books, the books themselves remain. Or, as many thoughtful humanists keep insisting, <emphasis effect="italics">should</emphasis> remain. Perhaps the greatest of the false promises of digitization is that its simulations will save our books. They will not, though they are provoking us to get seriously involved with the problems that grow, like tares among the wheat, with digitization. If our book heritage is to be saved, we will have to choose to save it intact, not simulate it electronically.</para>
      <para id="id17066482">Because scholars now live—and will henceforth live—in a kind of half-world between print and digital technologies, this early period of transition has brought the confusion and uncertainty we see everywhere. We want to minimize these transitional problems. Even more, we want mechanisms that stabilize the cultural record, both print and digital, and that sustain and perhaps improve how we investigate that record and communicate what we learn. In short, we have two closely related problems on our hands: how to carry on our research in mixed depositories; and how to communicate and exchange our work.</para>
      <para id="id18358256">Here’s a small example—a personal experience—that may help to expose the issues.</para>
      <para id="id18004074">For several years I’ve been spending four weeks in Berkeley in December and January, between my fall and spring terms at the University of Virginia. I have a research appointment at UC Berkeley and thus get access to the U.C. libraries. I haunt the Bancroft and the Doe. But California’s recent economic catastrophe forced drastic cutbacks in the Berkeley library hours. I arrived in Berkeley this past December and found the libraries were all closed. </para>
      <para id="id17923749">The situation threw into relief what this particular scholar sorely wanted: direct access to the printed books and journals in Berkeley’s regular and special collections. Although I had privileged access to all the digital resources of two major research libraries—U.C. Berkeley and U. of Virginia—my research projects couldn’t proceed. I had to consult certain materials in Special Collections. That was one problem, though it wasn’t the most imperative. I also needed access to a large corpus of scholarly work that is only available in print. Indeed, it was this work—scholarship developed and published for the most part during the past forty years—which established my own research frame of reference. But the fact is that very little of the scholarship still in copyright is digitally accessible, so unless you can get the books and journals themselves, you’re out of luck.</para>
      <para id="id17939100">This little episode—trivial enough in its way—exposes two difficult issues for scholars. The first is well known but may be usefully rehearsed and explored a bit further. The second, less well recognized, has grown within the digital humanities community itself. </para>
      <para id="id18243037">University presses control the vast majority of the copyrights of scholarly books. After a few years, nearly all of these books have exhausted their salability, and in recent years that timeframe—along with the sales numbers—has continued to shrink. Still older books—works, for instance, published before the drastic pricing changes that university presses began to introduce in the late eighties—are virtually entombed. Scholars’ need for these works remains as fundamental as ever. But presses resist efforts to release these works to a free culture network. In fact, few are even minimally “revenue producing”—indeed, they can be serious drains on a press’s finances. </para>
      <para id="id18414443">The issues are highlighted in Google’s negotiations with the Authors Guild and the American Association of Publishers to establish guidelines and rights for Google’s book digitization plans. These negotiations are taking place without any effective input from the scholarly community. Neither the Modern Language Association nor any of the large professional organizations with a fundamental interest in humanities education and cultural heritage have been participants in the settlement negotiations. But whereas the chief interest of the Guild and the AAP (and Google) is in secure profits, scholars want to sustain a vigorous intramural communication, on one hand, and to maximize the public access to knowledge on the other. The interests of the educational and scholarly communities might have been defended by university presses and their association (AAUP). But this has not happened—on the contrary in fact—because academic presses have been running for years on a for-profit model that is little different from commercial publishers.<footnote id="id18290350"> Attempts to address this problem have only just begun as libraries and universities explore new procedures for making educational materials accessible online, either freely or at reasonable costs.</footnote></para>
      <para id="id18359304">Robert Darnton’s series of essays in <emphasis effect="italics">The New York Review of Books</emphasis> has called attention to some of the key issues.<footnote id="id18114830"> Darnton’s series of review essays and response notes began in <emphasis effect="italics">The New York Review of Books</emphasis>, 12 February 2009 issue.</footnote> But even so, the community of scholars is scarcely aware of what is happening and is little engaged in any practical way. Not until the fall of 2009 was an effort launched to file an appeal to the court arguing that no settlement should be completed until the interests of the scholarly community have been assessed and addressed.<footnote id="id16933172"> This letter to the court was the initiative of Pamela Samuelson, who—like Darnton—has been a steady critic of the narrow framework in which the settlement is being pursued. See e.g. Samuelson’s “Google Book Search and the Future of Books in Cyberspace” (<link url="http://74.125.93.132/search?q=cache:hL83m3sqzdgJ:people.ischool.berkeley.edu/~pam/GBSandBooksInCyberspace.pdf+pamela+samuelson+google+books&amp;cd=9&amp;hl=en&amp;ct=clnk&amp;gl=us">http://74.125.93.132/search?q=cache:hL83m3sqzdgJ:people.ischool.berkeley.edu/~pam/GBSandBooksInCyberspace.pdf+pamela+samuelson+google+books&amp;cd=9&amp;hl=en&amp;ct=clnk&amp;gl=us</link>)</footnote> The appeal letter is now officially filed on behalf of a group of sixty-five academic authors—a number that supplies a dismal gloss on the institutional awareness of the scholarly community. </para>
      <para id="id17940570">The problem here has two programmatic faces: how to pursue scholarship into a future that will be organized in a digital horizon; and how to secure access to our inheritance of printed scholarship within that new framework. A sharp <emphasis effect="italics">institutional</emphasis> contradiction has ensued, for whereas scholars want to preserve and integrate our print work for digital emergence, we also see the need to give up print-based forms of scholarly inquiry for born-digital forms. This means migrating the scholarly print archive—journals and publishers’ backlists—and also beginning to shut down the system of print-organized scholarly research and communication and migrate to a digitally-organized social machinery. </para>
      <para id="id17950554">I say “begin to shut down the system” because this is not a machinery we can easily turn off. The system comes with a long history and is firmly integrated in every aspect of our scholarly institutions. Jobs, promotion, tenure, and the institutional organization of the university remain keyed to it. Understanding those relations, we talk about prying ourselves free of the system by shifting criteria for scholarly advancement from monograph to periodical work, or we plead that digital work—some of it anyhow—be put on an equal footing with print work in considering scholarly merit. But as Our Lady of the Flowers said to her judge, we’re already beyond that—way beyond it, in my opinion, though not—as we all know—at the level of institutional politics.</para>
      <para id="id18291534">Certainly Kathleen Fitzpatrick is already beyond it, as I think many if not most younger scholars tend to be. Fitzpatrick’s book <emphasis effect="italics">Planned Obsolescence</emphasis> grounds its various proposals around a pair of key premises: (a) that “scholarship is about participating in an exchange of ideas with one’s peers”; and (b) that the traditional “system surrounding [the] production and dissemination” of this exchange “has ceased to function” in reliable ways. She is confident that we have the technical means to reconstruct this “system” in digital forms. But the charged polemic of her book reflects her worry “whether we have the institutional will to commit to the development of the [digital] systems” that will replace the “entrenched systems that no longer serve our needs.”<footnote id="id18260282"> I quote from the online mediacommonspress publication of Kathleen Fitzpatrick’s <emphasis effect="italics">Planned Obsolescence</emphasis> (<link url="http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/">http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/</link>)</footnote> In other words, “Not what, but who.”</para>
      <para id="id18016434">Fitzpatrick is an energetic voice, and the practical cast of her mind is particularly refreshing. But plans for institutional changes that can actually be implemented need to rest in a comprehensive view of the scholarly scene. “To the degree that scholarship is about participating in an exchange of ideas with one’s peers, new networked publishing structures can facilitate that interaction,” as Fitzpatrick says, and the interaction will work “best . . . if the discussion is ongoing, always in process.” </para>
      <para id="id16512976">But implicit in that argument is a presentist view of scholarship that needs expanding. Our peers are both “the noble living and the noble dead.” All of our ongoing discussions are rooted in the past even as they are executed in the present. That’s why the crisis in the humanities is only partly—and I suspect not primarily—about tenure, promotion, and the obstacles to a current “exchange of ideas.” It is about sustaining what Raymond Williams, a great scholar as well as a great critic, might have called “The Long <emphasis effect="italics">E</emphasis>volution”—if he had thought about the problem of culture as a socio-scholarly instead of a socio-literary problem, and if he had addressed it from an <emphasis effect="italics">E</emphasis>lectronic vantage point. </para>
      <para id="id17404746">A Long View: this is what scholars have traditionally taken and it is still What Scholars Want, or what they ought to want, now. A Long View stretches back to the period before copyright—a territory being overrun by Google and other vendors. But it also stretches back to that middle distance where so much of our scholarship was print-published, and where copyright restrictions are such a hindrance to digital initiatives. Consider that proposals are now being drawn up to generate searchable PDF files of the in-copyright backlists of academic presses. Consider that this is precisely <emphasis effect="italics">not</emphasis> to take a long view but a short view—one that responds to the financial difficulty of digitizing such works by avoiding the more basic needs of scholarship and education. You can look at and think about PDF files, you can even data-mine them—or at any rate some of them. But you can’t work with or repurpose them to any depth. For that you need structured data: TEI or XML files, databases, and ontological schemas that organize information’s metadata. Traditional scholars can easily imagine that these are the requirements of digital pedants. But it isn’t so. Scholars need these things because structure introduces explicitly historical dimensions into the material. Even Google takes a longer view of its digital migration of books than do vendors, proprietary or open source, who resort to PDF.</para>
      <para id="id18112408">Or reflect on the short view that pervades much of the thinking about (and practice with) “Web 2.0” and the enthusiasm for various kinds of “networked collaboration.” Is “Web 2.0” simply “a piece of jargon,” as Tim Berners-Lee has mordantly remarked?<footnote id="id17424394"> See the 2006 developerWorks interview with Berners-Lee: <link url="http://www.ibm.com/developerworks/podcast/dwi/cm-int082206txt.html">http://www.ibm.com/developerworks/podcast/dwi/cm-int082206txt.html</link></footnote> I think the answer to that question hangs upon how the scholarly community actually works, as a community, with web resources. So far the signs are only minimally encouraging. Because the roots of social networking are in online practices like Flickr and other folksonomies, the considerable scholarly potential of collaborative technology remains a pursuit. </para>
      <para id="id18277202">Social software technologies have a wide-spreading but shallow root system. Their most impressive result to date, Wikipedia, illustrates both its capacities and its limits. The wiki initiative delivers an encyclopedia of information that can rapidly update the range of its entries and their content. How to enlist this technology for more substantial scholarship is often speculated about but not yet realized. That is to say, while we certainly have projects that implement collaborative scholarship—NINES is as good an example as any—none of these projects is adequately integrated into the scholarly community at large. NINES, <emphasis effect="italics">Integrating </emphasis><emphasis effect="italics">Digital Papyrology</emphasis>, <emphasis effect="italics">The Homer Multitext </emphasis>project: these and initiatives like them, while open and collaborative in various ways, are still fundamentally “standalone” works. In technical terms they are only weakly integrated into the World Library that digitization promises. In relation to scholarship’s institutional ethos, their relations are even less functional. Wikipedia and professional Listservs (our digital <emphasis effect="italics">Notes and Queries</emphasis>) are driven by a form of that “institutional will” Fitzpatrick hopes finally to see. Higher-level online research work—there is now a good deal of it—is not. </para>
      <para id="id18286569">But “institutional will” is a figure of speech that should be used with caution. It’s unhelpful and untrue to imagine traditional scholars as a slacker community. The Long View of the scholar’s life was well established before the emergence of the Internet. Indeed, we all know that the volatile state of digital resources has made scholars hesitate to take them up. Their hesitance, like Ahab’s precipitance, has its humanities. </para>
      <para id="id18114076">In that respect, here’s another personal anecdote that seems to me pertinent. I spent eighteen years designing <emphasis effect="italics">The Rossetti Archive</emphasis> and filling out its content. This was a collaborative project involving some forty graduate students plus a dozen or more skilled technical experts, not to speak of the cooperation of funding agencies and scores of persons around the world in many libraries, museums, and other depositories. It comprises some 70,000 digital files and 42,000 hyperlinks organizing a critical space for the study of Rossetti’s complete poetry, prose, pictures, and designs in their immediate historical context. The Archive has high-resolution digital images of every known manuscript, proof, and print publication of his textual works, and every known or accessible painting, drawing, or art object he designed. It also has a substantial body of contextual materials that are related in important ways to Rossetti’s work. All of this is imbedded in a robust environment of editorial and critical commentary.<footnote id="id17941376"> See <link url="http://www.rossettiarchive.org">http://www.rossettiarchive.org</link>. The Archive is a complete collection of all Rossetti’s textual, pictorial, and design works in all their known material forms and states. There are 845 textual works that exist in some 14,000 distinct documentary states and more than 2,000 pictorial and design works. Each document has an xml transcription as well as a high resolution image, and with a few exceptions each artistic work is represented by a high resolution image of both the original work and, in many cases, various later important reproductions of the original. In addition, the Archive has some 5,000 files of extensive scholarly commentaries and notes on its materials.</footnote></para>
      <para id="id17908277">I undertook the project partly as a laboratory experiment to explore the critical and interpretive capabilities of digital technology, and partly to create a scholarly edition of Rossetti’s work. As a laboratory experiment the project was a remarkable educational experience—a clear success, I should say. I used to measure that success in theoretical and intellectual terms—as indexed in the series of books, lectures, and essays that spun off those years of the Archive’s development. I now measure it by its institutional position and relations: where it came from (IATH and the digital initiatives at U. of Virginia); and what it led to (Speclab, Arp, and finally NINES). I measure it even more particularly by the names of the people who worked with me in various ways and at various stages. Most important here are those young men and women, then graduate students, who are now the generation of scholars shaping the future of humanities research and education. </para>
      <para id="id18284120">On the other hand, if the <emphasis effect="italics">Archive</emphasis> is judged strictly as a scholarly edition, the jury is still out. One simple and deplorable reason explains why: no one knows how it or projects like it will be or could be sustained. And here is the supreme irony of this adventure: I am now thinking that, to preserve what I have come to see as the permanent core of its scholarly materials, I shall have to print it out. It will probably fill two dozen or more large volumes. I have also come to think that the Archive’s most important scholarly “content” is nothing digital at all. </para>
    </section>
    <section id="id17362883">
      <title>III</title>
      <para id="id18112616"><emphasis effect="italics">The Rossetti Archive</emphasis> and projects like it are most important, I now think, partly because they are already obsolete. More precisely, they are important because their process of development exposed their conceptual and institutional limits within the digital environment that spawned them. These limits, which lie concealed by the (often) impressive appearance of such works, are institutional and not algorithmic. Currently these projects are research environments, but as the online World Library emerges, their scholarly functions will become standardized and distributed. The process is even now transforming these works into historical artifacts, less engines of scholarship than objects of scholastic interest. They will not be sustained. They will be—we hope their most significant parts will be—preserved. </para>
      <para id="id18283566"> The very amplitude of <emphasis effect="italics">The Rossetti Archive</emphasis> is instructive. Scholarship assumes that an investigator will have access to everything that might be relevant—everything of Rossetti’s, of course, but also everything that makes up the context of his work. The <emphasis effect="italics">Archive</emphasis> was designed to meet those requirements: on one hand it comprises those scores of thousands of files; on the other it is designed for integration into a comprehensive online scholarly environment. I thought I might build a small model of how objects in an online World Library—assuming the existence of such a library—would have to be designed.</para>
      <para id="id17370127">The investigation was, I think, successful, though not at all in the way I was expecting. I was less exhilarated than sobered by the outcome. The completed Archive implicitly argued that, so far as scholarship is concerned, something as thickly empirical as <emphasis effect="italics">The Rossetti Archive</emphasis> would have to be created for our entire mediated inheritance, which is by no means only semasiographic. Not just all the documentary (or non-documentary) remains of Rossetti or Blake or Whitman, or Washington or Jefferson, but the same for everyone they touched as well as everyone they did not touch; and not just those individuals but all the social agents, individual and otherwise, who left their mark on the record. More, it argued that the socio-historical structures that deliver our inheritance to us must also be preserved and passed on—that would be all the metadata that organizes the complex socio-history of our human records as well as all the imbedded forms—think XML and TEI—that define its general and local shapes. </para>
      <para id="id18350618">NINES was born out of a reflection on those daunting realities. Unless integrated into what I will call the online World Library, projects like <emphasis effect="italics">The Rossetti Archive</emphasis> are only minimally useful to scholarship. Hence the emergence of NINES, which was conceived as a small model for exploring a problem of informational design for scholarly work at a global scale. It was a response to the following question: assuming a distributed world network of objects like <emphasis effect="italics">The Rossetti Archive</emphasis>, how should it be organized and its materials integrated? A key initial decision was to move against the promiscuous state of information available on the web. NINES established itself as a peer-reviewing agent that would identify and assemble a corpus of trusted online resources.</para>
      <para id="id18362226">It took only a few years of NINES development work to realize that the problems NINES was attempting to address were not fundamentally logical or ontological, least of all technical. They were political and institutional, and they came largely in three forms. </para>
      <para id="id17882319">First are online resources that in a traditional scholarly sense are excellent. But the projects I refer to are designed and developed in digital formats—typically HTML—that are not only <emphasis effect="italics">a priori</emphasis> unsustainable; they cannot exploit the integrating functions that make web technology such a powerful social network. Quite a few online sites of this kind exist and more appear every day. Unless this work is remediated it will be lost.</para>
      <para id="id16840439">Second are resources that are internally well-designed but that remain, by choice or by circumstance, <emphasis effect="italics">sui generis</emphasis> online agents. They do not participate in the kind of second-order integration pursued by a project like NINES, where independent and globally distributed works expose themselves to the special interests of educators and research scholars. Moreover, NINES is itself only a model—a small, operating imagination of how the World Library might be organized. Beyond our special projects, beyond the conceptual model of NINES, lies “the unplumbed salt estranging sea” of various independent institutions. </para>
      <para id="id17947517">Third are two highly problematic kinds of traditional scholarly resources. On one hand are those that lack any online presence at all: university press backlists, for instance, or the current and/or back issues of many scholarly journals. On the other are materials being hurled on the Internet in corrupt forms by Google and other commercial agents: materials that are badly scanned, carelessly or merely randomly chosen, poorly if at all structured. And the proprietary interests of the agents who control these materials have so far obstructed an effective involvement of the scholarly community. </para>
    </section>
    <section id="id18334111">
      <title>IV</title>
      <para id="id17941153">“Not what but who.” It’s a fact that most colleges and universities have not formulated comprehensive or policy-based approaches to online humanities scholarship. Resources for the use of media in the classroom, including electronic and web media, are fairly common. But a commitment of institutional resources to encourage digital scholarship is very rare. Scholars who have serious digital interests regularly complain about the lack of institutional support. But it’s clear that the universities are responding to facts on the ground: i.e., to the scholars themselves and their professional agents. Most scholars and virtually all scholarly organizations have stood aside to let others develop an online presence for our cultural heritage: libraries, museums, profit and non-profit commercial vendors. Funding agents like NEH , SSHRC, and Mellon have thrown support to individual scholars and small groups of scholars, and they have encouraged new institutional agents like Ithaka, Hastac, SCI, and Bamboo. But while these developments have increased during the past seventeen years—i.e., since the public emergence of the Internet—the scholarly community at large remains shockingly passive.</para>
      <para id="id16335278"> One more anecdote and I have done. This one goes back to 1981, when I was first introduced to computer processes at the California Institute of Technology. I took a position at Caltech to help design a program of general studies in humanities and social sciences for their undergraduates—but that’s another story.</para>
      <para id="id16486019"> Our division used Vax computers that ran Unix. I was mesmerized by the command-line world and its powerful abstract operations. I decided I had to learn how to use these machines and the chance finally came a year later. I had just finished writing—on my typewriter—two short books, <emphasis effect="italics">A Critique of Modern Textual Criticism</emphasis> and <emphasis effect="italics">The Romantic Ideology</emphasis>. A young colleague in the division, an economist, was also completing a book and he had a programmer friend who was writing a computer typesetting program. His friend needed people to test out the program so we both agreed.</para>
      <para id="id17871628"> It was a painful experience—but that too is another story. </para>
      <para id="id18356656"> In the end I actually got a handle on the program, designed the two books—one decently, the other badly—set the type, and produced camera-ready copy for U. of Chicago Press, who published the books in 1983.</para>
      <para id="id18356660"> I tell this story for two reasons. First there’s this. Since I‘d done so much of the publisher’s work myself, I was pleased to think we could reduce the cost of the books dramatically. You’ll recall that academic book prices at that time were beginning what would soon become their dramatic, and ultimately catastrophic, price escalation. When I asked what kind of price reduction I could expect, I was told by the press: “Very little.” “What? How could that be?” “Because”, I learned, “the market expects a certain price for books of this kind. If we drop the cost on your books it will skew the whole price structure of our book list.” </para>
      <para id="id17876082">Had I been a more imaginative person I might have seen the dark future hidden in those words. But what did I know then, what did any of us know, or foresee? The academic book market was still years away from the crisis that now engulfs it. The three persons of our one institutional god—the library, the academic press, and the institutional community of scholars—were still, to all appearances, <emphasis effect="italics">unam, sanctam, cotholicam</emphasis>. But then came the (digital) Reformation. Now everybody wants to know how we’re going to put our Humpty Dumpty together again.</para>
      <para id="id18412700"> But there’s also something else. While I was wrestling with the bugs and deficiencies in the code and talking with the programmer, he entertained me with a little piece of black comedy. His main job was at Caltech’s famous Jet Propulsion Laboratory (JPL). He said the problems we were having with his typesetting program were endemic to his work. He needed us to beta test the program so he could correct and improve it. I still remember his wicked smile when I told him I was glad to help. It amused him no end, he said, to think about the complex programming he and others were doing for JPL “You realize, don’t you,” he said, “that there are always fault lines and errors in the coding. Therein lies the joy of the hacker’s life. And the more code we write, the more we correct and extend its functionalities, the more deeply we imbed the errors. As we improve the code, we also make it more difficult to see its weaknesses.” Being a literary person I thought of Thomas Hardy’s reflections on the voyage of the <emphasis effect="italics">Titanic</emphasis>:</para>
      <para id="id17957960">
        <quote id="id17957960_quote" display="block">And as the smart ship grew</quote>
        <quote id="id17957963_quote" display="block">In stature, grace, and hue,</quote>
        <quote id="id18075668_quote" display="block">In shadowy silent distance, grew the iceberg, too.</quote>
      </para>
      <para id="id18362271">When we pursue sustainability and try to forge policy, we want to remember: that is the horizon we’re working in.</para>
      <para id="id18362275">  “How depressing,” some might say. “Not at all,” I answer. “The poet was quite right. And so was another poet who said this: “In play, there are two pleasures for your choosing,/ The one is winning, and the other losing.” They were right because both knew that “if a way to the Better there be, it exacts a full look at the Worst.” And we’re all here looking for a Better Way.</para>
      <para id="id17943010">JPL is still going strong, despite its disasters, and after the <emphasis effect="italics">Titanic</emphasis> global travel is commonplace. Another of my favorite and darkly comic poets was also right when he urged us to “Say not the struggle nought availeth.” We’re on “The Long <emphasis effect="italics">E</emphasis>volution.” And because we are, we want to travel in the company of those a more recent poet called “The Less Deceived.” Putting Humpty Dumpty back together again on a sustained basis, on the library shelves and also online, is—as they say about old age—“not for sissies.” It <emphasis effect="italics">will</emphasis> be done even though none of us here knows exactly how. I also think—I hope—that all of us, even the youngest, will not live to say, as a careless and ignorant man once foolishly said, “Mission Accomplished.” Much better would be to ask ourselves what Sean Connery asked Kevin Costner in <emphasis effect="italics">The Untouchables</emphasis>: “What are you prepared to <emphasis effect="italics">do</emphasis>?”</para>
      <para id="id17111174">Which brings me back to my initial subject, Sustainability. We have to sustain our traditional cultural records. We also have to sustain our growing body of born-digital scholarship. And we have to develop and sustain digital mechanisms that give scholars functional access to both. </para>
      <para id="id18278080">But there we have only the “what” of the problem. Defining it as a practical problem shifts us to ask “how.” And when we make the shift we realize, like Kathy Acker’s heroine, that the question ultimately comes down to “who.” We know that a number of institutional agents have a serious interest in these issues. Thinking today in relation to that nexus, I’ve deliberately assumed the position of the scholar in order to examine sustainability (1) from the point of view of scholars as they function in their traditional institutional settings, digital and non-digital; and (2) from the point of view of scholars as they work and collaborate with non-academic persons and institutions. </para>
      <para id="id18291422">I’ve done this partly out of necessity, because those are the perspectives in which I experience the issues. But I’ve also done it to argue that the scholar’s interests ought to be determining ones—perhaps, if there is such a thing, <emphasis effect="italics">the</emphasis> determining ones. Why is that? Because it is the scholar’s vocation to monitor the cultural record as the indispensable resource for public education. As librarians, publishers, funding agencies, and academic administrators engage these issues from their special vantage points, they should keep that perspective—my perspective, our perspective—clearly before their minds. </para>
      <para id="id18004108">The most disturbing aspect of the ongoing Google Book Settlement dispute is that the interests of the higher educational community have not been represented in the negotiations.<footnote id="id17160361"/> But the dismal truth is that we have been absent for years from many decisive, if less dramatic, events. We are largely invisible. Because only a small minority of scholars has been active with digital work and the institutional changes it is bringing, they function on their own—as individuals or relatively small groups, isolated within their own traditional communities. This is the social fracture in the world of higher education exposing the very heart of the matter. </para>
      <para id="id17966277">Or the heart failure. “We will advance funeral by funeral,” a learned digital scholar once mordantly remarked when I was kvetching with him on these subjects. And while I’m sure he touched an important truth, it isn’t a truth to help us shape reliable policy, which is what we need. Sustaining digital scholarship means sustaining our cultural resources <emphasis effect="italics">tout court</emphasis>, digital and non-digital, and it also means taking a long view. It is a social problem pressing on the entire community entrusted with the care of public education. Advertising, ideology, propaganda, and entertainment are part of our public education, but scholarship is its source and end and test. And sustainability is what scholarship has always been about. </para>
      <para id="id18317314">“What are you prepared to <emphasis effect="italics">do</emphasis>?”</para>
      <para id="id11150044"/>
    </section>
  </content>
</document>