<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conference Participants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34364</md:content-id>
  <md:title>Conference Participants</md:title>
  <md:abstract/>
  <md:uuid>83d54840-c329-4cf9-b12b-4d02be2bf87a</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <section id="id1171449436870">
      <title>Presenters and Responders</title>
      <para id="id1171459819380"><emphasis effect="italics">Roger S. Bagnall</emphasis>, Director of the Institute for the Study of the Ancient World at New York University and Co-Director of Integrating Digital Papyrology</para>
      <para id="id1171459958490"><emphasis effect="italics">Alan R. Burdette</emphasis>, Director of The Archives of Traditional Music and Director of the EVIA Digital Archive Project</para>
      <para id="id1171453400267"><emphasis effect="italics">Dan Cohen</emphasis>, Associate Professor in the Department of History and Art History at George Mason University, and Director of the Center for History and New Media</para>
      <para id="id1171438286971"><emphasis effect="italics">Paul N. Courant</emphasis>, University Librarian and Dean of Libraries at the University of Michigan, and the Harold T. Shapiro Collegiate Professor of Public Policy, Arthur F. Thurnau Professor of Economics, Professor of Information, and Faculty Associate in the Institute for Social Research at the University of Michigan</para>
      <para id="id1171449638872"><emphasis effect="italics">Greg Crane</emphasis>, Professor of Classics and Winnick Family Chair of Technology and Entrepreneurship at Tufts University, and Editor-in-Chief of the Perseus Project</para>
      <para id="id8837260"><emphasis effect="italics">Robert Darnton</emphasis>, Carl H. Pforzheimer University Professor and Director of the Harvard University Library</para>
      <para id="id1171449976126"><emphasis effect="italics">Paolo D’Iorio</emphasis>, Senior research fellow in philosophy at the Centre National de la Recherche Scientifique (France) affiliated to the Maison Française d’Oxford, and General Editor, Nietzsche Source</para>
      <para id="id1171460538899"><emphasis effect="italics">Jennifer Edmond</emphasis>, Executive Director of The Long Room Hub at Trinity College Dublin</para>
      <para id="id1171438185032"><emphasis effect="italics">Hans Walter Gabler</emphasis>, Emeritus Professor of English Literature at the University of Munich</para>
      <para id="id1171447308413"><emphasis effect="italics">Charles J. Henry</emphasis>, President of the Council on Library and Information Resources and Publisher, Rice University Press</para>
      <para id="id1171436867794"><emphasis effect="italics">Penelope J. Kaiserlian</emphasis>, Director of University of Virginia Press</para>
      <para id="id1171449352560"><emphasis effect="italics">Michael Keller</emphasis>, University Librarian and Director of Academic Information Resources at Stanford University; Founder/Publisher, HighWire Press, and Publisher, Stanford University Press</para>
      <para id="id1171438179007"><emphasis effect="italics">Matthew G. Kirschenbaum</emphasis>, Associate Professor of English and Associate Director of the Maryland Institute for Technology in the Humanities (MITH) at the University of Maryland</para>
      <para id="id1171446858654"><emphasis effect="italics">Christine Madsen</emphasis>, Librarian and Researcher at the Oxford Internet Institute and Director of Humanities at the Sobota Foundation</para>
      <para id="id1171446530325"><emphasis effect="italics">Laura Mandell</emphasis>, Professor of English and Digital Humanities at Miami University of Ohio, Editor of the Poetess Archive, Co-Director of 18thConnect and Associate Director of Networked Infrastructure for Nineteenth-Century Electronic Scholarship (NINES)</para>
      <para id="id1171453026886"><emphasis effect="italics">Michael Moss</emphasis>, Faculty of the Arts Research Professor at the Humanities Advanced Technology and Information Institute, the University of Glasgow</para>
      <para id="id1171451023944"><emphasis effect="italics">Allison Muri</emphasis>, Assistant Professor of English at the University of Saskatchewan and Director of The Grub Street Project</para>
      <para id="id2286541"><emphasis effect="italics">Greg Nagy</emphasis>, Director of the Center for Hellenic Studies, Harvard University</para>
      <para id="id1171437695568"><emphasis effect="italics">Stephen Plog</emphasis>, David A. Harrison Professor of Archaeology at the University of Virginia and Principal Investigator of the Chaco Digital Initiative</para>
      <para id="id1171441315262"><emphasis effect="italics">Timothy B. Powell</emphasis>, Senior Research Scientist at the University of Pennsylvania Museum of Archaeology and Anthropology</para>
      <para id="id1171449288640"><emphasis effect="italics">Todd Presner</emphasis>, Associate Professor of Germanic Languages, Comparative Literature and Jewish Studies at the University of California, Los Angeles, and Director of Hypercities Project and the Hypermedia Berlin Project</para>
      <para id="id1171448981628"><emphasis effect="italics">Kenneth M. Price</emphasis>, University Professor and Hillegass Chair of American Literature and Co-director of the Center for Digital Research in the Humanities at the University of Nebraska Lincoln; Co-Director of the Civil War Washington Project and the Walt Whitman Archive</para>
      <para id="id8797038"><emphasis effect="italics">John Rink</emphasis>, Professor of Musical Performance Studies, University of Cambridge, and Project Director of Chopin’s First Editions Online and Online Chopin Variorum Edition</para>
      <para id="id1171454932906"><emphasis effect="italics">Peter Robinson</emphasis>, Senior Research Fellow and Co-director of the Institute for Textual Scholarship and Electronic Editing at the University of Birmingham</para>
      <para id="id2423818"><emphasis effect="italics">Geoffrey Rockwell</emphasis>, Professor of Philosophy and Humanities Computing at the University of Alberta and project leader of the Text Analysis Portal for Research (TAPoR)</para>
      <para id="id1171454569568"><emphasis effect="italics">Susan Schreibman</emphasis>, Director of the Digital Humanities Observatory, Dublin, Ireland, and General Editor of The Thomas MacGreevy Archive and the Versioning Machine.</para>
      <para id="id1171437034466"><emphasis effect="italics">Raymond G. Siemens</emphasis>, Canada Research Chair in Humanities Computing and Professor of English at the University of Victoria, Visiting Senior Research Fellow at the Centre for Computing in the Humanities at King’s College London, and Visiting Research Professor at Sheffield Hallam University</para>
      <para id="id1171446246604"><emphasis effect="italics">John Unsworth</emphasis>, Dean of the Graduate School of Library and Information Science, Professor of English and of the Library Faculty, and Director of the Illinois Informatics Institute at the University of Illinois, Urbana-Champaign</para>
    </section>
    <section id="id1171445941494">
      <title>General Participants</title>
      <para id="id1171440778290"><emphasis effect="italics">Ray Abruzzi</emphasis>, Associate Publisher, Digital Collections, Gale | Cengage Learning</para>
      <para id="id1171467737020"><emphasis effect="italics">Lorenzo Allori</emphasis>, Technology Director, The Medici Archive Project Judith Altreuter, Director of Print and Electronic Production, Modern Language Association</para>
      <para id="id1171436961520"><emphasis effect="italics">Brett Bobley</emphasis>, Chief Information Officer and Director, Office of Digital Humanities, National Endowment for the Humanities</para>
      <para id="id1171456314218"><emphasis effect="italics">Lillian Bridwell-Bowles</emphasis>, Professor of English at Lousiana State University and project consultant for Poe’s Republic of Letters: Remapping Antebellum Print Culture.</para>
      <para id="id1171449958320"><emphasis effect="italics">James Chandler</emphasis>, Barbara E. and Richard J. Franke Distinguished Service Professor and Director of the Franke Institute for the Humanities, University of Chicago</para>
      <para id="id1171440469798"><emphasis effect="italics">Jon Christensen</emphasis>, Executive Director, Bill Lane Center for the American West, and Principal Investigator, The Spatial History Project, Stanford University</para>
      <para id="id6346316"><emphasis effect="italics">Helen Cullyer</emphasis>, Associate Program Officer, Scholarly Communications, The Andrew W. Mellon Foundation</para>
      <para id="id1171448047572"><emphasis effect="italics">David Germano</emphasis>, Associate Professor of Religious Studies, University of Virginia, and Director, The Tibetan and Himalayan Library</para>
      <para id="id1171454249494"><emphasis effect="italics">Joseph Gilbert</emphasis>, Head of the Scholars’ Lab, University of Virginia Library</para>
      <para id="id8418952"><emphasis effect="italics">Joshua Greenberg</emphasis>, Director of Digital Strategy and Scholarship, The New York Public Library</para>
      <para id="id1171440936783"><emphasis effect="italics">Matthew Hargraves</emphasis>, Assistant Curator, Department of Collections Information and Access, Yale Center for British Art</para>
      <para id="id1171448227813"><emphasis effect="italics">Geoffrey Galt Harpham</emphasis>, President and Director, National Humanities Center</para>
      <para id="id7767822"><emphasis effect="italics">James Hilton</emphasis>, Vice President and Chief Information Officer, University of Virginia</para>
      <para id="id1793640"><emphasis effect="italics">Jennifer Howard</emphasis>, Senior Reporter, Chronicle of Higher Education</para>
      <para id="id2430179"><emphasis effect="italics">J. Gerald Kennedy</emphasis>, William A. Read Professor of English at Louisiana State University and project director of Poe’s Republic of Letters: Remapping Antebellum Print Culture.</para>
      <para id="id1171437808554"><emphasis effect="italics">W. Joseph King</emphasis>, Executive Director, National Institute for Technology in Liberal Education, and Chairman of the Board, Rice University Press</para>
      <para id="id2385083"><emphasis effect="italics">Ian Lancashire</emphasis>, Professor of English, University of Toronto, and General Editor, Representative Poetry Online and Lexicons of Early Modern English</para>
      <para id="id8559877"><emphasis effect="italics">Caroline Levander</emphasis>, Carlson Professor in the Humanities, Professor of English and Director, Humanities Research Center, Rice University Philip Lewis, Vice President, The Andrew W. Mellon Foundation</para>
      <para id="id1171448056118"><emphasis effect="italics">Peter Lukehart</emphasis>, Associate Dean, Center for Advanced Study in the Visual Arts, National Gallery of Art</para>
      <para id="id1171441119346"><emphasis effect="italics">Worthy Martin</emphasis>, Associate Professor of Computer Science and CoDirector, Institute for Advanced Technology in the Humanities, University of Virginia</para>
      <para id="id1171437013528"><emphasis effect="italics">Joseph Meisel</emphasis>, Program Officer for Higher Education in the Research Universities and Humanistic Scholarship program, The Andrew W. Mellon Foundation</para>
      <para id="id2992459"><emphasis effect="italics">Fred Moody</emphasis>, Editor-in-Chief, Rice University Press </para>
      <para id="id1171448785453"><emphasis effect="italics">David Nicholls</emphasis>, Director of Book Publications, Modern Language Association</para>
      <para id="id1171454613928"><emphasis effect="italics">Bethany Nowviskie</emphasis>, Director of Digital Research and Scholarship, University of Virginia Library, Associate Director, Scholarly Communication Institute, Vice President, Association for Computers and the Humanities, and Senior Advisor, NINES</para>
      <para id="id1171452528626"><emphasis effect="italics">Brad Pasanek</emphasis>, Assistant Professor of English, University of Virginia </para>
      <para id="id1171454252104"><emphasis effect="italics">Gail Kern Paster</emphasis>, Director, Folger Shakespeare Library</para>
      <para id="id1171447182513"><emphasis effect="italics">Andrew Prescott</emphasis>, Director of Research, Humanities Advanced Technology and Information Institute, University of Glasgow</para>
      <para id="id1171438003653"><emphasis effect="italics">Wendy Queen</emphasis>, Manager, Publishing Technologies, The Johns Hopkins University Press</para>
      <para id="id1751881"><emphasis effect="italics">David Radcliffe</emphasis>, Professor of English and Director, Center for Applied Technologies in the Humanities, Virginia Tech University</para>
      <para id="id1171436941220"><emphasis effect="italics">Abby Smith Rumsey</emphasis>, Director, Scholarly Communication Institute, University of Virginia</para>
      <para id="id1171444736414"><emphasis effect="italics">Holly Shulman</emphasis>, Editor, Dolley Madison Digital Edition, Founding Director, Documents Compass, and Research Professor, Department of History, University of Virginia</para>
      <para id="id1171439639728"><emphasis effect="italics">Martha Sites</emphasis>, Associate University Librarian for Production and Technology Services, University of Virginia</para>
      <para id="id1171446763021"><emphasis effect="italics">Frank Smith</emphasis>, Director of Digital Publishing, Academic and Professional, and Editor, History, Cambridge University Press</para>
      <para id="id1171459183523"><emphasis effect="italics">Andrew Stauffer</emphasis>, Associate Professor of English, University of Virginia, and Director of NINES</para>
      <para id="id1171446829210"><emphasis effect="italics">Michael F. Suarez, S. J.</emphasis>, University Professor and Professor of English, and Hon. Curator of Special Collections, University of Virginia.</para>
      <para id="id1171466495038"><emphasis effect="italics">Diane Walker</emphasis>, Deputy University Librarian, University of Virginia Donald J. Waters, Program Officer, Scholarly Communications, The Andrew W. Mellon Foundation</para>
      <para id="id1171453204025"><emphasis effect="italics">Dana Wheeles</emphasis>, Project Manager, NINES, and Ph.D. Candidate, University of Virginia</para>
      <para id="id7412842"><emphasis effect="italics">Kathleen M. Williams</emphasis>, Executive Director, National Historical Publications and Records Commission, National Archives and Records Administration</para>
      <para id="id1171447939442"><emphasis effect="italics">Kate Wittenberg</emphasis>, Project Director, Client and Partnership Development, ITHAKA</para>
      <para id="id1171436833736"><emphasis effect="italics">Karin Wittenborg</emphasis>, University Librarian, University of Virginia</para>
      <para id="id8809492"><emphasis effect="italics">Harriet Zuckerman</emphasis>, Senior Vice President, The Andrew W. Mellon Foundation</para>
    </section>
  </content>
</document>