<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Negotiating the Cultural Turn As Universities Adopt a Corporate Model in an Economic Downturn</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34321</md:content-id>
  <md:title>Negotiating the Cultural Turn As Universities Adopt a Corporate Model in an Economic Downturn</md:title>
  <md:abstract/>
  <md:uuid>e63d4643-0975-4d1b-b5b2-770511886438</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1167216998070"> I would like to begin by thanking Jerry McGann for inviting me to engage in this vital discussion. As someone who works with Native American communities, which are rarely represented in forums like this one, it means a great deal to have these indigenous voices recognized and authorized. I would also like to thank Ken Price for his very thoughtful essay. This response seeks to pursue in greater depth an issue raised by Ken’s comparison between the <emphasis effect="italics">Walt Whitman Archive</emphasis>, a “single author-based” project begun in 1995, and <emphasis effect="italics">Civil War Washington</emphasis>, a “theme-based” archive currently in development. More specifically, this brief analysis will take up the challenge that Ken puts forward—how can digital humanities transition from earlier, editorial projects, which tended to focus on “canonical” authors or historical moments (e.g., Whitman, Emily Dickinson, Rome or the Civil War), to engage more fully with the emphasis in the humanities-at-large on cultural studies. In other words, how can we negotiate the “cultural turn” without the divisiveness that fractured the humanities in the late twentieth century? In doing so, the paper will lay out a new model for a digital humanities center focused on Native American culture that reaches beyond the academy’s walls to build digital infrastructure in Native American communities. </para>
    <para id="id1167200212679"> I want to stress from the outset that my greatest hope is that we can work together to accomplish this new phase without the destructive, ideological ruptures associated with the “cultural turn” of the late twentieth century. One of digital humanities’ greatest assets is its intellectual generosity. It is imperative, at this early phase of our field’s history, that this work be carried out in the spirit of collaboration, not contestation. While I remain steadfastly optimistic that this can be achieved, the goals of this conference may best be served by being honest, self-reflective and perhaps even provocative about the institutional barriers that persist for scholars and communities working outside the select number of digital humanities centers now in existence. More specifically, my concern is that it will require a new kind of creativity, an expansion of the digital imaginary, to implement archives based on cultures that do not descend from the Euro-American tradition of print culture. </para>
    <para id="id6044757"> The problem of sustainability has shifted dramatically in the last decade as institutions of higher education, from universities to community colleges, move towards a more corporate model, which assesses value in terms of profitability and student preparedness for a new economy. The exact origins of this paradigm shift—the bursting of the dot com bubble, the soul-shaking tragedy of September 11, the near-collapse of the stock market, and a national deficit that stretches over the horizon—remain beyond the scope of this brief essay, but little doubt remains that institutions of higher education seem likely to remain economically cautious for years to come. </para>
    <para id="id1167200241150"> Hard questions lurk that necessitate all of the brainpower and collaborative spirit assembled at this conference: Do digital humanities scholars need to reorient their work towards public history and away from the very narrowly focused monographs that are driving down sales and causing economic problems for university presses? Should the interdisciplinary model be expanded more broadly to create multi-authored projects designed in partnership with the private sector, like those developed by scholars working in the sciences? Can we maintain our commitment to an open-source ethic while assuming the heavy burden of having to prove that our projects can be sustained beyond the duration of the grant by generating revenue? Will this burden compel digital humanities scholars to adopt business models, like JStor, that aggregate digital archives and charge institutional or individual subscription fees for access? Or are we entering an era in which it will only be possible to do digital humanities work at a select number of wealthy universities; a vision of the future from which tribal and community colleges are effectively excluded because of a lack of digital infrastructure and the inability to guarantee that the digital projects they develop will be sustained until the end of time?</para>
    <para id="id6026913"> This brief response will venture answers to these questions in more specific terms of our project to build an archive based on Native American cultures that trace their ancestral origins back to the oral tradition. I certainly cannot speak for all the scholars working on digital projects with Native American communities, of which there are many. Perhaps by sharing a few stories of institutional obstacles encountered along the way, innovative end runs, and the difficult choices that loom on the horizon, this response can explore new models for sustainability that help break down the digital divide, empower historically underrepresented communities, and further expand the field of digital humanities.</para>
    <section id="id2430018">
      <title>Obstacles Overcome, Opportunities As Yet Unrealized</title>
      <para id="id1167212218438"> It is always important to begin any discussion of the <emphasis effect="italics">Gibagadinamaagoom</emphasis> [GEE-bug-ah-DEEN-ah-mah-GOOM] (“To Bring to Life, to Sanction, to Give Authority”) archive by acknowledging that it is not <emphasis effect="italics">my</emphasis> project. To the Ojibwe people with whom I work, I am an <emphasis effect="italics">oshkabewis, </emphasis>a novice in terms of understanding the old ways, but one who listens intently and respectfully to the elders deeply enough to work in partnership. This partnership includes Medicine Men, Sacred Pipe Carriers, language-keepers, deans and faculty at four tribal and community colleges, filmmakers, and hundreds of Ojibwe students across northern Minnesota. It also includes august cultural institutions like the University of Pennsylvania’s Museum of Archaeology and Anthropology, the Minnesota Historical Society, and the American Philosophical Society. Our goal, from the outset, has been to build a digital archive based on the seven sacred directions of Ojibwe cosmology, featuring videos of Ojibwe elders and teachers speaking in unscripted narratives about topics of their own choosing, to be used by Ojibwe high school and tribal college students for language preservation and cultural revitalization. While a worthy goal and a never-ending adventure, one can imagine the difficulties trying to sell a project with a name no administrator can pronounce to the technological powers-that-be at the University of Pennsylvania.</para>
      <para id="id5382088"> The first, crucial phase of development, then, took place far outside of the academy’s ivy-covered walls. In 2006, we received an NEH Humanities Initiatives with Tribal Colleges grant, through White Earth Tribal and Community College, that allowed us to develop the <emphasis effect="italics">Gibagadinamaagoom</emphasis> prototype website. Our goal was to build a site in accordance with Ojibwe traditional codes of conduct. Upon entering the site, the visitor is greeted by a prayer in the Ojibwe language recited by Jimmy Jackson, a highly respected Medicine Man who passed away many years ago—a voice from the spirit world. The prayer is accompanied by a video of Larry Aitken, an Ojibwe Sacred Pipe Carrier, explaining the importance of offering tobacco before asking the elders to share their wisdom. The visitor thus begins his or her journey of understanding in keeping with traditional Ojibwe codes of conduct. The navigation system is based on the seven sacred directions of the Ojibwe cosmology—East, West, South, North, Mother Earth, Star World, where ancestral spirits abide, and the Above World occupied by the <emphasis effect="italics">Gitchi Manidoo</emphasis> (“Great Spirit”). This complex, culturally inspirited interface could only have been realized by working in close consultation with our advisory board of Ojibwe wisdom-keepers. It is not, obviously, the easiest site for a non-Native person to use. The prayer in Ojibwe is untranslated because the elders wanted non-Native viewers to realize from the outset that there would be some things they would not understand. There is also very little writing in the seven directions part of the site. The idea was that the Ojibwe people should be allowed to speak for themselves, without a non-Native ethnographer (me) explaining what they were saying. The site, therefore, hews very closely to the oral tradition. And when it is shown in an Ojibwe context—in Quiz Bowl competitions, for example, when wisdom-keepers show the videos to Ojibwe high school and tribal college students—it is accompanied by oratory, an ancient art form that augments and enlivens the digital technology. It is interesting to note here how the Ojibwe wisdom-keepers recontextualize digital technology-- utilizing it as part of a cultural continuum that can be traced back hundreds, if not thousands, of years. From their perspective, digital videos record the oral tradition much more accurately than print media ever did.</para>
      <para id="id1167200214843"> The problem was that, as we were designing the site from 2007 to the present, capitalism came to the brink of collapse. We enjoyed support initially from the Schoenberg Center for Electronic Text and Images (SCETI), but this quickly changed as administrators at Penn became much more cautious about the planning and management of digital resources. Essentially, we fell into the “one-off” junk pile. This was not entirely fair, since <emphasis effect="italics">Gibagadinamaagoom</emphasis> has always been intended as a model that could be replicated by other tribes for cultural revitalization projects. Although not spoken, the problem was almost certainly rooted at least partly in culture. The economic downturn caused the Penn Museum to lay off most of the researchers and to shift its agenda for digitization more towards classical archaeology. The Penn library adopted a similarly conservative approach focused on digitizing Medieval manuscripts and slide collections from the Art History department, which consists primarily of classical art and architecture. Although programmers and curators expressed interest in <emphasis effect="italics">Gibagadinamaagoom</emphasis>, Penn’s commitment to a corporate model, coupled with the recession and a jobless recovery, presented a barrier we could not scale. We were able to create a new site, however, which I direct and which is supported by the School of Arts and Sciences, entitled Digital Partnerships with Indian Communities (DPIC). This site, designed as a companion piece to <emphasis effect="italics">Gibagadinamaagoom</emphasis>, enables undergraduates to play a meaningful role in ongoing research projects that build bridges to Native communities—an interesting example of how culturally based projects must make concessions, not altogether undesirable, to the corporate model favored at Penn, which strongly emphasizes undergraduate research projects.</para>
      <para id="id1167220656095"> It is interesting to note here that, despite the lack of “institutional” support for <emphasis effect="italics">Gibagadinamaagoom, </emphasis>the support of digital humanities scholars and the National Endowment for the Humanities never wavered. We received a Digital Start-Up grant, through Itasca Community College, and assembled an advisory board that includes Jerome McGann, David Germano, Steven Ramsay, and Andrew Jewell. Andrew Stauffer, Bethany Nowviskie, and Dana Wheeles at the University of Virginia helped structure the project so that it will eventually be included in NINES. Thus, in the early phases of the project design, the support of digital humanities scholars provided a kind of <emphasis effect="italics">intellectual sustainability </emphasis>that enabled us to conceive an archive as deeply rooted in the Native American tradition as, say, the <emphasis effect="italics">Walt Whitman Archive</emphasis> is in the canonical tradition of print culture. </para>
      <para id="id1167199386453"> A crucial turning point for the project came when I was asked to serve as Director of Native American Projects and to direct two large grants at the American Philosophical Society (APS). The APS houses one of the finest collections of Native American materials in the country, a collection originated by Thomas Jefferson, which includes the papers of distinguished anthropologists ranging from Franz Boas to Frank Speck to Anthony F.C. Wallace. In 2007, the APS received a grant from the Getty Foundation, which funded a survey of the more than 110,000 images of Native Americans in the APS’s holdings. In 2008, the APS received funding from the Mellon Foundation, which supports the digitization of more than one thousand hours of audio material related to endangered American Indian languages—songs, linguistic materials, and stories collected over the last one hundred years: a digital collection that could make a real difference in the effort to preserve highly endangered languages. The grant, however, currently digitizes the material solely for preservation purposes. We are thus in the process of building a partnership to write another large grant with the goal of making this collection more accessible. The partnership with the American Philosophical Society holds enormous promise not just for our project but for many other tribes. </para>
      <para id="id1167214440597"> We are currently in the planning phase of writing a grant that would allow us to migrate the <emphasis effect="italics">Gibagadinamaagoom </emphasis>site onto the APS’s servers and to explore the possibility of replicating this project with other Native communities. This spring, the Mellon grant will pay for a conference at the APS that will be attended by Ojibwe wisdom-keepers and administrators associated with the <emphasis effect="italics">Gibagadinamaagoom</emphasis> project as well as representatives from the Eastern Band of the Cherokee, Penobscot, Abenaki, Passamaquoddy, the Anishinaabe in Manitoba, Pueblo of Isleta, Grand Ronde, Shawnee, the National Museum of the American Indian, the National Anthropological Archives, Minnesota Historical Society, the Newberry Library, and the Library of Congress, and the Center for History and New Media at George Mason University. While we are still in the preliminary phases of discussion, it is worth considering the potential that this historical moment presents. Unlike Penn, where Native American culture is perceived to be on the periphery, if not outside the pale, these cultural institutions have vast holdings of Native American materials, which they are all in the process of digitizing. As the material is digitized, it becomes extraordinarily inexpensive to copy and to repatriate to indigenous communities (a single digital scan costs $20 at the APS, but once material has been digitized an entire CD costs only $4). </para>
      <para id="id1167200242856"> The Mellon grant to digitize endangered American Indian languages at the American Philosophical Society provides a historic opportunity to explore how digital technology can imagine anew the relations between archives and Native communities. To provide a sense of scale and historical importance, the APS recently sent more than one hundred hours of language material to the Mandan tribe, where there are only a small number of elders who still speak the language fluently. A contingent of four Ojibwe First Nations in northern central Canada, in partnership with the Canadian government and the provincial governments of Manitoba and Ontario, contacted the APS to digitize more than three hundred photographs from the A. Irving Hallowell collection. These digital objects, inspirited by the land and people in the photographs, will be used in a UNESCO World Heritage Site grant application to preserve more than forty thousand square kilometers of boreal forest and the cultural landscape of the Anishinaabe or Ojibwe people. When I traveled to Ontario to speak with elders from the four First Nations and scholars involved with the <emphasis effect="italics">Pimachiowin aki </emphasis>project, the Ojibwe enthusiastically offered to record oral histories about the photographs from the Hallowell collection. Stories like these abound, demonstrating how digital repatriation can work in a mutually beneficial ways to strengthen language preservation programs, to support grant applications written through the tribes, and to enhance the American Philosophical Society's Native American collections. </para>
      <para id="id1167199390980"> And yet while the future comes bearing gifts of great promise, it asks riddles worthy of the sphinx. One question that remains difficult to answer is: how will these digital materials, once repatriated, be preserved and sustained by the tribes? In most of the cases that I have worked on, the lack of digital infrastructure in these communities has necessitated sending material in the form of CDs, which often end up in elementary school libraries or even private homes. Obviously this is not a viable long-term solution, since the digital material inevitably becomes scratched and therefore unusable. We dream of and work towards the day when young people in these tribal communities will become empowered with the technical expertise to maintain their own servers and will be able to curate their own digital collections. </para>
      <para id="id1167199390794"> As we wait for this day to come, other possibilities may be considered. For reasons not readily known, the present age presents an unprecedented opportunity to forge much stronger bonds between archives and tribal communities. Federal granting agencies like the Institute of Museum and Library Services, the National Science Foundation, and the National Endowment for the Humanities are making millions of grant dollars available to Native American projects and strongly encouraging partnerships between tribes, institutions of higher education, museums, and archives. Many, not all, tribes seem eager to explore how digital technology can repatriate materials to their communities to stimulate language preservation and cultural revitalization projects. </para>
      <para id="id1167209712344"> Like an architectural drawing that might be influential, even if never completed, I want to conclude by sketching a model for a culturally based archive built to withstand the crisis of sustainability, yet crosshatched with more shadowy questions. The heart of this imaginary edifice is defined by a productive tension—the pull to centralize the digital infrastructure to maximize efficiency, balanced by an equal and opposite inclination to de-center the authority such that Native communities play a meaningful role in the relationship. </para>
      <para id="id8553783"> One of the centrally important issues for any digital archive of Native American culture must be the creation of protocols governing the digitization of culturally sensitive material. This complicates the open-source ethic, but is nevertheless absolutely necessary. Disappointingly, the Society of American Archivists has refused to issue standards regarding the handling of what are called Traditional Cultural Expressions of Native Americans. The American Indian Library Association and the National Museum of the American Indian have formulated protocols, but most archives do not have existing policies; another powerful reason why digitization projects need to be carried out in close consultation with cultural affairs officers and tribal governments.</para>
      <para id="id5297133"> As the word <emphasis effect="italics">gibagadinamaagoom</emphasis> (“to bring to life, to sanction, to give permission”) powerfully suggests, the stories told by wisdom-keepers, endowed with traditional forms of cultural authority, can bring digital objects to life. Undoubtedly digitized versions lack some of the spiritual dimensions one would experience in the presence of, say, a Medicine Man telling stories while looking west at the setting sun reflecting off the ice of Leech Lake. This is important to consider, for the stories can be instilled with the power to heal, a gift not to be taken lightly given the historical wounds inflicted upon the indigenous inhabitants of this land and the haunted memories of non-Native people. The Ojibwe wisdom-keepers involved in the <emphasis effect="italics">Gibagadinamaagoom</emphasis> project believe, nonetheless, that digital media is capable of conveying the healing powers of storytelling, if done with great care. South is the direction associated with the gift of healing, if you would like to see for yourself whether such powers can be infused into digital technology (please let me know what you think!).</para>
      <para id="id1167199391388"> If protocols and a deeply founded sense of trust can be put in place, the foundation will exist to consider carefully the opportunity to federate collections of Native American materials, creating access to a cultural heritage now dispersed across the world. It is possible that these federated materials, perhaps in exhibits designed by the tribes and supported by a platform like Omeka, could be considered valuable enough to charge a subscription fee based on a model similar to, albeit much smaller than, JStor. Would it be fair, though, to charge Native American communities to view their own cultural heritage? No. One imagines a technical solution and the dream continues. These subscription fees would indeed solve the sustainability problem. But are digital humanist scholars ready to take this step? Is there a market in the academy, among the general public, or across public school districts for an archive that organizes the digital objects into stories that emanate from the oral tradition? Our hope is that this model will one day support a digital humanities center that will make the cultural heritage of Native Americans, approved for display by the tribes, accessible to scholars, fourth graders doing research projects in school, and a new generation of digitally empowered tribal historians. This digital humanities center would, then, have a mission that extends beyond scholarly value to build digital infrastructure in Indian country that would make Native communities eligible for larger grants. This funding would in turn create new economic opportunities for the upcoming generations to utilize these materials for language revitalization and to build virtual museums curated by tribal members, telling their own histories in their own language based on culturally specific knowledge systems, like the seven directions of <emphasis effect="italics">Gibagadinamaagoom</emphasis>. One wonders, then, about the shape of things to come, while drawing courage from Ken Price’s opening exhortation: “the theoretical possibilities of digital scholarship oblige us to boldness.”<emphasis effect="italics"/></para>
    </section>
  </content>
</document>