<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rotunda: A University Press Starts a Digital Imprint</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34326</md:content-id>
  <md:title>Rotunda: A University Press Starts a Digital Imprint</md:title>
  <md:abstract/>
  <md:uuid>30dcdc5e-a290-4cac-a9e2-5cf27f79d081</md:uuid>
</metadata>

<content>

<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1166039284375">What role might university presses play with regard to online scholarly editions in an age of digital possibilities? That is a question that the University of Virginia Press has been seeking to answer over the past decade. I’d like to share some of the things we have learned as we have developed our digital imprint, Rotunda, and discuss how we are addressing the issue of sustainability. In the past eight years, Rotunda has published a number of major digital editions but at this point is probably best known for its cross-searchable collection of American Founding Era documentary editions, a collection that we started in 2004 and that now contains over 60,000 documents. The importance to the nation of the papers of the Founding Fathers has put a special responsibility on us to find ways to “cherish and preserve” these editions as we add new volumes to the digital collection for years to come. We confront the implications of perpetual stewardship as we look to Rotunda’s future.</para>
    <section id="id1166036672798">
      <title>Rotunda’s History</title>
      <para id="id1166042553758">University presses have well-established programs for publishing electronic journals and are rapidly learning how to create electronic versions of their books for sale through various vendors and aggregators. Yet few have been able to consider publishing original works in digital form. The reasons for this have been primarily economic. University presses seldom have the capital to invest in new programs or to undertake experimental work. Unless they publish journals, they are unlikely to have programmers or other technical experts on staff. </para>
      <para id="id1166060536672">In 2001, the University of Virginia Press was fortunate to be given the opportunity to become a publisher of original digital projects when it received substantial funding from the Andrew W. Mellon Foundation and the University of Virginia to create an electronic imprint. The charge to the imprint was to consider the benefits and obstacles of publishing original digital works in the humanities and social sciences and to find ways to make such a publishing program sustainable. This development coincided with new interest in the academy in taking original digital projects into account in tenure and promotion decisions. </para>
      <para id="id1166049106796">The idea for a university press digital imprint at Virginia came from John Unsworth, the director of the <link url="http://www.iath.virginia.edu/">Institute for Advanced Technology</link> (IATH) at the University of Virginia, in collaboration with Nancy Essig, my predecessor as director of the UVa Press. Since IATH was founded in 1992, John Unsworth had been working with faculty on many innovative digital projects. These were usually hosted by IATH and their long-term future was always a question. He saw a role for a scholarly publisher to help evaluate the projects, give them the imprimatur of a university press, provide traditional publishing services, and help them achieve sustainability. Unsworth and Essig submitted a proposal to the Mellon Foundation to create a digital imprint at the UVa Press with the intention of publishing ten born-digital projects in the first two years. As they stated the problem, “Scholars are producing originally digital publications with increasing frequency. These are not E-books, nor digital derivatives of print publications, and because they don’t fit the traditional production, distribution, or economic practices of scholarly publishing, they pose a new challenge. Moreover, because scholarly presses are not well capitalized, they are not in a position to experiment while continuing full book-publishing programs. As a result, very few presses have any experience in publishing originally digital scholarship; there is very little information to help presses decide when or how to get involved; and most originally digital scholarship is produced without the benefit of the editorial, design, marketing, and cost-recovery services that a press can offer.” The Foundation awarded a generous grant that was matched by the President’s office of the University of Virginia. This was a rare instance of a university investing in an experimental program at its university press. Much credit must also be given to the University for its history of supporting the development of digital humanities. IATH was a pioneer of such digital humanities projects as the Rossetti Archive, developed by Jerome McGann, one of the cofounders of IATH. The University of Virginia Library developed the E-text center to provide public domain materials free online, long before the Google book project was started. The University of Virginia’s history as a leader in digital humanities lent credibility to the Press’s initial application to the Mellon Foundation.</para>
      <para id="id1005114">The Press’s electronic imprint got underway in 2002 when the imprint was fully staffed with a team of five people, including a manager, managing editor, and technical staff. I had recently joined the UVa Press as director. The imprint, soon to be named Rotunda, aimed to combine the originality, intellectual rigor, and scholarly value of traditional peer-reviewed university press publishing with thoughtful technological innovation. To get the work started, the imprint’s first manager, Mick Gusinde-Duffy, visited centers for advanced technology and attended many academic, publishing, and technology meetings to spread word of the imprint’s existence and to seek out promising projects. In that early period, Rotunda considered sixteen born-digital projects, and four of them advanced far enough through the review process to be approved for advance contracts by the Press board. Three of those original projects have now been published by Rotunda: Holly Shulman’s <emphasis effect="italics">The Dolley Madison Digital Edition</emphasis> (2004), John Bryant’s <emphasis effect="italics">Herman Melville’s </emphasis>Typee: <emphasis effect="italics">A Fluid Text Edition</emphasis> (2007)<emphasis effect="italics">, </emphasis>and Martha Nell Smith’s <emphasis effect="italics">Emily Dickinson’s Correspondence: A Born-Digital Textual Inquiry </emphasis>(2009)<emphasis effect="italics">. </emphasis>Of the other projects considered in the first two years, some were never submitted for publication, and others were published elsewhere as open access projects at the project director’s institution, or on CD-ROM from a commercial publisher. We discovered that one of the problems with developing a program of exclusively born-digital projects was that these projects took years to develop since their own funding was often insecure.</para>
      <para id="id1166034555276">In the first years of Rotunda’s existence, we decided to concentrate on text-based projects rather than multimedia projects. We wanted to develop a computing platform and programming expertise in a focused area, and we anticipated that the additional rights issues associated with multimedia would be a potential distraction. David Sewell, the editorial and technical manager of Rotunda, wrote in one of his first reports: </para>
      <para id="id1166059416670">
        <quote id="id1166059416670_quote" display="block">From the beginning it was assumed that the Electronic Imprint would be as scrupulous as possible in adhering to international standards for Web publication, graphics formats, metadata, and so on. In principle, this meant that publications would be acceptable so long as they were created in Extensible Markup Language (XML) or in XHTML (the XML-compliant version of HTML) valid per the recommendations of the World Wide Web Consortium (W3C), and employed nonproprietary formats for multimedia and programming wherever possible. In practice, it has become clear to us this year that a sustainable program of digital publications will require that diverse projects be as uniform as possible in their underlying technology, to minimize the amount of developmental work required of the publisher. To this end we have begun developing best practices recommendations for authors, and our 2003 collaboration with Jerome McGann’s NINES project was based on a shared interest in establishing uniformity of input for online publication.</quote>
      </para>
      <para id="id1166065017708">In addition to early decisions about the technical structure of Rotunda publications, we investigated how original digital publications should be delivered. Rotunda staff conducted market research that showed it would be difficult to recover costs by trying to sell a dozen unrelated projects—more subject compatibility would be needed on the model of a traditional publishing program. Focus-group research with librarians and scholars indicated that the Imprint should concentrate on major projects delivered to institutions in coherent subject collections. The acquisitions work of the Imprint began to concentrate on two primary subject areas that were already strengths of the UVa Press: in literature, nineteenth-century literature and culture, and in history, the American founding era. We also identified a niche for the Imprint in publishing critical and documentary editions in digital form, both those created as born-digital projects, and previously published work that could be greatly enhanced by conversion to digital form and by aggregation with similar editions. This was a natural step for us as the UVa Press had a long history of publishing scholarly editions of literary letters as well as several major documentary editions in history. We also found that most of the projects that were being proposed to us, or that we could identify, were scholarly editions.</para>
      <para id="id1166044763310">The first work published by Rotunda was Holly Shulman’s <emphasis effect="italics">The Dolley Madison Digital Edition </emphasis>(DMDE). The initial installment was released in November 2004. This comprehensive born-digital edition will eventually collect all the known letters of that prodigious correspondent, Dolley Madison, the most influential First Lady of the early republic. As it stands today the edition is complete through 1838, with a total of 1,171 documents, a glossary, biographical entries, and introductory material. Two further installments have been added with more to come. The DMDE was the first work to go through the entire publishing process at the Imprint and was instructive in showing us where traditional publishing skills could be applied and where different skills and training were needed. As a text-based work, the DMDE required traditional copyediting, but also needed more extensive markup than print publications require. Over 300 hours of editorial preparation time at Rotunda were needed for the first installment, primarily for applying XML coding consistently (a new workflow at the DMDE editorial office now makes this work go much more swiftly). Also, as our prototype digital publication, the DMDE required extensive design time to be sure that elements displayed well, that the screen was easy to read and uncluttered, and that the navigation features met the needs of potential users. All of this work provided useful experience for the Rotunda team when other publications were added. The DMDE was well received with write-ups in <emphasis effect="italics">Publishers Weekly </emphasis>and<emphasis effect="italics"> UVA’s Top News Daily,</emphasis> favorable reviews in<emphasis effect="italics"> Library Journal </emphasis>and <emphasis effect="italics">Choice</emphasis>, and a commendation from the Society for History in the Federal Government. The <emphasis effect="italics">Choice </emphasis>reviewer said, “as the first [publication] in the newly created Rotunda collection from the well-respected University of Virginia Press, the <emphasis effect="italics">Dolley Madison Digital Edition </emphasis>is an auspicious debut. . . Highly recommended.” The commendation from SHFG said “Judged to be an outstanding contribution to furthering history of and in the Federal Government on the basis of significance of subject matter, depth of research, innovative methodology, ease of use, and quality of style.” The University of Virginia alumni magazine recently devoted a long article to Professor Shulman’s work in “Dolley Madison Goes Digital.”<footnote id="id1166047979075"><link url="http://uvamagazine.org/features/article/dolley_madison_goes_digital/">http://uvamagazine.org/features/article/dolley_madison_goes_digital/</link></footnote></para>
      <para id="id1166039197204">Meanwhile, the Rotunda team was also working on several publications for its Nineteenth-Century Literature and Culture collection.<footnote id="id1166061775543"><link url="http://rotunda.upress.virginia.edu/index.php?page_id=19c%20Literature%20and%20Culture%20Collection">http://rotunda.upress.virginia.edu/index.php?page_id=19c%20Literature%20and%20Culture%20Collection</link></footnote> To date we have published six editions in this collection. Three are born-digital: Martha Nell Smith’s <emphasis effect="italics">Emily Dickinson’s Correspondences</emphasis>, Christopher Mulvey’s edition of <emphasis effect="italics">“Clotel” by William Wells Brown: An Electronic Scholarly Edition</emphasis>,<footnote id="id1166049022626">Most of the developmental work on <emphasis effect="italics">Clotel </emphasis>was done at the UVa Library’s E-Text Center before the UVa Press accepted it for publication.</footnote> and John Bryant’s <emphasis effect="italics">Herman Melville’s </emphasis>Typee: <emphasis effect="italics">A Fluid Text Edition</emphasis>. Two are conversions of multi-volume collections of letters: <emphasis effect="italics">The Letters of Matthew Arnold</emphasis>, edited by Cecil Y. Lang, and <emphasis effect="italics">The Letters of Christina Rossetti</emphasis>, edited by Antony H. Harrison. The sixth work was a combination of existing text and new material: <emphasis effect="italics">Journal of Emily Shore: Revised and Expanded</emphasis>, in which the editor, Barbara Gates, added transcriptions and images of some newly discovered manuscripts to her original print edition. All of these works exist as independent editions in the Nineteenth-Century collection and, since they had little in common, the Rotunda team did not do special programming to make them cross-searchable other than by keyword. Andrew Jewel of the University of Nebraska reviewed John Bryant’s project and <emphasis effect="italics">“Clotel” </emphasis>in <emphasis effect="italics">Resources for American Literary Study</emphasis>.<footnote id="id1166034762401"><emphasis effect="italics">Resources for American Literary Study, </emphasis>Vol. 31, 2006 <link url="http://www.ucm.es/BUCM/compludoc/W/10803/00487384_1.htm">http://www.ucm.es/BUCM/compludoc/W/10803/00487384_1.htm</link></footnote> He wrote: “Each of these editions offers users access to a large number of pertinent textual sources, well-crafted and well-researched editorial apparatuses, and an interface design that is elegant and useful.” The review concludes with some thoughts on the potential vulnerability of digital projects and the new responsibility for continuing stewardship that publishers must assume for these editions. </para>
      <para id="id1166034951497">In the second stage of Rotunda’s development, our business plan took a new turn. We realized that we would not be able to make a sustainable publishing program unless we could more quickly build a publication list for sale. The born-digital projects to which we had granted advance contracts were projected to take from two to six years to bring to completion after the Press awarded the contract. We had encouraged a number of future projects by giving letters of support to scholars who were applying for grant funding, but funding was not always awarded, or might be delayed to a later cycle. Most of these projects required years of editorial time to develop, and then at least a year working with the publisher after delivery of finished files. </para>
      <para id="id1166060667378">After discussion with Rotunda’s advisory board, and at various meetings and academic conferences, we concluded that Rotunda was well positioned to take on the ambitious assignment of converting some of the major documentary editions of the Founding Era into digital form. We were already the publisher of two such editions: <emphasis effect="italics">The Papers of George Washington </emphasis>and <emphasis effect="italics">The Papers of James Madison</emphasis>. The Mellon Foundation awarded us a second grant in fall 2004 to allow us to publish newly digitized scholarly editions as well as to continue publishing original digital research. The grant gave us major support for staffing costs and some of the technical costs, but we needed to seek other funding for digitization costs, marketing costs, and other normal overhead costs. Again, the president’s office of the University of Virginia gave support to our undertaking. We therefore set out to prepare editions of our two major documentary editions and to discuss with other university presses and historical societies the possibility of licensing their related editions to include in Rotunda’s American Founding Era collection. We believed that we could create a sales base of important Founding Era editions that would allow us to continue to publish the more experimental work represented by originally digital projects and establish Rotunda as a viable publishing operation. We also welcomed the prospect of creating an integrated collection of historical documents that could be made cross-searchable, yielding new insights into the world of the early republic. John Kaminski, director of the Ratification of the Constitution Project, wrote in support of this plan: “The idea of having so many editions related to early American history, from the Revolution to the Constitution and beyond, in one place and searchable across projects is exciting.”</para>
    </section>
    <section id="id1166045001460">
      <title>Brief History of the Founding Fathers’ Papers</title>
      <para id="id1166064616820">Here some history of the Founding Era editions may be in order. There is a considerable number of important documentary editions of this era, all of which have been heavily supported by the National Historical Publications and Records Commission (NHPRC),<footnote id="id1166060275309">The NHPRC is a grant-making, statutory body within the National Archives and Records Administration that supports a wide range of activities to preserve, publish, and encourage the use of documentary sources. </footnote> the National Endowment for the Humanities (NEH), and private sources. Usually only six of the editions are recognized as official Founding Fathers’ Papers (FFP). These are the papers of the first four presidents—George Washington, John Adams, Thomas Jefferson, James Madison—as well as those of Benjamin Franklin and Alexander Hamilton. The papers consist of most of the known correspondence from and to these major figures along with related documents. In the early days of establishing these major projects several decades ago, it made sense for each to be set up as a separate editorial project at different universities. When the James Madison Papers editorial office moved from the University of Chicago to Virginia in the 1970s, the University of Virginia became the only university to host two of the Founding Fathers’ editorial projects. The UVa Press therefore now publishes the papers of both Washington and Madison (the first ten volumes of the Madison Papers were published by Chicago); Princeton publishes Jefferson; Yale publishes Franklin; Harvard publishes Adams; and Columbia published Hamilton (the only one of these multi-volume editions to have been completed so far). The editions have a long history dating back to 1943 when Julian P. Boyd launched editorial work on <emphasis effect="italics">The Papers of Thomas Jefferson</emphasis> on the bicentennial of Jefferson’s birth. Princeton University Press published the first volume of the Jefferson Papers in 1950 and by now has published thirty-four volumes in the original series and five volumes in a more recently established Retirement series. All these Founding Fathers’ editions have been published over a period of many years, and the work still to be done may stretch for a decade or more into the future, depending on the number of documents to be prepared for each edition. Since all these editions, except for the Hamilton papers, are still in process, a digital publisher has to be ready to add new volumes for many years to come and to support and update the technical infrastructure. (A much fuller history of the editions was prepared by the academic editors as testimony for a Senate hearing in February 2008).<footnote id="id1166048970318"><link url="http://judiciary.senate.gov/pdf/08-02-07%20Founding%20Fathers%20Hearing%20-%20Katz%20Testimony.pdf">http://judiciary.senate.gov/pdf/08-02-07%20Founding%20Fathers%20Hearing%20-%20Katz%20Testimony.pdf</link></footnote></para>
      <para id="id4637698">Stanley N. Katz of Princeton University, who among his many other responsibilities and distinctions is the director of a fundraising entity, Founding Fathers’ Inc., convened a meeting of the trustees and editors of the active FFP editions in New York in November 2004. He invited representatives from their publishers, the university presses of Harvard, Princeton, Virginia, and Yale, to discuss the prospects for creating electronic editions of the FFP. The agencies and foundations that have supported much of the editorial work on the FFP have long pressed the projects to develop materials for online delivery so that the general public could have ready access to as much of the work as possible. Each of the projects had a website with various major documents, but the decision about a full electronic edition would need to be made in collaboration with the publisher or rights holder, since the publication of a digital edition had implications for the continued publication of the print volumes. That New York meeting helped move forward Virginia’s plans for development of a platform that could accommodate electronic editions from all the publishers of the Founding Fathers’ Papers. At the time, Virginia was the only one of these presses that already had the technical infrastructure in place to undertake this ambitious project. After this meeting, the Massachusetts Historical Society, where the editorial project for the Adams Papers is housed, invited Mark Saunders, the new manager of Rotunda, to make a presentation to its staff. The Society had already made an application to the National Endowment for the Humanities (NEH) to create an online edition of the Adams Papers to be mounted on the Society’s website. In Spring 2005, we held a conference in Charlottesville to bring together the editors and publishers of the FFP, as well as editors of some other scholarly editions, to survey the state of digital editions and to discuss how to create digital editions of ongoing projects without disrupting the editors’ work in researching and preparing new volumes. The director of the NHPRC, Max Evans, attended this conference with his colleague, Timothy Connelly, the director of publications.</para>
      <para id="id1166034417224">We began work on developing the Founding Era collection by taking on the largest of the Founding Fathers’ editions, our own publication, <emphasis effect="italics">The Papers of George Washington</emphasis>. At that time, it consisted of fifty-two published volumes, with over 11,000 pages in print. A new editor with an interest in digital publishing, Theodore Crackel, had recently joined the project as Editor-in-Chief and expressed considerable enthusiasm for developing a digital edition. He had previously been Director and Editor of <emphasis effect="italics">Papers of the War Department, 1784-1800</emphasis>, which was being prepared as a born-digital work. Another welcome development was that Mount Vernon made a gift to the UVa Press to support the creation of the Washington Papers digital edition, on the understanding that we would provide a free version through Mount Vernon and reserve some of the funds to complete the digital edition over time. The free version would contain full text of all the documents, but the complete scholarly edition with all the editorial annotations and indexing would be available only by license from Rotunda. The gift was especially welcome as the Mellon Foundation grant did not cover the substantial digitization costs, and we realized that the ongoing obligation to produce new volumes in both print and digital form would be a major responsibility for years to come.</para>
      <para id="id1166042294173">The Rotunda staff worked closely with Ted Crackel and his digital edition team to develop and design <emphasis effect="italics">The Papers of George Washington Digital Edition</emphasis> and to provide the features that scholars would find useful. The resulting edition can be browsed in two sequences, either following the print edition with its division into six series, or chronologically, with documents from the six series arranged in new juxtapositions by date. It can also be searched in a variety of ways. The introduction describes the process:</para>
      <para id="id1166061358168">
        <quote id="id1166061358168_quote" display="block">All text in the printed volumes was rekeyed using an industry-standard double-keyboarding process. The resulting transcriptions were tagged in XML according to the guidelines of the <link url="http://www.tei-c.org/">Text Encoding Initiative</link> (P5 revision). Tagging was used to capture both document structure and data categories such as author, recipient, date, manuscript type and location, document cross-references, and references to repositories and entries in the bibliographies. </quote>
      </para>
      <para id="id1166063495650">Since the print edition of the Washington papers had been launched in 1969, volumes had been prepared by various editors, and there were some changes in editorial method over the course of nearly forty years. Each of the fifty-two volumes had its own separate index. Ted Crackel undertook to have his staff prepare a cumulative index, a major commitment of time. Although the digital edition includes many advanced search features, the cumulative index gives users the additional benefit of discovering documents through the lens of knowledge provided by generations of editors. In October 2006, the first iteration of <emphasis effect="italics">Papers of George Washington Digital Edition</emphasis> (PGWDE) was unveiled at the opening of Mount Vernon’s new Ford Orientation Center and Donald W. Reynolds Museum and Education Center, followed in February 2007 by a licensed version published by UVa Press. In the two years since the meeting in New York with the FFP editors, the Washington Papers digital edition had gone from concept to reality and had been released in both free and licensed versions.</para>
      <para id="id1166044978012">While the Washington Papers edition was in development, we continued conversations with the other editors of the Founding Fathers’ Papers and their publishers about creating a cross-searchable aggregation of the editions. We began to check into the sometimes convoluted rights situations for these editions. In most instances the publisher is the copyright holder and can grant a license to other entities for specified uses. In the case of the Adams Papers, the Massachusetts Historical Society (MHS) was the rights holder, while Harvard University Press was the publisher. James Taylor, editor of the Adams Papers, had already applied to the NEH for funding to create an open access edition to be hosted on the Society’s website, but he was also interested in having his project included in the Rotunda collection. As he wrote us, “It is clear that while the Adams Papers will be a valuable research tool as an individual publication, they will be greatly enhanced by being part of this extraordinary Rotunda collection.” After the Society was awarded the NEH funding in June 2005, James Taylor let his NEH program officer know that he would like to give Rotunda access to the XML files created under the grant. The NEH approved this use, and we entered into an agreement with the Society in December 2005 to include the Adams Papers in Rotunda. The Society separately made an agreement with Harvard University Press to say that Rotunda could include new volumes after the print volume had been available for two years. (A similar “moving wall” provision is required by most publishers to preserve sales of the print editions). The Rotunda technical team worked with the staff of the Adams Papers to provide technical specifications and to recommend vendors. Ondine LeBlanc, MHS Director of Publications, described this process: “The publications department worked closely with Rotunda at the University of Virginia Press in order to convert over 30 previously printed <emphasis effect="italics">Adams Papers</emphasis> volumes for online delivery (part of the larger, NEH-funded <emphasis effect="italics">Founding Families</emphasis>, available at <link url="http://www.masshist.org/ff/">www.masshist.org/ff/</link>). During that process, the editorial staff learned to produce TEI-compliant XML from original print sources and to transform that XML source text for web delivery.” Staff from the MHS and Harvard University Press proofread the files that came back from the vendor, and MHS staff undertook the work of preparing a cumulative index for the thirty volumes. Rotunda staff prepared a beta version to show at the meetings of the midwinter American Library Association in December 2007 and the American Historical Association in January 2008. Final files were made available to UVa Press in July 2008, and the Rotunda edition was released for sale that November. </para>
      <para id="id1166034743433">Since the UVa Press is part of the University of Virginia, founded by Thomas Jefferson, we took particular interest in including the Jefferson papers in this collection. The Jefferson Papers project had been inaugurated at Princeton University by Julian Boyd.<footnote id="id1166060523976">UVa Press shares a connection with Julian Boyd. In the early 1960s he had written a brief manifesto called, “A Suggestion for Establishing a Scholarly Press for Institutions of Higher Learning in Virginia.” As this idea was developed, the University Press of Virginia was created at the University of Virginia in 1963. The name was changed to University of Virginia Press in 2001.</footnote> Peter Dougherty, appointed director of Princeton University Press in 2005, was very supportive of the idea of creating a digital edition of the Jefferson Papers. He needed to consult with his Board and the editors of the edition before making a commitment to allow another publisher to prepare a digital edition. After a long negotiation, the UVa Press signed an agreement with Princeton University Press in February 2007. Afterwards Peter Dougherty and the editors of the two Jefferson series, Barbara Oberg and Jefferson Looney, came to Charlottesville for a planning meeting with the UVa Press managers. At the request of the editors, we agreed to include the four hundred illustrations from the print edition, knowing this would entail clearing all the rights again and obtaining new digital images where possible. Since the Jefferson Papers editorial project was not able to devote as much staff time to collaborating on the digital edition as the Washington and Adams Papers had, Rotunda staff spent several months obtaining the permissions and illustrations. We aimed to keep the involvement of the Jefferson Papers editors to a minimum until we reached a stage for checking the digital files. At that point the editors and a summer intern spent considerable time in proofreading display of the documents in the Rotunda format. Work on the Jefferson digital edition took two years, resulting in demonstration of a beta edition at the January 2009 meeting of the American Historical Association. <emphasis effect="italics">The Papers of Thomas Jefferson Digital Edition </emphasis>was officially released on Jefferson’s birthday, April 13. Princeton University Press and the University of Virginia both made announcements.<footnote id="id1166050140139"><link url="http://www.virginia.edu/uvatoday/newsRelease.php?id=8288"><emphasis effect="underline">http://www.virginia.edu/uvatoday/newsRelease.php?id=8288</emphasis></link>, <link url="http://press.princeton.edu/blog/2009/04/06/rotunda-launches-a-digital-edition-of-the-papers-of-thomas-jefferson/"><emphasis effect="underline">http://press.princeton.edu/blog/2009/04/06/rotunda-launches-a-digital-edition-of-the-papers-of-thomas-jefferson/</emphasis></link></footnote> When we demonstrated this edition at a Board meeting of the Jefferson Papers Retirement series, Charles Cullen, a former editor of the Jefferson Papers and early advocate of digital projects, remarked how surprising it was that a university press had been the one to create digital editions of the Founding Fathers’ Papers. He later wrote me, “In my day the university presses were loathe to consider making the editions available in digital form for fear of hurting sales and also because no schemes had been proposed that would bring funding to the projects or the presses to help continue the work of editing and printing the letterpress volumes. . . When you began to open the door, or even invite movement in this direction, I was extremely pleased and considered it almost revolutionary.” </para>
      <para id="id1166050116591">As of Fall 2009, Rotunda has published digital editions of three of the Founding Fathers’ Papers as well as <emphasis effect="italics">The Documentary History of the Ratification of the Constitution. </emphasis>Two more Founding Fathers’ editions, <emphasis effect="italics">The Papers of James Madison</emphasis> and <emphasis effect="italics">The Papers of Alexander Hamilton, </emphasis>are scheduled for completion in 2010. We have also made a proposal to the Franklin Papers for consideration by their board. As of fall 2009, the American Founding Era digital collection included 119 print volumes, containing 45,987 documents and 13,854 diary entries. Through data analysis, we identified 5,961 unique authors, and 3,925 unique recipients in the collection to date. The library review media have been very attentive to Rotunda’s new releases. Cheryl LaGuardia of <emphasis effect="italics">Library Journal </emphasis>has faithfully reviewed both our collections as well as many individual publications. Her review of the Founding Era Collection up to publication of the Jefferson Papers appeared in September 2009.<footnote id="id1166042642968"><link url="http://www.libraryjournal.com/article/CA6696559.html%26">http://www.libraryjournal.com/article/CA6696559.html&amp;</link></footnote><emphasis effect="italics">Choice </emphasis>magazine has reviewed the Washington, Adams, and Jefferson editions individually, and selected the Washington Papers as an Outstanding Academic Title, and an Outstanding Academic Website. It has chosen the Adams Papers Digital Edition as an Outstanding Academic Title for 2009. Scholars are gradually discovering the resource as their institutions acquire the editions or as they see our displays at academic meetings. We have found that scholarly journals are very slow to review digital publications, or perhaps pass on them altogether. </para>
    </section>
    <section id="id1166037884822">
      <title>Founding Fathers’ Papers and the Federal Government</title>
      <para id="id1166054787265">I have told you how we came to prepare editions of some of the Founding Fathers’ Papers (FFP), but the account would not be complete without mentioning that we unexpectedly became caught up in a discussion in Congress about these projects. In December 2006 the <emphasis effect="italics">Washington Post</emphasis> published an article by Jeffrey H. Birnbaum, “In the Course of Human Events, Still Unpublished: Congress Pressed on Founders’ Papers.” Birnbaum reported:</para>
      <para id="id4470917">
        <quote id="id4470917_quote" display="block">An assortment of highbrow lobbyists—led by the Pew Charitable Trusts, and including presidential historian David McCullough, the librarian of Congress and the archivist of the United States—have been trying to persuade lawmakers to allocate more funds for the effort, known as the Founding Fathers Project. They also want Congress to demand that the papers, as well as the scholarship that accompanies them, be much more widely distributed, especially online.</quote>
      </para>
      <para id="id1166028895436">The Judiciary Committee held a hearing on the FFP in February 2008 at which Stanley Katz represented the editors and presented sixty-seven pages of testimony.<footnote id="id1166042547086"><link url="http://judiciary.senate.gov/pdf/08-02-07%20Founding%20Fathers%20Hearing%20-%20Katz%20Testimony.pdf">http://judiciary.senate.gov/pdf/08-02-07%20Founding%20Fathers%20Hearing%20-%20Katz%20Testimony.pdf</link></footnote> The editors’ document mentioned that Rotunda was well into the work of preparing electronic editions: </para>
      <para id="id1166044835264">
        <quote id="id1166044835264_quote" display="block">Rotunda is building an American Founding Era collection of digital editions that will be creative in design, cross-searchable, and based on fully verified, scrupulously accurate texts.  Rotunda will make available in a usable and responsible electronic form the writings of the founding generation. . . . The editors of the Founding Fathers Papers fully support this venture and see it as the fulfillment of our mission to make available to the nation and the world the words of the nation's founders.</quote>
      </para>
      <para id="id1166051615958">The major outcome of the hearing was that the Committee on Appropriations directed the Archivist of the United States, Allen Weinstein, “to develop a comprehensive plan for the online electronic publication, within a reasonable timeframe, of the papers of the Founding Fathers.” Mr. Weinstein arranged meetings with the editors of the editions and separate meetings with Rotunda managers. Mark Saunders and I met with him and senior staff of NHPRC and NARA in March 2008 and again the following month when they visited Charlottesville. David Sewell demonstrated the <emphasis effect="italics">Papers of George Washington Digital Edition,</emphasis> and we put forward several ideas to suggest how Rotunda’s work might be supported to allow the FFP editions to become free to end-users in a manner that would ensure that the use could be allowed under the terms of our agreements with other rights-holders. The final report, <emphasis effect="italics">The Founders Online</emphasis>, published in April 2008, incorporates some of those ideas and is available online.<footnote id="id1166051545586"><link url="http://www.archives.gov/nhprc/publications/founders-report.pdf">http://www.archives.gov/nhprc/publications/founders-report.pdf</link></footnote> Rotunda’s work on the FFP is prominently mentioned. The report states: </para>
      <para id="id1166061582625"><quote id="id1166061582625_quote" display="block">In the course of preparing this plan, we focused on two options for providing online access to the complete Papers of the Founders in a timely fashion. The first option would be to have the Government scan the completed volumes and publish them online directly. The second option, which we recommend, is to help accelerate existing online publication efforts.</quote>
      </para>
      <para id="id1166050271171">In May 2009, Kathleen Williams, who had been appointed executive director of NHPRC a year earlier, invited me and the Rotunda managers to make a presentation about Rotunda to the NHPRC Council members. By this time we were able to show the completed digital editions of Washington, Adams, and Jefferson. </para>
      <para id="id1166049210323">The NHPRC, through a competitive bid process, then funded a pilot project to undertake part of the work anticipated in <emphasis effect="italics">The Founders Online. </emphasis>This pilot project, now known as Founders Early Access, is an effort to create preliminary transcriptions of the still unpublished documents that are slated for publication in future volumes of the FFP editions and to put them online for the public. The work was awarded to Documents Compass, a unit with the Virginia Foundation of the Humanities at UVa Rotunda staff collaborated with Documents Compass to mount 5,000 documents prepared under this pilot on the Rotunda platform and to make them cross-searchable with the published editions already in Rotunda. The Founders Early Access portion of the site allows users to read, search, and browse the transcribed documents and is available at no cost to users. Founders Early Access was launched at the end of October 2009 with a press release from NHPRC.<footnote id="id1166049260895"><link url="http://www.archives.gov/press/press-releases/2010/nr10-14.html">http://www.archives.gov/press/press-releases/2010/nr10-14.html</link></footnote> There was considerable interest in this free resource, which was written up in a number of articles and blogs. The American Historical Association gave prominent mention of the effort as well as Rotunda’s other Founding Era publications on its website in December 2009.<footnote id="id1166061271162"><link url="http://blog.historians.org/resources/937/founders-early-access">http://blog.historians.org/resources/937/founders-early-access</link></footnote></para>
      <para id="id1166069544146">It remains to be seen how the NHPRC will fulfill the charge to provide all the papers of the Founding Fathers free online to the public. The National Archives now has a new Archivist, David Ferriero, confirmed in November 2009. Legislation (S. 3477) is in place directing the Archivist to “enter into a cooperative agreement to provide online access to the current and future published volumes of the founding fathers’ papers” and allowing him to use NHPRC funds for this purpose. In December 2009 Congress approved the 2010 budget for NHPRC, including $4.5 million to allow online access to the papers of the Founding Fathers. I hope by the time of the conference there will be more to report on the NHPRC’s effort to make the Founding Fathers’ Papers available free to the public.</para>
    </section>
    <section id="id1166039388688">
      <title>How Rotunda Affected Our Traditional Publishing Program</title>
      <para id="id1166033596992">Because Rotunda was initiated with grant funding, we segregated its finances from the Press’s regular book publishing program. The Imprint is also in a separate location. Over the decade of Rotunda’s existence the technical and the traditional aspects of our program have grown closer together, and the staff members of both teams constantly share their expertise, particularly in the areas of database management, XML coding, and workflow design.</para>
      <para id="id1166037889943">Work on the digital editions led us into discussions with the editor of the Washington Papers and his staff on the workflow for future volumes. The editorial office of the Papers has purchased a content management system and will develop future volumes in this system, allowing their editors to deliver well-tagged XML files to the Press for publication of both print and digital editions. We expect this new procedure to be of great benefit and that it will help the accuracy and speed of the publication process.</para>
      <para id="id1166042297343">Rotunda’s focus on scholarly editions brought us into regular contact with members of the Association for Documentary Editing. We have become the publisher of several new or existing documentary editions since Rotunda was established, with the expectation that many of these works could be incorporated in Rotunda after the print editions are published. These editions are <emphasis effect="italics">The Papers of Abraham Lincoln: Legal Documents and Cases </emphasis>(2008, four volumes); <emphasis effect="italics">The Eleanor Roosevelt Papers </emphasis>(Vol. 1, Fall 2009, reprinted from the Scribner edition; five volumes planned); <emphasis effect="italics">The Selected Papers of John Jay </emphasis>(Vol. 1, Spring 10; seven volumes planned); <emphasis effect="italics">The Diaries of Gouverneur Morris: European Travels, 1794-1798 </emphasis>(Fall 2010, one volume). We will also be publishing another born-digital edition, <emphasis effect="italics">The Lyndon B. Johnson Digital Edition</emphasis>, for the Presidential Recordings project of the Miller Center at the University of Virginia, as the first work in a new twentieth-century collection, The American Century.</para>
    </section>
    <section id="id1166034787435">
      <title>What Other University Presses Are Doing with Digital Scholarly Editions</title>
      <para id="id1166051405032">Librarians acquiring electronic resources are well aware of the ever-expanding number of electronic resources available from publishers and other sources. Several large commercial publishers such as Cengage, which now includes Gale, dominate the field with expensive large collections. Smaller electronic publishers such as Alexander Street Press have created valuable digital collections in the humanities and social sciences. For the most part, though, scholarly editions are published by the university presses, and only a few such editions have made a transition to digital publication.</para>
      <para id="id1166039312053">In the university press world, the two great British university presses, Oxford and Cambridge, have been pioneers in digital publishing. Oxford in particular has developed digital editions of many of its signature reference works, such as the <emphasis effect="italics">Oxford English Dictionary</emphasis> and the <emphasis effect="italics">Oxford Dictionary of National Biography</emphasis>.<footnote id="id1166034428027"><link url="http://www.oxfordonline.com/">http://www.oxfordonline.com/</link></footnote> More recently, Oxford has taken on distribution of the Electronic Enlightenment, another Mellon-funded project that incorporates British and European editions of correspondence from the long eighteenth century as well as some American materials. Rotunda’s American Founding Era collection is a sister project that now incorporates about the same number of documents as the Electronic Enlightenment with little or no overlap. Since both projects have been created using XML tagging, there is a tantalizing prospect that they might one day be able to interact with one another should it be possible to resolve all the rights questions that had to be addressed in the creation of both resources.</para>
      <para id="id1166050505548">Among the American university presses, only a few besides UVa Press have created digital scholarly editions. Some presses have worked with their university libraries on collaborative projects. Others have offered their print editions to Rotunda to include in our collections or have expressed interest in collaborating with us in various ways. Rotunda staff has consulted with the staff of other projects, such as the new Stalin Archive and the Einstein Papers, about the work involved in establishing digital editions.</para>
      <para id="id1166046956274">Here are some examples of digital scholarly editions in which other American university presses are involved:</para>
      <list id="id1166046879438" list-type="bulleted"><item>The Johns Hopkins University Press, which is highly experienced with digital publications though its large journals program as well as Project Muse, has now published two digital documentary editions, <emphasis effect="italics">The Papers of Dwight </emphasis><emphasis effect="italics">David Eisenhower </emphasis>and <emphasis effect="italics">The Documentary History of the First Federal Congress.</emphasis><footnote id="id1166035745979"><link url="http://eisenhower.press.jhu.edu/">http://eisenhower.press.jhu.edu/</link>, <link url="http://www.press.jhu.edu/references/the_early_republic/">http://www.press.jhu.edu/references/the_early_republic/</link></footnote><emphasis effect="italics"/></item>
        <item>The University of California publishes <emphasis effect="italics">The Mark Twain Project Online </emphasis><footnote id="id1166051359794"><link url="http://www.marktwainproject.org/">http://www.marktwainproject.org/</link></footnote> as a three-way collaboration between the Mark Twain Papers and Project of The Bancroft Library, the California Digital Library, and the University of California Press. </item>
        <item>University of Nebraska Press collaborated with the Center for Great Plains Studies and the Center for Digital Research in the Humanities in the UNL Libraries to put <emphasis effect="italics">The Journals of Lewis and Clark Expedition </emphasis>(eleven volumes) online.<footnote id="id1166049157133"><link url="http://lewisandclarkjournals.unl.edu/index.html">http://lewisandclarkjournals.unl.edu/index.html</link></footnote></item>
        <item><emphasis effect="italics"/>University of Illinois Press has published <emphasis effect="italics">The Booker T. Washington Papers </emphasis>(fourteen volumes) in Open Book format through the History Cooperative.</item>
      </list>
    </section>
    <section id="id1166050204873">
      <title>Rotunda’s Approach to Sustainability</title>
      <para id="id1166063972562">Rotunda was set up in 2001 with a grant of $640,000 from the Andrew W. Mellon Foundation, matched by a grant from the University of Virginia. Since that time, UVa Press has had three further substantial Mellon grants, which have primarily covered the cost of the core staff (averaging 4.5 FTE). Since the Mellon grants do not cover the costs of digitizing legacy projects, we sought other funding for the first three editions published in the American Founding Era collection. Mount Vernon funded these costs for the Washington Papers; the Adams Papers provided us with XML files developed for their free online edition with NEH funds; the University of Virginia provided funds for the Jefferson Papers. All other editions are being funded with income derived from licenses just as the development of new books is paid for with income derived from sales of previously published books.</para>
      <para id="id1166036758407">The first Mellon award to the UVa Press included funds to conduct market research on the best approach to sustainability for Rotunda projects. With the help of a professional consultant, we determined that the primary market for the editions would almost certainly be institutional, and we learned about the Carnegie classification system for institutions. (As a book publisher with no journals program, this was all new to us.) We developed a tiered pricing model based on Carnegie classifications, which include size and relative wealth of institution and intensity of research activity, a model well recognized by librarians specializing in electronic resources. Because most of our major projects have a significant corpus of published material but will continue to add further volumes for some time, we arrived at a hybrid pricing model for our collections. Instead of a strict subscription model with a repeating annual fee that increases slightly each year, we preferred the so-called “perpetual access” model, which includes a one-time fee covering legacy material with a modest Annual Access Fee. The annual fee covers the cost of adding new volumes to the ongoing documentary editions and makes a small contribution to the ongoing costs of technical maintenance. This model seems well suited to the documentary editions of the Founding Era, most of which are already well established with more volumes published than to come. We will consider a standard subscription model for some other collections in which the new material is delivered in more even increments.</para>
      <para id="id1166049135673">Until June 2010 Rotunda will be operating
		  under a Mellon grant that covers the cost of several salaries. Three
		  positions are shared with the books program of the Press: Manager,
		  Electronic Marketing Manager, and Systems Administrator. We also
		  have three full-time Rotunda staff members: Editorial and Technical
		  Manager, Programmer, and Project Editor. At times Rotunda has had a
		  second programmer and a second project editor. The core staff
		  handles all the developmental work on new projects, including
		  arranging copyediting and design, providing detailed specifications
		  to vendors, checking vendor work, working with the academic editors,
		  programming new works and collections of works, refining the
		  navigation of the site, developing marketing materials, attending
		  conferences to promote Rotunda or to give papers and demonstrations,
		  soliciting reviews, selling licenses to librarians, and answering
		  questions from libraries and other customers. I have handled the acquisition of new projects including arranging peer review, presenting projects to the Press's faculty board, and negotiating contracts with authors and rights holders. </para>
      <para id="id1166050308487">As we develop a larger list of publications, we find that considerable time must be allowed for adding new material or enhancements to existing projects. One of the great differences between publishing in print and publishing online is that the print form is fixed at the time of publication, at least until a new edition can be contemplated. The digital edition by contrast seems to invite perpetual refinement—additions, corrections, new links, even a total redesign. David Sewell, Editorial and Technical Manager of Rotunda, wrote a fine paper on this subject, “It’s For Sale, So It Must Be Finished: Digital Projects in the Scholarly Publishing World.”<footnote id="id1166046089965"><emphasis effect="italics">Digital Humanities Quarterly</emphasis> 3:2 (spring 2009 Special Cluster: “Done”) <link url="http://www.digitalhumanities.org/dhq/">http://www.digitalhumanities.org/dhq/vol/3/2/000039.html</link></footnote></para>
      <para id="id1166038161021">From the beginning of Rotunda’s existence, we expected that its path to sustainability would be through sales of its publications, the only model that publishers find familiar. We were encouraged by the success of the Humanities E-Book project of the American Council of Learned Societies which began as a Mellon-funded program in 1999 and became self-sustaining from sales by 2005. Rotunda began to earn some sales income in 2004 with publication of <emphasis effect="italics">The Dolley Madison Digital Edition. </emphasis>As we added more and larger publications and increased the number of customers, income has grown significantly. License income now pays a substantial part of Rotunda’s operating costs as well as underwriting development costs of new publications. </para>
      <para id="id1166033757328">We now think it likely that Rotunda’s future revenue will come from several sources. Some will come from the licensed publications. Some will come from services provided by Rotunda’s consulting arm, Oculus. Some may come from grant support for specific projects. And some may come from contract work for the government to support Rotunda’s work in making the Founding Fathers’ Papers free to the public.</para>
      <para id="id2484956">A model of sustainability that involves multiple sources of revenue appears to fall very much in line with thinking about sustainability going on at foundations such as Mellon. As projects that were incubated with Mellon funds face the end of grants that supported operations, Mellon and other foundations have received a large number of maintenance grant requests in addition to proposals for new initiatives, a situation that is in itself unsustainable. An excellent white paper on this issue is available from Ithaka.<footnote id="id1166059506172"><link url="http://www.ithaka.org/ithaka-s-r/strategy/ithaka-case-studies-in-sustainability">http://www.ithaka.org/ithaka-s-r/strategy/ithaka-case-studies-in-sustainability</link></footnote></para>
    </section>
    <section id="id2834451">
      <title>Some Lessons Learned</title>
      <para id="id1166060191630">All of us who have worked on the development of Rotunda came from a background either in book publishing or programming. Some of the things that surprised us may be well known to journals publishers and librarians, but not to these novices from the world of print.</para>
	  <section id="id1166042472635"><title>Negotiations</title><para id="id2424214">      In a
			  university press book publishing program, the work of acquiring
			  new projects is usually handled by acquisitions editors and
			  sometimes by the director. In Rotunda’s first phase (exclusively
			  original digital projects), acquisitions work was handled by the
			  manager of Rotunda. When Rotunda shifted its publishing goals to
			  include the digitization of ongoing documentary editions, I
			  began to serve as acquiring editor for Rotunda projects. The
			  Founding Fathers’ Papers were such prestigious works that
			  negotiation for rights was started at the director level when
			  publishers held the rights. Some of the negotiations involved
			  meeting in person while others could be conducted by phone and
			  email, since I was personally acquainted with all the other
			  university press directors. Usually we took the initiative to
			  ask for electronic rights, but as Rotunda has become better
			  known, documentary editors and press directors are suggesting
			  projects to us to include in our collections. We also needed to
			  develop new contractual agreements for the licenses with
			  publishers and for the license agreements with
			  libraries.</para></section>
      
	  <section id="idscale"><title>Scale</title><para id="id1166043662344">We were surprised at the scale necessary to
			  make a successful electronic publishing program. To a book
			  publisher, a work of eight hundred pages or an edition with six
			  hundred documents is a significant undertaking. To a library, a
			  digital publication of that size is hardly large enough to be
			  worth the transaction cost of making a separate license
			  agreement with a publisher. We thought that <emphasis effect="italics">The Papers of George Washington
		  </emphasis>with its fifty-two published volumes, totaling 29,400
		  pages, was a massive undertaking, but it fell below the minimum
		  annual volume for new projects required by at least one digital
		  conversion vendor. Fortunately, librarians regarded the digital
		  edition of the Washington Papers as a significant accomplishment,
		  but they were also very interested in having the papers aggregated
		  and made cross-searchable with other editions of the period. Larger
		  collections commanded more serious consideration by library
		  staff.</para></section>
		  <section id="brandingid"> <title> Importance of “Branding” and
				  Design</title> <para id="id1166047984759">As the electronic imprint got underway, there were many intense discussions about what to call it. For a while it was just called “Electronic Imprint” or “EI,” but our marketing director, Mark Saunders, who later became manager of Rotunda, insisted on a more distinctive name. We adopted the name Rotunda for its obvious association with the graceful building designed by Thomas Jefferson at the University of Virginia as a library for the new university. We felt that our digital collections could be embraced under the domed roof of this virtual Rotunda. We hired a talented designer to create the logo. We believe that the Rotunda name has been important in establishing an identity for the fledgling imprint. Since Rotunda is mentioned in publicity and every review of the individual publications, the name provides a useful shorthand for librarians and scholars.</para>
      <para id="id1166060282858">In addition to building recognition for the name Rotunda, we also, perhaps instinctively as publishers, have insisted on good design in the presentation of our digital collections. In the same way that appropriate typography and page layout is essential in the presentation of information in print format, accomplished design is crucial for online resources. Web designers need to blend graphic design with intuitive navigation to achieve “usability.” The design of Rotunda websites has been an iterative process that has often responded to usability studies as well as responses from reviewers and individual customers, who include librarians, scholars, and students. The Rotunda “look” has been an important part of the project’s success.</para>
  </section>
      <section id="id1166060346256">
        <title>Importance of Collections</title>
        <para id="id1166059376776">We readily adapted to the idea of “collections” which is congruent with book publishers’ tradition of building lists in given subject areas. The virtue of collections is that one publication supports another in marketing. Rotunda offers all its publications for sale separately but gives special discounts for the complete collections. In the digital environment, projects covering a similar time period can also support each other through new ways of searching and thus add real value for the user. In the American Founding Era collection, for example, users can search by author or recipient, giving a date range. They can also choose whether to search the documents, the notes, or both, and can specify language. This sophisticated searching is made possible by the proprietary software and provides a great tool for the editors of the ongoing editions and other researchers of the period.</para>
        <para id="id1166046985796">One problem with collections is that we need to plan carefully before starting a new one. It is not desirable to take on too many stand-alone publications that cannot form part of a collection. The reception of Rotunda has been most encouraging, but we also see that there is a need for more publishers, with different subject interests, to develop other scholarly collections. </para>
      </section>
      <section id="id4402091">
        <title>Digital Format</title>
        <para id="id1166038167923">From the beginning, UVa Press expected to use Extensible Markup Language (XML) markup in all its electronic publications rather than the more commonly used PDF files with images of pages and limited search capacity. For many uses, PDF is perfectly acceptable, but for complex literary editions and important documentary editions, we believed that the XML approach was essential. Publishers that adopt XML must spend more time analyzing the structure of documents and providing guidance to vendors to mark them up correctly. This work then has to be vetted by the publisher’s staff and sometimes by the academic editors to be sure that the integrity of the original editions is maintained. As mentioned earlier, the National Archives’ report, <emphasis effect="italics">The Founders Online, </emphasis>indicated that the agency considered fulfilling Congress’s mandate to put the Founding Fathers Papers online by simply mounting PDFs: “The first option would be to have the Government scan the completed volumes and publish them online directly.” Fortunately, their recommendation was otherwise: “The second option, which we recommend, is to help accelerate existing online publication efforts.” </para>
      </section>
      <section id="id1166039189968">
        <title>Timing</title>
        <para id="id1166060674338">As book publishers, we are accustomed to a schedule of about a year from the time of finished, accepted manuscript to final publication. Rotunda publications have usually taken longer. We often get involved with a project at an earlier stage of conception than we would in the print world, sometimes in helping the online project’s developer to imagine the final work, to match the technology to the scholarship, or to secure funding. Once we receive a finished proposal, we go through two peer review stages, one to endorse the concept and another to evaluate a prototype or sometimes a more finished Alpha version of the project in its Rotunda environment. It is often difficult for the author/editor of an electronic project to estimate accurately when the material will be ready to turn over to the publisher. Although some things seem to take longer than they would with a print project, other steps go surprisingly quickly. We have been impressed with the fast schedules from the conversion vendors, once we can provide them with detailed markup specifications for the individual project.</para>
      </section>
      <section id="id1166059553639">
        <title>Marketing</title>
        <para id="id1166051303395">As a book publisher, Virginia has well-established channels of distribution for new books. As soon as a book is published, we can count on immediate sales to library wholesalers and booksellers. As a new digital publisher, Rotunda has found the process of finalizing a sale to be slow-going. We have now been exhibiting Rotunda publications at academic and library conferences for the past five years as well as sending out catalogs and promotions. By this time, Rotunda is becoming recognized, but even in the fields of our two major collections (Nineteenth Century Literature and Culture, and American Founding Era), there is still much to do to create awareness. We have found the library journals very responsive and prompt in reviewing our new publications, but it has been a struggle to get academic journals to review the digital editions. We also find that the digital editions are not eligible for many of the awards given by learned societies because the wording of the award usually reads “for any book” rather than “publications/works.” We pointed this out to the American Historical Association, which promised to see whether the language could be broadened on its various awards, especially those that were open to editions.</para>
      </section>
      <section id="id1166029291420">
        <title>Permissions</title>
        <para id="id1166057318170">The process for obtaining permissions for third-party materials is the same as for books, but we have found that many institutions have unrealistic expectations of what they can charge for granting permission for online use. We have spent considerable management time negotiating for permissions if the item in question was vital for the digital publication.</para>
      </section>
      <section id="id1166044837236">
        <title>Multiple Versions </title>
        <para id="id1166047908068">One of the reasons publishers have resisted publishing digital editions of multi-volume works that are still being published as print publications is that they fear loss of sales of the print edition once a digital edition is available. Journal publishers have been working on that problem for many years. Aggregators like J-STOR and Project Muse have generally worked out an agreement with the publisher to establish a “moving wall” interval between print and digital publication, or creating so-called “format neutral” pricing models. We have adopted the moving-wall model in Rotunda in working out arrangements with rights-holders of various editions. We do not have enough experience yet to say whether the digital editions of the Founding Fathers’ Papers are having any effect on print sales, but we will watch this closely for our own editions and those of our publishing partners.</para>
        <para id="id1166034830656">Most licenses for electronic publications are granted on a non-exclusive basis, raising the possibility that the same work will be offered in another electronic project. We do not have much experience yet with evaluating competition among electronic projects, except for two of the Founding Era projects. The Adams Papers project is available free through the Massachusetts Historical Society website, thanks to an NEH grant.<footnote id="id1166039419351"><link url="http://www.masshist.org/ff/index.php">http://www.masshist.org/ff/index.php</link></footnote> The same files are being used by Rotunda but run through our powerful search engine and made cross-searchable with the other editions. Because of this added convenience and value, some libraries readily purchase the Rotunda edition and the Society earns royalties on those sales. Also the documents in the Washington Papers edition are available free through the Mount Vernon site, while the full annotated edition is available in Rotunda with royalties going to the Washington Papers to assist with future volumes. So far, the existence of a free edition elsewhere does not seem to have had a significant impact on the sale of the Rotunda editions.</para>
      </section>
    </section>
    <section id="id1166042306696">
      <title>Perpetual Stewardship</title>
      <para id="id1166054720409">In his review of two Rotunda publications, Andrew Jewell ably summarized the new responsibilities for maintaining a digital publishing program:</para>
      <para id="id1166035759831"><quote id="id1166035759831_quote" display="block">The potential vulnerability of digital projects, combined with the evolving nature of technology, means that the publishers of digital scholarship (in this case, the University of Virginia Press), must consider not only production, distribution, marketing, and all of the traditional services associated with print publication, but also a particularly intensive kind of stewardship. Unlike print publications, which after production are a relatively stable material reality, digital publications will require continuous updating, maintenance, and migration to new systems. It remains to be seen how the University of Virginia Press, or any other institution supporting publication of humanities computing resources, is going to be able to manage the resource-draining stewardship of what I hope is an expanding list of digital scholarly projects. If the two projects reviewed here [<emphasis effect="italics">Typee</emphasis> and <emphasis effect="italics">“Clotel”</emphasis>] are among those establishing the standards, then there is some hope that digital scholarship will raise researchers’ expectations. Perhaps when scholars demand from all their scholarship the unprecedented wealth of materials available in the projects reviewed here, the infrastructure for supporting such scholarship—from hiring and tenure decisions to digital preservation—will become more robust.<emphasis effect="italics"><footnote id="id1166059390830"><emphasis effect="italics">Resources for American Literary Study, </emphasis>Vol. 31, 2006 <link url="http://www.ucm.es/BUCM/compludoc/W/10803/00487384_1.htm">http://www.ucm.es/BUCM/compludoc/W/10803/00487384_1.htm</link></footnote></emphasis></quote>
      </para>
      <para id="id1166057917234">In the end it is this perpetual stewardship that is the challenge of digital publishing. We see that the digital editions cannot be static, that they will need to have new material added, that they will need to migrate to new formats, and that they need to be safely preserved. We are committed to keeping up publication of the Founding Fathers’ Papers in the digital editions and adding new volumes until they are completed. We will continue to seek ways to support this activity and to sustain Rotunda as a viable publishing outlet in several areas of the humanities.</para>
    </section>
  </content>
</document>