<document xmlns="http://cnx.rice.edu/cnxml">
  <title>HyperCities: A Case Study for the Future of Scholarly Publishing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34318</md:content-id>
  <md:title>HyperCities: A Case Study for the Future of Scholarly Publishing</md:title>
  <md:abstract/>
  <md:uuid>99660835-05d1-4faa-a0a4-9bbb6813e5ca</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="eip-406">The ideas articulated in this article owe a significant debt of gratitude to the HyperCities collaborative, particularly Mike Blockstein, Chris Johanson, Philip Ethington, Diane Favro, Yoh Kawano, James Lee, Jan Reiff, David Shepard, and Jay Tung, without whom the project could not have been conceptualized and realized.  </para><para id="id1164412410024"><emphasis effect="bold">Website</emphasis>: <link url="http://www.hypercities.com/">http://www.hypercities.com</link></para>
    <para id="id6645907"><emphasis effect="bold">Browser Requirements</emphasis>: Firefox (preferable), Safari, Chrome, or Internet Explorer (with Chrome Frame plug-in)</para>
    
    <para id="id6213624"><emphasis effect="bold">Plug-ins</emphasis>: Flash (required), Google Earth (optional), Chrome Frame plug-in (IE only)</para>
    <section id="id1164426980385">
      <title>Introduction: HyperCities and Digital Humanities 2.0</title>
      <para id="id4442198">Built on the idea that every past is a place, HyperCities is a digital research and educational platform for exploring, learning about, and interacting with the layered histories of city and global spaces.  Developed though collaboration between UCLA, USC, CUNY, and numerous community-based organizations, the fundamental idea behind HyperCities is that all histories "take place" somewhere and sometime, and that they become more meaningful when they interact and intersect with other histories.  HyperCities essentially allows users to go back in time to create, narrate, and explore the historical layers of city spaces and tell stories in an interactive, hypermedia environment. A HyperCity is a real city overlaid with a rich array of geo-temporal information, ranging from historical cartographies and media representations to family genealogies and the stories of the people and diverse communities who live and lived there. HyperCities partners are currently developing content for Los Angeles, New York, Chicago, Rome, Lima, Ollantaytambo, Berlin, Tel Aviv, Tehran, Saigon, Toyko, Shanghai, Seoul, with many more (big and small) to come. The project asks a seemingly simple—but deeply fraught and often contested—question that is fundamental to identity: Where are you from? The answers, of course, are far from simple or straightforward. As a globally-oriented platform that reaches deeply into archival collections and links together a wide range of media content (including broadcast news, photograph archives, 3D reconstructions, user-created maps, oral histories, GIS data, and community stories), HyperCities not only transforms how digital scholarship is produced, accessed, and shared but also transforms how human beings conceive of and experience places. Born out of Web 2.0 social technologies, HyperCities represents a digital media environment that brings together cultures, languages, generations, and knowledge communities by mobilizing an array of technologies (from GPS-enabled cell phones to GIS mapping tools and geo-temporal databases) to foster a participatory, open-ended research and educational ecology grounded in real places and real times.</para>
      <para id="id6300631">Over the past eight years, the HyperCities platform has been developed by an interdisciplinary team of Humanities scholars, librarians, community partners, and programmers.<footnote id="id1164437926278">I direct HyperCities at UCLA, along with six co-PIs: Mike Blockstein (Public Matters, Los Angeles), Philip Ethington (History and Political Science, USC), Diane Favro (Architecture and Urban Design, UCLA), Chris Johanson (Classics and Digital Humanities, UCLA), John Maciuika (Architecture and Fine Arts, CUNY), and Jan Reiff (History and Statistics, UCLA). </footnote> In this time, it has gone through a number of significant iterations. Beginning in 2002-03 with a Flash-based, mapping textbook called "Hypermedia Berlin," the first version of the project used manually geo-referenced historical maps of Berlin tied to hundreds of "hot spots" throughout the city to present a web-based environment for students to explore some of the urban and cultural layers of Berlin's history.<footnote id="id1164425515891">See my discussion of the project, "'Hypermedia Berlin': Cultural History in the Age of New Media, or, Is there a Text in this Class?" in: <emphasis effect="italics">Vectors: Journal of Culture and Technology in a Dynamic Vernacular</emphasis> (Summer 2005): <link url="http://www.vectorsjournal.org/index.php?page=7&amp;projectId=60">http://www.vectorsjournal.org/index.php?page=7&amp;projectId=60</link></footnote> While the humanistic impulses for the project were well-articulated (deriving from Walter Benjamin's meditations on creating a montage of Paris in his famous <emphasis effect="italics">Arcades Project</emphasis>), the participatory dimensions of the software were actually quite limited since it was essentially a closed system using a closed database. In 2005-06, Google released its Map Application Programming Interface (API) and, shortly afterward, the project received one of the first "digital media and learning" prizes awarded by the MacArthur Foundation/HASTAC. This support allowed us to significantly expand the scope of the project by facilitating new community collaborations and developing new interactive, educational components that made use of community mapping, visualization, and story-telling through time and place. </para>
      <para id="id1164412158945">Indeed, the development of the platform roughly parallels the development of Web 2.0: From relatively fixed, read-only portals and stand-alone applications for the display of content to participatory platforms that foster collaborative production across media environments through the repurposing of both content and software. The birth of Web 2.0 has been well articulated by such technology gurus  as Tim O'Reilly as well as such leaders in the field of Digital Humanities as HASTAC co-founders Cathy Davidson and David Theo Goldberg, both of whom are fierce advocates for "Humanities 2.0." Humanities 2.0 refers to generative Humanities, a humanistic practice anchored in creation, curation, collaboration, experimentation, and the multi-purposing or multi-channeling of humanistic knowledge.<footnote id="id1164461127257">For more on Humanities 2.0, see: Cathy Davidson, "Humanities 2.0: Promise, Perils, Predictions," in: <emphasis effect="italics">PMLA</emphasis> 123.3 (2008): 707-17; Cathy Davidson and David Theo Goldberg, <emphasis effect="italics">The Future of Learning Institutions</emphasis> (Cambridge: MIT Press, 2009).</footnote> Digital Humanities 2.0 introduces new disciplinary paradigms, convergent fields, hybrid methodologies, and, perhaps most significantly for our purposes here, new publication media and models that are often not derived from or limited to print culture. It places a primacy on participatory scholarship, open-source models for sharing content and applications, iterative development, and interdisciplinary collaboration. In so doing, new communities—academic and the general public—are involved in the production of scholarship. This collaboration and interaction is at the heart of the HyperCities idea. </para>
      <para id="id1164425893982">Developed using Google's Map and Earth APIs, research and teaching projects within HyperCities bring together the analytic tools of GIS, the geo-markup language KML, and traditional methods of humanistic inquiry. The central theme is geo-temporal analysis and argumentation, an endeavor that cuts across a multitude of disciplines and relies on new forms of visual, cartographic, and time/space-based narrative strategies. Just as the turning of the page carries the reader forward in a traditionally conceived academic monograph, so, too, the visual elements, spatial layouts, and kinetic guideposts guide the “reader” through the argument situated within a multi-dimensional, virtual cartographic space. HyperCities currently features rich content on ten world cities, including more than two hundred geo-referenced historical maps, hundreds of user-generated maps, and tens of thousands of curated collections and media objects created by users in the academy and general public. </para>
      <para id="id1164456499861">As a Digital Humanities 2.0 project, HyperCities is a participatory platform featuring collections that pull together digital resources via network links from countless distributed databases. Far from a single container or meta-repository, HyperCities is the connective tissue for a multiplicity of digital mapping projects and archival resources that users curate, present, and publish. What they all have in common is geo-temporal argumentation. All content other than the historical base maps is stored in “Collections” (curated groupings of media objects and interpretive narratives) that are owned and controlled by their creators, but can be made “public” at will, viewed by other users, and edited (if the owner grants such privileges). Media objects can either be stored locally in HyperCities or linked though KML network feeds or web-services; they can, then, permissions permitting, be dragged and dropped from one collection into another user’s collection within HyperCities, making possible a rich sharing, recontextualization, and re-aggregation of digital materials. The original archival collections remain “intact” and the contributing archive can decide whether and how to expose its assets within the HyperCities framework. All collections are displayed in the “Intelli-list,” an intelligently populated list of collections and objects keyed to the spatial and temporal bounding coordinates selected by a user (as a user zooms out temporally or spatially, more collections come into view; as a user zooms in, fewer collections are shown). Collections can be nested (every HyperCities collection can hold one or more collections, <emphasis effect="italics">ad infinitum</emphasis>) so that a person or group of users can create a large and complex project all within a single “collection.” As intuitively as they use “folders” on any computer desktop, users can open and explore HyperCities Collections that have been made public by their creators. Creators of collections can also work collaboratively on curating projects within HyperCities. Users can add and view content down to the granularity of a minute and single point (for example, May 7, 2007, 6 AM at the northeast corner of MacArthur Park, Los Angeles) or up to a millennium and covering the geographic scope of the entire globe. User-generated content exists side-by-side with archival repositories, academic scholarship, research publications, and community media, allowing a rich cross-pollination between traditionally separated venues and voices. The beauty of HyperCities is that every community can annotate its history, produce family genealogies through time and space, create oral geo-histories, upload and download geo-referenced media items, build collections, animate historical maps, and curate content. Students, researchers, adult learners, tourists, history buffs, and urban enthusiasts can use the platform to track real and virtual pathways through a city, accessing and contributing content on personal computers as well as mobile devices.</para>
      <para id="id1164459347461">Technically speaking, HyperCities is a generalizable, easily scalable data model for linking together and publishing geo-temporal content using a unified front-end delivery system and a distributed back-end architecture. HyperCities consists of a geo-temporal markup server and a front-end visualization platform built on the Google Maps/Earth APIs that enable users to explore, manipulate, and contribute to any geographically aware environment. At its core are databases of openly accessible, geo-temporal content defined by KML, a mark-up language chosen because its development is funded by private enterprise (Google) but governed by the Open Geospatial Consortium, which ensures a robust user-base and an open-source development model for specification and implementation.<footnote id="id8258523"><link url="http://www.opengeospatial.org/">http://www.opengeospatial.org</link></footnote>  HyperCities generates real-time, KML-based network links connected to geo-temporal content, offering a non-exclusive front-end for contributing to, organizing, and exploring independent repositories. While HyperCities hosts and stores some data locally, it is important to underscore that a central aim of the project is to host metadata connections to content stored and maintained in external repositories and on external servers. These servers range from commercially available platforms (such as Google's 3D warehouse, YouTube and Flickr) to library and archival platforms for maps, oral histories, videos, photograph collections, and other media files.  In this way, HyperCities provides the connective tissue for the community of geo-spatial time travelers by leveraging the extensive development of data repositories and social networks. HyperCities is not a "walled garden"; rather, it is an aggregation and integration platform built to facilitate interoperable, shareable, and embeddable archival objects that are connected though network links and real-time KML feeds. </para>
      <para id="id1164463331114"> The HyperCities system architecture follows one of the central trends often identified as Web 2.0: The front-end is almost entirely separated from its back-end, without following the standard model-view-controller architecture frequently used by web applications. Although a web-based platform, HyperCities behaves more like a desktop application because the front-end follows an event-driven programming model rather than a standard webpage submission model. The front-end is written entirely in Javascript/AJAX and makes extensive use of complex event processing and dynamically-generated User Interface components (rather than prewritten HTML). At its core, the HyperCities platform is a collaboration of web services, compiling a combination of digital content from disparate sources through the use of XML/KML and Javascript.  The Google Maps/Earth APIs define a set of JavaScript objects and methods that HyperCities utilizes to put maps on its interface, allowing instant integration of satellite imagery with other layers such as markers, pathways, images, historical maps, 3D objects, and other kinds of data. </para>
      <para id="id6612671"> When a user first visits Hypercities, what is shown is a general Google Map zoomed out to show the world with the "historical cities" featured in HyperCities. Each time the user moves the map (zooms in, pans, jumps to a new city) or adjusts the time-bar, the application interacts with one or more external servers without reloading the entire page; instead, only the relevant data (based on spatial and temporal bounding coordinates as well as pre-defined user privileges/permissions) is displayed while the front-end maintains its own state. The server back-end (written in PHP and running off a MySQL database) is limited to pulling new data to display and input any changes a user might make to the objects being displayed. The front-end is almost a complete application itself because it contains all the display logic. This means that it is not only fairly easy to use HyperCities with different data sources, but it is also possible to pull the data from the back-end into any geographically aware environment. </para>
      <para id="id1164422489049">What makes HyperCities unique and different from Google Earth/Maps are the following: First, we emphasize browsing by both space and time through the integration of "time-layers." In this regard, all objects within HyperCities are time and space stamped (as points, polylines, polygons, and spans), allowing users to tell stories that move through space and time, such as family genealogies or immigration narratives. Second, our content focuses on Humanities scholarship related to the urban, cultural, and historical transformations of city spaces. It does not include things like traffic, driving directions, weather, or commercial interests. Third, we are an aggregation, integration, and presentation platform for academic publishing and community archives. Through our web-services, archival repositories can expose their assets within the HyperCities environment, without ever sacrificing the ownership of the objects or the ways the meta-data is maintained and edited. And finally, HyperCities functions like a "Humanities social network" for creating, accessing, editing, and sharing content related to city spaces. Anyone can join and immediately start creating collections that can be made available (or not) to other users. We regularly feature content and collections on the HyperCities homepage, highlighting the work being done by our ever-expanding user base.</para>
      <para id="id5009879">I will now profile four digital projects that have been created, edited, and published within HyperCities. I briefly describe each project here, and I have also provided a "tour" of three of the projects on YouTube as well as the permalinks to each project. Let me start with a digital curation project on the "2009 Election Protests in Iran," which meticulously documents, often minute-by-minute and block-by-block, the sites where protests emerged in the streets of Tehran following the elections in mid-June. With more than one thousand media objects (primarily geo-referenced YouTube videos, Twitter feeds, and Flickr photographs), the project is quite possibly the single largest digital collection to trace the history of the protests and their violent suppression. It is a digital curation project that adds a significant amount of value to these individual and dispersed media objects by bringing them together in an intuitive, cumulative and open-ended geo-temporal environment that fosters analysis through diachronic and synchronic comparisons. In addition to collecting, organizing, and analyzing the media objects, the creator of the project, Xarene Eskandar, is also working on qualitative analyses of the data (such as mappings of anxiety and shame) as well as investigating how media slogans used in the protests were aimed at many different audiences, especially Western ones. </para>
      <figure id="id1164456059476">
        <title>Election Protests in Iran</title>
        <media id="id1164456059476_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6e17.png" id="id1164456059476__onlineimage" height="214" width="413"/>
        </media>
      </figure>
      <para id="id4558061">Youtube video on this collection: <link url="http://www.youtube.com/watch?v=qkEN02dGOlU">http://www.youtube.com/watch?v=qkEN02dGOlU</link></para>
      <para id="id1164425542615">Permalink to this collection in HyperCities: <link url="http://hypercities.ats.ucla.edu/#collections/13549">http://hypercities.ats.ucla.edu/#collections/13549</link></para>
      <para id="id1164434303509">Another project, "Ghost Metropolis" by Philip Ethington, is a digital companion to his forthcoming book on the history of Los Angeles, which starts in 13,000 BCE and goes up through the present. Experienced as a complexly layered visual and cartographic history, "Ghost Metropolis" demonstrates how history literally "takes" and "makes" place, transforming the urban, cultural, and social environment as various "regional regimes" leave their impression on the landscape of the global city of Los Angeles. The scholarship of this project can only be appreciated in a hypermedia environment that allows a user to move seamlessly between global and local history, overlaying datasets, photographs, narratives, cartographies, and other visual assets in a richly interactive space. Significantly, this project—a scholarly publication in its own right—can be viewed side-by-side with and even "on top of" other projects that address cultural and social aspects of the same layered landscape, such as video documentaries created in 2008-09 by immigrant youth living in LA's historic Filipinotown. The beauty of this approach is that scholarly research intersects with and is enhanced by community memories and archiving projects that tend, at least traditionally, to exist in isolation from one another. </para>
      <figure id="id1164455597891">
        <title>Ghost Metropolis</title>
        <media id="id1164455597891_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-eefa.png" id="id1164455597891__onlineimage" height="216" width="412"/>
        </media>
      </figure>
      <para id="id1164449495586">YouTube video on this collection: <link url="http://www.youtube.com/watch?v=iogP_YvKs1w">http://www.youtube.com/watch?v=iogP_YvKs1w</link></para>
      <para id="id1164456077864">Permalink to this collection in HC: <link url="http://hypercities.ats.ucla.edu/#collections/15165">http://hypercities.ats.ucla.edu/#collections/15165</link></para>
      
      <para id="id1164441780898">The third project that I will profile is a hybrid, multi-author publication with the Cambridge University Press journal, <emphasis effect="italics">Urban History</emphasis>. Entitled "Transnational Urbanism in the Americas," this multimedia companion to the traditional print journal uses HyperCities to present seven collections that enhance the articles through a rich array of maps, photographs, textual documentation, and other visual resources. The theme of the special issue is "transnationalism," which is analyzed through the visualization and mapping of a wide range of intellectual, political, social, and economic border-crossings. In fact, the paradigm of transnational studies requires a rethinking of the very idea of urban historical scholarship: As the authors argue, web publishing changes the way we conceptualize, mobilize, and share historical information and engage in scholarly communication. The HyperCities publications consist of five visual tours of transnational urban spaces at particular moments in the twentieth century—Rio de Janeiro, Buenos Aires, Brussels, Montreal, and Miami—focusing on issues such as public housing, public health, and racial segregation, as well as two mappings of travels and cities as centers of transnational exchange derived from the articles themselves. </para>
      <figure id="id1710860">
        <title>"Transnational Urbanism in the Americas" Multimedia Companion to Urban History</title>
        <media id="id1710860_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2eac.png" id="id1710860__onlineimage" height="240" width="400"/>
        </media>
      </figure>
      <para id="id1164455808532">Permalink: <link url="http://journals.cambridge.org/fulltext_content/supplementary/uhy36_2supp001/index.html">http://journals.cambridge.org/fulltext_content/supplementary/uhy36_2supp001/index.html</link></para>
      <para id="id1164412487339">Finally, HyperCities is also used for pedagogical purposes to help students visualize and learn about the complex layers of city spaces. Student-created projects exist side-by-side with scholarly research and community collections and can be seen and evaluated by peers. These projects, such as those created by my students for a General Education course at UCLA, "Berlin: Modern Metropolis," demonstrate a high degree of skill in articulating a multi-dimensional argument in a hypermedia environment, bringing together a wide range of media resources, ranging from 2D maps and 3D re-creations of historical buildings to photographs, videos, and text documents. What all of these projects have in common is an approach to knowledge production that underscores the distributed dimension of digital scholarship (by dint of the fact that all of the projects make use of digital resources from multiple archives joined together by network links), interdisciplinary argumentation in a hypermedia environment, and an open-ended, participatory approach to interacting with and even extending and/or remixing media objects. </para>
      <figure id="id3132959">
        <title>The Controversy over Rebuilding the Royal Palace in Berlin (Student Project)</title>
        <media id="id3132959_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7e8b.png" id="id3132959__onlineimage" height="220" width="412"/>
        </media>
      </figure>
      <para id="id1164424642057">YouTube video on this collection: <link url="http://www.youtube.com/watch?v=iFtG9HnhwTM">http://www.youtube.com/watch?v=iFtG9HnhwTM</link></para>
      <para id="id1164456932105">Permalink to this collection in HC: <link url="http://hypercities.ats.ucla.edu/#collections/18712">http://hypercities.ats.ucla.edu/#collections/18712</link></para>
    </section>
    <section id="id1164406493229">
      <title>HyperCities and the Challenges of Sustainable Publishing</title>
      <para id="id7424742">Over the past year, the HyperCities team has begun "publishing" examples of geo-temporal arguments that are realized through hypermedia space/time visualizations. Far from simply hosting a finished product, "publishing" means the design, creation, curation, editing, presentation, accessibility, iterative development, and maintenance of scholarly projects. Needless to say, there are a lot of considerations, which I will discuss below, that need to be addressed to make this endeavor sustainable. The intellectual idea is to bring together the analytic tools of GIS, digital design and curation, and traditional methods of humanistic inquiry in order to publish research that critically maps and interprets a wide range of cultural, historical, and social dynamics. The following tenets have guided our thinking about this emerging scholarly field of "digital cultural mapping" and the development of the HyperCities platform:</para>
      <para id="id1164462436968">1. <emphasis effect="bold">Geo-Temporal Argumentation</emphasis>: Created using traditional GIS tools (such as ESRI’s ArcGIS), 3D visualization applications (such as Maya or Google’s Sketch-Up), and basic KML editors (such as Google My Maps), all scholarship published in HyperCities is parsed in KML (and can also be exported as such). KML is now widely recognized as the standard of choice for the geo-spatial web, with a robust developer community.  KML files can also be viewed in any geo-browser, including Google Maps/Earth, Microsoft Virtual Earth, and Nasa World Wind.</para>
      <para id="id1164439895213">2. <emphasis effect="bold">Publications for the World of Web 2.0</emphasis>:  Unlike traditional monographs which tend to be single-authored, fixed, discrete, and print publications, “digital cultural mappings” are often collaboratively produced, interactive, iterative, and hypermedia in format.  Humanists work with technologists and designers to create the digital files, which are then made available to end-users who can view, navigate, and even contribute to or manipulate the KML files within HyperCities.  Navigation is both curated by the author as well as free-form, should the user so choose (comparable to public notes in the margin). Scholarly content co-exists and even intermingles with community-generated content, allowing new interactions between traditionally separated venues, but without compromising the integrity of either individual collection. And, finally, the scholarship is iterative—that is to say, it can be expanded, changed, and revised at the will of the author. Since the KML file is delivered as a live network link (rather than as a downloadable file), new versions are instantly accessible to the viewing public. </para>
      <para id="id3019703">3. <emphasis effect="bold">Hypermedia</emphasis>: Unlike books, which rest upon the linearity of print, strict pagination, and the limits of select illustrations, the publications within HyperCities are truly hypermedia maps that include unique narratives, troves of illustrations, sound, cartographic renderings, 3D models, and relevant datasets. The user can select to follow a specific pathway, or access the material following his/her own organizational ideas and needs. There are an infinite number of possible routes to traverse the material.</para>
      <para id="id1164458989890">4. <emphasis effect="bold">Scholarly Rigor and Peer Review</emphasis>: The emphasis is placed upon geo-temporal argumentation, interpretation, and critique.  These studies are not simply about space and time; rather, they are part of a cartographic visualization engine that uses representations of space and time to make the argument. As with traditional publications, scholarly rigor and peer review is critical for success as well as the wider acceptance of digital publications inside and outside the academy. Cognizant of the criteria for evaluating new media publications developed by the MLA, HASTAC, the University of Maine and numerous other institutions, our review process of publications within HyperCities and the development of the platform itself asks questions such as the following:</para>
      <list id="id1164448974616" list-type="bulleted"><item>Does the work present and advance an original argument that could not be made as effectively in a single medium or in a traditional print publication?</item>
        <item>Is the mode of navigation (and kinetic "sign posting") appropriate for the argument?</item>
        <item>Does it make effective use of hypermedia elements to strengthen the argument? </item>
        <item>Can the publication be deployed and enhanced by putting it in new contexts or in new digital environments with similar projects?</item>
        <item>Is it extensible and iterative (i.e., can it continue to grow as more research is done either by the author or other people)?</item>
        <item>Is it collaborative? Is there a participatory dimension beyond clicking on icons?</item>
        <item>How does the scholarship support HyperCities' federative (non-silo based) approach to scholarly publishing?</item>
        <item>Does it allow the audience to see new connections and make new discoveries that would not be possible otherwise? </item>
        <item>Does the publication engage a wide cross-section of audiences (across disciplines in the academy as well as in the community)?</item>
      </list>
      <section id="id1164424227971">
        <title>Challenges to Sustainability</title>
        <list id="id7120113" list-type="enumerated" number-style="arabic"><item>The first challenge to sustainability is that the application itself is in (what seems to be) <emphasis effect="bold">perpetual beta</emphasis>. New functionalities and new design features are still being developed based on user needs and demands, and these developments sometimes introduce new bugs. While we would like to release a HyperCities API within the next year or two in order to allow others to develop on our code, we have not reached the level of stability necessary for a public release. Iterative development of both the application and the content has become a standard feature of HyperCities, and sometimes this means that content developed for one version is not always easily transferrable to the next version. To minimize such problems, we have focused our development on an open-source, standards-compliant browser (Firefox) and made all data available in KML, the standard of choice for geo-temporal mark-up, as well as stored all data with a standard character encoding in a MySQL database. </item>
          <item><emphasis effect="bold">Processing Power and Managed Growth</emphasis>: Our current production environment consists of two Dell PowerEdge R905 servers running Linux, each with 32GB of RAM and 5 TB of storage. One server functions as the primary web-server and database server; the other server functions as the map server and runs Apache, PHP, and a custom-built map tile generator. The servers are maintained and backed up at UCLA, as part of the Academic Technology Services center, which provides staff support and technology infrastructure for large-scale projects. These servers were purchased and configured through external grants; additional grants will be necessary to cover the costs of maintenance and upgrades. Clearly, one challenge for the sustainability of a project of this scope is the cyberinfrastructure to support it: Servers with adequate processing power and storage capacities as well as the staff support to maintain them. Our current production environment is adequate for our current user base, but what happens if we have ten thousand or one-hundred thousand users? A clear challenge is how to manage sustainable growth, particularly as the project becomes more and more distributed in scope and scale. With regard to content, we have considered a cloud computing solution (through Amazon or Google) should speed and storage become compromised in our current environment; however, we have decided, to date, against this solution because of the fact that the data disappears once the lease is over, and we have no way of guaranteeing an indefinite lease with a commercial company. Finally, a further challenge of sustainability has to do with managing the sheer number of collaboration requests from external institutions, museums, archives, and other community groups: As the user base grows, so too do the number of collaboration requests. While we are certainly delighted by the international interest in the project and the possibility of new collaborations, it has also become clear that—without a full-time complement of project representatives and programmers—we cannot possibly vet and pursue every request that comes in. </item>
          <item><emphasis effect="bold">Institutional Support</emphasis>: Even though projects like HyperCities are not "boutique" projects (but rather offer common solutions for faculty working in numerous fields and teaching many different classes, ranging from archaeology and classics to history, architecture, literature and cultural studies), digital media projects are still treated as such, reflecting the individual needs and ambitions of the faculty directors. These projects certainly benefit from institutional cyberinfrastructure, but they are not yet an integrated part of this cyberinfrastructure. This, in my opinion, is the crux of the matter: How do digital research projects that offer common solutions to advancing and publishing scholarship become part of the institutional cyberinfrastructure of the campus, or for that matter, of the cyberinfrastructure of inter-institutional networks? This would require the university to invest in targeted projects as part of its own mission-critical investment in infrastructural support for research, teaching, and service. Here, I entirely agree with Kathleen Fitzpatrick's eloquent account that digital projects must be seen as playing "an indispensable role in the university’s mission,...[such that] scholarly publishing units must be treated as part of the institution’s infrastructure, as necessary as the information technology center, as indispensable as the library [and other] service-oriented organizations increasingly central to the mission of the twenty-first century university."<footnote id="id1164457754739">Kathleen Fitzpatrick, <emphasis effect="italics">Planned Obsolescence: Publishing, Technology and the Future of the Academy</emphasis> (New York: NYU Press/MediaCommonsPress). Accessed on-line at: <link url="http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/">http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/.</link></footnote></item>
          <item><emphasis effect="bold">Dependence on Google APIs: </emphasis>The HyperCities project benefits tremendously from the Google Map and Earth APIs, allowing us to design a scholarly research, teaching, and publication environment around "digital cultural mapping" without the need to pay licensing fees for world satellite imagery, develop a 2D or 3D earth browser, or re-create many of the system functionalities that Google has already developed for producing and annotating maps and integrating data. However, the API key can be turned off by Google at any time, and periodic updates to the Google API, although often resulting in new functionalities, still require some programming on our end. The question is how our reliance on commercial companies impacts the project's development and long-term sustainability. Such reliance will need to be negotiated over and over again as commercial enterprises (as well as certain nonprofit ones, such as Wikipedia) start to play central roles in shaping the academic mission of the university and the stewardship of knowledge in the twenty-first century. </item>
          <item><emphasis effect="bold">The Learning Curve:</emphasis> It is one thing to upload content or create a map in the geo-temporal environment of HyperCities, something that amounts to a fairly straightforward process of geo-locating objects, assigning time stamps, and coordinating or authoring a collection. But it is something else to conceive of a multi-dimensional argument within HyperCities as something that could only be imagined through hypermedia "time-layers" and experienced through time-space navigation. To be sure, there are shades of gradation connecting the two, and both bespeak a learning process that is not common in traditional scholarly output: Choices about design, organization of collections (both hierarchical and synchronic), creation and deployment of media objects in 2D and 3D environments, use of base-maps, openness to user-generated content, kinetic guideposts and navigation decisions, symbology, creation of network links to distributed content, and multimedia authorship all become critical questions in the organization of the publication. Needless to say, this is not something that can be learned in a single afternoon or something for which there exist long-standing precedents. The questions raised for sustainability run as follows: What kind of institutional support is necessary to help scholars develop, design, test, and deploy such arguments? How are they iteratively versioned, refined, and maintained over time? What does it mean to place decisions about design, functionality, and presentation on the same level as decisions about content, sources, and argumentation (that is to say, to show that design decisions <emphasis effect="italics">are already</emphasis> argumentations). </item>
          <item><emphasis effect="bold">Distributed and Fungible Content</emphasis>: The goal of HyperCities, as mentioned earlier, is not to become a meta-repository but rather to behave as the connective tissue between interlinked archival resources (such as historical maps, photograph collections, 3D models, oral histories, and other digital assets) as well as interlinked community resources (such as YouTube videos, Flickr photostreams, Tweets, user-generated maps, and other privately produced and uploaded materials). While the distributed nature of the content allows for the development of an ever-expanding and ever-changing network of resources that can be linked together, such a network is always fragile, and even minor changes in meta-data standards or query and display protocols can cause disruptions in the system. The issue for sustainability concerns the implementation and maintenance of shared metadata standards and the development of a set of best practices that all contributing archives can easily follow. While archival content hosted at institutions tends to be fairly reliable (vetted content accessed by a permalink, with metadata formatted according to standards), content on commercial servers is extremely fungible: Here today, gone tomorrow. This is especially true when the content is created across the world, uploaded to YouTube and variously embedded in user-created maps and other collections. Despite the fungibility and sometimes even unreliability of this content, HyperCities has pursued a strategy of opening up participation as broadly as possible, even if this means that not all content is "archive-ready" or "archive-quality." To this end, we have simultaneously pursued vetted content (authorized by institutions and peer review) and public content, in which virtually anything goes: Anyone can create a public or private collection and start adding material right away; however, only vetted contributions become "featured collections" or are accepted as "partner collections" by our editorial board. </item>
          <item>This raises the perennial sustainability question of <emphasis effect="bold">what's worth saving and what's not</emphasis>. To be sure, not everything in HyperCities should be copied and saved in perpetuity. HyperCities is currently at an experimental level of development with digital publications in an environment that is rapidly changing. I strongly believe that it would be a mistake to short-circuit this process of experimentation, which inevitably entails the casting about for new scholarly models, interdisciplinary methodologies, hybrid forms of media content, and alternative modes of authorship. It's not clear to me that we are currently able to answer the question of what's worth saving and what's not. Instead, we should facilitate an open environment for experimentation and risk-taking, knowing that some projects and platforms will fail or, at least, need to be radically reconceived or even abandoned. At this point in the development cycle of HyperCities, I am interested in seeing what can be done within this platform (and, of course, what cannot be), such that some projects will push us further to develop the platform, while other projects will fall short. The primary question, at this stage, is not so much "what should or should not be saved or preserved" (a question of selection) but rather "what can and cannot be thought" (a question of imagination). </item>
          <item>This raises a related question, namely <emphasis effect="bold">how one documents this process of experimentation</emphasis> and how one preserves an experiential, hypermedia environment. Many of the most interesting collections within HyperCities cannot be easily "translated" into traditional media formats without much loss, because such translation results in the decontexualization of the objects, removing them from their time/space junctures and stripping them of the rich interactivity (or potential for interactivity) that they have within the HyperCities environment. Not only is the whole greater than the sum of the parts (for example, the Tehran election protests collection), but the whole in the context of other wholes is greater still. That's because the collections are meant to be navigated, and navigation depends on the choices that users make for how they want to move through the materials or, for that matter, curate and create new material. Before we can make firm determinations about what to preserve, it would probably be worth documenting and beginning to historicize the contemporary experimentations in scholarly publishing. How, for example, does one preserve a scholarly environment, even one that only exists for a few years? How do such environments inform longer-term shifts and developments in knowledge production and scholarly publishing? </item>
          <item>Finally, there is the larger social and institutional issue of <emphasis effect="bold">legitimation</emphasis> of this kind of scholarship. It places a high demand on the "reader" to invest the necessary time to traverse the collection in ways that were both intended and perhaps unintended by the author/curator. Certainly, the imprimatur of a university press would go a long way to legitimizing the scholarship (at least in the minds of many in the academy) and also recognizing the vitally generative nature of these kind of publications and publication environments. But this kind of recognition is also risky since business models need to be rethought, the editing and design process needs to be entirely reconceived, and traditional distribution channels can no longer be pursued (at least not in themselves). What this really entails is not only a fundamental rethinking of <emphasis effect="italics">how </emphasis>knowledge gets designed and created, but also a fundamental rethinking of <emphasis effect="italics">what</emphasis> knowledge looks and sounds like, <emphasis effect="italics">who </emphasis>gets to create and interact with knowledge, <emphasis effect="italics">when</emphasis> it is "done" or transformed, <emphasis effect="italics">how</emphasis> it gets authorized and evaluated, and <emphasis effect="italics">how</emphasis> it is made accessible to a significantly broader (and potentially global) audience. The twenty-first century university and university press have the potential to generate, legitimate, and disseminate knowledge in radically new ways, on a scale never before realized, involving technologies and communities that rarely (if ever) were engaged in a global knowledge-creation enterprise. We are just starting to understand and leverage that potential, and the question for me is how to sustain (and not short-circuit) <emphasis effect="italics">this</emphasis> critical process of experimentation and risk-taking. </item>
        </list>
      </section>
    </section>
  </content>
</document>