<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The EVIA Digital Archive Project: Challenges and Solutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34331</md:content-id>
  <md:title>The EVIA Digital Archive Project: Challenges and Solutions</md:title>
  <md:abstract/>
  <md:uuid>614bd982-86c0-4fd2-bbd0-aece7b013a73</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <section id="id1171803653826">
      <title>Introduction</title>
      <para id="id5276483">This presentation will provide an overview of the EVIA Digital Archive Project with a focus on issues related to scholarly publishing and our efforts to sustain the project. The EVIA Project can be accessed online at <link url="www.eviada.org">www.eviada.org</link>. Despite the growth of video availability online in the last five years and the emergence of tools for working with video, the EVIA Project is unique in its combination of preservation, annotation, and scholarly publishing.</para>
      <para id="id1171802186522">In the past year the project has passed a critical milestone by making its first collections public. The EVIA Project currently has seven diverse collections available online which represents seventy hours of annotated video. Another 1,200 hours are in various stages of completion. We have created a means of sustaining the project but are constantly re-evaluating its viability, stretching its boundaries, and examining the landscape in which it must compete.</para>
      <figure id="id1171801423710"><media id="id1171801423710_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8308.png" id="id1171801423710__onlineimage" height="284" width="600"/>
        </media>
        
      <caption>EVIA Digital Archive Project home page.</caption></figure>
      <section id="id1171799901616">
        <title>Project Overview </title>
        <para id="id1171806333054">The EVIA Digital Archive Project is an endeavor to create a digital archive of ethnographic field video for use by scholars and instructors. Funded between 2001 and 2009 by the Andrew W. Mellon Foundation with significant contributions from Indiana University and the University of Michigan, the Project has been developed through the joint efforts of ethnographic scholars, archivists, librarians, technologists, and legal experts. The EVIA Project has invested significantly in the creation of software and systems for the annotation, discovery, playback, peer review, and scholarly publication of video and accompanying descriptions. These efforts are by necessity collaborative and have reached across disciplines and institutional domains. From a disciplinary point of view, we are working with scholars in the fields of ethnomusicology, folklore, anthropology, and dance ethnology, and are dependent on experts in the fields of archiving, library science, copyright law, video technology, and software development. From a systems development point of view, we have tried to build a platform that addresses general preservation and publication needs and to create tools that can be used by a variety of disciplines and professions.</para>
        <para id="id3563180">In many ways this project has underscored the interconnections that have long been part of the scholarly endeavor—scholars need primary sources and the tools to find them, they need to extend the boundaries of their discipline, and they need to master the technologies they use to generate and disseminate knowledge and media. At the same time, this project has highlighted both longstanding gaps and emerging structural weaknesses created by digital technologies—the distance between scholarly work and media archiving has typically been too great, most scholars do not understand the principles of cataloging well enough, and some scholars are generating large amounts of research and documentary media without a good understanding of how to preserve it, document it, and provide access to it.</para>
      </section>
      <section id="id6430761">
        <title>Premise and Mission </title>
        <para id="id1171800403061">The primary mission of the EVIA Project is to preserve ethnographic field video created by scholars as part of their research. The secondary mission is to make those materials available in conjunction with rich, descriptive annotations, creating a unique resource for scholars, instructors, and students. The EVIA Project was initially driven by a realization that a large amount of research video had not been deposited in institutional archives and was instead stored in personal collections in improper conditions with little or no access to anyone besides the scholar who made the recordings. In some cases where formats had become functionally obsolete, even the scholar was unable to view his or her own recordings. The ability to preserve these recordings and make them available to other scholars is a cornerstone of the EVIA Project. Even when such recordings have been deposited into an institutional archive, raw ethnographic field video has only been available by visiting these archives, many of which have limited capabilities for providing access to video. In effect, several decades of audiovisual documentation as part of field research has been closed to further research and is now in danger of being lost forever. Out of this core premise we developed an extended research support mission that has built tools and infrastructure to not only preserve and document recordings, but to make them part of the scholarly enterprise through a unique form of peer-reviewed online publication.</para>
        <para id="id4564206">To advance this mission, we partnered with the University of Michigan, which had an excellent facility for video transfers and a commitment to large-scale technological innovation. Combining this with the expertise at Indiana University in media preservation and digital libraries, we began with a yearlong planning process where we established the basic concerns of the project and how we would address them.</para>
      </section>
      <section id="id1171802160327">
        <title>Collections </title>
        <para id="id1171803893508">At present, we have focused on two primary types of collection development. The first relies on an application process to select scholars to become EVIA Project Fellows and to incorporate ten hours of their research video into the archive. These ten-hour collections are digitally preserved and then prepared for annotation using our software tools. Groups of fellows are brought to Indiana University to participate in a two-week–long summer institute where they are trained and supported in the annotation of their collection.</para>
        <para id="id1171804618000">The second method of content acquisition has been to collaborate with other projects or individuals that have or will generate significant amounts of video content. We work with them to build in preservation and access services for their research video. In these cases, the annotation is less detailed and will not likely be peer-reviewed as the individual scholarly collections will be.</para>
      </section>
      <section id="id1171799598932">
        <title>Scholarly Publishing </title>
        <para id="id1171799700223">The EVIA Project is unusual in its employment of peer review for video annotations. In addition to establishing bodies of knowledge in which authors have met the standards of their discipline, peer review bolsters the confidence of readers in the quality of information, especially in research subject areas in which they themselves are not experts. It is our intention to create both a stand-alone publication and a resource that can be used in conjunction with other print or online materials. As part of this support for published scholarship, we create persistent URLs (PURLs) for all video segments. These PURLs facilitate long-term access to video content and enable authors to publish links in printed material or to ensure that content linked from within a digital publication will remain in place for the foreseeable future.</para>
        <para id="id6123626">Annotation involves taking an assembled corpus of unedited video files, segmenting it using a three-level hierarchical scheme, and annotating each segment. Annotation also typically includes developing a lengthy glossary, citations, and transcriptions. When given the tools, scholars were annotating their recordings in much more detail that we originally anticipated. As a response, we recognized that we had to provide scholarly credit for the kind of work they were doing, and that implied implementing some kind of peer review. We already had in place a vetting process for the acceptance of collections similar to that used to vet conference presentations. Once a collection is completed, a designated editor evaluates it with assistance from a managing editor, and if it is deemed acceptable, suitable peer reviewers are found and the project is sent for review. Usually, there are some small changes that the author will be required to make as part of the peer review dialog, and once those changes are complete, we send the project to be copy-edited. Some of these collections contain annotations equivalent in length to a small monograph.</para>
        <para id="id1171800676749">
          <figure id="id1171803285333">
            <media id="id1171803285333_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-cd97.png" id="id1171803285333__onlineimage" height="367" width="600"/>
            </media>
            <caption>Screen Capture of a Playback Page in the EVIA Online Search and Browse application showing descriptive annotations at the Scene level.</caption>
          </figure>
        </para>
        <para id="id4282843">One key difference between the EVIA project’s vetting processes and those of a journal is that by the time an author completes his or her collection, we typically have a significant amount of money and time invested in it. Preservation transfers, video transcending, file and data management, training, the summer institute fellowship, and peer review management all consume a great deal of money. A humanities journal, by contrast, usually has very little labor—much of it volunteer—invested at this point. It is very simple for a journal editor to reject a submission and move on to something else. Our practice is to continue to work with scholars in cases when peer review has not been entirely favorable and to keep moving towards an acceptable final product.</para>
        <para id="id1171798260656">Technological advances are changing this equation in our favor because file-based video acquisition is going to eliminate preservation transfer costs, and the direction of our own software development is going to facilitate scholars working independently on their materials. In this way, they will be able to approach us with a nearly finished product before we begin investing any money in the publication of their collection.</para>
        <para id="id1171803216252">Some EVIA Project collections are not peer reviewed because they are accepted through a method other than the scholarly collection proposal and the EVIA Fellowship. Rather, they are the result of outside projects collaborating with the EVIA Project for preservation and access services. In some cases these collections are quite large, making it impossible to annotate video with the level of detail common in smaller ten-hour scholarly projects. As such, we do not plan to submit these collections for peer review, but we may work to see that some portion of the collection is more highly annotated and then peer-reviewed. This is an area of ongoing exploration.</para>
        <para id="id4761866">
          <figure id="id1171799572820"><media id="id1171799572820_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-7c9c.png" id="id1171799572820__onlineimage" height="366" width="600"/>
            </media>
          <caption>Screen Capture of a Playback Page in the EVIA Online Search and Browse application showing a transcription of a song text.</caption></figure>
        </para>
        
        <para id="id1171798312976">Because we have been peer-reviewing collections, we have worked with scholars to support the inclusion of their projects in their tenure and promotion dossiers. We have written letters in support of published collections or those nearly completed but not yet published online, and we have created DVD versions of projects for tenure committees to review. To date we have provided this service for five of our depositors, all of whom were successful in their application for tenure. We do not have data about how these projects figured in their evaluation, but we believe strongly that we must do our part to ensure that the significant amount of work that goes into a project of this kind is given as much weight as possible in professional evaluations.</para>
      </section>
      <section id="id1171801439207">
        <title>Software Development</title>
        <para id="id1171799483199">The development of software tools has been a significant part of the efforts of the EVIA Digital Archive Project. Three full-time developers have worked since 2003 to build tools tailored to the Project's requirements. We have been very careful to avoid proprietary solutions or commercial software without a long-standing track record. As a result, we have developed several of our own tools to serve scholars and to support the various workflows of the Project. The bulk of our efforts have focused on the Annotator's Workbench and the Online Search and Browse Tool, but many other smaller applications have been created to address various parts of the production workflow. These include a tool for controlled vocabulary maintenance and a tool for technical metadata collection.</para>
        <para id="id1171800618975">
          <figure id="id5722640"><media id="id5722640_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-8423.png" id="id5722640__onlineimage" height="364" width="600"/>
            </media>
          <caption>Screen Capture of the Annotator's Workbench Software. It features video playback controls, a timeline with segmentation controls, and windows for descriptive metadata, controlled vocabulary assignment, and glossary management.</caption></figure>
        </para>
        
        <para id="id6400342">EVIA Project developers have worked closely with depositing scholars in the creation of software tools that meet scholarly needs. The applications were designed with a broad disciplinary base in mind so that they may be readily adapted to other disciplines. The developers also have worked closely with the Digital Library Program at Indiana University to build a platform that is compatible both with larger university efforts in time-based media and with library standards for metadata and object repositories. The project will release primary software to the open-source community at the end of our implementation phase funding.</para>
      </section>
    </section>
    <section id="id8140975">
      <title>Challenges and Solutions</title>
      <section id="id1171800275709">
        <title>Overview</title>
        <para id="id1171809032094">The challenges to sustaining humanities projects after their creation are significant and multivalent. We live in a volatile period in which wrapping humanities work in digital technology is popular with funding agencies and attractive to certain scholars and institutions. At the same time, the culture of publishing, tenure and promotion has not changed enough to fully integrate these endeavors into standard practices. Thus, increasing pressure by universities for scholars to acquire external funding and increasing incentives from grant agencies to combine humanities research and collections with digital technology are not matched by a significant change in the way scholars are assessed and rewarded. The changes are developing but they are not yet mature. It is also fair to say that the humanities landscape is littered with half-baked, half-completed, and dead-ended digital projects.</para>
        <para id="id3078589">While we are proud of what we have built and achieved with the EVIA Project, many challenges remain and we continue to work hard to ensure the viability of the project. In the world of the digital arts and humanities there is much talk about project sustainability, but all too often the focus is on the financial viability of the project. Sustainability encompasses many areas, and each needs to be addressed if a project is to successfully move from being just a project to being a trusted resource, a dynamic social space, or a viable channel for scholarly communication. For us, sustainability includes the areas of preservation, access, publishing, collection development, infrastructure and funding strategies.</para>
      </section>
      <section id="id2418052">
        <title>Preservation</title>
        <para id="id3504709">Preservation is another resource-intensive aspect of the project, but we see it as fundamental to our mission. It is counterproductive to invest the scholarly energy in annotation and public access if we do not properly preserve the video so that we can guarantee its availability in the foreseeable future. This is more than just a matter of long-term access. If we are going to build a scholarly publishing structure around or linked to the media, the written materials are compromised if we cannot support long-term, high-quality access to the media, and careful digital preservation ensures the migratability of the media.</para>
        <para id="id1171804269933">Initially adopted by ethnographic scholars in the mid-1970s and widely employed by the late 1980s, video offered an inexpensive way for researchers to capture a fuller range of expressive culture—particularly music, sound and dance—than still photography or audio recordings allowed. Today many ethnographic scholars use video in their research. However, the archival shelf life of videotape is extremely short. Although based on formats similar to audiotape in principle, the density of the magnetic information on videotape and the more complex manner with which it must be retrieved result in more rapid deterioration of the signal than we see in audio. Video recording formats have also experienced a higher level of obsolescence compared to audio. Between 1990 and 2008, the formats of VHS, VHS-C, 8mm, Hi-8, and MiniDV all enjoyed popularity as recording formats for scholars. Today, MiniDV is the only one not considered an obsolete recording format, but soon it too will become obsolete as the industry rapidly moves toward non-tape solutions.</para>
        <para id="id1171809705626">Audio archivists have come to broad consensus about digital audio preservation as described and proscribed in <emphasis effect="italics">IASA TC-04 </emphasis>and in <emphasis effect="italics">Sound Directions, Best Practices for Audio Preservation</emphasis>, but the equivalent has not yet been achieved for digital video preservation. Digital preservation of video within the EVIA Digital Archive Project has proceeded in the absence of broadly accepted standards and best practices. In the absence of such guidelines the Project has used the model of audio preservation as well as a careful assessment of the best way forward. We have been careful to adhere to basic digital preservation principles in our formulation of a solution to long-term digital video preservation. We also have consulted with other digital video preservation efforts around the world. Unfortunately, the rapid deterioration and obsolescence of video recordings requires that we act now to make preservation transfers rather than wait until that broad consensus is reached.</para>
        <para id="id1171807391670">The seminal ideas that led to the EVIA Project were based in finding preservation solutions. How do we address the problems of deterioration, format obsolescence, and access to research video? True preservation is a long-term commitment, and in the digital age, one that requires active management. While we have moved forward with solutions to video preservation, no broad consensus on digital video preservation exists and so we remain in dialog with the archiving community on these developments. Especially encouraging is a joint effort by the International Association of Sound and Audiovisual Archivists (IASA) and the Association for Moving Image Archivists (AMIA) to develop such best practices. These efforts are in a very early stage, however.</para>
      </section>
      <section id="id6013862">
        <title>Access and Intellectual Property</title>
        <para id="id1171802090532">Online access to humanities collections is hampered in many cases by restrictions due to intellectual property obstacles. The recordings in the EVIA Digital Archive Project present a unique set of circumstances that have warranted a unique approach to online access. On one level, we have to address the fact that some recordings contain copyrighted material. While much of the ethnographic recordings do not document copyrighted works, some do and we must accommodate this issue. Because our mission is devoted to research and education, our legal consultants felt that we have a strong case for providing access under the aegis of Fair Use. This means that we cannot provide blanket public access and that we have to limit access to uses that are educational. In addition to any rights to given works that might exist in the recordings, the scholar who made the recording owns the rights to the recording itself. We require that the depositor sign an agreement giving the EVIA Project non-exclusive rights to make the recordings and annotations available online. This enables scholars to use their video for other projects if they choose to do so.</para>
        <para id="id1171798378519">Just as significant as the legal matters are the ethical ones. We are very sensitive to the fact that we must operate within the ethical guidelines of our disciplines and we do our best to ensure we have some kind of assurance that it is acceptable to the subjects to have recordings of them made available online in this fashion. To facilitate these permissions, we have devised forms for researchers to use when conducting their fieldwork. In cases of older recordings, it has usually been practically impossible to get direct permissions from subjects and in these cases we rely on the scholar’s understanding of the nature of the permissions they acquired many years ago and on their relationship with the community or individuals in question to make a determination about the appropriateness of online access.</para>
        <para id="id1171799664815">Individual depositors handle their ethical issues based on their arrangements with their primary consultants regarding consent and permission and their concern for materials they do not wish to make public. While guidelines for ethical ethnographic research behavior have been around for many years, the methods of gathering permissions for recordings have varied widely in the decades since video technology has been employed as part of fieldwork. Many scholars have made video recordings for their own research use but have not considered making the recordings publically available. Indeed, it has been only in the last few years that distribution of video via the Internet has been conceivable. In some cases, EVIA Project depositors reconnect with consultants and obtain the explicit permissions they need. In other cases, the passage of time or the disruption of communities by social, economic, or political events such as warfare makes it impossible to locate consultants. Depositors must rely in such cases on their relationships with the individuals or communities in question and their understanding of what would be appropriate to make public. Because we take the approach of archival preservation, we transfer entire video recordings and not just portions of them. However, many field recordings contain a mix of footage types, and portions may need to be restricted while other parts can be made available. Our solution is to allow depositors through the annotation process to block public access to content segments containing politically, culturally, personally, or religiously sensitive material, or copyrighted material that does not fit within our provisions of Fair Use.</para>
        <para id="id6280782">Online users must digitally "sign" an End User License Agreement that describes their responsibilities and the restrictions on uses of the material. Furthermore, depositors control which portions of their video recordings may be publicly accessed. We have made the EULA prominent at login because we want to stress the responsibility inherent in using the materials.</para>
      </section>
      <section id="id1171800597814">
        <title>Scholarly Publishing</title>
        <para id="id6294237">As the project developed and matured, scholarly publishing became a more integral part of what we were doing. As a result, we needed to support some of the functions typically maintained by academic societies and presses. Thus far, the editorial functions of the project—initial vetting, developing stylistic conventions, peer review management, and copyediting—have all been conducted from within the project. We have followed the editorial model of many journals and, aside from the nature of the content, the process is very similar. However, this aspect has been the most difficult to establish within our infrastructure. For the future, we are imagining that we would play a coordinating role but that the editorial functions would move to the places they have typically resided in the scholarly world—the academic societies. We have initiated discussions with an academic society regarding the management of the peer review process and perhaps ultimately the editorial control over published annotations for collections from a certain discipline. Collections that come out of other disciplines can conceivably be managed in the same way. The obstacles are financial and cultural. Either the society funds an editor to pay for a graduate student to handle the management editor’s duties, or the society finds a volunteer willing to do the work because it will help his or her career. At present, the former scenario is too expensive for the society to take on and, in the case of the latter, the academic culture does not seem to give enough credit for the amount of work involved in online publications. However, these are paths we continue to explore.</para>
      </section>
      <section id="id6974078">
        <title>Collection Development</title>
        <para id="id8002084">We found the summer institute process we utilized during project development to be an incredibly productive and satisfying model. It is also very expensive. While we hope to do more summer institutes in the future, we know we cannot be entirely dependent on them for collection development. At present, we are providing preservation and access services as part of our collaboration on several grant projects. In some cases this is allowing us to expand our core holdings. We are also working to accommodate born-digital recordings and their promise to enlarge content with minimal investment in preservation services. Born-digital recordings offer significant cost savings because they eliminate the expensive analog-to-digital preservation transfer step. While ingesting born-digital recordings still has workflow and preservation requirements that are not as simple as one might think, the rapid change in the consumer video recording marketplace to tape-less formats is going to enable the acquisition of new collections at less cost.</para>
        <para id="id1171802114146">Legacy analog recordings will remain expensive to transfer but their preservation is a critical issue all over the world. We cannot turn our back on these resources and time is running out to preserve them. At Indiana University, we have conducted a campus-wide survey of all the audio, video, and film holdings on campus and are now embarking on a large-scale preservation plan. The  plan is likely to result in some kind of centralized digitizing facility that will provide a better economy of scale for this kind of work. Ultimately it will require software tools to manage and make accessible the materials that are digitally preserved and we are working within this context to ensure that we are part of these developments.</para>
        <para id="id1171806651406">Finally, we have begun to establish some partnerships with other archives and collections where digital preservation work is being conducted. We can offer redundant storage and, importantly, annotation and access solutions through the software we have developed.</para>
        <figure id="id8744241"><media id="id8744241_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3f34.png" id="id8744241__onlineimage" height="366" width="600"/>
          </media>
        <caption>Screen capture from the EVIA Online Search and Browse application Playback Page that shows an outline view of the collection segments.</caption></figure>
        
      </section>
      <section id="id1171803769307">
        <title>Funding</title>
        <para id="id8915854">Between 2001 and 2009, the Mellon Foundation has contributed $2.5 million to the development of the EVIA Project and this has been matched by $1.5 million in cost share by IU and the University of Michigan during that period. The EVIA Project has been an expensive endeavor by humanities project standards. Much of this support went towards software development. The tools we have built have not been supplanted by commercial alternatives, nor are there open-source creations that fulfill the needs of our project. Our software will at the very least need to be maintained , and of course we have many ideas for extending and improving it. In addition, the preservation of tape formats will only be more expensive in the future. We have considered many solutions for revenue over the course of the project. For the moment we have arrived at solutions that are allowing us to continue to grow and develop the project.</para>
        <para id="id1171802107199">One of our requirements from the Mellon Foundation has been to develop a sustainability plan for the project. We conducted a sustainability study that resulted in a plan recommending a subscription-based model, much like JSTOR in its construction. Libraries would become subscribers, allowing institutional access, and societies and units could become members, giving them certain services. After evaluating this plan in discussions with our advisory board we determined that it was not appropriate in some ways and not realistic in others. By charging for access we jeopardized our copyright stance as well as put our depositors and ourselves into murky ethical territory. The complexity of the relationships between the video recordings and the hundreds of subjects involved would make licensing or paying royalties an expensive proposition to manage and a political nightmare on the ground. We also felt that the product we were creating was not the kind of publication or resource that libraries were accustomed to purchasing and we were not confident that the market would support the project. Ethnomusicology, at least, is a small discipline that could not generate the kind of leverage within institutions for library purchase. Furthermore, the cost for support, marketing, and management of a subscription service was very high and we determined that it was more cost effective to make the materials available at no cost.</para>
        <para id="id5444620">However, by rejecting this plan, we had to find alternative methods to support the project. We have taken a multiple-pronged approach to this challenge. Since our costs primarily fall into the areas of software development, collection development/preservation, and publishing, we have established infrastructure support and collaborative relationships, and have pursued alternative grant funding to address these areas.</para>
      </section>
      <section id="id1171808687167">
        <title>Grants</title>
        <para id="id1171803326479">We are relying on new grant projects to extend software development for the EVIA Project and to build new collections. We have already had several successful grant collaborations that not only have the advantage of giving a new project a head start on systems development, but also allow the EVIA Project to extend its capabilities. Key examples include:</para>
        <list id="id1171799473165" list-type="enumerated" number-style="arabic"><item><emphasis effect="bold">Project CAMVA</emphasis> (Central and Mesoamerican Video Archive) enabled us to build multi-lingual menu configurations into the applications</item>
          <item><emphasis effect="bold">Project CLAMA</emphasis> (Cultural and Linguistic Archive of Mesoamerica) is going to provide for extending the capabilities of our systems to audio files as well as still images.</item>
          <item><emphasis effect="bold">The Ethnomusicology Multimedia Project</emphasis> is a collaboration with several university presses to build a marketing and media delivery system that will also create an online version of our Annotation software and extend our capabilities to audio as well as video.</item>
          <item><emphasis effect="bold">Kelley Direct</emphasis> has been a partnership with Indiana University’s School of Business in which we provided them with a video annotation and delivery system. It also enabled us to refine some of our controlled vocabulary functionality.</item>
          <item><emphasis effect="bold">The AHEYM Project</emphasis> (The Archive of Historical and Ethnographic Yiddish Memory) will add eight hundred hours of ethnographic video to the EVIA Collection</item>
        </list>
        <para id="id3001560">In addition, we have several pending proposals that will add to our collections or allow us to extend the capabilities of our existing software.</para>
      </section>
      <section id="id7294104">
        <title>Infrastructure</title>
        <para id="id7369885">The multiple dimensions of our project—archiving, software development, and scholarly publishing—have significant infrastructure demands. The most important step we have taken has been to build the project into cyberinfrastructure efforts at Indiana University. By carefully laying the groundwork over the course of several years and building partnerships between our Digital Library Program, University Information Technology Services, and various academic departments on campus, the staff of the EVIA project was instrumental in establishing Indiana University’s Institute for Digital Arts and Humanities (IDAH) in 2008. The Institute is funded through our Office for the Vice Provost for Research and now provides a home base for many of the staff that began on the EVIA Digital Archive Project. The Institute has taken video to be one of its primary areas of development within the digital arts and humanities and is actively pursuing a variety of grants to fund new software development and collections. The institute provides a physical space and an administrative home for the project to work from. This arrangement also serves IDAH well because it provides it with a stable of programmers experienced with media project development in conjunction with digital library best practices.</para>
        <para id="id1171799697591">Thus far, Indiana University has been generous with its storage capacity. The high storage requirements of video have always been provided at no cost to the project and we have been assured that this will continue for some time. The Mass Data Storage System at Indiana University currently has a capacity of 4.2 petabytes and the EVIA Project, with holdings of 30 terabytes, is among the top twenty largest users of its storage capabilities.</para>
      </section>
      <section id="id1171804390886">
        <title>Conceptual Dilemmas</title>
        <para id="id6669993">The EVIA Project’s unique combination of preservation, access, and scholarly publishing has positioned us to address important needs and functions but it has not fit well into existing models and conventions. In addition to the challenges of sustaining the project, we currently face several key questions that get at the heart of what we are and what we are trying to do. How we answer these questions will have an important impact on the continued success of the project.</para>
      </section>
      <section id="id5965428">
        <title>Meta-annotation</title>
        <para id="id5850821">The materials in the EVIA Digital Archive Project are perfect candidates for the kind of online interaction that so-called “Web 2.0” technologies enable. The video and accompanying scholarly annotations can be enhanced with thoughtful perspectives from other scholars, students, and the subjects of the video themselves. As time goes by, updates that speak to changes in the subject or contexts of the recordings will also be valuable for both research and instruction. However, if we look to such popular models of user commentary as YouTube or Flickr, they show practices of commentary or “meta-annotation” that range from the expert to the idiotic and worse. At present, our site does not allow this kind of interaction but we have discussed it frequently. Any archive of ethnographic material must act as a steward and work to protect the subjects of their recordings from misuse and abuse. While the subjects may have agreed to allow recordings of them to be accessed online, they may not have sought out this opportunity and also may not appreciate the kind of thoughtless ridicule that such websites facilitate. We have postponed such discussions because of more basic concerns with guiding collections to completion and publication and ensuring the website functionality, but it is a question we must address—how open can we be and how might such a dialog be moderated?</para>
      </section>
      <section id="id2029202">
        <title>Control versus Dynamism</title>
        <para id="id1171799531025">We have opted for a particular path in web publishing. Online publishing offers relatively easy updatability. Unlike the printed book or journal with words and images fixed to the page, online print does not require a new print run and new editions. However, the process of peer review implies that a piece of writing is fixed in time and that revisions void the validity of the peer review. We have the kind of material that the depositing scholars could spend the rest of their lives describing and analyzing and this has indeed presented challenges to the completion of annotations, as an individual’s ethnographic understanding usually continues to evolve. By choosing the weight of peer review and the functionality of persistent URLs, however, we cement our written content and create a static object that cannot fully utilize the dynamic capabilities of online publishing. We think that meta-annotation is perhaps the best solution, so this is an avenue we continue to explore.</para>
      </section>
      <section id="id1171799363682">
        <title>Archival Process Turned Upside Down</title>
        <para id="id6432573">One of the key issues the EVIA Project has attempted to address is the work of preparing materials for archival and library ingest. It is still common for an archive to receive recordings and notes from a scholar or his/her survivors decades after the research was conducted. The state of the documentation is highly variable; not only does it require a great deal of detective work to put the pieces together, but it is always clear that much is lost because too much time has gone by. Especially worrisome today is that much of the documentation now resides in electronic form that may not be getting migrated to new file formats and new media, so much may be lost to digital obsolescence. Our goal has been for the EVIA Digital Archive Project to provide tools that would enable scholars to more easily describe their recordings in a form that is archive and library-friendly. It has been our hope that this solution offers many benefits all around—the scholars have tools to describe and organize their recordings in a form that they know will not become obsolete in a few years; the archive acquires richer descriptive information; and users get the benefit of rich and more readily accessible content. The challenge has been that this scenario requires preservation work prior to the accessioning of the recordings and documentation into the archive, and this is completely backwards from standard media archive practice. Archivists don’t want to accept collections without documentation, but proper annotation requires working with derivatives from preservation masters. Preservation production does not fit well into a standard workflow if the recordings have not been accessioned. This dilemma has turned out to be a vexing problem between the EVIA Digital Archive Project and the Archives of Traditional Music. Ultimately, this issue has two components: first, is it worth investing in a scholar to develop collection documentation and trust that you will receive benefits from that investment, and second, can we rethink the way archival ingestion and scholar-archive relationships work?</para>
      </section>
    </section>
    <section id="id7954654">
      <title>Conclusion</title>
      <para id="id5934264">The EVIA Project has built a software platform and a suite of services that have addressed pressing needs within a core group of ethnographic disciplines. It has also always been our intention that this platform and accompanying services can serve a wide range of disciplinary needs, and so we are moving into the future by using the EVIA Project as a base from within our Digital Arts and Humanities Institute to improve our core features and to expand into new areas of scholarship. Some of our basic choices about media preservation and open access have been made with careful consideration about what is the right and necessary thing to do. In the coming years we will determine how we can sustain this particular vision and become a more widespread solution to a range of scholarly and educational needs.</para>
    </section>
    <section id="id5713543">
      <title>Bibliography</title>
      <para id="id8147657">Bradley, Kevin, ed. 2009. <emphasis effect="italics">Guidelines on the Production and Preservation of Digital Audio Objects: IASA TC04</emphasis>. 2nd edition. International Association for Sound and Audiovisual Archives.</para>
      <para id="id1171800005724">Casey, Mike and Bruce Gordon. 2007. Sound Directions: Best Practices for Audio Preservation. Indiana University and Harvard University. <link url="http://www.dlib.indiana.edu/projects/sounddirections/papersPresent/index.shtml">http://www.dlib.indiana.edu/projects/sounddirections/bestpractices2007/</link>.</para>
    </section>
  </content>
</document>