<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Response to ROTUNDA: a university press starts a digital imprint</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34310</md:content-id>
  <md:title>Response to ROTUNDA: a university press starts a digital imprint</md:title>
  <md:abstract/>
  <md:uuid>b5af98b6-5ec5-4a5d-915a-1c36efefd60b</md:uuid>
</metadata>

<content>
    
    <para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1170768286298">Editors, editorial boards, publishers, and publishing services in the sciences, technologies, and medicine (STM) created in the middle 1990s e-articles assembled from the first copy pages destined for the usual printing and distribution chain in response to the pressure of rapidly-growing flows of articles. In some cases, the e-articles were enhanced by added features possible only in digital publishing environments. Among such features in the e-articles were: searching and cross-searching by keywords; hyper-linking of citations to cited references or abstracts thereof; varying levels of resolution of images; communication with authors and editors; and the inclusion of data and information objects supplemental to the core article. Eventually, other features appeared: downloading of images to presentation applications; taxonomic indexing and searching; precision relevance engines; downloading to citation managers; assembling custom collections of articles; and personalized alerts of new publications. These features and others accumulated in e-articles of e-journals have been and are still heavily utilized in STM communities and, as verified by empirical studies of readers, are highly valued by STM readers because the features of the higher-end e-journals speed research and make easier both information gathering and organization in the research and reporting phases of science.<footnote id="id1170766977052">Here is a longer list of those features:Functions and features<list id="id1170762853270" list-type="bulleted"><item><para id="id1170761043996">Keyword searching</para></item><item><para id="id1170770263554">Cross collection searching</para></item><item><para id="id8507242">Footnote, end note, bibliographic hyperlinking</para></item><item><para id="id8681342">Implicit hyperlinking</para></item><item><para id="id7874365">Various image resolutions</para></item><item><para id="id4719022">Layering or stacking</para></item><item><para id="id6643486">Geo-rectification</para></item><item><para id="id1170769558225">Annotation (private, group, public access)</para></item><item><para id="id1170763501252">appended commentary</para></item><item><para id="id1170765074548">supplemental data—operating Java et al. models, spreadsheets, text, images, extensive commentary and annotation</para></item><item><para id="id1170765579309">citation management interfaces</para></item><item><para id="id6842347">communication with authors/editors</para></item><item><para id="id8272537">custom, personalized collections: bookmarking, hyperlinking w/ precision</para></item><item><para id="id7175599">alerts and recommendations</para></item><item><para id="id1170762854875">associative searching</para></item><item><para id="id3676889">semantic searching</para></item><item><para id="id1170760928162">taxonomic indexing and searching</para></item><item><para id="id1170766789635">collective ratings, traffic monitoring, other social indicators of use (value?)</para></item><item><para id="id1170767012223">associated blogs, listservs, and other social networking manifestations</para></item></list></footnote> Starting about the year 2000, these approaches migrated to other aspects of STM publishing, particularly longer monographs and collections of protocols and guidelines for bench research and for various applications of findings, including medical therapies and treatments. About the same time, some of these features began to find their ways into reference works heavily used by scholars in the humanities and social sciences; see for example the Oxford English Dictionary on-line.<footnote id="id1170763833040">See <link url="http://dictionary.oed.com/">http://dictionary.oed.com/</link> .</footnote> New features and services began to appear as well; a major process improvement was the implementation of manuscript submission, tracking, refereeing, and editing systems, thus making more efficient editorial work leading to first copies of pages. (As an aside, we are still awaiting “writing” environments that add coding elements <emphasis effect="italics">de-novo</emphasis>, so that XML coding is made less expensive.)</para>
    <para id="id6380062">Much of this evolution seems to have been invisible to editors, publishers, and publishing services in the humanities and social sciences. Or perhaps, if it was known, it was deemed too expensive to implement, although in the recent several years, some e-journals in the humanities and social sciences have implemented some of these features. On the other hand, as Penelope Kaiserlian has demonstrated, some humanities authors, editors, and publishers have undertaken a separate evolution. Indeed, the Rotunda project is impressive and laudable for its engagement with scholars and their desiderata for expression using Web-based technologies. Kaiserlian reports on aspects of sustaining such editions as Rotunda has published, focusing primarily on the requirement to keep the editions lively and to continue to survey, harvest, and expand the universe of related sites, reflecting the essential, homeostatic nature of the best Web publications. Her report does not, however, address the problem of digital archiving for long-term access and use and particularly the requirement that any good digital archive of publications like those of Rotunda will ingest and then present, regardless of the passage of time and generations of technology, a faithful rendition of the original site’s content and features.<footnote id="id1170761843436">To be more pointed, here is another, if not yet realized, example of the inadequacy of any digital archiving that “normalizes” content.</footnote></para>
    <para id="id3593861">Meanwhile, other university presses have issued some of their books in e-book forms through various distributors (ebrary, Amazon, 24x7, NetLibrary) and their own websites. If the experience of the Stanford University Press is typical, sales of those e-books amount to only small increments in gross revenues. On the other hand, one has to be aware of the great success, in financial as well as intellectual senses, of such e-reference works as the OED online. And those of us straddling both the university press and university library fence know that some of the larger academic publishers meanwhile have begun offering annual tranches of e-versions of their books with attractive rates for what amount to bulk purchases, provision for local indexing and analysis of the supplied texts, and agreements permitting local preservation in digital archives.</para>
    <para id="id8554342">Rotunda could not have been started or gotten to its present state without the outside funding it received. Implied by Kaiserlian’s observations is a revision of the standard estimate of the five-year period needed to go from the first issue of a publication to sustaining income for it. Where will Rotunda find the money not just to sustain these publications as issued, but to add content and features as the scholarly community adds material of relevance? And who will support the digital archive of the various versions of Rotunda’s publications? </para>
    <para id="id1170773969688">Here are a few e-genres that have appeared since the mid-1990s:</para>
    <list id="id1170765574521" list-type="bulleted">
      <item>Passive page images of conventionally published articles and books, sometimes with cross-searching (e.g. articles delivered through JSTOR)</item>
      <item>Digital compendiums, anthologies, and “complete” works, some with expanded descriptions, digital images of sources, associated bibliographies of secondary material (e.g. The Matthew Parker Online Library – <link url="http://parker.stanford.edu/">http://parker.stanford.edu</link>; The papers of George Washington in the Rotunda edition)</item>
      <item>Fluid-text editions that might be regarded as examples of a new philology (e.g., Herman Melville’s ‘<emphasis effect="italics">Typee</emphasis>’: <emphasis effect="italics">a fluid-text edition</emphasis> [2007]—<link url="http://rotunda.upress.virginia.edu/melville/default.xqy">http://rotunda.upress.virginia.edu/melville/default.xqy</link></item>
      <item>New narratives (streams of text, media objects, working software-based models, hyperlinks to related material as well as hyperlinked citations)</item>
      <item>Lively monographs (conventional monographs, but with images and hyperlinked citations)</item>
      <item>GIS-based compilations and views (e.g. Richard White et al, Spatial History Project— <link url="http://www.stanford.edu/group/spatialhistory">http://www.stanford.edu/group/spatialhistory</link> ; David Rumsey Map Collection—<link url="http://www.davidrumsey.com/">http://www.davidrumsey.com/</link> ; Mapping the Republic of Letters—<link url="http://shc.stanford.edu/collaborations/supported-projects/mapping-republic-letters">http://shc.stanford.edu/collaborations/supported-projects/mapping-republic-letters</link> )</item>
      <item>Image-bases (Artstor, AMICA Library).</item>
    </list>
    <para id="id1170762567059">The experimentation and development in the evolutionary trends mentioned above are laudable. The intense focus on a combination of the possible and the sustainable evident in Rotunda’s first decade and early-stage products is evidence of the yin and yang aspects of exploitation of the Web environment. If one substitutes the terms “supply” and “demand” for” yin” and “yang,” a quandary surfaces. The demands of a few scholars who recognized the possibilities of the web for expression and the expansion of features useful for scholarly pursuits, which were exerted on a few publishers, produced a supply of new e-genres. It remains to be seen whether the supply of e-genres results in demands for more “publications” and more experimentation. A better marker of the success of the Rotunda editions will be the use and citations of use in new monographs, rather than library subscriptions committed. Another key marker will be the appearance of similar or even more avant-garde publications brought out by other publishers. The same equation could be applied to projects and publications mentioned in the list of e-genres above.</para>
    <para id="id1170765218688">These efforts and evolutions are not alone in the universe occupied by the participants in this conference. Jason Epstein’s opening sentences in “Publishing: the revolutionary future” in the 11 March 2010 issue of the NYRB are apropos:<footnote id="id8068373">Epstein, Jacob, “Publishing: the Revolutionary Future” in <emphasis effect="italics">The New York Review of Books</emphasis>, v. 57, n. 4, 11 March 2010.</footnote></para>
    <para id="id3562806">
      <quote id="id3562806_quote" display="block">The transition within the book publishing industry from physical inventory stored in a warehouse and trucked to retailers to digital files stored in cyberspace and delivered almost anywhere on earth as quickly and cheaply as e-mail is now underway and irreversible. This historic shift will radically transform worldwide book publishing, the cultures it affects and on which it depends.</quote>
    </para>
    <para id="id7398674">The iPad announcement a few weeks ago presages a series of new attempts by trade and textbook publishers to retain control of publications, exploit some of the expressive possibilities of the Web, and distribute new e-genres to the reading public. The relative success of earlier e-book readers (e.g., the Sony e-book reader, Kindle) suggests that at least for some readers, convenience of selection and acquisition, reduced purchase prices of e-books, and relatively limited e-features are plenty enough reasons to use these appliances to read. It is not yet apparent that there has been or will be a transfer of readers of passive-page images of mysteries and histories on a Kindle to consumers of the seven e-genres listed above. We might want to study that conversion, if there is any evidence that it is occurring. </para>
    <para id="id8015098">Another horse straining at the starting gate is wearing the colors of textbook publishers, the big five of which have been preparing e-textbooks for release for some time. Rumors have been circulating about the features of this new e-genre: lively texts and images; easily changed texts to suit the political convenience of statewide boards of education and schools affiliated with religious movements; on-line review mechanisms and e-tests; take-away outlines of main points; leasing rather than purchase of e-textbooks in order to avoid the secondary sales market now plaguing publishers; constantly changing editions and versions. That these e-textbooks are about to appear is sure. Whether K-12 students who have used them in the course of the next decade will influence scholarly e-expression in decades following is, of course, an open question.</para>
    <para id="id1170762764173">Critical appraisal and acceptance of the new e-genres, the ones that are entirely digital, as in the list of seven above, will come first from the <emphasis effect="italics">digerati</emphasis>, but the innate conservatism of the evaluation and assessment processes that take graduate students from exuberant experimentation to sober thesis preparation to the grinding of the tenure mill limits the rate of change in embracing true e-genres. The report of Diane Harley, et al., entitled “Assessing the future of scholarly communication,” covers this ground exceptionally well and thus provides a sobering dash of cold reality to Rotunda and others ready to experiment. A few quotes from that report illustrates our quandary:<footnote id="id1170765058611">Harley, Diane, et al., from the Executive Summary of “Assessing the future landscape of scholarly communication: an exploration of faculty values and needs in seven disciplines,” published by the Center for Studies in Higher Education of the University of California at Berkeley (<link url="http://escholarship.org/uc/item/0kr8s78v">http://escholarship.org/uc/item/0kr8s78v</link>). 1 January 2010.</footnote></para>
    <para id="id1170769916604">
      <quote id="id1170769916604_quote" display="block">We found no evidence to suggest that “tech-savvy” young graduate students, postdoctoral scholars, or assistant professors are bucking traditional publishing practices. In fact, as arguably the most vulnerable populations in the scholarly community, one would expect them to hew to the norms of their chosen discipline, and they do. Established scholars seem to exercise significantly more freedom in the choice of publication outlet than their untenured colleagues, although in the sciences, high-impact publications remain important for garnering research grants throughout a career. There is some indication that faculty in newer and less established departments in the humanities and social sciences may be more amenable to risk-taking in publication practices since their particular institutions support such efforts to carve out the identity of niche departments.</quote>
      <quote id="id1170773497546_quote" display="block">…</quote>
      <quote id="id4263203_quote" display="block">Concerns about the limitations of the current publication system have led to growing interest in the potential of electronic publication to extend the usefulness and depth of final publications (e.g., multimedia books, CDs, linked data, footnotes, embedded media, software, etc.). The lack of easy-to-use authoring tools, the perceived difficulty of evaluating such publications, and the prohibitive financial and opportunity costs to produce truly multimedia monographs all suggest that experiments with these genres will likely be rare in the near term. In fact, tenure and promotion committees generally have not seen alternative genres presented in dossiers to date.</quote>
      <quote id="id1170761680814_quote" display="block">…</quote>
      <quote id="id1170760672554_quote" display="block">Although there is a universal embrace of the rapidly expanding body of digital “primary” sources and data, there is an equally strong aversion to a “glut” of un-vetted secondary publications and ephemera. The degree to which peer review, despite its perceived shortcomings, is considered to be an important filter of academic quality, cannot be overstated.</quote>
      <quote id="id1170770459762_quote" display="block">…</quote>
      <quote id="id1170769934352_quote" display="block">We cannot suggest that our interviewees had singular or unanimous opinions about what, or even if, change was needed in the current scholarly communication system of their respective disciplines, but we identified five key topics, addressed in detail in the case studies themselves, which require real attention: </quote>
    </para>
    <list id="id1170765196295" list-type="enumerated" number-style="arabic" mark-prefix="(" mark-suffix=")">
      <item>The development of more nuanced tenure and promotion practices that do not rely exclusively on the imprimatur of the publication or easily gamed citation metrics,</item>
      <item>A reexamination of the locus, mechanisms, timing, and meaning of peer review, </item>
      <item>Competitive high quality and affordable journals and monograph publishing platforms (with strong editorial boards, peer review, and sustainable business models), </item>
      <item>New models of publication that can accommodate arguments of varied length, rich media, and embedded links to data; plus institutional assistance to manage permissions of copyrighted material, and </item>
      <item>Support for managing and preserving new research methods and products including components of natural language processing, visualization, complex distributed databases, and GIS, among many others.</item>
    </list>
    <para id="id1170760120963">Jon Ippolito, et al., in “New Criteria for New Media,” list and discuss elements of a revised set of determinants for appointment and tenure for scholars engaged in New Media, whether for reporting scholarship, changing the methods and practices of disciplines, or for unsettling the social basis of education (from broadcast to problem-based learning to “network modes of sharing knowledge.”<footnote id="id1170764718208">Ippolito, Jon, <emphasis effect="italics">et al.</emphasis>, “New Criteria for New Media” in <emphasis effect="italics">Leonardo</emphasis>, v. 42, n. 1, pp 71-75, 2009.</footnote> Between the antipodes of the conservatism of traditional appointment and tenure processes in the Harley report and the new criteria expressed in the Ippolito article is an ill-populated desert of opinion and practice. We need to see some mapping of knowledge and information networks; a new citation analysis methodology for the humanities is needed. Experience so far in collaborative projects in the humanities suggests that the senior-most scholars provide cover for the juniors, but that in most cases, the junior scholars cannot easily make use in their own career development of such experiences; do collaborative projects in the humanities (big humanities?) define junior scholars as perpetual post-docs? Where in the panoply of publications of large amounts of texts and the amalgamations of those texts into enormous corpora do our editors and publishers become engaged with the possibilities and results of text-mining, natural language processing, and other analytical approaches possible only in the digital environments? Apart from the vexing questions of supply and demand as well as those of assessing and rewarding scholarship, where are the elements of social networking, crowd sourcing, and community commentary in these sorts of publications? </para>
    <para id="id1170760684324">Are we too stuck in our own formalism?</para>
  </content>
</document>