<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Civil War Washington, the Walt Whitman Archive, and  Some Present Editorial Challenges and Future Possibilities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34306</md:content-id>
  <md:title>Civil War Washington, the Walt Whitman Archive, and  Some Present Editorial Challenges and Future Possibilities</md:title>
  <md:abstract/>
  <md:uuid>180a1fb3-2a31-47e3-860f-6b9ecf3acee0</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1164189721543">The theoretical possibilities of digital scholarship oblige us to boldness—we ought to see our current circumstances, when electronic scholarship is still nascent and the boundaries are still capable of being moved, as an invitation to push those boundaries. More than most types of humanistic study, editing has been significantly affected by the digital turn, though perhaps even editing has not been sufficiently altered. The monumental scholarly edition, our marvelous inheritance from print culture, still tends to focus on individual figures. Generally speaking, editing work in American literary and historical studies focuses on canonical writers and political leaders—that is, on white male writers and the founding fathers and other prominent political figures.<footnote id="id1164186878888">Literary editing projects—whether digital or print—still usually fit the familiar "collected works" model, focused on single authors, with the most prominent of these devoted to solidly canonical writers such as Twain, Melville, Whitman, Dickinson. The scope of projects eligible to apply for funding from the National Historical Publications and Records Commission (NHPRC) includes editing projects that "cover broad historical movements" as well as those that "focus on the papers of major figures from American life." However, the great majority of NHPRC funds have been awarded to support the editions of individuals' papers. </footnote> Yet these emphases run counter to an ongoing revisionist trend in both fields—in literary studies the standing of the “author” has been questioned, cultural studies has flourished, and the canon has dramatically expanded, while in history a bottom-up view of change and significance has led in recent decades to an emphasis on social history (and of course a de-emphasis on "great men"). In these circumstances, editing runs the risk of appearing stodgy. Further complicating matters, as editors we can feel torn by the differing priorities of two groups from whom we often seek support: our colleagues in the disciplines of literary and historical study who tend to support experimentation in methodology (except when it comes to technology) and funding agencies who tend to support mainstream topics the “significance” of which goes without saying (even as they endorse the use of new technologies in editorial work). </para>
    <para id="id1164182282437">A focus on individual writers or political figures need hardly be the focus of editorial efforts, of course. Electronic editing would, in fact, be more congruent with recent developments in the humanities disciplines generally if it were to evolve away from solely writer-based approaches to accommodate topic-based approaches that employ a tightly integrated combination of editing, collecting, interpreting, and tool building. We might even end up producing scholarship that could restore the standing of editing in English and History departments, whose faculty, paradoxically, often use and admire scholarly editions even while they are unwilling to hire, tenure, or promote a scholar who produces that work. The type of enhanced editing I am imagining could help realize a potentiality in scope and expressiveness now available to editors and result in work so useful and enlightening that they could once again thrive in academic departments where they must explain themselves, vie for internal funding, seek promotions, and otherwise survive. If we in fact witness a move toward problem or topic-based editing, it will not be a result of some type of technological determinism. Topic-based editing was of course possible in a pre-digital age. To cite just one example, in the 1970s the National Historical Publications and Records Commission (NHPRC) funded the <emphasis effect="italics">Papers of the Women's Trade Union League</emphasis>, an organization that helped forge alliances between working-class, often immigrant, women in factory jobs and upper-class progressive women in order to organize unions, resist exploitation, and increase safety in the workplace.<footnote id="id5055476">For a discussion of this project and an intriguing meditation on possible new directions in editing, see Ann D. Gordon, “Experiencing Women’s History as a Documentary Editor,” <emphasis effect="italics">Documentary Editing</emphasis> 31 (2010), 1-9. </footnote> (Interestingly, this project was marked as of secondary status in its own time when it was funded as a microfilm rather than a print edition. Let’s hope that topic- or theme-based editing need not be so marked in our time.)</para>
    <para id="id1164191215607">My thinking on a set of interrelated issues—what is it we should be editing? how should we go about it? how should we fund it? how should we position it within the disciplines?—is shaped by involvement in two digital projects, <link url="http://www.whitmanarchive.org/index.html">The Walt Whitman Archive</link> (whitmanarchive.org) and <link url="http://www.civilwardc.org/">Civil War Washington</link> (civilwardc.org) and by ongoing efforts to locate support to fund their development. The two projects differ in many ways. The <emphasis effect="italics">Walt Whitman Archive</emphasis> is far along in its development, generously funded, and has a clear plan of development. <emphasis effect="italics">Civil War Washington</emphasis>, in contrast, is just getting started, lacks external funding, and has a less obvious trajectory. Of the two, the <emphasis effect="italics">Whitman Archive</emphasis>, begun in 1995, more closely resembles a traditional print edition at least partly because of the time at which it came into being. <emphasis effect="italics">Civil War Washington</emphasis>, begun in 2006, is less so for the same reason. I think both projects reflect a broader movement in our time to stretch, remake, and revitalize what editing can mean. They also illustrate some of the challenges editors will need to address in the coming decades.</para>
    <para id="id8752034"><emphasis effect="italics">The Walt Whitman Archive</emphasis>, perhaps best described as a digital thematic research collection, has at its core a scholarly edition, in progress. One of our objectives is to edit, introduce, and annotate all of the poet’s writings. We currently publish all six editions of <emphasis effect="italics">Leaves of Grass</emphasis> that Whitman supervised, over a hundred of his poetry manuscripts, his Civil War letters, the two British editions of his poetry, and selected foreign language editions in German, Spanish, and Russian (with other languages in process). We devote time to translations because we recognize that most people in the world read Whitman first in a language other than English. Moreover, Whitman has been appropriated and remade in extraordinary ways as he has crossed various cultural borders. </para>
    <para id="id6614047">To some extent, the sequencing of our work has been influenced by what we have inherited from our print predecessor, the New York University Press (NYUP) edition of <emphasis effect="italics">The Collected Writings of Walt Whitman</emphasis>.<footnote id="id1164189135051">For the sake of simplicity, my discussion of the <emphasis effect="italics">Walt Whitman Archive</emphasis> focuses only on its most recent print predecessor, <emphasis effect="italics">The Collected Writings of Walt Whitman</emphasis>. However, that print edition was not by any means the first gathering of Whitman’s scattered writings. <emphasis effect="italics">The Collected Writings</emphasis> was preceded by the ten volumes of <emphasis effect="italics">The Complete Writings of Walt Whitman</emphasis> (New York: G. P. Putnam’s, 1902). For a discussion of <emphasis effect="italics">The Complete Writings</emphasis>, see Ed Folsom and Kenneth M. Price, <emphasis effect="italics">Re-Scripting Walt Whitman: An Introduction to His Life and Work</emphasis> (Oxford: Blackwell Publishing, 2005), pp. 130-31.</footnote> Our work has been guided by this print edition's remarkable achievements as well as its failures; often the latter have given us a scholarly imperative for new work and a built-in justification when applying for grants. Nothing the NYUP included in the <emphasis effect="italics">Collected Writings</emphasis> is outside our scope, and we of course include much they wouldn’t have considered relevant given their aims. The <emphasis effect="italics">Collected Writings</emphasis> edition, like most other twentieth-century editorial efforts, was author-centered and oriented toward presenting the author’s “final intention” for an individual work. This focus on the author led to the publication of a one-sided correspondence, with only Whitman’s own letters being reproduced rather than the full exchange. The <emphasis effect="italics">Collected Writings</emphasis> also privileged the so-called deathbed edition of <emphasis effect="italics">Leaves of Grass</emphasis> (1891-1892) to the neglect of the five earlier editions of this work. Most people now think the first edition (1855) was Whitman’s most daring and experimental achievement, and it is widely regarded as the single most important volume of poetry ever published on this continent.<footnote id="id1164191051601">Some scholars have gone even further in their claims. The renowned critic Lawrence Buell recently described the first edition of <emphasis effect="italics">Leaves of Grass</emphasis> as the “single most original book of poetry ever written in the history of the world.” See his “Walt Whitman as an Eminent Victorian” in Leaves of Grass:<emphasis effect="italics"> The Sesquicentennial Essays</emphasis>, ed. Susan Belasco, Ed Folsom, and Kenneth M. Price (Lincoln: University of Nebraska Press, 2007), p. 296.</footnote> Yet the editors of the <emphasis effect="italics">Collected Writings</emphasis> didn’t print the first edition in any of their twenty-two volumes.<footnote id="id1164182899716">When The New York University Press ceased publishing the <emphasis effect="italics">Collected Writings</emphasis> in 1984, they had issued many more volumes than were originally projected. Despite the magnitude of what had been accomplished, many of the original objectives of the edition were not met. For example, the poetry manuscripts and periodical printings of Whitman’s poetry were never collected, and the long-promised journalism, projected to appear in six volumes, never appeared in the NYUP edition. Peter Lang eventually published two volumes of the journalism in 1998 and 2003, though these volumes cover only the period from 1834-1848, leaving Whitman’s innumerable contributions to periodicals in the final forty-four years of his life still to be edited. The Peter Lang volumes are produced so as to replicate the appearance of the New York University Press edition, though the editors of that series (all now deceased) did not oversee their production. Arguably, the Peter Lang volumes constitute volumes 23 and 24 of <emphasis effect="italics">The Collected Writings of Walt Whitman</emphasis>, and a 25<sup>th</sup> volume, treating recently discovered correspondence, edited by Ted Genoways, was published by University of Iowa Press in 2004.</footnote></para>
    <para id="id2908779">The historical moment of the <emphasis effect="italics">Whitman Archive</emphasis>'s early development shaped the organizational scheme we adopted to achieve the <emphasis effect="italics">Archive</emphasis>'s goals. Currently our work focuses on developing the first two-way edition of Whitman’s correspondence; on editing his prose writings; and on further developing our work with translations. In many ways our organizational system is familiar to those who have worked in print culture. The <emphasis effect="italics">Whitman Archive</emphasis> shares many author-centered concerns with the NYUP edition, but we place much greater emphasis on his reception, as seen in our presentation of the contemporary reviews, interviews, a bibliography of criticism and full text of selected critical articles and monographs, and the previously mentioned translations. In editing Whitman, everything depends on how “Whitman” is defined. The NYUP editors believed that “Whitman” resides in the words of the texts he authored; we hold that “Whitman” resides both in his words and in his reception, in what has been made of his words.<footnote id="id1164184458564">We differ from the NYUP edition also in stressing the material objects, typically books and manuscripts, that were physical carriers of Whitman’s words. We produce facsimile images of Whitman’s documents because we feel that an important part of their meaning is carried through bibliographic codes.</footnote> Whitman wasn’t able to finalize the meaning of “Whitman.” That meaning continues to evolve. In our view, Whitman’s solidarity with working people and his language in praise of “comrades” resonated differently after the Bolshevik revolution, just as his accounts of manly attachment take on greater force and dimension in a post-Stonewall era. </para>
    <para id="id1164184063587">What is non-traditional from an editorial perspective about the <emphasis effect="italics">Walt Whitman Archive</emphasis> is the commitment to open access; the inclusion of tools (both the text-analysis tool TokenX and our integrated finding guide to Whitman’s poetry manuscripts that creates a virtual collection across more than thirty repositories); and the expansiveness that includes photographs, criticism, teaching materials, and extensive documentation of our practices and history. As a digital thematic research collection, the <emphasis effect="italics">Walt Whitman Archive</emphasis> contains an edition in progress but is much more than that. The <emphasis effect="italics">Archive</emphasis> is, as it were, a laboratory for studying Whitman, and it begins to approximate an all-purpose resource in its particular domain. We provide some types of contextual information that we consider especially illuminating. We've made the contemporary reviews of his writings available for quite some time, and we include a varying amount of work by his so-called disciples (sometimes Whitman was a ghost co-author of their productions).  Our bibliography of criticism contains 15,000 annotated entries stretching from the earliest commentary on Whitman in the nineteenth century to the current moment. Work is underway on the interviews of Whitman and so on. I would understand if someone said: yes, that's all fine, but that's not the important context for me. Someone might rightly complain that Anne Gilchrist's “A Woman's Estimate of Walt Whitman” is one of the most important nineteenth-century accounts of the poet, and the full text of that essay is not available on the <emphasis effect="italics">Whitman Archive</emphasis>. And someone else with interests in the literature of the Americas might wonder why we don't yet feature the early responses of Central and South American writers to Whitman. There is of course only so much time and money to accomplish all we'd like to do. Further, the organizational scheme employed carries with it critical and analytical habits that make some of the possible contextual materials more or less likely, and the contextual materials we've prioritized were likely at the time those decisions were made. In part, the <emphasis effect="italics">Whitman Archive</emphasis> has been shaped by what has seemed most fundable. </para>
    <para id="id1164185851503">Recently, however, we’ve been devoting more thought to the ways that we can enhance intellectual access to Whitman, his writings, and the world he moved in, and we are assessing what new types of contextualization might mean for the infrastructure, usability, function, and the look and feel of the <emphasis effect="italics">Archive</emphasis>, as well as for the distinctions between text, context, and commentary. One of the questions we have asked is: What would be the effects of prioritizing geography in the organization and analysis of his works? We would like to study and present Whitman as a city poet. He once said that <emphasis effect="italics">Leaves of Grass</emphasis> “arose out of my life in Brooklyn and New York from 1838 to 1853, absorbing a million people, for fifteen years with an intimacy, an eagerness, an abandon, probably never equaled.”<footnote id="id4313587">Quoted in David S. Reynolds, <emphasis effect="italics">Walt Whitman’s America: A Cultural Biography</emphasis> (New York: Knopf, 1995), p. 83.</footnote> A life-long city-dweller, his work also emerged out of New Orleans, Washington D.C., and Philadelphia/Camden. We would like for the <emphasis effect="italics">Walt Whitman Archive</emphasis> to enable and promote place-based interpretations of his writing, across genre and across time, that have not been possible before. It would be useful to be able to study all of these areas with dynamic maps based on historic sources and containing details down to the level of individual buildings within blocks. When information from census records, health records, police reports and contemporary guides is coded onto period maps for these cities, different topics could be pursued about Whitman's writing and new discoveries would emerge. One could ask, for example: What portion of the more than one hundred hospitals that sprang up in Washington, D.C., during the Civil War did Whitman actually visit and in what parts of the city did his visits cluster? How did his visits to hospitals compare to those of Harriet Jacobs, Louisa May Alcott, Abraham Lincoln, and now little-known nurses such as Amanda Akin Stearns and Hannah Ropes? What was his circuit? What was the racial make-up of the various wards in which he lived and of the hospitals he visited? To consider such questions is to reexamine our scholarly methodology. In short, what happens—what is obscured and what is clarified—when tracing a writer's movements through time and space is afforded as much attention as tracing the textual variations in his or her texts? These questions are not the kind traditionally addressed by printed scholarly editions, but that may be because the print apparatus could not accommodate them. Certainly the data necessary to support these inquiries is no more tangential to studying Whitman than, say, a listing of line-end hyphens.</para>
    <para id="id1164188937260">To speak to these questions, I have recently begun work on <emphasis effect="italics">Civil War Washington</emphasis>, a collaborative project involving, among others, University of Nebraska-Lincoln historians Susan Lawrence and Kenneth Winkle.<footnote id="id2919953">Many people have made important contributions to the project in its early stages. Those deserving special acknowledgment include Brett Barney, Stacey Berry, Karin Dalziel, Keith Nickum, Wesley Raabe, and Katherine Walter. For a full list of participants in the project, see <link url="http://civilwardc.org/participants.php">http://civilwardc.org/participants.php</link>.</footnote> This project has a direct relationship to the <emphasis effect="italics">Whitman Archive</emphasis> and shares some data with it, but it can also stand alone as an independent project. For the purposes of this essay, I want to regard <emphasis effect="italics">Civil War Washington</emphasis> as an edition akin to the topic or theme-based editions mentioned earlier.<footnote id="id1164191092538">I recognize that “edition” is a problematic term in some ways for a project such as <emphasis effect="italics">Civil War Washington</emphasis>; “digital thematic research collection,” though it has its own difficulties, may be a more accurate term. For a longer meditation on the problem of naming the work done in this type of digital scholarship, see my “Edition, Project, Database, Archive, Thematic Research Collection: What’s in a Name,” <emphasis effect="italics">Digital Humanities Quarterly</emphasis> 3, no. 3 (Summer 2009), available at <link url="http://digitalhumanities.org/dhq/">http://digitalhumanities.org/dhq/</link></footnote> This project began in 2006, more than a decade after the founding of the <emphasis effect="italics">Whitman Archive,</emphasis> and it remains in an early stage of development. <emphasis effect="italics">Civil War Washington</emphasis> brings together more disciplines than the <emphasis effect="italics">Whitman Archive</emphasis>, and it approaches content and context from different historical, institutional, and methodological perspectives. The differences between the two projects reflect some trends in humanities scholarship over the decade that separated their founding. <emphasis effect="italics">Civil War Washington</emphasis> draws on the methods of many fields—history, literary studies, geography, urban studies, computer-aided mapping—as it creates experimental digital scholarship. We believe the site will ultimately provide insights into the large and complex forces that transformed Washington from a sleepy Southern town to the symbolic center of the Union and nation.<footnote id="id1164187611784">Actually, the city was conceived as a symbolic center from the start in the 1780s, but the federal government was too weak to impose a unifying order, so it developed more haphazardly, according to economic and private forces—leading to a train station in the mall, for example. The Civil War gave Lincoln the opportunity (and need) to expand the federal government's actual and symbolic power.</footnote> The identity of Washington was in many ways created by the War, and the developing city shaped how the divided country understood itself and the conflict. With the rest of the nation, Washington and its people responded in dramatic and distinctive ways to the four years of war. Initially all but undefended, Washington became the most fortified city in the world. Its population tripled as troops, fugitive slaves, bureaucrats, prostitutes, actors, authors, doctors, laborers and others were drawn to the capital by a sense of duty, desperation, or adventure. Rapid construction permanently transformed the city. Military installations, government buildings, hospitals, transportation routes, and all of the other structures required by a national capital at war started to fill in the spaces so grandly laid out in L’Enfant’s 1791 plan for a utopian urban metropolis. For the first time, Washington became an important literary site as well, with publishing houses, a thriving newspaper business, and notable writers living in or passing through the city (among them were Whitman, Lincoln, the naturalist John Burroughs and the remarkable African American literary and cultural figures Frederick Douglass, Sojourner Truth, and Harriet Jacobs). </para>
    <para id="id1164187329326">Surprisingly, very little work has focused on Washington, D.C., during the Civil War.<footnote id="id1164183889841">The most thorough overviews of Washington during the Civil War are Margaret Leech's <emphasis effect="italics">Reveille in Washington</emphasis> (New York: Harper &amp; Brothers, 1941) and Ernest Furgurson's <emphasis effect="italics">Freedom Rising</emphasis> (New York: Knopf, 2004). Both studies have merit, though neither one offers a scholarly analysis of the capital's crucial role in the emancipation movement nor an account of the war's impact on Washington’s long-term development.</footnote> Social historians tend to stop before 1861, or pick up after 1865, or only study the War years—but in all these approaches Washington in the War years isn't folded into a larger account of change. One may speculate that the reason so little scholarship has focused on the city during this period is that the forms of scholarship previously available could not adequately represent the complexity of the place; its incredible change; the multiple perspectives; the interplay of literary, political, military, and social elements; and the sheer amount of uncollected information. Further, traditional forms of scholarship have been slow to deal with one of the most important aspects of Washington during the War: spatiality.<footnote id="id8907061">Here and elsewhere I am indebted to good advice from Brett Barney, Amanda Gailey, Wendy Katz, Elizabeth Lorang, Vanessa Steinroetter, and William G. Thomas, III.</footnote> Understanding the city’s transformation requires the visualization of complex change. Such a visualization, linked with numerical data, images and narrative accounts, is exactly what a digital platform can provide. </para>
    <para id="id1164189757783">We are gathering uncollected factual data about an urban space that served as the center both of the Union’s War effort and of a divided nation, where hospitals arose overnight, wounded men moved in and out, “contraband camps” of fugitive slaves developed, and temporary shelters were erected to house the city’s swelling population. To study the significant changes in—even transformation of—the U.S. capital during the Civil War, the project team at the University of Nebraska-Lincoln began by building databases to advance interpretation and mapping of the city. We are of course awash in information, and the choices of what to record and what to prioritize have been more difficult than with the <emphasis effect="italics">Whitman Archive</emphasis>. We focused first on the physical and institutional contours of change: hospitals, fortifications, and theaters, all of which increased dramatically during and because of the War, as well as churches, significant government buildings, contraband camps, police stations, post offices, tram lines, railroad lines and stations, taverns, hotels, and other identifiable businesses (including bawdy houses). In contemporary directories, African American churches were distinctly identified, and so provide a means of determining those areas of the city where African Americans built some of their own institutions, including numerous private schools before public education was available to them. From the start, the city had racial contours, and our project allows us to place slaves and freed people on the map in the spaces in which they lived, worked, worshiped and acted before and after the Emancipation Proclamation.</para>
    <para id="id1164189352213">Washington was a chaotic mix of construction and destruction during these years: even as construction work on the Capitol continued, the Confederate army strove to tear it down. While bridges were defended and a ring of forts encircled the city, Washington fostered vibrant life. One of our goals is to develop richly layered, interactive maps that will assist in the analysis of change over time as structures grew and the population swelled and developed a new ethnic and racial mix. We want to be able to ask questions such as: how quickly did the theaters grow in number from one to eleven during the war? Where were the contraband camps located? What portions of the city were disproportionately affected by disease and crime? We expect to be able to answer such questions in part visually via dynamic maps. And we expect, in turn, our visualizations to generate new questions.</para>
    <para id="id1164189047218">The project will also join the emerging historical debate over the ethical and humanitarian character of the Civil War. A growing school of historical commentators, joined most recently by the historian Drew Gilpin Faust, the President of Harvard University, has begun approaching the social and cultural impact of the Civil War from the perspective of ethics and patriotism. Catalyzed in part by current controversies over how best to balance legitimate national interests against the lives and liberties of American citizens, this scholarly movement is re-examining the moral choices made by a host of actors—including supporters and critics of the War in both the Union and the Confederacy—and how those choices reflected and revised prevailing cultural ideals during the nineteenth century. This research asks a fundamental question: how far should a nation go to secure its ideological interests and continued survival? By drawing upon the experiences of the capital and its people, <emphasis effect="italics">Civil War Washington</emphasis> has the potential to illustrate the ways in which the War altered and took lives, challenged Americans’ conceptions of patriotism, sacrifice, duty, and compassion, and, overall, stretched the tolerance of the nation’s political, social, moral, and humanitarian fabric to unprecedented limits.<footnote id="id7375186">The substance of this paragraph was first drafted by my colleague Kenneth Winkle; I incorporate it here with his permission.</footnote></para>
    <para id="id1164187519300"><emphasis effect="italics">Civil War Washington</emphasis> considers both obscure and renowned people, and in doing so runs counter to the canonical underpinnings of traditional editing. At the moment, we are seeking grant support for the development of two different aspects of our project: the medical story and the slavery, race, and emancipation story. We expect these two concerns to become core components of <emphasis effect="italics">Civil War Washington</emphasis>, just as an edition of Whitman’s writing is the core, though not the totality, of the <emphasis effect="italics">Whitman Archive</emphasis>. Identifying our key concerns helps us determine what we can treat most fully as content and what we treat less fully here as context. Our current effort to study race, slavery, and emancipation in the District illustrates the blending of top-down and bottom-up approaches. Slaves were first freed in Washington, D.C., before the issuing of the Emancipation Proclamation, and it was in the District that the only experiment in compensated emancipation was conducted. The various laws, proclamations, and decisions by political figures deserve close analysis, of course, but we intend to situate these decisions within the living and working conditions of the city itself with its rapidly changing demographics. Here too, we join the efforts of other scholars, who have begun to study self-emancipation efforts in other parts of the nation. </para>
    <para id="id1817358">For a project such as <emphasis effect="italics">Civil War Washington</emphasis>, whose broad conception could validate the pursuit of almost infinite amounts of data about innumerable lines of inquiry, distinguishing between content and context is a key editorial responsibility. Based on my experience with this project, it is a responsibility not quickly or easily met. <emphasis effect="italics">Civil War Washington </emphasis>developed out of a conversation at the annual meeting of <emphasis effect="italics">Whitman Archive </emphasis>staff and in discussion with UNL professor of history Kenneth Winkle in the summer of 2005. When the idea for the project was raised as a potential addition to the <emphasis effect="italics">Whitman Archive</emphasis>, we discussed whether this kind of project could overwhelm the <emphasis effect="italics">Archive</emphasis>. Would <emphasis effect="italics">Civil War Washington</emphasis> fold into the <emphasis effect="italics">Whitman Archive</emphasis>,<emphasis effect="italics"/> and what resources would it take? The <emphasis effect="italics">Whitman Archive</emphasis> staff recognized the value of interactive maps of all Whitman locales, though there was no unanimity of opinion on whether <emphasis effect="italics">Civil War Washington</emphasis> should be a companion project of the <emphasis effect="italics">Whitman Archive</emphasis> or a freestanding project. Several years later, the relationship between the two projects continues to evolve. For the most part, <emphasis effect="italics">Civil War Washington </emphasis>has developed as a stand-alone project. However, there are times (when I’m entirely enmeshed in a <emphasis effect="italics">Whitman Archive</emphasis>-based view of the world) that I think of the whole of <emphasis effect="italics">Civil War Washington</emphasis> as a type of enhanced annotation, a new, digital-era form of gloss that clarifies not a crux word or passage but instead the entirety of Whitman’s Washington-based Civil War writings, which the <emphasis effect="italics">Archive </emphasis>is currently editing. If the nature of an "edition" is being profoundly reshaped by the digital turn, we can expect the accompanying "commentary" or contextualization to be just as profoundly re-envisioned and expanded. Seen this way, <emphasis effect="italics">Civil War Washington</emphasis> is a type of scholarly apparatus on steroids, if you will. But, more typically and I think more accurately, I do not regard this project as subservient to the <emphasis effect="italics">Whitman Archive</emphasis> but as one with its own goals and imperatives. <emphasis effect="italics">Civil War Washington</emphasis> can have as a by-product the illumination of some aspects of Whitman’s life and writings, though that really is the least it could do if realization ever begins to approximate vision. (I wouldn’t be surprised, conversely, if my historian friends regard the <emphasis effect="italics">Whitman Archive</emphasis> as a long footnote on war-time Washington, D.C.!)</para>
    <para id="id1164182034465">We would have created something different and more narrow if we had a created a project called, say, "Washington D.C. as a context for Whitman's <emphasis effect="italics">Drum-Taps</emphasis>." Such a project—with all data collected being sifted for its relevance to Whitman's work—would have a direct but narrow usefulness. Instead, we are interested in creating something with a broader usefulness than just a Whitman or Lincoln Papers site (however valuable those can be), something that could answer questions of interest to people in many fields. Yet what should our "sifting" criteria be? Without, say, Whitman or Lincoln as a center by which to gauge what constitutes the project's "content," how do we decide what is relevant to <emphasis effect="italics">Civil War Washington</emphasis>? Ultimately, <emphasis effect="italics">Civil War Washington</emphasis> makes problematic any distinction between "materials" (the content we're "editing") and "information" that subserves those materials. In digital space, text need not be separate from context; rather than a separate apparatus, we can think about interaction and layering, where the boundaries between text and context begin to become more porous. Ideally, a digital thematic research collection allows not only for the creation of an electronic scholarly edition but for the study of cultural contexts. </para>
    <para id="id1164183319745">In print-based forms of editing, contextualizing commentary is nearly always relegated to a scholarly apparatus that is subordinate to the text and is often miniaturized through various space-saving means affecting introductions, textual histories, appendices and so forth. These methods developed for understandable practical and intellectual reasons. It has seemed wise to be economical both financially and in the presentation of information. But the reasoning that guided the development of scholarly apparatus for the page need not circumscribe our understanding of how such commentary will look, and more importantly how it will function, in digital space. The limits of print scholarship in the kind and amount of contextual material that can be provided need not obtain in the digital realm. Arguably, in the past, when the apparatus and annotations were not miniaturized, they became articles and monographs. A new kind of edition that doesn’t require miniaturization would fold those kinds of print categories into the edition itself. Of course, being freed from the constraints of space further heightens challenges that we've always had about what to emphasize and how to make ourselves intelligible to audiences. The magnitude of the scholarly resources we can now build makes it all the more urgent that clear navigation and other aids to users (who come in all stripes) will keep them from getting lost. Electronic editing and criticism provide the opportunity to reimagine the relationships between three categories that converge: primary texts, context, and interpretive commentary or annotation. </para>
    <para id="id1164188965126">The seemingly endless possibilities enabled by working in digital space also present further problems. For example, what is the relationship between providing context and advancing an argument? This question is difficult, as we know from working on the <emphasis effect="italics">Walt Whitman Archive</emphasis>. Recently, a library and information science graduate student studying digital thematic research collections asked me about the relationship between the <emphasis effect="italics">Whitman Archive</emphasis> and a companion project, “Sex, Politics, and ‘Live Oak with Moss,’" one of a number of pedagogical sites developed in connection with the <emphasis effect="italics">Dickinson Electronic Archives</emphasis> and the <emphasis effect="italics">Whitman Archive</emphasis> in the late 1990s. These sites, created in HTML rather than XML, have a different technical basis and a different look than the rest of the <emphasis effect="italics">Whitman Archive</emphasis>. Some of these sites are closely related to the <emphasis effect="italics">Whitman Archive </emphasis>while others are related to it hardly at all. It has seemed best to link from the <emphasis effect="italics">Whitman Archive</emphasis> to this material, material that is in some ways apprentice work, but we have the sites open in a separate window to visually reinforce the idea that they are not part of the <emphasis effect="italics">Whitman Archive</emphasis> proper. Detecting this separation, the library science student asked a key question:</para>
    <para id="id1164182914254"><quote id="id1164182914254_quote" display="block">Is there a concern with thematic research collections, which of course require a large institutional investment, of avoiding very specific lines of interpretation, including potentially controversial ones? It seems to me that bringing critical controversies and historical contexts into the single author thematic research collections would enhance their research value, but also potentially endanger the projects, make them appear less objective and authoritative.<footnote id="id1164183094220">Email sent from Eric Peterson to Kenneth Price, November 27, 2008.</footnote></quote>
    </para>
    <para id="id1164183590109">I responded that “there is a danger that if we developed a thesis-ridden site it would be less broadly useful than a more <emphasis effect="italics">seemingly </emphasis>objective site.” We recognize that the <emphasis effect="italics">Whitman Archive</emphasis> is not neutral or objective: arguments of various kinds are embodied in our editorial choices, including, fundamentally, our organizing the work around a single writer. One argument we make both explicitly and implicitly involves the genesis of Whitman’s writings. That is, we argue explicitly in critical commentary and implicitly through the very structure of the <emphasis effect="italics">Whitman Archive</emphasis> that the development of Whitman’s poems through manuscript and notebook versions, periodical printings, and then multiple further incarnations and rewritings in various editions of <emphasis effect="italics">Leaves of Grass</emphasis> are key to understanding his meanings. As my comments above suggest, we also believe that Whitman’s reception—including translations and appropriations—is crucial to understanding his work and its evolving meanings; our prioritizing these materials tacitly argues as much. Yet even as we make such arguments, we try to avoid presenting Whitman with a coercive editorial hand. It would be possible to create a <emphasis effect="italics">Whitman Archive</emphasis> that privileged gender and sexual identity above all else, or that featured a Marxist Whitman, or that highlighted Whitman the spiritual leader, but we prefer to take less overtly contentious positions. We are creating a site that reflects our view of Whitman's writings and supports our editorial commitments but that also serves as a resource allowing others to use our material to advance interpretations potentially quite at odds with our own.</para>
    <para id="id1164181804285">In contrast to the <emphasis effect="italics">Whitman Archive</emphasis>, <emphasis effect="italics">Civil War Washington</emphasis> is exploring a type of scholarship for which the conventions are only now taking shape: urban history is a well-developed field, but, despite valuable work accomplished and in progress, there is no consensus about what an online project of this sort should do or look like.<footnote id="id1164190982220">There is significant work on cities that precedes <emphasis effect="italics">Civil War Washington</emphasis>, of course. One of the earliest digital history projects was the Philadelphia Social History project. More recent work includes that of Philip J. Ethington on Los Angeles and Jan Reiff and James R. Grossman on Chicago. Also worth considering are projects on digital Rio, digital Virtual Shanghai, Virtual Victoria. New work underway on the Hypercities project is also very promising.</footnote> Would we be better off focusing just on creating a "tool" for enabling arguments? Or just focusing on a thesis/theses? The short history of web-based scholarship might suggest one answer; conventions in our various disciplines might suggest other answers. The possibilities of digital technologies and other available resources might suggest others. <emphasis effect="italics">Civil War Washington</emphasis> is a resource in that we are capturing a great deal of data and are making that data available for others to use for their own ends. Here, too, we do not claim objectivity or neutrality with regard to our work. Even a database populated with seemingly raw information is subjective in numerous ways—perhaps most significantly in that the categories chosen for selection and study reflect the biases of the investigators. In addition to developing a resource, we plan to present an argument both through the site as a whole and through interpretive essays. For example, Winkle, a quantitative historian, has expertise in using statistical data from census materials to delineate the political and social networks of communities. We anticipate that his interpretive essay on the role of the Civil War in the transformation of African American communities in Washington between 1860 and 1870 will illustrate the potential for digital scholarship to allow users to investigate the author’s claims with their own review of key primary sources and, more importantly, live data sets and interactive maps.</para>
    <para id="id1164191038577">Susan Lawrence, associate director of the project and a historian of medicine, will write an essay on the health of the city and its citizens, drawing on the collected <emphasis effect="italics">Civil War Washington</emphasis> resources to illuminate the health challenges facing Washington’s newly emancipated population. Sickness and suffering permeated the capital because of overcrowding and the breakdown in sanitation and also because of the massive influx of sick and wounded soldiers into the hospitals established there. The war’s humanitarian crisis was far from abstract for Washington’s inhabitants. This essay will contribute to the scholarly literature on how Americans understood the health of places, as humans transformed their landscapes with urban environments, and the relationships between health and citizenship.</para>
    <para id="id1164183682501">My own contribution will be an analysis of <emphasis effect="italics">The Armory Square Hospital Gazette</emphasis>. We are making available as many issues as can be found of this fascinating newspaper (it has never been available in microfilm or online, and no library has a complete run). Washington, D.C., cared for more wounded soldiers than any other city, with the worst cases directed to Armory Square Hospital. This was the hospital Walt Whitman visited most frequently, and he stated that he contributed to this newspaper (contributions were typically anonymous; those by Whitman have yet to be identified). He was convinced that the Civil War hospitals held the key to the war’s meaning: for him, it was the stoicism and courage of tens of thousands of otherwise ordinary people that lent the war its meaning. To Whitman—certain that the “real war” would never get in the books—it was the forgotten people rather than the famous battles and generals who most mattered. </para>
    <para id="id1164186322298">In a sense, <emphasis effect="italics">Civil War Washington</emphasis> is a biography of the city: more particularly, it is a slice of life of the city, what we believe is the defining moment of crisis in that city’s life. We have started with foci that seem to us most significant. No doubt even as the project continues to evolve, selection will remain a thorny issue for <emphasis effect="italics">Civil War Washington</emphasis>. It is much less of one for the <emphasis effect="italics">Whitman Archive</emphasis>, not because less selection is happening in the <emphasis effect="italics">Walt Whitman Archive</emphasis> but because we are working in a well-established tradition of selection. One could imagine a <emphasis effect="italics">Whitman Archive</emphasis> that might feel quite complete—at least as editing projects have been pursued historically and in our time—and it is possible to imagine many of our stated goals realized.<footnote id="id1164186105926">Some of our longest-term goals were articulated for the NEH endowment grant application. In 2005, we made a twenty-year plan for NEH when seeking an endowment, a plan we’ve been able to adhere to thus far. 2006: six authorized editions and "deathbed" printing of <emphasis effect="italics">Leaves of Grass</emphasis>; interviews. 2007: Whitman's poetry in periodicals. 2008: Whitman's annotated copies of <emphasis effect="italics">Leaves of Grass</emphasis> 1855 and 1860 (the so-called "blue book"); two-way correspondence. 2010: poetry manuscripts; nine volumes of <emphasis effect="italics">With Walt Whitman in Camden</emphasis>. 2011: Whitman and the Civil War completed; symposium on Whitman, Lincoln, and the Civil War. 2012: printed texts published in Whitman's lifetime: <emphasis effect="italics">Franklin Evans</emphasis>; <emphasis effect="italics">Democratic Vistas</emphasis>; <emphasis effect="italics">After All, Not to Create Only</emphasis>; <emphasis effect="italics">Passage to India</emphasis>; <emphasis effect="italics">As a Strong Bird on Pinions Free</emphasis>. 2013: additional printed texts published in Whitman's lifetime: <emphasis effect="italics">Two Rivulets</emphasis>; <emphasis effect="italics">Specimen Days &amp; Collect</emphasis>; <emphasis effect="italics">Complete Poems &amp; Prose</emphasis>; <emphasis effect="italics">Democratic Vistas, and Other Papers</emphasis>; <emphasis effect="italics">November Boughs;</emphasis> <emphasis effect="italics">Good-Bye My Fancy</emphasis>; <emphasis effect="italics">Complete Prose Works</emphasis>. 2014: direct NEH summer seminar for teachers; symposium on pedagogical and scholarly use of the <emphasis effect="italics">Archive</emphasis>. 2015: symposium proceedings 2016: selected critical texts from the University of Iowa Press Whitman series. 2017: <emphasis effect="italics">Walt Whitman Quarterly Review</emphasis>—full text of entire run of back issues. 2018: expand critical library with selected out-of-copyright texts. 2019: major conference at UNL celebrating the bicentennial of Whitman's birth. 2020: prose manuscripts. 2022: complete journalism. 2024: complete marginalia; proofs. 2025: collaborative works</footnote> On the other hand, is a complete <emphasis effect="italics">Civil War Washington</emphasis> achievable or even imaginable?<footnote id="id2082901">Philip J. Ethington discusses the “ultimate unknowability of any metropolis.” See his “Los Angeles and the Problem of Urban Historical Knowledge” <link url="http://www.usc.edu/dept/LAS/history/historylab/LAPUHK/">http://www.usc.edu/dept/LAS/history/historylab/LAPUHK/</link></footnote> I doubt it. It would be possible to develop a particular view of <emphasis effect="italics">Civil War Washington</emphasis> that relies heavily on historic soil samples; or on environmental history; or on women’s diaries; or on crime statistics; or on foreign language newspapers in the city; and so on, indefinitely. I don’t think that anyone can fully imagine, much less fully realize, a complete <emphasis effect="italics">Civil War Washington</emphasis> project. The best that can be done is to imagine various versions of what the project could be, and then build something that achieves interesting and illuminating results, results that reflect the biases and leading concerns of the investigators, but that also leave the data accessible to others who may want to supplement the work or turn the data to different uses. One possibility for the future is that we could open up a project like this one far beyond the work group at Nebraska, through alliances with scholars, as NINES has done, or through crowdsourcing, in a way made famous by Wikipedia (though perhaps additional control mechanisms could be introduced). Would a larger, perhaps <emphasis effect="italics">much larger</emphasis> collaborative group, yield better results?<footnote id="id1164183536476">The Mannahatta Project (<link url="http://themannahattaproject.org/">themannahattaproject.org</link>), an attempt to recreate the natural landscape of Manhattan island before European settlement, has a collaborative team of over fifty historians, geographers, archaeologists zoologists, botanists, conservationists, and illustrators. See “Before New York,” <emphasis effect="italics">National Geographic,</emphasis> 216, no. 3 (2009), 122-37. Of course, in physics even bigger teams are known, with more than a thousand collaborators on some projects. </footnote> Is this project a candidate for a new type of humanities, a Big Humanities? I don’t have the answers to these questions, though I do think that if we ever moved toward a crowdsourcing model the key issues would be 1) establishing community buy-in and 2) ensuring quality. <emphasis effect="italics">Civil War Washington</emphasis> is still at a sufficiently early stage of its development that I present these issues in a spirit of openness and with the hope that the project may benefit from the deliberations in Charlottesville.</para>
    <para id="id1164186395766">That <emphasis effect="italics">Civil War Washington</emphasis> cannot be all-inclusive does not mean that it is destined for failure. I would argue that even the most encompassing editorial work is selective. Assuming one can imagine a useful—though not "complete"—<emphasis effect="italics">Civil War Washington</emphasis>, what is the best way to sequence the partial building of it? And what is the relationship between the way a project might best develop intellectually and the most promising avenue to secure funding? I mentioned earlier that the <emphasis effect="italics">Whitman Archive</emphasis> has been shaped by funding opportunities, and what has seemed most fundable are things that to the people reading the applications look more or less like what they're used to in the print scholarly edition—but with some of the added functionality of digital tools, including portability and search. So far the <emphasis effect="italics">Whitman Archive</emphasis> has received a great deal of funding from four different federal agencies and a foundation. (We now even enjoy the highly unusual circumstance of having a permanent endowment to support ongoing editorial work.) In contrast, <emphasis effect="italics">Civil War Washington</emphasis> has received no external funding. Of course the comparison is unfair; it is too early to say what the long-term grant prospects of <emphasis effect="italics">Civil War Washington</emphasis> might be. In the interest of candor, I will say that we have applied twice for federal funding without success, but we have another four applications pending, and I remain hopeful about our prospects, especially with the sesquicentennial of the war rapidly approaching. It will be interesting, however, if we continue to have trouble getting funding given the centrality of our topic in U.S. history and the significant overlap of personnel between this project and the <emphasis effect="italics">Whitman Archive</emphasis>. With the <emphasis effect="italics">Whitman Archive</emphasis> we have the advantage of close kinship with a well-known form of scholarship (the monumental scholarly edition). Moreover we have a predecessor project we can invoke: New York University Press helped legitimize the field and left plenty of work incomplete or inadequately performed. With <emphasis effect="italics">Civil War Washington</emphasis>, we are less obviously in an established tradition of scholarship, and we lack a direct predecessor project to improve upon. In comparison to the <emphasis effect="italics">Whitman Archive</emphasis>, <emphasis effect="italics">Civil War Washington</emphasis> may be more experimental and may have broader ramifications for humanistic study, and I hope it isn’t our fate to have a long struggle to gain financial support. External support provides a project key validation, helps the project’s standing in its local environment, and energizes the participants.</para>
    <para id="id1164183392188">Beyond funding, other challenges face a project like <emphasis effect="italics">Civil War Washington</emphasis>. Since this work emerges out of an academic context structured by disciplines, these include disciplinary difficulties. Those directing the project were trained as print scholars, solitary producers of articles and monographs, so we are having to learn to collaborate—a crucial skill, since this project presents demands that none of us could meet alone. We not only have to collaborate with fellow humanists, but also with technical experts—programmers, GIS experts, metadata specialists, and so on. The interdisciplinary team can be challenging to put together and to make work harmoniously, even in the best of circumstances. </para>
    <para id="id1164188155684">The collaboration raises problems of crediting, and in an academic context the tie of this type of work to editing and collecting can carry a taint of being insufficiently analytic, or even “pre-interpretive.” Such a view is shortsighted, since a project like <emphasis effect="italics">Civil War Washington</emphasis> engages everywhere with interpretive questions, as I've suggested above. It is also by no means clear that a typical scholarly monograph contributes more knowledge to the world than a well-done edition, regardless of the media in which they're published. In any event, the shelf life of the former won’t approach that of the latter.</para>
    <para id="id1164185103392">Nonetheless, editorial work has a problematic place in the academy. There is, I believe, a difference in the reception of editorial work on U.S. topics in the fields of history and English. On the whole, monumental scholarly editions are not valued adequately by either English or history departments, though I’d say they have somewhat higher standing in English departments. In the field of U.S. history most of the excellent work done on large-scale print editions over recent decades has been conducted by people on soft money. These are people, often Ph.D.s, living grant to grant—very rarely do they hold tenure-line appointments in history departments. Even as employment for most of these individuals has been tenuous, the NHPRC, the granting agency they have most relied on, has been under siege, having been "zeroed out" several years in a row by the second Bush administration.<footnote id="id1164185103239">Charlene Bickford, “Founding Fathers Face the Senate,” <emphasis effect="italics">Documentary Editing</emphasis> 30 (2008), 58-59.</footnote> In contrast, in the field of U.S. literary studies, by far the greatest part of the editorial work recently accomplished or now under way is by people holding tenure-line positions. Most of this literary editing has been done by senior faculty, with few relying on (that is, risking) editing as a route to tenure. </para>
    <para id="id1164183566138">If we move from a departmental view to a broader view, we can see that most digital humanists are affiliated, one way or another, with a digital center. Such a model of doing scholarship is new in the humanities, and thus far it is developing as a problematically exclusive one. That is, while certain scholars have ready access to expertise, others don't. For a very large portion of the academic community—those working at small colleges, for example, or at underfunded universities—the possibility of active participation in digital scholarship is blocked or at least severely limited by infrastructure limitations—often as much a lack of human infrastructure as of hardware and software. At the <emphasis effect="italics">Whitman Archive</emphasis>, where we have a large team of people with a considerable amount of expertise and where we enjoy direct access to Nebraska’s Center for Digital Research in the Humanities and ongoing relationships with experts at the Institute for Advanced Technology in the Humanities, the Women Writers Project, and other centers, we still find such things as the conversion of our texts from TEI P4 to P5 dauntingly difficult. Other matters, such as the migration of our data from one problematic database to a more robust document tracking system, have been difficult as well. I mention these points not to complain but to underscore how difficult it is for a novice—no doubt less well supported—to enter a field constituted in this way. How can isolated scholars, even those with terrific ideas, compete in such a system? How can graduate students? </para>
    <para id="id1164183389363">The difficulties facing digital editing and editors are, then, legion and formidable, and I have few concrete proposals for their resolution. Even so, I continue to work on the <emphasis effect="italics">Walt Whitman Archive</emphasis> and <emphasis effect="italics">Civil War Washington</emphasis> projects, believing that experimentation—and no doubt a certain number of failures—by this generation of scholars will ultimately yield a robust framework for digital editions. Since, at this time, the future of the new digital edition is still wide open, the possibilities for moving editing in a topic-based direction as well as for experimenting with its form, are promising. In digital scholarship of the future—whether it is called an edition or a digital thematic research collection or something else—we may find a form that can harmonize editorial work with more obviously interpretive work, thus bringing the editorial enterprise back into the mainstream in the academy.</para>
  </content>
</document>