<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Perpetual Stewardship: Comments on Penelope Kaiserlian’s Paper on the Rotunda Press</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34309</md:content-id>
  <md:title>Perpetual Stewardship: Comments on Penelope Kaiserlian’s Paper on the Rotunda Press</md:title>
  <md:abstract/>
  <md:uuid>b9dd1a28-876d-4bbf-9b2c-b60e886e12b4</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id5863921">The story of the Rotunda Press (so far) leaves us pleased with what digital publishing can do and less pleased with how difficult it seems to be to do it well (which is to say handsomely, reliably, permanently, economically, expeditiously, and openly, for a start). In the first paragraph, Kaiserlian adduces “a special responsibility …to find ways to ‘cherish and preserve’” the Rotunda editions of the papers of the Founding Fathers and also a responsibility to “confront the implications of perpetual stewardship.” Traditionally, libraries, rather than publishers, have been on the front lines with respect to preservation (even cherishing) and confronting the implications of perpetual stewardship. Access and preservation of published works were inseparable, bound together (literally) in the codex itself, with libraries taking full responsibility for published works once they obtained legal title to them, which was also the moment when publishers’ responsibilities terminated. With digital technologies, the provision of access and preservation can be and often are separated, and the library’s role is much reduced in both. The library typically acts as an <emphasis effect="italics">agent</emphasis> for current and future access, rather than a direct provider, and the means by which it attempts to provide perpetual stewardship is contractual rather than via the exercise of physical control. Similarly, the publisher is often called upon to provide its current digital products into the indefinite future—a novel task for publishers. </para>
    <para id="id7312664">From the outset, then, Kaiserlian’s paper invites the reader (or at least this reader, who is responsible for both a library and a university press) to think about the relationships between publishers and libraries, and the differences in their views of what is involved in providing reliable, permanent access to scholarship and scholarly resources. As with many current discussions of digital publishing and scholarship, Kaiserlian combines enthusiasm for what the technology can do (and does) with wistfulness about the simplicities of the good old days of print. It’s not that Kaiserlian would go back to a print-only world, far from it. It’s just that the world we live in somehow makes difficult many things that used to at least appear to be relatively easy.</para>
    <para id="id8367372">Kaiserlian begins her excellent section, “Some Lessons Learned” (p.15), with the observation, “Some of the things that surprised us may be well known to journals publishers and librarians, but not to these novices from the world of print.” This observation provides the organizing question for much of what I have to say: What are the essential differences between electronic and print publication that matter for research libraries and academic publishers?<footnote id="id6753815">The key characteristic of research libraries in this context is that they are expected to provide approximately permanent access to both scholarly works and source materials that are deemed important for scholarly work. </footnote> Why do both publishers and libraries find the digital world to be so difficult? Let me count some of the ways. </para>
    <section id="id8297473">
      <title>Differences in Functionality</title>
      <para id="id4466490">One set of difficulties derives from the fact that we are quite properly unwilling to settle for merely using digital technology as a way of reproducing what we used to do in print. If all that were at stake were the equivalent of typesetting and distribution of fixed editions (as is the case with works that were born in print and then scanned), digital technology could be an almost unmitigated boon. But, as a quick glance at the CV’s of many of the attendees at this symposium will demonstrate, scholars will not settle for mere reproduction of the print world. Rather, they want to produce and use works that have rich sets of links and specialized tools that allow them to do new and exciting things. The Rotunda Press’s electronic publication of Melville’s <emphasis effect="italics">Typee</emphasis> is a fine example. The reader is given access to many editions, both in manuscript and encoded text, along with rich editorial commentary. This work could not be fully produced as traditional print.<footnote id="id8173159">The implication is that for many applications, traditional print just won’t do. Alan Liu uses a number of examples to argue persuasively that “even in the care of humanists bred up in libraries, the digital today makes books go away.” “The End of the End of the Book: Dead Books, Lively Margins, and Social Computing,” <emphasis effect="italics">Michigan Quarterly Review</emphasis>, Vol. XLVIII, No. 4, Fall, 2009, p.503.</footnote></para>
      <para id="id4119671">The desire of scholars to produce and use works that can only be produced digitally poses both technical and economic problems for academic libraries and for publishers who produce works that are of interest to academic libraries. The essential functionality of digital scholarship is encoded in particular formats and markup languages that are likely to become obsolete over time. As newer works embody newer gadgets, the expertise needed to provide continued reliable access to older works often becomes hard to find. All of this can be dealt with, but only with costly attention and costly intervention.<footnote id="id8942838">See, for example, <emphasis effect="italics">Sustainable Economics for a Digital Planet: Ensuring Long-term Access to Digital Information, </emphasis>Final Report of the Blue Ribbon Task Force on Sustainable Digital Preservation and Access, February 2010. Final draft available at <link url="brtf.sdsc.edu/biblio/BRTF_Final_Report.pdf">brtf.sdsc.edu/biblio/BRTF_Final_Report.pdf</link>. </footnote></para>
    </section>
    <section id="id8946260">
      <title>Differences in continuing curatorial requirements</title>
      <para id="id8502698">Even when the technical problems involved in preserving digital works are relatively straightforward, libraries and publishers (whichever is doing the direct provision) have to deal with the fact that digital works require active effort on the part of provisioners in a way that is quite different from print. The Founding Fathers Papers and Founding Documents published by Rotunda provide good examples here. The papers are in XML, which will last a while and which will surely have a good migration path in the future, so the issue I have raised above is relatively unimportant. But no matter how stable the format, it costs money—power, hardware replacement, staffing the help desk—to make the works accessible every day. There is nothing very fancy about this—it’s actually analogous (if I may use that word) to the cost associated with keeping books on a shelf. But, unlike the cost of keeping books on a shelf, there is a continuous set of production activities and associated outlays of money that can be attributed to each digital publication. When a major research library “purchases” the electronic version of George Washington’s papers, it shells out several thousand dollars and it commits to paying an annual maintenance fee to cover operational costs and improvements.<footnote id="id6401102">For the highest tier of libraries, the annual maintenance for the Washington papers is $300, which has a present value of $10,000 discounted at 3 percent real interest (that is, interest net of inflation). At 5 percent real interest, the present value would be $6,000. At the lowest tier of institution the charges would have present values that are a tenth of these amounts. No doubt in terms of cost the large institutions subsidize the small ones, but note that the present values, which can be interpreted as the endowment necessary to provide the maintenance in perpetuity, are additional to the one-time purchase cost of $7361, approximately doubling the total cost of the resource for a library. The details are different for other publications of Rotunda Press, but the story is qualitatively similar. Assuming similar first copy costs for both print and electronic, this ratio is high for electronic publications, but typical of print publications (see footnote 6).</footnote></para>
      <para id="id6709212">One could arrange things differently, and make the publisher liable for the annual maintenance (in which case the one-time purchase cost would necessarily be much higher) but the simple fact that the electronic resource requires ongoing annual (actually, daily and hourly) cash outlay in order to be usable means the library/publisher nexus faces a set of problems that did not exist in the print age. These problems derive much more from changes in the ways libraries and publishers do business than from increases in the cost of doing business. </para>
      <para id="id6641200">Note that in the journal world we have made the adjustment to ongoing annual cost by folding those costs into annual subscriptions. This was facilitated, I suspect, by the fact that serials have always been paid for on a subscription basis. The radical change that has taken place in the digital environment is that electronic versions of serials—including the backfiles in most cases—are now hosted on the publishers’ servers. Somehow librarians allowed the associated loss of control over the scholarly record to happen without all that much fuss, perhaps because there was no immediate effect on cash flow (the annual subscription model was already in place) and perhaps because the reliability of JSTOR and the development of Portico, LOCKSS and CLOCKSS give some confidence that the journal-based scholarly record will continue to be available. Academic libraries rail against the cost of electronic journals, and rightly so. But it is principally cost, and not either the frequency of payment (annual subscriptions are fine, they are just too pricey) or the loss of physical control that causes most of the wailing and gnashing of teeth.</para>
      <para id="id8197719">Libraries are much less comfortable about annual fees to maintain electronic books—that is, to maintain scholarly works with content that is at least reasonably stable.<footnote id="id8725309">Reasonably stable is as good as it gets. As Kaiserlian points out, p. 14, footnote 13 and the associated discussion, digital projects tend to be subject to continuing revision, which also implies continuing cost.</footnote> From an economic point of view, this aversion makes little sense, because ongoing maintenance is every bit as important and as costly for print books as for electronic books. When a research library acquires a print book, it acquires the responsibility to care for it and make the content available indefinitely. Preservation and access are bundled into one technology and there is no practical way to separate them. But the cost of future access to the print resource is large—for conventional patterns of use and storage it is of the same order of magnitude as the cost of the book itself.<footnote id="id8749894">Courant, Paul N. and Matthew Nielsen, “On the Cost of Keeping a Book,” expected to be published by CLIR, 2010, Draft 19 January 2010, available from the authors. For a print book that is kept indefinitely, first in an open stack facility and moved after twenty years to compact storage, the present value of storage under reasonable assumptions is $66.43. The cost of keeping the book in open stacks in perpetuity is $141.89. The high range of our estimates for an equivalent ebook is $13.10 and our best estimate is $5.00. All of these numbers may be interpreted as the endowment necessary to store the book permanently.</footnote> Space has to be maintained and eventually replaced, buildings have to be heated and cooled, books are shelved, re-shelved, bound, etc.</para>
      <para id="id4164382">The lifetime cost of preserving an electronic record with equivalent content to a print book is much less. The electronic version is cheaper to access and “re-shelve,” takes up much less space, no more power (servers are expensive to run, but heating and cooling large buildings is even more expensive). But the time pattern of outlays to support the housing of printed books is episodic, the annual costs are folded into the general cost of running the library, and, perhaps most important, these costs are not new—libraries have learned to absorb them. Although librarians and provosts pay attention to the cost of housing their collections, they tend to view new print acquisitions as assets rather than liabilities, and there is rarely explicit consideration of the ongoing stream of future expenditures that come with a new print book. An electronic book, on the other hand, makes those future costs immediately visible, and thus looks relatively more expensive even though it is actually cheaper. Kaiserlian’s observation that someone has to be concerned about the implications of perpetual stewardship is just as true for print as for electronic resources. The difference is that with print “someone” is always the library, and the implications of perpetual stewardship, however financially unpleasant, are familiar and are already, at least implicitly, in the budget.<footnote id="id8284477">I don’t mean to pretend that print storage is seen as costless. Provosts and librarians have powerful interests in reducing the cost of holding print collections, via shared repositories, offsite storage, deduplication (especially for bound journals with electronic backfiles.) But everyone starts from a presumption that they will find the money necessary to preserve the print record, building on a long tradition of having done so. There is no such tradition for the annual costs involved in maintaining digital books.</footnote></para>
    </section>
    <section id="id1753812">
      <title>Differences due to tedious and intolerable behavior on the part of benighted journal editors who are loathe to review digital scholarship</title>
      <para id="id7766219">At several points in her paper, Kaiserlian notes that it is difficult to get academic journals to review the electronic editions of scholarly works published by Rotunda Press. Sadly, her lament is not unique to Rotunda. The best explanation for this sort of behavior that I have heard is that in the print world the reviewer gets to keep a copy of the book, whereas in the digital world there is no similarly valued artifact that can be used in lieu of an appropriate bribe or honorarium. If this is the reason, perhaps we should give vouchers good for a box full of printed works from the relevant press, or perhaps gift certificates from a museum shop. If the reason is instead some notion that because things are digital they are less scholarly than if not, then some set of mechanisms should be developed to hold the journal editors up to public ridicule.</para>
      <para id="id8310438">No good purpose is served when academics use arbitrary screening devices to determine what is worth reviewing and what is not.<footnote id="id8333636">Indeed, I would argue that even nonarbitrary devices, particularly the reputation of presses and journals, are overused in making material decisions that affect academic careers, but that is a topic for another discussion.</footnote> In the case at hand, the works carry the imprimatur of a distinguished press, and the associated peer review, so the refusal of journals to review digital products makes no sense at all. Of course, it may be the case that a traditional review in a print journal cannot do justice to the electronic work, but if that is the case, the print journals could create quite simple websites with the requisite functionality, and explain to their readers how to use them. (The M-Publishing Group at the University of Michigan Library would be glad to help.)</para>
    </section>
    <section id="id8161403">
      <title>The Public Domain</title>
      <para id="id1167655180629">The documents that underlie the vast majority of Rotunda Press’s publications (both historical and literary) are squarely in the public domain, and there is a powerful argument for a freely available, indexed, searchable version of those documents, especially in light of the fact that in many cases federal money was used to help to support the works in the first place. Recently, the Office of Science and Technology Policy asked for comment on proposals that works supported by federal money should be made openly accessible. The emphasis of the OSTP query and related efforts has been on the scientific journal literature, but exactly the same public policy case can be made for the humanistic book literature.<footnote id="id8677141">See <link url="http://www.whitehouse.gov/blog/2010/03/08/public-access-policy-update">http://www.whitehouse.gov/blog/2010/03/08/public-access-policy-update</link>. Additionally, a roundtable convened by the House Science and Technology Committee, consisting of publishers, librarians (including me) and provosts has also endorsed the principle that published articles based on federally funded works be made open access after (at most) a brief embargo period following publishing. Again, the logic applies just as well to other forms of federally funded scholarship. The report, statements by the two members not endorsing the report in full, as well as Roundtable member biographies, the House Science and Technology Committee’s charge to the group, and related material can be found at <link url="http://www.aau.edu/policy/scholarly_publishing_roundtable.aspx?id=6894">http://www.aau.edu/policy/scholarly_publishing_roundtable.aspx?id=6894</link>.</footnote> To its credit, Rotunda is working with federal agencies to create such a resource for the founding documents, but in the meantime, with some exceptions, these out-of-copyright works are behind a pay wall, and a pretty high one at that. </para>
      <para id="id7519550">The logic of open access for scholarly work extends well beyond works in the public domain and works funded by government, and is an instance of a standard economic argument regarding the production and pricing of public goods.<footnote id="id8505235">The classic statement is by Paul A. Samuelson,<emphasis effect="bold"> “</emphasis>The pure theory of public expenditure,” <emphasis effect="italics">The Review of Economics and Statistics</emphasis>, <emphasis effect="italics">36</emphasis>.4: 387-389. (1954)</footnote> The best statement of this argument as applied to the products of scholarship was made by the builder of the Rotunda himself, Thomas Jefferson. It is often quoted, and yet still bears repeating:</para>
      <para id="id8742071">
        <quote id="id8742071_quote" display="block">If nature has made any one thing less susceptible than all others of exclusive property, it is the action of the thinking power called an idea, which an individual may exclusively possess as long as he keeps it to himself; but the moment it is divulged, it forces itself into the possession of every one, and the receiver cannot dispossess himself of it. Its peculiar character, too, is that no one possesses the less, because every other possesses the whole of it. He who receives an idea from me, receives instruction himself without lessening mine; as he who lights his taper at mine, receives light without darkening me.<emphasis effect="italics"><footnote id="id8454050">Jefferson to Isaac McPherson, 13 August 1813, The Founders’ Constitution Volume 3, Article 1, Section 8, Clause 8, Document 12 <link url="http://press-pubs.uchicago.edu/founders/documents/a1_8_8s12.html">http://press-pubs.uchicago.edu/founders/documents/a1_8_8s12.html</link> The University of Chicago Press, <emphasis effect="italics">The Writings of Thomas Jefferson</emphasis>. Edited by Andrew A. Lipscomb and Albert Ellery Bergh. 20 vols. Washington: Thomas Jefferson Memorial Association, 1905.</footnote></emphasis></quote>
      </para>
      <para id="id4312417">Which is to say, the ideal price for scholarly work is zero. Of course, there remains the minor detail of paying to create and produce the work. This is not the place to take on the economics of scholarly publishing, but I note that the money now spent by academic institutions and their supporters is sufficient to provide for the production and distribution of the scholarship currently published. It would thus be technically and economically possible to organize a system in which the costs of publication and distribution were prepaid, presumably from library budgets, and the works were then distributed free of charge. The net effect on library budgets would be either zero or somewhat positive. But I digress.<footnote id="id8636577">One could also argue that copyright protection should not apply to scholarly work at all, because scholars do not write for money derived from sales of scholarly works, but rather seek to have their work widely read. Thus, elimination of copyright for scholarly work would have no detrimental effect on the volume or quality of published scholarship. See Steven Shavell, “Should Copyright of Academic Works be Abolished?” <emphasis effect="italics">The Journal of Legal Analysis</emphasis>, Forthcoming; Harvard Law and Economics Discussion Paper No. 655; Harvard Public Law Working Paper No. 10-10. Available at SSRN: <link url="http://ssrn.com/abstract=1525667">http://ssrn.com/abstract=1525667</link> .</footnote></para>
    </section>
    <section id="id3357100">
      <title>The Library, the Publisher, and Perpetual Stewardship</title>
      <para id="id5538280">The problem faced by Rotunda Press in providing perpetual stewardship is exemplary of a problem faced by all digital scholarship. Analyzed carefully, the differences between perpetual stewardship of print works and electronic ones are mostly (but not entirely) illusory. Stewardship requires the provision of ongoing resources, and it is expensive. Because libraries have much more experience with this kind of stewardship—with taking responsibility for providing permanent access to the published scholarly record and associated source material, I am persuaded (and would like to persuade readers of these comments) that academic libraries are best suited to take on the task of preservation of electronic publications—be they relatively simple or complicated—produced by academic publishers. Rotunda Press, which has done an excellent job, is far too small to exhaust scale economies associated with digital preservation. For this reason and for reasons of branding and visibility, they have limited their range of content to a few areas.</para>
      <para id="id8452691">The separation of stewardship from direct provision of access adds an unnecessary and complicating layer to the ecosystem of scholarly publishing. As an alternative, the Press could be a quasi-independent element of an academic library, responsible for its own editorial functions, but relying on the library for provision of the perpetual stewardship that electronic publication requires, and using the library “brand” to advertise its ability to provide such stewardship. Such an arrangement would be efficient in the simplest sense: neither the library nor the publisher would be required to learn how to do things that are not already part of its natural compass of activity.</para>
      <para id="id7246387">Let publishers make things public and let librarians preserve them and assure permanent access. I’m a great believer in market transactions and division of labor. But taking the preservation function from the library and giving it to the publisher, who then must preserve and make accessible works that are licensed back to libraries, is not efficient. Rather, it is an unexamined natural consequence of extending a print model to digital technologies, and it would behoove us to consider rearranging our institutions to the job more reliably, less expensively, and less painfully, and with explicit recognition (which the libraries have, and the publishers often do not) of the broad public and scholarly value derived from digital scholarship. The result should be more and better books.</para>
    </section>
  </content>
</document>