<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Grub Street Project Appendix</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34334</md:content-id>
  <md:title>The Grub Street Project Appendix</md:title>
  <md:abstract/>
  <md:uuid>bdff6137-e014-4c2b-9025-c83b477400fc</md:uuid>
</metadata>

<content>

<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value=" padding: 0px; margin-left: 90%; border: solid; border-width:1px; border-color:#002469; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


	<para id="id1166671655819">
SSRC Awards Search Engine* results
Fiscal Yesrs: from 1998-1999 to 2008-2009
Standard Research Grant (SRG) projects funded each fiscal year
From <link url="http://www.outil.ost.uqam.ca/CRSH/Rechproj.aspx" window="new">SSHRC Awards
	Search Engine</link>
      <figure id="id1166671710592">
              <media id="id1166671710515_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-098b.gif" id="id111421466671710595__onlineimage" width="600">

<param name="style" value="clear: both;"/>

</image>
        </media>
  <caption>Standard Research Grant (SRG projects in literary and textual
			studies with titles and keywords: digital OR electronic OR
			computing</caption>

      </figure>
    </para>

 <para id="id11666716558219">
      <figure id="id116667171240595">
               <media id="id1166671711240595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-8350.png" id="id1214166671710595__onlineimage" height="741" width="600"/>
        </media>
	</figure>

 <figure id="id116667171241440595">
               <media id="id1112466671711240595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6769.png" id="id1161246671710595__onlineimage" height="741" width="600"/>
        </media>
	</figure>
    </para>


	<para id="para4">
		Images, Text, Sounds and Technology (ITST)* projects in literary and
		textual studies<newline/> *(Total projects in all years in all disciplines: 106)
		<figure id="safsdajfhasjkdfh">
			        <media id="idgdsf6671710595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-cf96.png" id="idsafsd1166671710595__onlineimage" width="600"/>
        </media>
      </figure>
  </para>

		<para id="para2324">
		Major Collaborative Research Initiatives Program (MCRI)* projects in
		literary and textual studies with titles and keywords: digital OR
		electronic OR computing<newline/> *(Total projects in all years in all
			disciplines: 353)
		<figure id="safdsfsafsdajfhasjkdfh">
			        <media id="idgdsf6671fsadf710595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-5082.png" id="idsafsfsdfsdaf1166671710595__onlineimage" width="600"/>
        </media>
      </figure>
  </para>	

    <para id="id1166671655809">
      <figure id="id1166671710595">
        <title>*(Total projects in all projects in all years in all disciplines: 353)</title>
        <media id="id1166671710595_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6.png" id="id1166671710595__onlineimage" width="600"/>
        </media>
      </figure>
    </para>



  </content>
</document>