<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34305</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>91f1ceb9-f341-47b4-b95e-dab475b54ee2</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1164087659713"> This book collects the twenty-seven papers that organized a three-day conference at University of Virginia, <emphasis effect="italics">Online Humanities Scholarship: The Shape of Things to Come</emphasis> (26-28 March 2010). As the title suggests, the conference was not about “Digital Humanities” but “Online Scholarship”—a very different thing. Questions about applications, metadata, tools, platforms, and information architecture dominate the distinguished and long-running Digital Humanities conferences sponsored by AHC/ALLC (the Association for Computers and the Humanities and the Association for Literary and Linguistic Computing). But the question that set the agenda for this conference was framed more broadly: how do we develop and sustain online humanities research and publication?<footnote id="id1164088071521">The papers were distributed before the conference opened and so were not read at the meetings. Each presenter was assigned ten minutes to lay out some issues he or she felt to be important. The session was then opened to a free discussion from the eighty or so invited participants—other scholars and professional stakeholders—who made up the full complement of on-site discussants.</footnote></para>
    <para id="id1164078636557">Because that is a political and institutional question, the conference spent little time on technical issues facing scholars who use digital media. Indeed, there is a growing sense among these scholars that the advancement of our learning is much less troubled by technological problems than by misfunctions within the broad humanities socius. Certain questions are especially insistent: How do we sustain the life of these digitally-organized projects; how do we effectively address their institutional obstacles and financial demands; how do we involve the greater community of students and scholars in online research and publication; how do we integrate these resources with our inherited material and paper-based depositories; how do we promote institutional collaborations to support innovative scholarship; how do we integrate online resources, which are now largely dispersed and isolated, into a connected network. Sustainability and institutional problems have emerged for many as the two overriding issues for scholars working with this new technology.</para>
    <para id="id1164078232184">Those questions define a complex, multi-institutional, and multi-disciplinary problem. It is also a problem that goes to the heart of the legitimation crisis in the humanities, which has grown more pressing over the past twenty years. </para>
    <para id="id8108970">Human memory—“the Mother of the Muses”—is the business of the humanist. The scholar works to preserve for the future an intimate connection between what Wordsworth called “the noble living and the noble dead.” As with the renaissance sped forward by the printing revolution of the fifteenth century, digital technology is driving a radical shift in humanities scholarship and education. The depth and character of the change can be measured by one simple but profound fact: the entirety of our cultural inheritance will have to be reorganized and re-edited within a digital horizon.<footnote id="id1175697">Such an undertaking lays down institutional demands that our professional communities are less prepared to meet than they ought to be. See my “Culture and Technology. The Way We Live Now, What is to be Done,” <emphasis effect="italics">NLH</emphasis> 36 (Winter, 2005): 71-82 (<link url="http://www2.iath.virginia.edu/jjm2f/nlh04web.htm">http://www2.iath.virginia.edu/jjm2f/nlh04web.htm</link>) and “Textonics. Literary and Cultural Studies in a Quantum World” (http://nationalhumanitiescenter.org/newsrel2002/mcgannlecture.pdf )</footnote></para>
    <para id="id1164080568524">Because of their vocational mission, humanist scholars register this crisis with special acuity: hence the content-focus of the conference on literary and cultural studies, history, classics, anthropology, archaeology, and music.<footnote id="id1164078252410">We intended to include a unit on art and art history but circumstances intervened to prevent this from happening.</footnote></para>
    <para id="id1164090132164">But these disciplines carry out their work in a complex institutional network that impinges upon and shapes all of it. Consequently, a searching inquiry into the future of humanities scholarship and education requires another set of multiple perspectives—specifically, the views of persons and initiatives that come from funding agencies, publishers, museums, libraries, and professional organizations: hence the need to hear from these other, crucial areas of our implicate order.</para>
    <para id="id7299401">The conference title is lifted from H. G. Wells’s once-celebrated futurist chronicle <emphasis effect="italics">The Shape of Things to Come</emphasis> (1933). The book made some remarkably accurate forecasts, the most arresting of which was its prediction that World War II would break out in Poland in 1940. Its longer-range views have proven less reliable—which is exactly why we should remember it today as we try to see beyond our immediate scholarly purview. If prophetic forecasting is hazardous, judicious planning is not—indeed, it’s imperative.</para>
    <para id="id1164077110076">The Shape of Things to Come in humanities scholarship is in certain respects pretty clear. One’s lips don’t need the touch of a burning coal to see that our peer-reviewed scholarly exchanges will soon be largely digital and online, with print output options. Or that editorial theory and method will be a dominant scholarly pursuit for years to come: a subject of interest, a set of methodological procedures, a theoretical horizon. Or that integrating our cultural resources for scholarly study and public education—traditional as well as digital resources—will be the framework that guides much of our work. </para>
    <para id="id5371921"> But then what?</para>
    <para id="id1164087054163">Conferences like this often seek to answer that question by laying down a set of conference “Outcomes.” But Wells’s book, as well as the current state of humanities scholarship, should make us wary of giving directions or offering prescriptions. And a conference remark by Susan Schreibman explains why : “I can’t tell you what I’m doing because I haven’t figured it out yet.” </para>
    <para id="id1164083012743"> All of us surely understand the force of that assessment of our work. But let’s not misunderstand its honesty. We may all be out far and in deep, but we’re not—certainly Susan Schreibman is not—entirely lost. As the poet said, we “learn by going where we have to go.” Or as Beth Nowviskie observed during the conference: “Love will find a way.” These papers and the conference discussions, all of which are now freely available online, lie along that way, which is a lot more energetic and thoughtful because it runs through digital spaces. As the real-time discussions were proceeding at the conference, a lively meta-twitter-conference was unfolding in the viral world, commenting on the proceedings from yet another real-time (real-time turning out to be virtual time at several dimensions?). Well, I thought: “Now there’s an Outcome of some consequence.”</para>
    <para id="id1164085731912"> That parallel universe of scholarly desire underscores a point made repeatedly during the conference: that our work needs to move outside the tight little island populated by digital humanists—tight little disciplinary islands; tight little techie islands; tight little islands of higher education. Out <emphasis effect="italics">to</emphasis> what John Unsworth calls “constituencies.” If sustainability is a problem for online humanities projects, “constituencies” are a key to its solution: “crowd sourcing” at the back end, user-communities at the front end.</para>
    <para id="id1164077024221">So a chief Outcome of this conference was shaped as its initial Income, the multi-textual intercourse of the various participants, those different constituencies, who came together to talk. Over the years many of us have grown anxious at the scholar’s isolation from our larger world. “Who is my neighbor?” a lawyer once asked Jesus. The inherited scholarly system, paper-based and five-hundred–years mature, has made us lose touch with some of our most important neighbors. There will be no successful business plans, no effective financial sustainability, unless the problem is approached as a systemic one, with all of the stakeholders and educational agents acting together in conscious cooperation.</para>
    <para id="id1164073969603">There are crowds of us who have yet to be sourced. We want to remember that the state of humanities scholarship in 2010 is not the same as it was in 1993. Then and for many years the approach we took at IATH<footnote id="id1164076023081">The Institute for Advanced Technology in the Humanities at U. of Virginia (<link url="http://www.iath.virginia.edu/">www.iath.virginia.edu</link>).</footnote>—we were typical—made sense: to promote specific projects in digital scholarship outside the traditional departmental and institutional structures of the research university. It seems obvious now, as we move from here, that we need to integrate our scholarship into the programmatic heart of the university, and specifically into our courses and with our students, undergrads as well as grads. Humanities scholarship needs those people, and most of all it needs to work with them in the world of their degree programs, and not along the marches of that world. And we need them not simply because we want collaboration. We need them because the future of humanities scholarship, exposing what Michael Keller calls the “big ideas,” often comes from that population of young people. Everything I’ve seen over the past seventeen years has proven that to me. </para>
    <para id="id1164075603233">This conference also demonstrates that “big ideas” often come from established scholars. But as we all know, online scholarship is still practiced by only a tiny fraction of our humanities faculties. The absence of a broad professional involvement has been long-lamented and variously explained: steep learning curve, entrenched habits, lack of available time and resources, wariness at the volatile character of the new technologies. And all of those explanations are pertinent. But equally pertinent is the general failure of scholars who use digital media to give clear explanations of its critical research value. A website, however elaborate it may look, is rarely an act of critical inquiry or scholarly research. What would make it so? Hyperlinks? GIS technology? Hardly. A signal failure of online scholarship has been its reluctance, perhaps its inability, to explain why and how a specific online project constitutes an important research undertaking. </para>
    <para id="id1164073623326">Of special relevance here is the question of interface design. Digital scholars too regularly and too easily draw a distinction between their “data” and their delivery interfaces. That distinction too easily and too often leads to arguments about the primary value of the data, as if it could be separated from the more ephemeral interfaces. But the distinction is seriously misleading. There can be no data without structure, and all structure is interface, whether we view it as a screen appearance or not. Indeed, most interfaces are logical and algorithmic, perceptually invisible. Even more importantly, <emphasis effect="italics">all</emphasis> interfaces—visible as well as invisible—are interpretational forms. Until online scholars are prepared to elucidate the critical and interpretive functions of that work—until we explain why we are doing innovative kinds of scholarship and not simply constructing websites—the general community of humanists will continue to stand aside.</para>
    <para id="id1164079920075">Allison Muri has rightly said that “a project is never done.” But since each of us one of these days will certainly be <emphasis effect="italics">done for</emphasis>, as Peter Robinson observed with his familiar Aussie wit, our work must be sustained by others. That elementary fact explains why the future of scholarship and public education cannot tolerate disengaged humanist communities. We can’t do this work ourselves. </para>
    <para id="id1164083899160">“Do the arithmetic.” Librarians, funders, publishers use that phrase all the time. Scholars tend not to. But we all need to do the arithmetic. And the metrics in the phrase aren’t just financial, no matter what some business managers may believe and argue. If you “do the arithmetic” you’ll soon figure out that you’re trying to solve a problem of large (human) numbers and complex (social) variables.</para>
    <para id="id1164084927781">A recent issue of <emphasis effect="italics">Critical Inquiry</emphasis> edited by James Chandler and Arnold Davidson has two essays of special relevance to this conference.<footnote id="id1164080469359"><emphasis effect="italics">The Fate of Disciplines</emphasis>, <emphasis effect="italics">Critical Inquiry</emphasis> 35.4 (Summer 2009).</footnote> Sheldon Pollock tells us that “the core problem of philology today. . .is whether it will survive” (931) and he goes on to explain why this is something we should all be worried about: “whether coming generations will even be able to read the texts of their traditions is now all too real a question” (935).<footnote id="id1164083958166">For a parallel if alternative view of the discipline of philology, see my McKenzie Lecture, “Philology in a New Key” (Oxford, February 2009; reprinted in somewhat abbreviated form as “Our Textual History” in <emphasis effect="italics">Times Literary Supplement</emphasis> 5564 (20 November 2009): 13-15).</footnote> Pollock gives special attention to our great Sanskrit inheritance, but his concern (for example) with “the shallow presentism of scholarship” in general (935) underscores the breadth of the problem as he sees it. It also indicates the peril to knowledge and education that has come with the turn to “bottom-line calculation” (935) in university policy everywhere. </para>
    <para id="id1164087017111">Doing the arithmetic of knowledge in “bottom-line” terms is the subject of Marshall Sahlins’ essay—an extensive, alternately dismal and witty exposure of how this kind of thinking infects the university <emphasis effect="italics">tout court</emphasis>. The narrative is all the more trenchant for those moments when Sahlins lets us glimpse his own moments of complicity. </para>
    <para id="id1164078409971">God, or Somebody, knows that capitalist enterprise has much to answer for. But so far as sustaining our cultural inheritance is concerned, its demons need not be enemies of promise. Successful business plans make both short- and long-term calculations. The <emphasis effect="italics">business</emphasis> of the university is knowledge and education, both of which have always been long-term capital investments. As Roger Bagnall remarks, if Papyrology is unlikely to generate the revenue needed to sustain its work, then universities have to think outside that box called “the bottom line.” How else can we expect to understand the ancient world without it? And how can we understand who and where we are now without those histories? </para>
    <para id="id1164079837630">We are part of a vast implicate order. And because that is the case, we need an arithmetic adequate to that order. Sustaining humanities scholarship into the future, which is also keeping faith with the past, means one simple and obvious, if also difficult, thing: it means cooperation among the stakeholders. In this case, the central position of the universities lays a special obligation on them: not only to generate the funds needed to maintain what the past has entrusted to them, but to set policies that drive inter-institutional scholarly collaborations. There are economies of scale, as we all—theoretically—understand. But the truth is that most humanists, abetted by their universities, continue to operate not in an implicate but in an isolate order, as the author lines of our publications indicate, all the while pledging allegiance to “globalization” and “the noble living and the noble dead.” </para>
    <para id="id1164073790010">Online networks—both their character and their costs—are calling us to rethink what we’re doing to reshape our common and communal procedures. The question, as Kathleen Fitzpatrick asks in her polemical inquiry into online scholarship, do “we have the institutional will to commit to the development of the [digital] systems” that will replace the “entrenched systems that no longer serve our needs”.<footnote id="id1164081620694">See the text of <emphasis effect="italics">Planned Obsolescence</emphasis> online at <emphasis effect="italics">media</emphasis>commons<emphasis effect="italics">press</emphasis>: <link url="http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/">http://mediacommons.futureofthebook.org/mcpress/plannedobsolescence/</link></footnote> The question asks for practical responses.</para>
    <para id="id1164084643853">Jerome McGann</para>
  </content>
</document>