<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Grub Street Project: A Cautionary Tale</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34323</md:content-id>
  <md:title>The Grub Street Project: A Cautionary Tale</md:title>
  <md:abstract/>
  <md:uuid>43dd140a-037d-481a-9cd0-d81029dbf3c7</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id19450415">Allison Muri offers a cogent account of her experience as a scholarly editor working in a digital environment. It is a cautionary tale, and it gives cause for alarm. A young scholar with a bright idea about how to make the most of the latest technology will encounter formidable obstacles—legal, economic, institutional, and even cultural—for she must overcome deeply entrenched views about scholarly communication. What is it to edit a text in the digital era? Ms. Muri argues that such editing goes far beyond the bibliographical rigor required in a printed edition, for it opens up endless possibilities of relating text to context—that is, to the entire world in which a work came into being. In her case, she aspires to recreate the world of Grub Street in eighteenth-century London, a subculture shaped by the physical structure of the city, by the conditions in the printing and publishing trades, by the corpus of contemporary literature, and by the boundaries of the collective imagination. Allison Muri’s Grub Street Project epitomizes editing of the kind that can fire the imagination of “digital natives” familiar with texts “born digital.” But they exist in a subculture of their own, composed of uncomprehending older colleagues, limited resources, and institutional obstacles—above all, tenure.</para>
    <para id="id4341120"> The great strength of The Grub Street Project is its appeal to the sense of sight. It is intensely visual. By helping readers to imagine eighteenth-century London in their mind’s eye, it will permit them to roam around in its literature with a keener sensitivity. At its base, it consists of a palimpsest of maps. Beginning with Richard Horwood’s <emphasis effect="italics">Plan of the Cities of London and Westminster</emphasis> from 1799, it will use geographical coordinates to impose map upon map and show how the cultural topography evolved over time. Then it will permit the user to zoom in on particular neighborhoods, and it will populate the entire urban landscape with contemporary images of public spaces, buildings, streets, and street life. Detailed contemporary directories will make it possible to locate activities at precise addresses, especially in areas where the book trades proliferated and writers congregated—Cripplegate, Moorfields, Fleet Street, Covent Garden. The most familiar names—Bedlam, Billingsgate, Grub Street itself—light up associations in the modern reader’s mind, but to embed them in an eighteenth-century setting, one must navigate through the digitized material provided by the website. To the inhabitants of the eighteenth century, that topography also had a metaphorical character created by the authors who made it come to life: Defoe, Pope, Johnson, Swift, Fielding, Gay, and the lesser writers of <emphasis effect="italics">The Grub Street Journal</emphasis>. Allison Muri’s project will therefore include links to their works. In editing them, with rigorous respect for the original editions, she will edit London itself. The result should be not only a magnificent work of literary scholarship but something close to what the historians of the <emphasis effect="underline">Annales</emphasis> school idealized as “<emphasis effect="italics">histoire totale</emphasis>.”</para>
    <para id="id14202966"> I emphasize the promise of this project, because Allison Muri’s essay concentrates on the difficulties that stand in the way of its realization. You might think that they are manageable. After all, she intends to reproduce maps, images, and texts that have long been in the public domain. But even a public-spirited <emphasis effect="italics">dix-huitiémiste</emphasis> can become entangled in our oppressive copyright laws. Those laws can be construed to extend to derivative works such as digital copies made by commercial companies from the originals in the public domain. In order to systematically study the data base composed of those copies and to reproduce them in her web site, Ms. Muri ran into the copyright restrictions that protect the interests of publishers, notably the two houses that have meant so much to eighteenth-century studies: Gale (<emphasis effect="italics">Eighteenth-Century Collections Online</emphasis> or ECCO) and Chadwyck-Healey (<emphasis effect="italics">Early English Books Online</emphasis> or EEBO). She could have defied the publishers by invoking the doctrine of fair use. But she was advised that she would probably lose, and the advice was probably right. Fair use has made little headway in U.S. and Canadian courts. </para>
    <para id="id19252033">It might have gained some solid legal ground had Google pursued its side of the lawsuit brought against Google for alleged breach of copyright in connection with its scanning of copyrighted books. But instead of fighting for fair use, Google preferred to strike a deal with the litigants, the Authors Guild and the Association of American Publishers. They will now share the income from a gigantic commercial operation, Google Book Search, which makes the enterprises of Gale and Chadwyck-Healey look trivial in comparison. To be sure, Google makes books in the public domain freely available online, and that is a great benefit for the reading public. But it is not clear whether Google will be so generous in conceding derivative rights; and even if it is, its faulty scanning, metadata, and choice of editions may make its database useless for the kind of scholarship envisioned by The Grub Street Project. Allison Muri rightly pins her hopes on strictly non-commercial enterprises like the Internet Archive, which has digitized about a million public-domain books and made them fully available from an open-access repository.</para>
    <para id="id18621132">Ms. Muri finds further grounds for hope in projects such as Creative Commons, Wikipedia, and Project Gutenberg. Because they are not only open access but also are the product of countless voluntary contributors, they represent “the wisdom of the crowd” and stand the greatest possible chance of surviving the obsolescence built into hardware, software, and time-bound metadata. Ms. Muri does not go all the way in her enthusiasm for “Web 2.0” interaction because she wants her website to be protected against blatantly unscholarly annotation. But she argues convincingly that scholarship can be reinforced by communal participation, properly overseen by experts.</para>
    <para id="id13125934">One set of problems remains, however, and it takes up the bulk of the essay: how can a scholar at the beginning of her career find support for such an ambitious project? And if by some miracle she puts together the financing and the technology, aided by a supporting cast of programmers, bibliographers, and research assistants, how at a mid-point in her career can she convince a skeptical tenure review committee, composed for the most part of eminences from an older generation, that she has created an original work of scholarship—that is, actually “edited” something they could recognize as a “book”? Anthropologists and sociologists have long accepted the challenge to “read behavior as a text.” But English professors? They may have read Paul Ricoeur’s formulation of that notion, but their own ideas of textuality may get in the way of the mental experiment that Ms. Muri proposes at the beginning of her essay: “Imagine an “edition” of eighteenth-century London, where a single page as zoomable map provides the interface for “reading” the city, its communications, its economies and texts, its literature, history, architecture, art, and its music.” </para>
    <para id="id20543573">For my part, I find that prospect moving. I would happily vote to give Ms. Muri tenure on the grounds of her erudition, her technical virtuosity, her understanding of eighteenth-century literature, and her sheer audacity. But I worry about how The Grub Street Project will be communicated and received throughout the academic world. To make research openly available is one thing; to make it part of contemporary discourse on literature and history is another. We can take heart at the success of similar enterprises, such as the Valley of the Shadow and the Rossetti Archive. But the profession has no adequate way of evaluating and assimilating a project like Allison Muri’s. Will a reviewer for the PMLA take account of the technology, the innovative design, and the full range of interactive elements that she offers, or will the review be limited to a discussion of editing in the narrow sense—that is, the presentation of texts like <emphasis effect="italics">The Dunciad</emphasis> and <emphasis effect="italics">The Beggar’s Opera</emphasis>? We need to develop a protocol for book reviews in cases where the “book” does not fit into conventional categories. In fact, we should reassess those categories and the institutional expression of them: that is one of the lessons to be learned from Ms. Muri’s essay.</para>
    <para id="id16058618">I would admit to one hesitation about The Grub Street Project—not a fundamental doubt but a concern that gives me pause. Pat Rogers has already worked through most of the conceptual issues at the heart of the project. To be sure, his <emphasis effect="italics">Grub Street. Studies in a Subculture</emphasis>, published way back in 1972, contains only two maps and one illustration. It is visually thin, and it cannot be compared with the whole library of material that Allison Muri plans to present. But by thorough research and well-chosen words, Rogers surveyed the entire physical and metaphorical landscape of Grub Street, and he situated a great many literary works within it. He carried his argument. Will The Grub Street Project, for all its undeniable richness of detail and technological originality, carry the argument further? </para>
    <para id="id20067038"/>
  </content>
</document>