<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Removable Type</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34304</md:content-id>
  <md:title>Removable Type</md:title>
  <md:abstract/>
  <md:uuid>2db2988a-1885-40ce-a365-d97bf6b67e8c</md:uuid>
</metadata>

<content>
<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id5334392"><quote id="id5334392_quote" display="block">The conviction persists, though history shows it to be a hallucination, that all the questions that the human mind has asked are questions that can be answered in terms of the alternatives that the questions themselves present. But in fact, intellectual progress usually occurs through sheer abandonment of questions together with both of the alternatives they assume, an abandonment that results from their decreasing vitalism and a change of urgent interest. We do not solve them, we get over them. <emphasis effect="roman">-John Dewey</emphasis></quote>
    </para>
    <para id="id5129444">To be completely candid: in nearly thirty years of working in higher education, I have never been involved with a project that has been so consistently disparaged as the Rice University Press. The original Rice University Press, a traditional print–based operation, was closed in 1996 after losing money for several years. A few of us restarted it as an all digital press ten years later. “All digital” is the term that has attracted the greatest animus. In mostly private exchanges, the editor-in-chief has been called “delusional”; the press itself a “catch basin” and source for cheap scholarship that would otherwise never see the light of a library shelf; non-rigorous and failing at peer review; and most often “naïve.” The threat posed by the new Rice University Press is, in these terms, not the radical switch to a digital platform that automated much of the costly processes of print publishing, but its dilution of intellectual quality and cheapening of the standards of scholarly communication. To be sure, there has been considerable curiosity and instances of very supportive engagement, but the degree of animosity has been startling. </para>
    <para id="id5129451">As has the absence of change in publishing techniques: the “crisis” in scholarly publishing was identified as such in the 1990s. High journal costs which drained library budgets, increasing costs for print publishing, decreasing markets, and over-specialization were all recognized as contributing factors to the decline of annual titles, especially in the humanities. These circumstances also lead to an over-reliance on well-known, established scholars at the expense of the incoming generation. Bob Stein, now at the Institute for the Future of the Book, was discussing the possibility of digital publishing in the mid-1970s. We have had thirty years to ponder the consequences of the rise of the machines in higher education. The persistence of traditional, print-based university presses, which continue to lose a great deal of money, many of which are closing down or at some dramatic brink of failure, is frankly unsettling.</para>
    <para id="id5063295">This brief paper presents aspects of my experience as a publisher within the larger context of scholarly communication, with some attempt to conjure reasons why the concept of a new digital press, which is often referred to rhetorically as the inevitable future of academic publishing, has been so difficult to instantiate.</para>
    <para id="id5131587">Looking back over the past several years, this should not have been surprising. The criticism of the press has been largely played out on what can be termed the “high ground”: this new press will encourage and facilitate slipshod intellectual content. I will address this high-ground approach, but also want to lower the eyepiece to more mundane issues, which include significant staff lay-offs and a new polycentricity, since I believe digital publishing will mark the end of the traditional academic press industry. An analogy I use in part to explain these circumstances and to help remain committed to the enterprise is the rise of Impressionism in Paris in the nineteenth century. The story or narrative of the appearance of and reaction to impressionistic painting is well known and can be cursorily recounted. The aspects that interest me the most are the availability of new technologies at the time; the change of subject matter the technology fostered; the new, distinct style of painting that was adopted, though with considerable variation; and the changes this style had on the concept of time in painting.</para>
    <para id="id5131594">Among the technology advances available to the group that would become known as the Impressionists were the portable easel and paint in a tube. These devices allowed the painter to much more easily step outside. The flourishing of landscape paintings as part of the artistic movement was a direct result of the portability of what had previously been fixed and cumbersome tools of the studio. With the natural world before them, the Impressionists employed brush strokes and coloring that were, in contrast to convention, less defined, bounded, and delineated, which conveyed mood and emotion rather than a predominantly naturalistic reproduction of a scene. This new style gave many of the paintings an unfinished look, at least to some critics: the finality of a work of art was in this regard more porous or fluid. The future was let in, as it were, with an absence of a fixed sense of an ending. Contending with, goading, and in many respects stimulating this new movement was the French <emphasis effect="italics">Academie</emphasis> and its annual Salon de Paris, which in the early period of the Impressionists clung to traditional and conservative definitions of painting and consistently voted against this new mode of expression.</para>
    <para id="id5059063">My involvement with the Rice University Press shares many of these elements, on a much reduced and less consequential scale. A new technology, called Connexions, made feasible the idea of resuscitating the press. Connexions is an open-source e-publishing platform that offers an inexpensive, easy-to-use digital publishing apparatus and a means of producing high-quality print-on-demand books at far less cost than traditional publishing does. Connexions also offers authors a way to use multimedia—audio files, live hyperlinks or moving images—to craft dynamic scholarly arguments, and to publish on-demand original works in fields of study that are increasingly constrained by traditional print publishing.</para>
    <para id="id5230569">Key goals that structured the re-opening of the Rice Press were contextualized by many problems in academic publishing and were thus a rejoinder to the prevailing authority. These included:</para>
    <list id="id5075340" list-type="enumerated" number-style="arabic">
      <item>To publish original scholarly work in fields particularly impacted by the high costs and distribution models of the printed book.</item>
      <item>To foster new models of scholarship. With the rise of digital environments, scholars are increasingly attempting to write studies that use new digital media as part of their arguments.</item>
      <item>To provide more affordable publishing for scholarly societies and centers. Often, disciplinary societies and smaller centers, particularly in the humanities, publish annual reports, reflections on their field of study, or original research resulting from grants. For smaller organizations, the printing costs of these publications are prohibitive.</item>
      <item>To partner with large university presses. In the wake of rising production costs and overhead, many university presses have closed or reduced the number of titles they publish, especially in the humanities and social sciences. As a result, many peer-reviewed books of high quality are waiting on backlog. Rice University Press always planned to work with selected university publishers to inexpensively publish peer-approved works.</item>
    </list>
    <para id="id5010031">This digital press operates as a traditional press, but only to a point. Manuscripts are solicited, reviewed, edited, and resubmitted for final approval by an editorial board of prominent scholars. Rather than waiting for months for a printer to make a bound book, the press runs digital files through Connexions for automatic formatting and population with high-resolution images, audio and video, and Web links. The content of Rice University Press titles are viewable online for free or, through a partnership with on-demand printer QOOP, can be ordered as printed books in any desired format, from softbound black-and-white on inexpensive paper to leather-bound, full-color hardbacks on high-gloss paper. Another distinctive facet is that authors published by Rice University Press retain the copyrights for their works, in accordance with Connexions' licensing agreement with Creative Commons. Additionally, because Connexions is open-source, authors will be able to update or amend their work, easily creating revised editions of their books. All changes are noted and time stamped in the Connexions platform.</para>
    <para id="id5313383"/>
    <para id="id5007976">The much reduced costs of publishing, the relatively quick time from approval of a manuscript to its appearance as a web object and a print-on-demand book, and the ease of revision all contribute to the perception of something that is cheap and dirty. It is cheap. But the converse of this riposte, that the expense, time consumption, and narrowing purview of the print press more rigorously assures high quality, does not necessarily hold. This reaction is more a product, I believe, of a sheltered bias, which has some degree of merit: digital technologies can (rapidly) produce sloppy, unsubstantiated, and erroneous information, and they do.</para>
    <para id="id5324368">But some recent developments with the Rice Press, specifically its partnering with the NINES community, offer more substantive insight into the possibilities, and unique contributions, a digital press can offer to scholarship and scholarly communication by aggressively adopting the tools and media of a robust digital environment, and help to dispel the characterization of “digital-as-catch-basin.” </para>
    <para id="id5414109">There are specific, concrete goals that the collaboration of the Rice University Press and NINES expect to achieve. NINES (The Networked Infrastructure for Nineteenth-century Electronic Scholarship) is most likely familiar to everyone at this conference. Two salient goals that have guided NINES are integral to the Rice Press partnership. NINES set out to develop an institutional mechanism for aggregating and peer-reviewing high quality online scholarly resources in nineteenth-century studies. The <emphasis effect="italics">Rossetti</emphasis>, <emphasis effect="italics">Whitman</emphasis>, and <emphasis effect="italics">Blake Archives</emphasis>, <emphasis effect="italics">Romantic Circles</emphasis>, and <emphasis effect="italics">Romanticism on the Net</emphasis> are today highly regarded projects that remain at the core of NINES as it has expanded to include hundreds of thousands of additional objects relating to nineteenth-century studies. Secondly, NINES was conceived as a model for online scholarly research and authoring/publishing in nineteenth-century studies but is also extensible to other humanities online communities. NINES works to integrate digital scholarship across disciplines, universities, presses, and collections by organizing them around interdisciplinary scholarly interests and periods.</para>
    <para id="id5149967">The following list of goals of the NINES/Rice Press partnership is not comprehensive but is included to give an idea of the nature and scope of the intended products and their distinctive nature. Of key importance is that scholarly priorities structure these goals as well as the overall mission of this undertaking.</para>
    <list id="id5464251" list-type="enumerated" number-style="arabic"><item>Reflective pauses. This describes short works that scholars who design, organize, and conduct research against the NINES datasets will write at intervals of the evolution of NINES. These works will articulate the rationale for the goals and structure of the datasets (e.g., the <emphasis effect="italics">Rossetti Archive</emphasis>; <emphasis effect="italics">Blake</emphasis>; <emphasis effect="italics">Whitman</emphasis>), and the scholarly requirements that inform the organization of the digital materials. This ongoing series is meant to capture the evolving strategy of a digital environment as complex as NINES—inevitably the design and structure of the datasets are altered—over time becoming an archive in its own right. This kind of reflective pause is uncommon; the datasets tend to be changed or redesigned without a thoughtful commentary describing scholarly needs and support. Such a series would be valuable not only as a record of NINES’s evolution but also document organizational principles and tactics that could be adopted by other scholarly digital environments.</item>
      <item>Complex extrapolations from the database. RUP/NINES would publish occasional artifacts from the NINES collections that would be too expensive or time-consuming to be undertaken by a traditional print-based press. Blake facsimile editions are examples of what the joint imprint could do: reproduce faithfully and cost-effectively major works that are rarely produced well except in prohibitively expensive editions. Such works would be modeled on a set of scholarly books that Rice Press has ongoing now with NINES: the Literature by Design series that focuses on literary works published between 1880 and 1930. These include important works with crucial design features, such as Stephen Crane’s <emphasis effect="italics">The Black Riders and other lines</emphasis> (the first book published in America with a full Modernist design) and Oscar Wilde’s <emphasis effect="italics">The Sphinx</emphasis>. These works employ the vehicle of the book and the visible nature of language itself as a central expressive feature. Each title is beautifully reproduced from a scan of the original, with a fine introduction to each by a well-known scholar. The first five titles are already available: <emphasis effect="italics">Le Petit Journal des Refusées</emphasis> by Gelett Burgess, edited by the book scholar Johanna Drucker; Crane’s <emphasis effect="italics">Black Riders</emphasis>, edited by Jerome McGann; Robert Carlton (“Bob”) Brown’s <emphasis effect="italics">The Readies</emphasis>, and his <emphasis effect="italics">Words</emphasis>, both edited by the Modernist scholar Craig Saper; and <emphasis effect="italics">The Sphinx</emphasis>, edited by the noted Wilde scholar Nicholas Frankel.</item>
      <item>Special, occasional publications. Two examples, to be published in early 2010: the special edition of the <emphasis effect="italics">Poetess Archive Journal</emphasis> that will be thematically devoted to "Visualizing the Digital Archive." Essays by Drucker, Jeffrey Schnapp, Lev Manovich, Ira Greenberg, Susan Schriebman, and others cover a rich array of topics and issues.  Some of the essays may be experimental and include media other than just text. </item>
      <item>Redacted monographs. Full-length manuscripts submitted to RUP/NINES, assuming successful, rigorous peer review, would be published as digital objects. A redacted version of about one hundred pages would be available as a digital object and print-on-demand volume. The redacted, shorter version is a requisite element of the agreement to publish. </item>
      <item>Born digital scholarship. This would represent works that do not conform to traditional models of scholarly communication. These would most likely be multimedia, multiformat works that can only be captured by a digital press; part of the experiment would be to see what can and can<emphasis effect="italics">not</emphasis> be done in new media. For some works, a two-dimensional printed page format would be adequate. New kinds of analytic tools would be employed and assessed; Juxta and Ivanhoe are good examples. Emerging projects using geo-temporal software may also hold significant promise for deep interpretive studies on humanities works and material environments." The model would help to usher in a new generation of scholarly methods and inquiry.</item>
      <item>Long tail press. Making available out-of-print books from other presses that pertain to the NINES community of research.</item>
      <item>Out-of-print with commentary. Selecting authors whose out-of-print books were in their day important and influential, and bringing back the book as a digital object/print-on-demand title with updated notes and commentary by the author.</item>
    </list>
    <para id="id5047838">An important project that is in the planning stage, and that has implications over time for the partnership of NINES and the Rice University Press, is also worth noting.</para>
    <para id="id5261695">NINES is now beginning a collaboration with scholars working in eighteenth-century studies to promote the emergence of 18thConnect, a collective devoted to the interdisciplinary study of the period 1660-1800. As it develops, 18thConnect will both extend the framework of NINES and provide essential digital resources for scholars working in the long eighteenth century.</para>
    <para id="id5443926">The rationale for this collaboration is several-fold and should be easily intuited: the NINES community is strong, established, and can provide the most rigorous peer review of materials relating to its academic fields of interest; the Rice Press can take advantage of peer review groups already extant through NINES. The RUP/NINES imprint would encourage new forms of scholarship while providing a safe, experimental environment that a free-standing press could not. An archive of the iterative evolution of NINES would be produced over time. The Connexions platform and its automated features allow for a lean, flexible publishing model so that special publications like conference proceedings and journal editions can be produced quickly and efficiently, with enormous time savings. Shorter versions of scholarly works are encouraged because the shorter books/objects are much less costly to produce and print; most scholarly books are read in sections, not the whole; and many if not most monographs should be more tightly summarized. The high integrity and resolution achieved by printing older titles, such as the Literature by Design series, makes rare, intellectually foundational materials available at low cost, allowing for much easier inclusion on classroom reading lists and thereby engaging and supporting the next generation of readers.</para>
    <section id="id5485642">
      <title>Excursus: A Conceptual Divide?</title>
      <para id="id5176308">In ruminating about the great difficulty and effort of positioning a digital press—both rhetorically and operationally—in higher education, and the default context of the history of printed books that comes about almost instinctively, it may be worthwhile to briefly explore how we understand the world in an analog environment, and how we understand and interpret the world in a digital, virtual environment. This excursus was precipitated by another challenge to the ongoing dialogue about the Rice Press that arises from the fact that it is not, fundamentally, a digital surrogate for a print-based academic press, and that most of the terms inherited to describe the products and procedures of a traditional press have no meaning in a digital environment. There is, in fact, no press at all; nothing is technically in print or out of print; there is no warehouse; no printing runs; no shipping and receiving operations; nothing gets stored, pulped, or remaindered.</para>
      <para id="id5230915">Notice of Stephen Toulmin’s passing last year caused me to return to <emphasis effect="italics">Human Understanding: The Collective Use and Evolution of Concepts</emphasis>. Toulmin’s complex goal was succinctly stated: “The general aim is to piece together a new ‘epistemic self-portrait’: that is, a fresh account of the capacities, processes, and activities, in virtue of which Man acquires an understanding of Nature, and Nature in turn becomes intelligible to Man.” Written in 1972, it is an important philosophical treatise for us today for at least two reasons. In writing his book, Toulmin broke with the long tradition of Cartesian reasoning that strove to explicate human understanding in terms that described a universally shared set of concepts that were unwavering, immutable, and abstracted from the world around us. </para>
      <para id="id5187074">Toulmin rejects this approach and grounds his exploration of how concepts are shared, generation to generation, and how they may mutate in the process, by studying the influences of socio-historical processes and intellectual procedures on collective understanding; by comparing different historical and cultural contexts of various positions; and by including recent discoveries in psychological and physiological research that focused on the brain as it pertained to knowledge acquisition and retention. His emphasis is on scientific concepts, and in this regard stands as a lesser known and less appreciated alternative to Kuhn’s famous work, though Toulmin also explored concept formation and evolution in engineering and the applied sciences.</para>
      <para id="id4986222">The first important aspect of this work is its groundbreaking, meticulous analysis of human understanding by virtue of our historical and cultural context(s), as well as the further permutations afforded by the wiring of our brains. Toulmin persuades powerfully that the tradition of Cartesian (and Platonic) abstraction does not adequately represent the way we think and understand in real-world circumstances. To grasp human understanding, we must root ourselves in such situational circumstances as the workplace and the academic discipline, and note the customs of communication and forums for idea exchange these settings entail. The medium of academic life, for example, as well as the medium of neurological networks inside our head, are salient conditions for delving into the collective use and evolution of concepts.</para>
      <para id="id5225881">The second important feature of Toulmin’s work is the analog nature of his study. Because it was written in 1972, there is no mention of the Internet, or a computer, or the web; “digital” does not appear in the book, nor does “software.” This is of course unsurprising. The means of concept transmission in Toulmin’s world is slow by our standards; there are numerous references to academic disciplines; and the more common timeframe is posited as generational. </para>
      <para id="id5097985">It is prudent to disaggregate the academic culture in which Toulmin was writing nearly forty years ago from his methodology. We can easily appreciate the distinct pace and procedures of higher education between then and now, but the medium—the networks and processes and customs and historical influences—are worlds apart. </para>
      <para id="id5397025">In the recent collection of essays, <emphasis effect="italics">Understanding Knowledge as a Commons: From Theory to Practice</emphasis>, the implications of our relocating from an analog to a digital commons for creating, sharing, and preserving knowledge is explored. One of the salient features of this new digital environment is what editors Charlotte Hess and Elinor Ostrom define as “hyperchange”: rapid, exponential, discontinuous, and chaotic. Aspects of this hyperchange include increasingly permeable boundaries between knowledge creators, publishers, and readers; more flexible iterations of the processes and products of scholarly communication; the rise of new methodologies; greater collaboration within and among disciplines; a more porous flow of original research among undergraduates, graduates, and faculty. </para>
      <para id="id5235870">The analog “commons” as depicted in Toulmin’s work was a bounded space. For all the complexity that Toulmin introduced, concepts evolved in ways that were intuitively organized and generally rational. The digital commons we apprehend today is often a contested zone where bounded and unbounded impulses compete: intellectual property laws, copyright, and the commodification of information can struggle with open access, file sharing, social networks, and a much more freeform, non-hierarchical, even chaotic participation in the creation and distribution of knowledge. The unbounded features of the new digital knowledge commons have resulted in the reconceptualization of academic libraries and, by extension, of the modern university. </para>
    </section>
    <section id="id5235879">
      <title>The Shape of Things to Come</title>
      <para id="id5037442">In addition to the complexities that the disparate lexicons and methods of extracting meaning within analog and digital environments entail, three other circumstances impede resolution of the ongoing crisis in scholarly publishing. One is the absence of a working model to induce migration to a digital publication platform, and a business plan that forecasts sustainability for that model. The second is the lack of incentives to allow adjustments for staff layoffs or reassignments; and the third is the general failure of higher education to address the disruptive challenges and potentially liberating opportunities posed by the digital revolution. This last section will ground the argument in more concrete terms.</para>
      <section id="id5037446">
        <title>A Working Model</title>
        <para id="id5427903">I believe that the Rice University Press/NINES collaboration offers one such model: it is a coherent response to scholarship and teaching set in a burgeoning digital library, is flexible to allow for new questions and methodological approaches to research in the targeted fields of study, and can produce new modes of expression within its publication/product line that reflect these new approaches. As an open-source solution, it is susceptible to broadly based contributions and enhancements to its tools and underlying software, and is agnostic to disciplinary focus. An impeccable peer review process is readily available—indeed built into this model—to guarantee rigor of assessment and trusted reviews.</para>
        <para id="id5427907">The business model can be addressed on two levels. There is the “local” calculation specific to the Rice University Press that focuses on the return of investment through sales and other revenue streams, such as grants and gifts. We have found that since re-opening the press, every publication continues to sell each month; extrapolating that the press will publish titles with greater frequency indefinitely, cost recovery can be calculated. The low overhead of the press is also a factor in its longer-term sustainability. New modes of publication as revenue are difficult to calculate; the expected sale of the Literature by Design chapbooks for students is expected to bring in considerable income while significantly enhancing interest in Victorian Studies, yet that remains to be proven. A relatively small gift that would establish an endowment would help sustain the press in perpetuity, but such a gift is speculative.</para>
        <para id="id5427911">But honestly, even if the Rice University Press were to achieve sustainability, its success gains us—collectively, higher education—very little. A digital press eking its way through the labyrinth of the next decade with its ever-increasing distributive computing power, grids, clouds, and gargantuan pipes approaches the nonsensical. The most compelling business model is one of far-reaching collaboration: dozens, eventually hundreds, of now stand-alone presses need to adopt a digital platform, or a set of interoperable platforms, and work together. The names and the intellectual focus of the presses can remain intact, their institutional status retained. Many of their current procedures will become automated; their costs significantly reduced; time to publication accelerated; and most importantly, the number of titles of new scholarship accordingly increased. A rule of thumb, at some of the more prominent presses, is that about 65 to 70 percent of manuscripts are rejected each year in the humanities. Of those rejected, about 60 percent meet the criteria for publication of these presses, but the costs of publishing them are prohibitive. Combined with the over-reliance on established authors and the increase in requests for younger faculty to subsidize their book publication, it is reasonable to state that one of the major constraints to new knowledge is the chief method of its expression.</para>
      </section>
      <section id="id5103443">
        <title>Incentives</title>
        <para id="id5384924">Adopting a digital platform for academic publishing will automate many of the current processes within a university press, thus eliminating jobs, in some instances 50 percent or more. If a press moves onto Connexions or a similarly designed environment, most of the editorial staff, most of the design staff, and staff involved with production, accounting, shipping, receiving, marketing, and sales could be let go. The staff remaining would include core editorial work, the publisher, a designer and a content specialist (the last two could be part time or outsourced efficiently). If such a migration were done concertedly, however, shared resources could be even more efficiently deployed. This represents a major shift in human resources, and I would encourage universities and funding agencies to think about ways this staff redirection could be managed, funded, and instantiated with minimum disruption.</para>
      </section>
      <section id="id5445798">
        <title>The Failure of Higher Education</title>
        <para id="id5294865">Among the recommendations in the 2008 report <emphasis effect="italics">No Brief Candle: Reconceiving Research Libraries for the 21</emphasis><emphasis effect="italics">st</emphasis><emphasis effect="italics"> Century</emphasis>, libraries were exhorted to take greater risks; to move away from the longstanding sense of ownership of their content; to become more engaged in new scholarly methods and interdisciplinary interests; and to reconceptualize the library as a multi-institutional entity, stating that the library as a stand-alone service provider to the university was obsolescent. These recommendations hold true for the silos of presses, whether analog or digital; as noted above, broad-scale adoption of digital publishing models should not erode the identity and cultured idiosyncrasy of a press, but it would allow for a flourishing of new knowledge. One of the more disheartening failures of higher education in the last twenty years is an avoidance to programmatically wrestle with the implications of digital technology and its effects: on services, disciplinary organization, and the structure itself of the university. Like a standalone library, or a standalone press, a standalone university may have less and less credence over time.</para>
        <para id="id5034729">In this respect, provosts should not give additional funding to a press, but insist on a more collaborative working model that is trans-institutional and polycentric. There is little precedent for this approach, and exceptional leadership will be required to make this work. Consider the economics of higher education via the flow and costs of research: universities support research across the disciplines at great expense, paying for salaries, facilities (whether a laboratory or library), and infrastructure, then buy back this very research from publishers—including the university presses—at an increasingly higher price. A collective strategic turn could begin to essentially take back and control the multi-faceted knowledge that the community generates, and not reflexively outsource for repurchase.</para>
        <para id="id5034734">A coordinated and coherent response to academic publishing will move us more into the realm of the digital commons, an environment in which research can be ever more reconstituted, reshaped, and repurposed. As Nancy Kranich notes, “…self governance of these newly emerging commons will require definition of boundaries (which tend to be ‘fuzzy’), design and enforcement of rules, extension of reciprocity, building of trust and social capital, and delineation of communication channels. With research resources diffused throughout the campus and beyond, their broad scope requires stewardship well beyond the boundaries of the edifices or structures that defined them in the past” (Hess, 106). Perhaps the pursuit of trust can itself anneal the inherited cultural issues, technologies, traditions, and vocabularies toward a new, more productive and adaptive intellectual place—not so much a solution that is cast in the prevailing terms and conditions of scholarly communication, but a letting go.</para>
      </section>
    </section>
    <section id="id5106884">
      <title>Bibliography</title>
      <para id="id5173895">Hess, Charlotte and Elinor Ostrom. <emphasis effect="italics">Understanding Knowledge as a Commons. From Theory to Practice</emphasis>. Cambridge and London: The MIT Press, 2007.</para>
      <para id="id5210090">Rewald, John. <emphasis effect="italics">The History of Impressionism</emphasis>. New York: Museum of Modern Art, 1973.</para>
      <para id="id5048692">Smith, Abby, Stephen Nichols, et al. <emphasis effect="italics">No Brief Candle: Reconceiving Research Libraries for the 21</emphasis><emphasis effect="italics">st</emphasis><emphasis effect="italics"> Century</emphasis>. CLIR Publication, August 2008.</para>
      <para id="id5253246">Thomson, Belinda. <emphasis effect="italics">Impressionism: Origins, Practice, Reception</emphasis>. New York: Thames and Hudson, 2000.</para>
      <para id="id5467500">Toulmin, Stephen. <emphasis effect="italics">Human Understanding: The Collective Use and Evolution of Concepts</emphasis>. Princeton: Princeton University Press, 1972.</para>
      <para id="id5381049">Waters, Lindsay. “Rescue Tenure from the Tyranny of the Monograph.” <emphasis effect="italics">The Chronicle of Higher Education</emphasis>. 20 April 2001, B7.</para>
    </section>
  </content>
</document>