<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Response to Gregory Nagy, Homer Multitext project</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34324</md:content-id>
  <md:title>Response to Gregory Nagy, Homer Multitext project</md:title>
  <md:abstract/>
  <md:uuid>7fb72478-33e3-4106-8e10-059469e0d73a</md:uuid>
</metadata>

<content>

<para id="buybutton-para"><media id="buybutton" alt="The Shape of Things to Come -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/shapes-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/Online-Humanities-Scholarship--The-Shape-of-Things-to-Come-by-Jerome-McGann--Ed--76713766116506/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>



    <para id="id1170475465564">The future-directed <emphasis effect="italics">Homer Multitext </emphasis>project of Gregory Nagy and his team is to be shaped to model “dynamic...collaboration in research and teaching at all levels of education.” The project's future has already begun; and, as a project, it is vitally founded on, and rooted in, the powers of the team, since without highly qualified and highly motivated team cooperation such projects would simply be inconceivable from whence we stand today, endeavoring to discern the shape of things to come. The Homer Multitext shaping and modelling will rely on realising a complex digital environment. Given such an environment—which is anything but a given as yet—the project, at its core, strives to body forth, in digital virtuality, that type of product of humanities' scholarship we used to term the “scholarly edition.” Yet so distinct from the “scholarly edition” of venerable lineage will be the product that it should serve the purposes of our meeting well to analyze the difference. Essential aspects thereof show up on multiple levels of theory, of methodology, of substance, of design, or of user appeal and involvement. Only some of these I shall endeavour to pinpoint—nor indeed could my response be all-comprising, since I am far from being a scholar of Ancient Greek, or of Homer; and have at most a nodding acquaintance with principles of textual scholarship in classical philology.</para>
    <para id="id1170497227009">These principles, as we find them reflected and at times forcefully questioned in Gregory Nagy's paper, are already fruitfully there put in perspective, both from out of the Homeric materials themselves and the traditions of their transmission, and on grounds of (for example) the orality scholarship that he so effectively adduces. They may also, in the given case, be illuminated through modern textual scholarship as it has advanced against the background of theories of text and of literature in several branches of textual and editorial scholarship through to the end of the twentieth century, and until today.</para>
    <para id="id1170465036306">Why textual criticism and scholarly editing? The be-all and end-all of these twin disciplines in lay as well as academic common opinion lies foremost in getting “the text” “right.” It is a standard not merely of scholarship, but a demand in our culture that transmissions be free, and be freed, from error. Textual criticism and scholarly editing are, in other words, or have in our awareness hitherto been, predicated on error. For gains—we assume—this has brought about reliable texts, or more reliable texts than provided by any one given individual document involved in carrying a given transmission. What, in reverse, the losses have been, has never, to my knowledge, been systematically considered.</para>
    <para id="id1170469104445">Gradually, though, we are beginning to discern contours on the dark side of this moon of transmissions under which we live. We are becoming aware of the variability and dynamics of texts and of the autonomous vitality of textual traditions; though at the same time, admittedly, we feel challenged and disoriented by the multiplicity of factors assumedly shaping texts and textual traditions as freshly perceived. Most seriously vitiating against embracing fresh orientations has been that these, questioning traditional methods and rules for establishing critical texts as they do, thereby also unbalance pivotal key concepts: “text” as well as “author” and indeed authorship itself.</para>
    <para id="id1170471374526">It is interesting to observe that Gregory Nagy, in arguing for establishing Homer multi-textually, feels (and has over the years felt) an apologetic urge: a need to justify proceeding against the rules set up in the seemingly perennial Lachmann-Housman-Maas camp of classical textual scholarship and editing. Behind the “establishment” demand that these rules be followed—be followed under all circumstances (as it were)—lurks an attitude that material texts and transmissions are (under all circumstances) just simply raw material to be subjugated to safely codified scholarly operations in the discipline. An alternative stance has seldom gained dominance, namely that the individual nature of the transmitted materials be analyzed, in the first place, so as to inform the devising of methods and rules to apply to them on levels both of principle in textual criticism, and of pragmatics in editorial practice.</para>
    <para id="id1170482301455">Very broadly speaking (and please forgive the simplification), Gregory Nagy's take on the situation, in face of the “establishment” camp, is something like: “The Homeric texts are by nature orality texts; this justifies deviating from editorial consensus and devising an alternative methodology for editing them.” Yet: on whom is really the onus of proof? After centuries of attempts at an “authentic,” “one-text,” maybe even largely “error-free,” and so ideally even universally to be accepted, Homer, is it not the order of the day to proceed with every ounce of courage of one's revisionary conviction and thereby challenge the establishment to prove one wrong? True enough, we get the sense that this is fundamentally what the <emphasis effect="italics">Homer Multitext </emphasis>project is doing. I wouldn't be remarking on the friction of what seems traditional against innovative methodology were it not that I discern a fundamental contrast in theoretical assumptions behind it.</para>
    <para id="id1170474159602">A famous case of reorientation in textual criticism and editing that shows some interesting parallels to the present case of Homer's epics is instanced, in Shakespearean textual criticism, by the “History” versus the “Tragedy” of <emphasis effect="italics">King Lear</emphasis>. Since the eighteenth century and for over two hundred years, it was viewed according to what was taken to be a norm (a norm derived, indeed, from the classical textual scholarship in which the eighteenth-century Shakespearean textual critics were trained): namely, the norm of the author's one and only original text, <emphasis effect="italics">a priori</emphasis> assumed to be inexorably corrupted in transmission—and, in the instance of <emphasis effect="italics">King Lear</emphasis>, not just successively so corrupted in descending reprints, but differently corrupted in collateral printings, both of which were consequently assumed to be “witnesses” to that one original. The one and only original being posed as the norm, it was textual criticism, exercised to the end of re-establishing that original, that had to bend, methodically and argumentatively, to be serviceable. When the counter-hypothesis was proposed that the two printings reflected two distinct versions of the play, much rhetoric of persuasion was at first put forward to sway the establishment to accept the possibility of truth in the fresh perspective. So strong, even for the innovators, was the establishment undertow that the much simpler structuring of perception did for the longest time not occur to them: namely, to insist that the one-text model was (and had been, in the first place) both a perceptual and a conceptual misapprehension, regardless of its having held sway in Shakespearean textual scholarship for over two hundred years. What without apology needed to be put forward instead was that the norm for texts should be derived rather from what other traditions of textual criticism had long recognized (and, as it happened, had done so from materials of writing and transmission within their ken): namely, that texts are by nature variable and, typically, get revised and altered even under their authors' hands.</para>
    <para id="id1170471090602">Such, I feel persuaded, is the kind of paradigm shift induced by the stance taken by the <emphasis effect="italics">Homer Multitext </emphasis>project on the textual transmission it wishes adequately to recognize and deal with. The appeal to “orality” in the argument for the project's perspective on the Homeric text(s) thereby operates on three levels. Its gesture of polite refusal towards old-school textual criticism and editing, being mainly rhetorical anyhow, is its least significant aspect. Its value for handling innovatively the textual and transmissional situation in the specific case of the Homeric epics, heuristic in kind, is pragmatically useful and helpful. Yet it is the recognition of the nature of texts, the fresh sense indeed of textual ontology which the “orality argument” gives us, that truly promotes our understanding of principles, and has thus a theoretical dimension reaching out far beyond the Homeric “special case.”</para>
    <para id="id1170468604404">In terms of processing the material traces surviving of the Homeric texts, the “orality argument” cannot but be heuristic, anyhow; for those traces are precisely material, they survive in writing. How, precisely, and by contrast, the oral traditions expressed themselves in performance is what remains hidden to our view or hearing on the dark side of the moon of material transmissions we see. The value of the appeal to orality therefore lies in sensitizing us to the nature of the texts.</para>
    <para id="id1170481696656">Recognizing the orality dimension in the Homeric texts is, I take it, not new in Homer scholarship. To attempt to find an innovative basis in it for the editorial approach seems, however, to be so. Intriguingly, Gregory Nagy credits Aristarchus of Samothrace at the library of Alexandria, <emphasis effect="italics">primus inter pares</emphasis> among the earliest editors of the Homeric epics, with having been the first scholar to have shaped his editorial strategy and methods to the orality nature of the transmission corpus. This already has deeper implications than the assessment by which I first learnt something about Aristarchus's methods. It was Hans Zeller, the German-Swiss textual scholar, whom I heard and read praising Aristarchus for having refrained from emending “the” transmitted text in the way modern editors do, but instead merely to mark readings as potentially “faulty.” (I hasten to add that Zeller specified, or I took in, next to nothing of the complexities of the transmission that we have now had brought home to us.) Aristarchus's strangely admirable procedure had, as Zeller put it, left the transmitted text as such intact and not buried rival readings in graves of variants. This had made later editors the true winners, for it had allowed them to reach different—better?!—editorial solutions for readings that Aristarchus had at least indicated might merit second thoughts. Or, if Zeller didn't at every point put the matter in quite such terms, obviously his frame of reference was essentially our modern-day understanding of our discipline, reflecting the norms set by an author's original composition, and the forces of textual corruption to which originals are inexorably exposed in transmission.</para>
    <para id="id1170469105128">On reflecting further on what Gregory Nagy has now given us to think about, not only do I find it easy to leave Zeller's view behind as at most a stepping-stone to what I trust is growing into a better understanding of the issue. I wish also to suggest that Gregory Nagy's strategy of invoking Aristarchus's complicity might, in its turn, be taken a step further.</para>
    <para id="id1170466181916">To credit Aristarchus with understanding the orality nature of the Homeric transmission still has the air, or a whiff, of special pleading: of suggesting that Aristarchus might have seen the Homeric transmission as a special case, not necessarily comparable to other transmissions. But how, if the variability and dynamics characterizing that transmission were for Aristarchus instead (simply) an incidental manifestation of the fundamental nature of texts, and textuality, <emphasis effect="italics">tout court</emphasis>? What, in the transmission considered, appears to us, the way we are conditioned to texts, as a plethora of variants, might for him have been appreciable as a network of equivalents. Beyond so assessing the pragmatic level, we would also receive leads, as I suggested, to raising our considerations onto levels of principle, and of theory. Recognizing texts as by nature dynamic and variable would not only entail acknowledging that texts live by the life-force of language out of which they are formed (for who, after all, would deny that language lives wholly by its dynamic variability?). It would also mean acknowledging that the modes of their transmission, whether oral or written, are co-equal. With orality and writing thus recognized as (as it were) accidental features of texts and transmissions, what stands out as their substantive quality is, has always been, and will always be their dynamic variability.</para>
    <para id="id1170467479647">We may take up the challenge from another angle, too, and reconsider transmissions as well as textual criticism and editing historically. What we will recognize easily is that the “new philology” claiming to be pioneering new understandings of transmissions was, at least as much, re-discovering that fundamental concept of textuality governing the methodology of the philologists of antiquity (<emphasis effect="italics">vide</emphasis> Aristarchus). The explorations of the textuality of the <emphasis effect="italics">Chanson de Roland</emphasis> that Gregory Nagy cites, or of the four versions of the <emphasis effect="italics">Niebelungenlied</emphasis> in Middle High German philology, would be cases in point of genuine parallels.</para>
    <para id="id1170474289519">What Middle High German philology has increasingly investigated in recent years, moreover, are the textual variations in reception (extending over two to three centuries) of the central medieval epics, <emphasis effect="italics">Parzival</emphasis>, say, or <emphasis effect="italics">Tristan and Isolde</emphasis>. Such investigations have by and large still been carried forward against the opposite pole (as one might call it) of author-centricity. They have in a sense been explorations of all the transmissional evidence that, by force of method, was neglected or rejected by the nineteenth-century editors endeavoring to approximate the genuine original texts of Wolfram von Eschenbach, or Gottfried von Strassburg.</para>
    <para id="id1170473776315">Justification for rooting through the underwood of “non-substantive witnesses” was drawn from an interest in reception history. The works—<emphasis effect="italics">Parzival</emphasis>, or <emphasis effect="italics">Tristan and Isolde</emphasis>—in their dynamic and variable appeal to audiences were pursued through the later Middle Ages, and the variable texts served as the sources of information for how the works, as works, fared in public estimation. On the assumption that changing audiences modified the texts in transmission, their variation as attested in the non-substantive witnesses was read as indicator of changing value systems and social norms. As it happens, too, the variability in those living traditions to which their surviving traces bear witness were, in their turn, also attributed to oral transmission. At the same time, the superiority assumption for author-specific texts and the superior legitimacy of “conservative” editing was not fundamentally questioned. We still want our author texts, which we posit as stable, ideal and thus—let us face it—closed texts. The circumstance that the concept of the “closed text” has long lost validity in textual and literary theory has as yet hardly made textual critics and editors bat an eyelid.</para>
    <para id="id1170472155510">Here is a meeting ground of arguments from theory, from history, and from editorial pragmatics. Besides being oriented towards the nature of texts and their transmission (the factors I have so far considered), all such arguments need to be doubly pivoted, too, on “author,” and on “authorship”: twin concepts that are historically variable both in themselves and in relation to texts and their transmission. For works such as the <emphasis effect="italics">Iliad</emphasis> and the <emphasis effect="italics">Odyssey</emphasis>, <emphasis effect="italics">Parzival</emphasis> or <emphasis effect="italics">Tristan und Isolde</emphasis>, respectively, “authorship” must be conceived differently than for, say, <emphasis effect="italics">Faust</emphasis> or <emphasis effect="italics">Wilhelm Meister</emphasis>, <emphasis effect="italics">David Copperfield</emphasis>, or <emphasis effect="italics">The Portrait of A Lady</emphasis>, let alone <emphasis effect="italics">Lady Chatterley's Lover</emphasis>, <emphasis effect="italics">Mrs Dalloway</emphasis>, <emphasis effect="italics">Ulysses</emphasis> or <emphasis effect="italics">Finnegans Wake</emphasis>.</para>
    <para id="id1170470801239">Homer, Wolfram von Eschenbach or Gottfried von Strassburg are unquestionably (to our understanding) the authors of the former group. Yet at the historical juncture when the “orality” argument first (as far as I am aware) entered the assessment and historical critique of the <emphasis effect="italics">Iliad</emphasis> and the <emphasis effect="italics">Odyssey</emphasis>, it did so by way of putting in question the author. The authenticity (and historical reality) of Homer, the author, as vouchsafed by the <emphasis effect="italics">Iliad</emphasis> and the <emphasis effect="italics">Odyssey</emphasis> seemed no longer tenable on grounds of the instability through variability of the texts in transmission. The effort then (if I am not mistaken), since the turn of the eighteenth to the nineteenth century, went into re-assessing Homer's authorship, and therefore vindicating Homer the author, through assimilating the texts to the “one-authentic-text” paradigm. In other words, Homer became fashioned as an author like Goethe fashioned himself—and as textual criticism and scholarly editing fashioned not only Wolfram von Eschenbach or Gottfried von Strassburg, but went all out for establishing authors not only in, but essentially as their <emphasis effect="italics">Texte letzter Hand</emphasis>. Textual variability became branded, wherever possible, as transmissional corruption and went into apparatuses; which even for variation from “the author's workshop” were generally resorted to as the storage place for what, by editorial <emphasis effect="italics">fiat</emphasis>, did not belong in the edited text.</para>
    <para id="id1170467786416">So far, this is familiar ground. We all recognize, in particular, the thorough re-conceptualization-into-individuality of “author” and “authorship” around the turn of the eighteenth to the nineteenth century. An earlier concept of an author standing as an authority and guarantor of his work without this necessarily entailing the <emphasis effect="italics">literatim</emphasis> identity of the texts of that work shifted to precisely such a <emphasis effect="italics">literatim</emphasis> identity of author and work. What I believe has been less carefully observed and assessed is the subsequent development of the notions of “author” and “authorship” through the nineteenth and twentieth centuries.</para>
    <para id="id1170467077033">What could interest us here especially are the shifts in self-awareness of the authors. Charles Dickens as the author of <emphasis effect="italics">David Copperfield</emphasis> is not essentially different in his self-awareness from Goethe as the author of <emphasis effect="italics">Wilhelm Meister</emphasis>, or even <emphasis effect="italics">Faust</emphasis>. Goethe and Dickens were, in their authorship, very much aware of themselves as public figures; and their texts and works stood in for their image. Nor, might we say, does Henry James fundamentally differ, particularly taking into account his late self-fashioning by way of his monumental New York Edition. There is, however, a notable undercurrent to Henry James's writing. Whenever he went public with his texts (and for many of them he did so repeatedly), he always changed them, in some cases indeed to excessive degrees. This means, I suggest, that Henry James is an especially prominent figure among authors around the turn from the nineteenth to the twentieth century recognizing variability and dynamics as essentially of the nature of texts. What we have been told, or believe to have recognized, is that authorship from a time about a hundred years ago became an increasingly private matter and concern, exercised no longer so much to the end of publishing the consummate finished work of art but as an end in itself. Yet perhaps even just the rate at which published works proliferated over that century should cast doubt on such rationalization.</para>
    <para id="id1170499465593">Could it not be, instead, that authors, in their sense of authorship, and in their self-awareness, have been, by now more than a century, ahead of us literary critics, textual critics and editors? Through re-assessing “authorship,” and themselves in their occupation as authors, they have (re-)discovered fluidity of writing and texting as a main force, dynamic and variable, in and of the writings and texts they create. (Did I cite the title of <emphasis effect="italics">Finnegans Wake </emphasis>above? For the full seventeen years or so of its gestation, it was named "Work-in-Progress.")</para>
    <para id="id1170479794700">The way textual critics and editors of the modern period are beginning to respond to such internalizing-into-authorship of the very ontology of texts is by devising multi-text editorial formats. Thus they meet the <emphasis effect="italics">Homer Multitext </emphasis>project on essentially the same ground. The <emphasis effect="italics">Homer Multitext </emphasis>project, in theoretical and conceptual as well as in editorial terms, has clearly a model potential at large for literary and textual scholarship-to-come. This is true, too, with regard to its structuring as a born-digital product—a “scholarly edition,” yet one in a distinctly futuristic shape-of-things-to-come—comprising a multi-faceted, indeed multi-textualized, commentary environment. I can see that critiquing this side of the complex project, were I to attempt to do adequate justice to it, would require a second round of exploration on a par with this first one. On this twenty-eighth of February 2010, instead, I give way to the deadline for submission of a response.<footnote id="id1170472361543">Yet see my recent essay, "Theorizing the Digital Scholarly Edition," at this time of writing still free downloadable at <link url="http://www3.interscience.wiley.com/cgi-bin/fulltext/123273805/PDFSTART">http://www3.interscience.wiley.com/cgi-bin/fulltext/123273805/PDFSTART</link>.</footnote></para>
  </content>
</document>